<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in to registrants")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
?>
<?php

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE SIR_data SET completed=%s, orienting=%s, mom=%s, dad=%s, bestfriend=%s, classmate=%s, sibling=%s, realme=%s, groupingactivity=%s, mostleast=%s, happy=%s, carefree=%s, proud=%s, helpful=%s, loved=%s, safe=%s, comfortable=%s, determined=%s, focused=%s, confident=%s, talkative=%s, respectful=%s, serious=%s, ashamed=%s, worried=%s, awkward=%s, bored=%s, impatient=%s, neutral=%s, sad=%s, lonely=%s, angry=%s, otheremotion=%s, groups_feelings=%s, opposites=%s, wholechart=%s, `comment`=%s WHERE sirkey=%s",
                       GetSQLValueString($_POST['completed'], "int"),
                       GetSQLValueString($_POST['orienting'], "text"),
                       GetSQLValueString($_POST['mom'], "text"),
                       GetSQLValueString($_POST['dad'], "text"),
                       GetSQLValueString($_POST['bestfriend'], "text"),
                       GetSQLValueString($_POST['classmate'], "text"),
                       GetSQLValueString($_POST['sibling'], "text"),
                       GetSQLValueString($_POST['realme'], "text"),
                       GetSQLValueString($_POST['groupingactivity'], "text"),
                       GetSQLValueString($_POST['mostleast'], "text"),
                       GetSQLValueString($_POST['happy'], "text"),
                       GetSQLValueString($_POST['carefree'], "text"),
                       GetSQLValueString($_POST['proud'], "text"),
                       GetSQLValueString($_POST['helpful'], "text"),
                       GetSQLValueString($_POST['loved'], "text"),
                       GetSQLValueString($_POST['safe'], "text"),
                       GetSQLValueString($_POST['comfortable'], "text"),
                       GetSQLValueString($_POST['determined'], "text"),
                       GetSQLValueString($_POST['focused'], "text"),
                       GetSQLValueString($_POST['confident'], "text"),
                       GetSQLValueString($_POST['talkative'], "text"),
                       GetSQLValueString($_POST['respectful'], "text"),
                       GetSQLValueString($_POST['serious'], "text"),
                       GetSQLValueString($_POST['ashamed'], "text"),
                       GetSQLValueString($_POST['worried'], "text"),
                       GetSQLValueString($_POST['awkward'], "text"),
                       GetSQLValueString($_POST['bored'], "text"),
                       GetSQLValueString($_POST['impatient'], "text"),
                       GetSQLValueString($_POST['neutral'], "text"),
                       GetSQLValueString($_POST['sad'], "text"),
                       GetSQLValueString($_POST['lonely'], "text"),
                       GetSQLValueString($_POST['angry'], "text"),
                       GetSQLValueString($_POST['otheremotion'], "text"),
                       GetSQLValueString($_POST['groups_feelings'], "text"),
                       GetSQLValueString($_POST['opposites'], "text"),
                       GetSQLValueString($_POST['wholechart'], "text"),
                       GetSQLValueString($_POST['comment'], "text"),
                       GetSQLValueString($_POST['sirkey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "../scoring/choosesir.php";
  if (isset($_SERVER['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $updateGoTo));
}

$colname_rsSIR = "-1";
if (isset($_GET['sirkey'])) {
  $colname_rsSIR = $_GET['sirkey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsSIR = sprintf("SELECT sirkey, completed, orienting, mom, dad, bestfriend, classmate, sibling, realme, groupingactivity, mostleast, happy, carefree, proud, helpful, loved, safe, comfortable, determined, focused, confident, talkative, respectful, serious, ashamed, worried, awkward, bored, impatient, neutral, sad, lonely, angry, otheremotion, groups_feelings, opposites, wholechart, `comment` FROM SIR_data WHERE sirkey = %s", GetSQLValueString($colname_rsSIR, "int"));
$rsSIR = mysql_query($query_rsSIR, $Assessment) or die(mysql_error());
$row_rsSIR = mysql_fetch_assoc($rsSIR);
$totalRows_rsSIR = mysql_num_rows($rsSIR);
?>
<div style="display:none"><%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatescore2.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>DTS: Self in relationships—data 3</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #929292;
	background-image: url(/images/skin/background.jpg);
}
.twoColFixRtHdr #container {
	width: 780px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #474A47;
	background-color: #EAEAEA;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/header2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0;
	padding-right: 27px;
	padding-bottom: 0;
	padding-left: 17px;
	background-image: url(/images/skin/menu.png);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-image: url(/images/skin/menu.png);
} 
.twoColFixRtHdr #menu3 {
	width: 753px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 00px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footer1.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="../" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="../" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
  </ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <!-- InstanceBeginEditable name="menu3" --><!-- InstanceEndEditable --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="main" -->
    <h1>SELF IN RELATIONSHIPS (page 3 of 3)</h1>
    <p>&nbsp;</p>
    <form action="<?php echo $editFormAction; ?>" method="post" name="form1" id="form1">
      <table>
        <tr>
          <td>Orienting discussion</td>
          <td><textarea name="orienting" class="textarea240_500"><?php echo htmlentities($row_rsSIR['orienting'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Mom</td>
          <td><textarea name="mom" class="textarea240_500"><?php echo htmlentities($row_rsSIR['mom'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Dad</td>
          <td><textarea name="dad" class="textarea240_500"><?php echo htmlentities($row_rsSIR['dad'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Best friend</td>
          <td><textarea name="bestfriend" class="textarea240_500"><?php echo htmlentities($row_rsSIR['bestfriend'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Classmate</td>
          <td><textarea name="classmate" class="textarea240_500"><?php echo htmlentities($row_rsSIR['classmate'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Sibling</td>
          <td><textarea name="sibling" class="textarea240_500"><?php echo htmlentities($row_rsSIR['sibling'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Real me</td>
          <td><textarea name="realme" class="textarea240_500"><?php echo htmlentities($row_rsSIR['realme'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Grouping activity</td>
          <td><textarea name="groupingactivity" class="textarea240_500"><?php echo htmlentities($row_rsSIR['groupingactivity'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Most important, least important</td>
          <td><textarea name="mostleast" class="textarea140_500"><?php echo htmlentities($row_rsSIR['mostleast'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td colspan="2" class="tablehead">What emotions mean</td>
        </tr>
        <tr>
          <td>Happy, excited</td>
          <td><textarea name="happy" class="textarea140_500"><?php echo htmlentities($row_rsSIR['happy'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Carefree, fun</td>
          <td><textarea name="carefree" class="textarea140_500"><?php echo htmlentities($row_rsSIR['carefree'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Proud</td>
          <td><textarea name="proud" class="textarea140_500"><?php echo htmlentities($row_rsSIR['proud'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Helpful</td>
          <td><textarea name="helpful" class="textarea140_500"><?php echo htmlentities($row_rsSIR['helpful'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Loved</td>
          <td><textarea name="loved" class="textarea140_500"><?php echo htmlentities($row_rsSIR['loved'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Safe</td>
          <td><textarea name="safe" class="textarea140_500"><?php echo htmlentities($row_rsSIR['safe'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Comfortable/relaxed</td>
          <td><textarea name="comfortable" class="textarea140_500"><?php echo htmlentities($row_rsSIR['comfortable'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Determined</td>
          <td><textarea name="determined" class="textarea140_500"><?php echo htmlentities($row_rsSIR['determined'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Focused</td>
          <td><textarea name="focused" class="textarea140_500"><?php echo htmlentities($row_rsSIR['focused'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Confident</td>
          <td><textarea name="confident" class="textarea140_500"><?php echo htmlentities($row_rsSIR['confident'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Talkative, theatrical</td>
          <td><textarea name="talkative" class="textarea140_500"><?php echo htmlentities($row_rsSIR['talkative'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Respectful</td>
          <td><textarea name="respectful" class="textarea140_500"><?php echo htmlentities($row_rsSIR['respectful'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Serious</td>
          <td><textarea name="serious" class="textarea140_500"><?php echo htmlentities($row_rsSIR['serious'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Ashamed, guilty, sorry</td>
          <td><textarea name="ashamed" class="textarea140_500"><?php echo htmlentities($row_rsSIR['ashamed'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Worried, concerned, nervous</td>
          <td><textarea name="worried" class="textarea140_500"><?php echo htmlentities($row_rsSIR['worried'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Awkward, shy</td>
          <td><textarea name="awkward" class="textarea140_500"><?php echo htmlentities($row_rsSIR['awkward'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Bored</td>
          <td><textarea name="bored" class="textarea140_500"><?php echo htmlentities($row_rsSIR['bored'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Impatient</td>
          <td><textarea name="impatient" class="textarea140_500"><?php echo htmlentities($row_rsSIR['impatient'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Neutral</td>
          <td><textarea name="neutral" class="textarea140_500"><?php echo htmlentities($row_rsSIR['neutral'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Sad, depressed</td>
          <td><textarea name="sad" class="textarea140_500"><?php echo htmlentities($row_rsSIR['sad'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Lonely, isolated</td>
          <td><textarea name="lonely" class="textarea140_500"><?php echo htmlentities($row_rsSIR['lonely'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Angry, annoyed, frustrated, explosive</td>
          <td><textarea name="angry" class="textarea140_500"><?php echo htmlentities($row_rsSIR['angry'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Other emotions</td>
          <td><textarea name="otheremotion" class="textarea140_500"><?php echo htmlentities($row_rsSIR['otheremotion'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td colspan="2" class="tablehead">How emotions relate to one another</td>
        </tr>
        <tr>
          <td>Relating feelings</td>
          <td><textarea name="groups_feelings" class="textarea240_500"><?php echo htmlentities($row_rsSIR['groups_feelings'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Opposites</td>
          <td><textarea name="opposites" class="textarea240_500"><?php echo htmlentities($row_rsSIR['opposites'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>The meaning of the whole chart</td>
          <td><textarea name="wholechart" class="textarea140_500"><?php echo htmlentities($row_rsSIR['wholechart'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td>Comment</td>
          <td><textarea name="comment" cols="32" class="textarea140_500"><?php echo htmlentities($row_rsSIR['comment'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <tr>
          <td nowrap="nowrap" align="right">&nbsp;</td>
          <td><div align="right">
            <p>
              <input type="submit" value="SUBMIT" />
            </p>
</div></td>
        </tr>
      </table>
      <input type="hidden" name="sirkey" value="<?php echo $row_rsSIR['sirkey']; ?>" />
      <input type="hidden" name="completed" value="1" />
      <input type="hidden" name="MM_update" value="form1" />
    </form>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsSIR);

mysql_free_result($rsRegistrant);
?>
