<?php require_once('../Connections/Assessment.php'); ?>
<?php
// Load the common classes
require_once('../includes/common/KT_common.php');

// Load the tNG classes
require_once('../includes/tng/tNG.inc.php');

// Load the KT_back class
require_once('../includes/nxt/KT_back.php');

// Make a transaction dispatcher instance
$tNGs = new tNG_dispatcher("../");

// Make unified connection variable
$conn_Assessment = new KT_connection($Assessment, $database_Assessment);
?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

// Start trigger
$formValidation = new tNG_FormValidation();
$tNGs->prepareValidation($formValidation);
// End trigger


if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$colname_rsLRJAcodes = "-1";
if (isset($_GET['lrjacodeskey'])) {
  $colname_rsLRJAcodes = $_GET['lrjacodeskey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLRJAcodes = sprintf("SELECT * FROM lrja_codes WHERE lrjacodeskey = %s", GetSQLValueString($colname_rsLRJAcodes, "int"));
$rsLRJAcodes = mysql_query($query_rsLRJAcodes, $Assessment) or die(mysql_error());
$row_rsLRJAcodes = mysql_fetch_assoc($rsLRJAcodes);
$totalRows_rsLRJAcodes = mysql_num_rows($rsLRJAcodes);

$colname_rsEssays = "-1";
if (isset($_GET['lrjakey'])) {
  $colname_rsEssays = $_GET['lrjakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsEssays = sprintf("SELECT lrjakey, lrja.thinkof, lrja.differentconclusions, lrja.idealprocess, lrja.certainty, lrja.truth, lrja.identifytruth, lrja.absolutetruth  FROM lrja WHERE lrjakey = %s", GetSQLValueString($colname_rsEssays, "int"));
$rsEssays = mysql_query($query_rsEssays, $Assessment) or die(mysql_error());
$row_rsEssays = mysql_fetch_assoc($rsEssays);
$totalRows_rsEssays = mysql_num_rows($rsEssays);

mysql_select_db($database_Assessment, $Assessment);
$query_rsRating = "SELECT * FROM rating_implicitexplicit ORDER BY explicitimplicitkey asc";
$rsRating = mysql_query($query_rsRating, $Assessment) or die(mysql_error());
$row_rsRating = mysql_fetch_assoc($rsRating);
$totalRows_rsRating = mysql_num_rows($rsRating);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLRJAcodes2a = "SELECT * FROM lrja_codes WHERE lrjacodeskey = 1";
$rsLRJAcodes2a = mysql_query($query_rsLRJAcodes2a, $Assessment) or die(mysql_error());
$row_rsLRJAcodes2a = mysql_fetch_assoc($rsLRJAcodes2a);
$totalRows_rsLRJAcodes2a = mysql_num_rows($rsLRJAcodes2a);

$colname_rsDilemma = "-1";
if (isset($_GET['lrjakey'])) {
  $colname_rsDilemma = $_GET['lrjakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsDilemma = sprintf("SELECT lrja.lrjakey, lrja.lrjadilemmakey, lrjadilemma.lrjatopic FROM lrja, lrjadilemma WHERE lrja.lrjakey = %s AND lrjadilemma.lrjadilemmakey = lrja.lrjadilemmakey", GetSQLValueString($colname_rsDilemma, "int"));
$rsDilemma = mysql_query($query_rsDilemma, $Assessment) or die(mysql_error());
$row_rsDilemma = mysql_fetch_assoc($rsDilemma);
$totalRows_rsDilemma = mysql_num_rows($rsDilemma);

// Make an insert transaction instance
$ins_LRJA_codes = new tNG_multipleInsert($conn_Assessment);
$tNGs->addTransaction($ins_LRJA_codes);
// Register triggers
$ins_LRJA_codes->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Insert1");
$ins_LRJA_codes->registerTrigger("BEFORE", "Trigger_Default_FormValidation", 10, $formValidation);
$ins_LRJA_codes->registerTrigger("END", "Trigger_Default_Redirect", 99, "../scoring/chooselrja.php");
// Add columns
$ins_LRJA_codes->setTable("LRJA_codes");
$ins_LRJA_codes->addColumn("lrjakey", "NUMERIC_TYPE", "POST", "lrjakey", "{GET.lrjakey}");
$ins_LRJA_codes->addColumn("code_181", "NUMERIC_TYPE", "POST", "code_181");
$ins_LRJA_codes->addColumn("exemplar_181", "STRING_TYPE", "POST", "exemplar_181");
$ins_LRJA_codes->addColumn("code_182", "NUMERIC_TYPE", "POST", "code_182");
$ins_LRJA_codes->addColumn("exemplar_182", "STRING_TYPE", "POST", "exemplar_182");
$ins_LRJA_codes->addColumn("code_183", "NUMERIC_TYPE", "POST", "code_183");
$ins_LRJA_codes->addColumn("exemplar_183", "STRING_TYPE", "POST", "exemplar_183");
$ins_LRJA_codes->addColumn("code_184", "NUMERIC_TYPE", "POST", "code_184");
$ins_LRJA_codes->addColumn("exemplar_184", "STRING_TYPE", "POST", "exemplar_184");
$ins_LRJA_codes->addColumn("code_185", "NUMERIC_TYPE", "POST", "code_185");
$ins_LRJA_codes->addColumn("exemplar_185", "STRING_TYPE", "POST", "exemplar_185");
$ins_LRJA_codes->addColumn("code_186", "NUMERIC_TYPE", "POST", "code_186");
$ins_LRJA_codes->addColumn("exemplar_186", "STRING_TYPE", "POST", "exemplar_186");
$ins_LRJA_codes->addColumn("code_187", "NUMERIC_TYPE", "POST", "code_187");
$ins_LRJA_codes->addColumn("exemplar_187", "STRING_TYPE", "POST", "exemplar_187");
$ins_LRJA_codes->addColumn("code_188", "NUMERIC_TYPE", "POST", "code_188");
$ins_LRJA_codes->addColumn("exemplar_188", "STRING_TYPE", "POST", "exemplar_188");
$ins_LRJA_codes->addColumn("code_189", "NUMERIC_TYPE", "POST", "code_189");
$ins_LRJA_codes->addColumn("exemplar_189", "STRING_TYPE", "POST", "exemplar_189");
$ins_LRJA_codes->addColumn("code_190", "NUMERIC_TYPE", "POST", "code_190");
$ins_LRJA_codes->addColumn("exemplar_190", "STRING_TYPE", "POST", "exemplar_190");
$ins_LRJA_codes->addColumn("code_191", "NUMERIC_TYPE", "POST", "code_191");
$ins_LRJA_codes->addColumn("exemplar_191", "STRING_TYPE", "POST", "exemplar_191");
$ins_LRJA_codes->addColumn("code_192", "NUMERIC_TYPE", "POST", "code_192");
$ins_LRJA_codes->addColumn("exemplar_192", "STRING_TYPE", "POST", "exemplar_192");
$ins_LRJA_codes->addColumn("code_193", "NUMERIC_TYPE", "POST", "code_193");
$ins_LRJA_codes->addColumn("exemplar_193", "STRING_TYPE", "POST", "exemplar_193");
$ins_LRJA_codes->addColumn("code_194", "NUMERIC_TYPE", "POST", "code_194");
$ins_LRJA_codes->addColumn("exemplar_194", "STRING_TYPE", "POST", "exemplar_194");
$ins_LRJA_codes->addColumn("code_195", "NUMERIC_TYPE", "POST", "code_195");
$ins_LRJA_codes->addColumn("exemplar_195", "STRING_TYPE", "POST", "exemplar_195");
$ins_LRJA_codes->addColumn("code_196", "NUMERIC_TYPE", "POST", "code_196");
$ins_LRJA_codes->addColumn("exemplar_196", "STRING_TYPE", "POST", "exemplar_196");
$ins_LRJA_codes->addColumn("code_197", "NUMERIC_TYPE", "POST", "code_197");
$ins_LRJA_codes->addColumn("exemplar_197", "STRING_TYPE", "POST", "exemplar_197");
$ins_LRJA_codes->addColumn("code_198", "NUMERIC_TYPE", "POST", "code_198");
$ins_LRJA_codes->addColumn("exemplar_198", "STRING_TYPE", "POST", "exemplar_198");
$ins_LRJA_codes->addColumn("code_199", "NUMERIC_TYPE", "POST", "code_199");
$ins_LRJA_codes->addColumn("exemplar_199", "STRING_TYPE", "POST", "exemplar_199");
$ins_LRJA_codes->addColumn("code_200", "NUMERIC_TYPE", "POST", "code_200");
$ins_LRJA_codes->addColumn("exemplar_200", "STRING_TYPE", "POST", "exemplar_200");
$ins_LRJA_codes->addColumn("code_201", "NUMERIC_TYPE", "POST", "code_201");
$ins_LRJA_codes->addColumn("exemplar_201", "STRING_TYPE", "POST", "exemplar_201");
$ins_LRJA_codes->setPrimaryKey("lrjacodeskey", "NUMERIC_TYPE");

// Make an update transaction instance
$upd_LRJA_codes = new tNG_multipleUpdate($conn_Assessment);
$tNGs->addTransaction($upd_LRJA_codes);
// Register triggers
$upd_LRJA_codes->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Update1");
$upd_LRJA_codes->registerTrigger("BEFORE", "Trigger_Default_FormValidation", 10, $formValidation);
$upd_LRJA_codes->registerTrigger("END", "Trigger_Default_Redirect", 99, "../scoring/chooselrja.php");
// Add columns
$upd_LRJA_codes->setTable("LRJA_codes");
$upd_LRJA_codes->addColumn("lrjakey", "NUMERIC_TYPE", "POST", "lrjakey");
$upd_LRJA_codes->addColumn("code_181", "NUMERIC_TYPE", "POST", "code_181");
$upd_LRJA_codes->addColumn("exemplar_181", "STRING_TYPE", "POST", "exemplar_181");
$upd_LRJA_codes->addColumn("code_182", "NUMERIC_TYPE", "POST", "code_182");
$upd_LRJA_codes->addColumn("exemplar_182", "STRING_TYPE", "POST", "exemplar_182");
$upd_LRJA_codes->addColumn("code_183", "NUMERIC_TYPE", "POST", "code_183");
$upd_LRJA_codes->addColumn("exemplar_183", "STRING_TYPE", "POST", "exemplar_183");
$upd_LRJA_codes->addColumn("code_184", "NUMERIC_TYPE", "POST", "code_184");
$upd_LRJA_codes->addColumn("exemplar_184", "STRING_TYPE", "POST", "exemplar_184");
$upd_LRJA_codes->addColumn("code_185", "NUMERIC_TYPE", "POST", "code_185");
$upd_LRJA_codes->addColumn("exemplar_185", "STRING_TYPE", "POST", "exemplar_185");
$upd_LRJA_codes->addColumn("code_186", "NUMERIC_TYPE", "POST", "code_186");
$upd_LRJA_codes->addColumn("exemplar_186", "STRING_TYPE", "POST", "exemplar_186");
$upd_LRJA_codes->addColumn("code_187", "NUMERIC_TYPE", "POST", "code_187");
$upd_LRJA_codes->addColumn("exemplar_187", "STRING_TYPE", "POST", "exemplar_187");
$upd_LRJA_codes->addColumn("code_188", "NUMERIC_TYPE", "POST", "code_188");
$upd_LRJA_codes->addColumn("exemplar_188", "STRING_TYPE", "POST", "exemplar_188");
$upd_LRJA_codes->addColumn("code_189", "NUMERIC_TYPE", "POST", "code_189");
$upd_LRJA_codes->addColumn("exemplar_189", "STRING_TYPE", "POST", "exemplar_189");
$upd_LRJA_codes->addColumn("code_190", "NUMERIC_TYPE", "POST", "code_190");
$upd_LRJA_codes->addColumn("exemplar_190", "STRING_TYPE", "POST", "exemplar_190");
$upd_LRJA_codes->addColumn("code_191", "NUMERIC_TYPE", "POST", "code_191");
$upd_LRJA_codes->addColumn("exemplar_191", "STRING_TYPE", "POST", "exemplar_191");
$upd_LRJA_codes->addColumn("code_192", "NUMERIC_TYPE", "POST", "code_192");
$upd_LRJA_codes->addColumn("exemplar_192", "STRING_TYPE", "POST", "exemplar_192");
$upd_LRJA_codes->addColumn("code_193", "NUMERIC_TYPE", "POST", "code_193");
$upd_LRJA_codes->addColumn("exemplar_193", "STRING_TYPE", "POST", "exemplar_193");
$upd_LRJA_codes->addColumn("code_194", "NUMERIC_TYPE", "POST", "code_194");
$upd_LRJA_codes->addColumn("exemplar_194", "STRING_TYPE", "POST", "exemplar_194");
$upd_LRJA_codes->addColumn("code_195", "NUMERIC_TYPE", "POST", "code_195");
$upd_LRJA_codes->addColumn("exemplar_195", "STRING_TYPE", "POST", "exemplar_195");
$upd_LRJA_codes->addColumn("code_196", "NUMERIC_TYPE", "POST", "code_196");
$upd_LRJA_codes->addColumn("exemplar_196", "STRING_TYPE", "POST", "exemplar_196");
$upd_LRJA_codes->addColumn("code_197", "NUMERIC_TYPE", "POST", "code_197");
$upd_LRJA_codes->addColumn("exemplar_197", "STRING_TYPE", "POST", "exemplar_197");
$upd_LRJA_codes->addColumn("code_198", "NUMERIC_TYPE", "POST", "code_198");

$upd_LRJA_codes->addColumn("exemplar_198", "STRING_TYPE", "POST", "exemplar_198");
$upd_LRJA_codes->addColumn("code_199", "NUMERIC_TYPE", "POST", "code_199");
$upd_LRJA_codes->addColumn("exemplar_199", "STRING_TYPE", "POST", "exemplar_199");
$upd_LRJA_codes->addColumn("code_200", "NUMERIC_TYPE", "POST", "code_200");
$upd_LRJA_codes->addColumn("exemplar_200", "STRING_TYPE", "POST", "exemplar_200");
$upd_LRJA_codes->addColumn("code_201", "NUMERIC_TYPE", "POST", "code_201");
$upd_LRJA_codes->addColumn("exemplar_201", "STRING_TYPE", "POST", "exemplar_201");
$upd_LRJA_codes->setPrimaryKey("lrjacodeskey", "NUMERIC_TYPE", "GET", "lrjacodeskey");

// Make an instance of the transaction object
$del_LRJA_codes = new tNG_multipleDelete($conn_Assessment);
$tNGs->addTransaction($del_LRJA_codes);
// Register triggers
$del_LRJA_codes->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Delete1");
$del_LRJA_codes->registerTrigger("END", "Trigger_Default_Redirect", 99, "../includes/nxt/back.php");
// Add columns
$del_LRJA_codes->setTable("LRJA_codes");
$del_LRJA_codes->setPrimaryKey("lrjacodeskey", "NUMERIC_TYPE", "GET", "lrjacodeskey");

// Execute all the registered transactions
$tNGs->executeTransactions();

// Get the transaction recordset
$rsLRJA_codes = $tNGs->getRecordset("LRJA_codes");
$row_rsLRJA_codes = mysql_fetch_assoc($rsLRJA_codes);
$totalRows_rsLRJA_codes = mysql_num_rows($rsLRJA_codes);
?>
<div style="display:none"><%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatelrjascore1.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>DTS: LRJA coding</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEditableHeadTag -->
<link href="../includes/skins/mxkollection3.css" rel="stylesheet" type="text/css" media="all" />
<script src="../includes/common/js/base.js" type="text/javascript"></script>
<script src="../includes/common/js/utility.js" type="text/javascript"></script>
<script src="../includes/skins/style.js" type="text/javascript"></script>
<script src="../SpryAssetsAssessments/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="../SpryAssetsAssessments/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
      <script src="../includes/nxt/scripts/form.js" type="text/javascript"></script>
      <script src="../includes/nxt/scripts/form.js.php" type="text/javascript"></script>
      <script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
    <script type="text/javascript">
$NXT_FORM_SETTINGS = {
  duplicate_buttons: true,
  show_as_grid: true,
  merge_down_value: true
}
      </script>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #A9BBA0;
	background-image: url(/images/skin/LRJAbackground.jpg);
}
.twoColFixRtHdr #container {
	width: 1300px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #52561F;
	background-color: #F4F6F2;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LRJAheaderWide.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 27px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #809874;
	background-image: url(/images/skin/LRJAmenu.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #809874;
	background-image: url(/images/skin/LRJAmenu.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 1246px;
	padding-top: 0px;
	padding-right: 27px;
	padding-bottom: 2;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footerWide.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .navigation a:link {
	color: #929292;
}
.twoColFixRtHdr #container .navigation a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .navigation a:hover {
	color: #474A47;
}
.navigation {
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.navigation1 {}
-->
</style>
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
</ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <a href="/scoring/chooseassessment.php">choose assessment</a> | <a href="/scoring/chooselrja.php">choose lrja</a> | <a href="/scoring/bulkcustomerselect.php">sortable</a> | <a href="/scoring_lrja/lrjascoring_update_1.php">rescore contested</a> | <a href="/scoring_lrja/lrjascoring2nd_a.php">second score</a> | <a href="/scoring_lrja/lrja-complexity1.php">complexity</a> | <a href="/scoring_lrja/lrja-evaluation1.php">evaluate </a>| <a href="/scoring_lrja/lrja-certainty1.php">certainty</a> | <a href="/scoring_lrja/lrja-inquiry1.php">inquiry</a> | <a href="/scoring_lrja/lrja-relativism1.php">absolute truth</a> | <a href="/scoring_lrja/lrjatruth1.php">truth</a> | <a href="/scoring_lrja/lrja-growth.php">growth comments</a> | <a href="/scoring_lrja/lrja-strengthcom.php">present strengths</a> | <br />
  <a href="/scoring_lrja/lrja-growthcom.php">potential strengths </a>| <a href="/scoring_lrja/lrja-recommendcom.php">recommendations</a></div>
  <div id="mainContent">
    <p>&nbsp;</p>
  <p class="navigation">&nbsp;</p>
<!-- InstanceBeginEditable name="main" -->
    <p><?php echo $tNGs->displayValidationRules();?></p>
<h1>LRJA CODING (page 8 of 8)    </h1>
<?php
	echo $tNGs->getErrorMsg();
?>
    <div class="KT_tng">
      <div class="KT_tngform">
        <form method="post" id="form1" action="<?php echo KT_escapeAttribute(KT_getFullUri()); ?>">
          <?php $cnt1 = 0; ?>
          <?php do { ?>
            <?php $cnt1++; ?>
            <?php 
// Show IF Conditional region1 
if (@$totalRows_rsLRJA_codes > 1) {
?>
              <h3><?php echo NXT_getResource("Record_FH"); ?> <?php echo $cnt1; ?></h3>
              <?php } 
// endif Conditional region1
?>
            <table cellpadding="2" cellspacing="0" class="KT_tngtable">
              <tr>
                <td colspan="4" class="KT_th"><strong>Individuals continued</strong></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_181_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_181']; ?></label></td>
                <td><span id="spryselect1">
                  <select name="code_181_<?php echo $cnt1; ?>" id="code_181_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_181']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_181", $cnt1); ?></td>
                <td><textarea name="exemplar_181_<?php echo $cnt1; ?>" id="exemplar_181_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_181']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_181");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_181", $cnt1); ?></td>
                                <td width="464" rowspan="31">Dilemma: <?php echo $row_rsDilemma['lrjatopic']; ?>                  <br />
                  <br />
<div id="CollapsiblePanel2" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Different conclusions</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['thinkof']; ?></div>
                  </div>
                  <div id="CollapsiblePanel3" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Why so thorny?</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['differentconclusions']; ?></div>
                  </div>
                  <div id="CollapsiblePanel4" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Ideal process</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['idealprocess']; ?></div>
                  </div>
                  <div id="CollapsiblePanel5" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Information quality</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['certainty']; ?></div>
                  </div>
                  <div id="CollapsiblePanel6" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Certainty</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['truth']; ?></div>
                  </div>
                  <div id="CollapsiblePanel" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Identify truth</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['identifytruth']; ?></div>
                  </div>
                  <div id="CollapsiblePanel7" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab">Absolute truth</div>
                    <div class="CollapsiblePanelContent"><?php echo $row_rsEssays['absolutetruth']; ?></div>
                  </div>
<p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_182_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_182']; ?></td>
                <td><span id="spryselect2">
                  <select name="code_182_<?php echo $cnt1; ?>" id="code_182_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_182']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_182", $cnt1); ?></td>
                <td><textarea name="exemplar_182_<?php echo $cnt1; ?>" id="exemplar_182_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_182']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_182");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_182", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_183_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_183']; ?></td>
                <td><span id="spryselect3">
                  <select name="code_183_<?php echo $cnt1; ?>" id="code_183_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_183']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_183", $cnt1); ?></td>
                <td><textarea name="exemplar_183_<?php echo $cnt1; ?>" id="exemplar_183_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_183']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_183");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_183", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_184_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_184']; ?></label></td>
                <td><span id="spryselect4">
                  <select name="code_184_<?php echo $cnt1; ?>" id="code_184_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_184']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_184", $cnt1); ?></td>
                <td><textarea name="exemplar_184_<?php echo $cnt1; ?>" id="exemplar_184_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_184']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_184");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_184", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_185_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_185']; ?></label></td>
                <td><span id="spryselect5">
                  <select name="code_185_<?php echo $cnt1; ?>" id="code_185_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_185']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_185", $cnt1); ?></td>
                <td><textarea name="exemplar_185_<?php echo $cnt1; ?>" id="exemplar_185_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_185']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_185");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_185", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_186_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_186']; ?></td>
                <td><span id="spryselect6">
                  <select name="code_186_<?php echo $cnt1; ?>" id="code_186_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_186']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_186", $cnt1); ?></td>
                <td><textarea name="exemplar_186_<?php echo $cnt1; ?>" id="exemplar_186_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_186']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_186");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_186", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_187_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_187']; ?></label></td>
                <td><span id="spryselect7">
                  <select name="code_187_<?php echo $cnt1; ?>" id="code_187_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_187']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_187", $cnt1); ?></td>
                <td><textarea name="exemplar_187_<?php echo $cnt1; ?>" id="exemplar_187_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_187']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_187");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_187", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_188_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_188']; ?></td>
                <td><span id="spryselect8">
                  <select name="code_188_<?php echo $cnt1; ?>" id="code_188_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_188']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_188", $cnt1); ?></td>
                <td><textarea name="exemplar_188_<?php echo $cnt1; ?>" id="exemplar_188_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_188']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_188");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_188", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_189_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_189']; ?></td>
                <td><span id="spryselect9">
                  <select name="code_189_<?php echo $cnt1; ?>" id="code_189_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_189']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_189", $cnt1); ?></td>
                <td><textarea name="exemplar_189_<?php echo $cnt1; ?>" id="exemplar_189_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_189']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_189");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_189", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_190_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_190']; ?></td>
                <td><span id="spryselect10">
                  <select name="code_190_<?php echo $cnt1; ?>" id="code_190_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_190']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_190", $cnt1); ?></td>
                <td><textarea name="exemplar_190_<?php echo $cnt1; ?>" id="exemplar_190_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_190']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_190");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_190", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_191_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_191']; ?></td>
                <td><span id="spryselect11">
                  <select name="code_191_<?php echo $cnt1; ?>" id="code_191_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_191']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_191", $cnt1); ?></td>
                <td><textarea name="exemplar_191_<?php echo $cnt1; ?>" id="exemplar_191_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_191']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_191");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_191", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_192_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_192']; ?></td>
                <td><span id="spryselect12">
                  <select name="code_192_<?php echo $cnt1; ?>" id="code_192_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_192']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_192", $cnt1); ?></td>
                <td><textarea name="exemplar_192_<?php echo $cnt1; ?>" id="exemplar_192_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_192']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_192");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_192", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_193_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_193']; ?></td>
                <td><span id="spryselect13">
                  <select name="code_193_<?php echo $cnt1; ?>" id="code_193_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_193']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_193", $cnt1); ?></td>
                <td><textarea name="exemplar_193_<?php echo $cnt1; ?>" id="exemplar_193_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_193']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_193");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_193", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_194_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_194']; ?></label></td>
                <td><span id="spryselect14">
                  <select name="code_194_<?php echo $cnt1; ?>" id="code_194_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_194']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_194", $cnt1); ?></td>
                <td><textarea name="exemplar_194_<?php echo $cnt1; ?>" id="exemplar_194_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_194']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_194");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_194", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_195_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_195']; ?></label></td>
                <td><span id="spryselect15">
                  <select name="code_195_<?php echo $cnt1; ?>" id="code_195_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_195']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_195", $cnt1); ?></td>
                <td><textarea name="exemplar_195_<?php echo $cnt1; ?>" id="exemplar_195_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_195']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_195");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_195", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_196_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_196']; ?></td>
                <td><span id="spryselect16">
                  <select name="code_196_<?php echo $cnt1; ?>" id="code_196_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_196']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_196", $cnt1); ?></td>
                <td><textarea name="exemplar_196_<?php echo $cnt1; ?>" id="exemplar_196_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_196']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_196");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_196", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_197_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_197']; ?></td>
                <td><span id="spryselect17">
                  <select name="code_197_<?php echo $cnt1; ?>" id="code_197_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_197']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_197", $cnt1); ?></td>
                <td><textarea name="exemplar_197_<?php echo $cnt1; ?>" id="exemplar_197_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_197']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_197");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_197", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_198_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_198']; ?></label></td>
                <td><span id="spryselect18">
                  <select name="code_198_<?php echo $cnt1; ?>" id="code_198_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_198']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_198", $cnt1); ?></td>
                <td><textarea name="exemplar_198_<?php echo $cnt1; ?>" id="exemplar_198_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_198']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_198");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_198", $cnt1); ?></td>
              </tr>

              <tr>
                <td width="150" class="KT_th"><label for="exemplar_199_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_199']; ?></td>
                <td><span id="spryselect19">
                  <select name="code_199_<?php echo $cnt1; ?>" id="code_199_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_199']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_199", $cnt1); ?></td>
                <td><textarea name="exemplar_199_<?php echo $cnt1; ?>" id="exemplar_199_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_199']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_199");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_199", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_200_<?php echo $cnt1; ?>"></label>
                <?php echo $row_rsLRJAcodes2a['exemplar_200']; ?></td>
                <td><span id="spryselect20">
                  <select name="code_200_<?php echo $cnt1; ?>" id="code_200_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_200']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_200", $cnt1); ?></td>
                <td><textarea name="exemplar_200_<?php echo $cnt1; ?>" id="exemplar_200_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_200']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_200");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_200", $cnt1); ?></td>
              </tr>
              <tr>
                <td width="150" class="KT_th"><label for="exemplar_201_<?php echo $cnt1; ?>"><?php echo $row_rsLRJAcodes2a['exemplar_201']; ?></label></td>
                <td><span id="spryselect21">
                  <select name="code_201_<?php echo $cnt1; ?>" id="code_201_<?php echo $cnt1; ?>">
                    <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                    <?php 
do {  
?>
                    <option value="<?php echo $row_rsRating['explicitimplicitkey']?>"<?php if (!(strcmp($row_rsRating['explicitimplicitkey'], $row_rsLRJA_codes['code_201']))) {echo "SELECTED";} ?>><?php echo $row_rsRating['explicitimplicit']?></option>
                    <?php
} while ($row_rsRating = mysql_fetch_assoc($rsRating));
  $rows = mysql_num_rows($rsRating);
  if($rows > 0) {
      mysql_data_seek($rsRating, 0);
	  $row_rsRating = mysql_fetch_assoc($rsRating);
  }
?>
                  </select>
</span><?php echo $tNGs->displayFieldError("LRJA_codes", "code_201", $cnt1); ?></td>
                <td><textarea name="exemplar_201_<?php echo $cnt1; ?>" id="exemplar_201_<?php echo $cnt1; ?>" cols="50" rows="5"><?php echo KT_escapeAttribute($row_rsLRJAcodes['exemplar_201']); ?></textarea>
                  <?php echo $tNGs->displayFieldHint("exemplar_201");?> <?php echo $tNGs->displayFieldError("LRJA_codes", "exemplar_201", $cnt1); ?></td>
              </tr>
            </table>
            <input type="hidden" name="kt_pk_LRJA_codes_<?php echo $cnt1; ?>" class="id_field" value="<?php echo KT_escapeAttribute($row_rsLRJA_codes['kt_pk_lrja_codes']); ?>" />
            <input name="lrjakey" type="hidden" id="lrjakey" value="<?php echo $row_rsLRJA_codes['lrjakey']; ?>" />
            <?php } while ($row_rsLRJA_codes = mysql_fetch_assoc($rsLRJA_codes)); ?>
          <div class="KT_bottombuttons">
            <div>
              <?php 
      // Show IF Conditional region1
      if (@$_GET['lrjacodeskey'] == "") {
      ?>
                <input type="submit" name="KT_Insert1" id="KT_Insert1" value="<?php echo NXT_getResource("Insert_FB"); ?>" />
                <?php 
      // else Conditional region1
      } else { ?>
                <input type="submit" name="KT_Update1" value="<?php echo NXT_getResource("Update_FB"); ?>" />
                <input type="submit" name="KT_Delete1" value="<?php echo NXT_getResource("Delete_FB"); ?>" onClick="return confirm('<?php echo NXT_getResource("Are you sure?"); ?>');" />
                <?php }
      // endif Conditional region1
      ?>
              <input type="button" name="KT_Cancel1" value="<?php echo NXT_getResource("Cancel_FB"); ?>" onClick="return UNI_navigateCancel(event, '../includes/nxt/back.php')" />
            </div>
          </div>
        </form>
      </div>
      <br class="clearfixplain" />
    </div>
    <p>&nbsp;</p>
    </p>
<p>&nbsp;</p>
  <script type="text/javascript">
<!--
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2");
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3");
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4");
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5");
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6");
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7");
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {validateOn:["blur", "change"], isRequired:false});
var spryselect2 = new Spry.Widget.ValidationSelect("spryselect2", {validateOn:["blur", "change"], isRequired:false});
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", {validateOn:["blur", "change"], isRequired:false});
var spryselect4 = new Spry.Widget.ValidationSelect("spryselect4", {validateOn:["blur", "change"], isRequired:false});
var spryselect5 = new Spry.Widget.ValidationSelect("spryselect5", {validateOn:["blur", "change"], isRequired:false});
var spryselect6 = new Spry.Widget.ValidationSelect("spryselect6", {validateOn:["blur", "change"], isRequired:false});
var spryselect7 = new Spry.Widget.ValidationSelect("spryselect7", {validateOn:["blur", "change"], isRequired:false});
var spryselect8 = new Spry.Widget.ValidationSelect("spryselect8", {validateOn:["blur", "change"], isRequired:false});
var spryselect9 = new Spry.Widget.ValidationSelect("spryselect9", {validateOn:["blur", "change"], isRequired:false});
var spryselect10 = new Spry.Widget.ValidationSelect("spryselect10", {validateOn:["blur", "change"], isRequired:false});
var spryselect11 = new Spry.Widget.ValidationSelect("spryselect11", {validateOn:["blur", "change"], isRequired:false});
var spryselect12 = new Spry.Widget.ValidationSelect("spryselect12", {validateOn:["blur", "change"], isRequired:false});
var spryselect13 = new Spry.Widget.ValidationSelect("spryselect13", {validateOn:["blur", "change"], isRequired:false});
var spryselect14 = new Spry.Widget.ValidationSelect("spryselect14", {validateOn:["blur", "change"], isRequired:false});
var spryselect15 = new Spry.Widget.ValidationSelect("spryselect15", {validateOn:["blur", "change"], isRequired:false});
var spryselect16 = new Spry.Widget.ValidationSelect("spryselect16", {validateOn:["blur", "change"], isRequired:false});
var spryselect17 = new Spry.Widget.ValidationSelect("spryselect17", {validateOn:["blur", "change"], isRequired:false});
var spryselect18 = new Spry.Widget.ValidationSelect("spryselect18", {validateOn:["blur", "change"], isRequired:false});
var spryselect19 = new Spry.Widget.ValidationSelect("spryselect19", {validateOn:["blur", "change"], isRequired:false});
var spryselect20 = new Spry.Widget.ValidationSelect("spryselect20", {validateOn:["blur", "change"], isRequired:false});
var spryselect21 = new Spry.Widget.ValidationSelect("spryselect21", {validateOn:["blur", "change"], isRequired:false});
var CollapsiblePanel = new Spry.Widget.CollapsiblePanel("CollapsiblePanel");
//-->
  </script>
  <!-- InstanceEndEditable -->
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLRJAcodes);

mysql_free_result($rsEssays);

mysql_free_result($rsRating);

mysql_free_result($rsLRJAcodes2a);

mysql_free_result($rsDilemma);

mysql_free_result($rsRegistrant);
?>
