<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as senior")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE registrants SET user_level=%s, user_name=%s, firstname=%s, lastname=%s, username4students=%s, email=%s, password=%s, sms=%s, lima=%s, mbe=%s, active=%s, company=%s, address1=%s, address2=%s, city=%s, `state`=%s, province=%s, country=%s, zip=%s, work_phone=%s, workfax=%s WHERE userkey=%s",
                       GetSQLValueString($_POST['user_level'], "int"),
                       GetSQLValueString($_POST['user_name'], "text"),
                       GetSQLValueString($_POST['firstname'], "text"),
                       GetSQLValueString($_POST['lastname'], "text"),
                       GetSQLValueString($_POST['username4students'], "text"),
                       GetSQLValueString($_POST['email'], "text"),
                       GetSQLValueString($_POST['password'], "text"),
                       GetSQLValueString(isset($_POST['sms']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['lima']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['mbe']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['active'], "text"),
                       GetSQLValueString($_POST['company'], "text"),
                       GetSQLValueString($_POST['address1'], "text"),
                       GetSQLValueString($_POST['address2'], "text"),
                       GetSQLValueString($_POST['city'], "text"),
                       GetSQLValueString($_POST['state'], "text"),
                       GetSQLValueString($_POST['province'], "text"),
                       GetSQLValueString($_POST['country'], "text"),
                       GetSQLValueString($_POST['zip'], "text"),
                       GetSQLValueString($_POST['work_phone'], "text"),
                       GetSQLValueString($_POST['workfax'], "text"),
                       GetSQLValueString($_POST['userkey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "registrations.php";
  if (isset($_SERVER['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $updateGoTo));
}

mysql_select_db($database_Assessment, $Assessment);
$query_rsAccess = "SELECT registrant_security_level.securitylevelkey, registrant_security_level.security_level_name FROM registrant_security_level";
$rsAccess = mysql_query($query_rsAccess, $Assessment) or die(mysql_error());
$row_rsAccess = mysql_fetch_assoc($rsAccess);
$totalRows_rsAccess = mysql_num_rows($rsAccess);

$colname_rsRegistrants = "-1";
if (isset($_GET['userkey'])) {
  $colname_rsRegistrants = $_GET['userkey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsRegistrants = sprintf("SELECT userkey, user_level, user_name, username4students, password, sms, lima, mbe, ratemulti, rate, Active, email, firstname, lastname, company, address1, address2, city, `state`, province, country, zip, work_phone, workfax FROM registrants WHERE userkey = %s", GetSQLValueString($colname_rsRegistrants, "int"));
$rsRegistrants = mysql_query($query_rsRegistrants, $Assessment) or die(mysql_error());
$row_rsRegistrants = mysql_fetch_assoc($rsRegistrants);
$totalRows_rsRegistrants = mysql_num_rows($rsRegistrants);

mysql_select_db($database_Assessment, $Assessment);
$query_rsState = "SELECT * FROM states ORDER BY `state` ASC";
$rsState = mysql_query($query_rsState, $Assessment) or die(mysql_error());
$row_rsState = mysql_fetch_assoc($rsState);
$totalRows_rsState = mysql_num_rows($rsState);

mysql_select_db($database_Assessment, $Assessment);
$query_rsCountry = "SELECT * FROM countries ORDER BY name ASC";
$rsCountry = mysql_query($query_rsCountry, $Assessment) or die(mysql_error());
$row_rsCountry = mysql_fetch_assoc($rsCountry);
$totalRows_rsCountry = mysql_num_rows($rsCountry);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatescore2.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: </title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../DTSassets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="../DTSassets/SpryValidationSelect.js" type="text/javascript"></script>
<link href="../DTSassets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="../DTSassets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #929292;
	background-image: url(/images/skin/background.jpg);
}
.twoColFixRtHdr #container {
	width: 780px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #474A47;
	background-color: #EAEAEA;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/header2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0;
	padding-right: 27px;
	padding-bottom: 0;
	padding-left: 17px;
	background-color: #777E79;
	background-image: url(/images/skin/menu.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-color: #474A47;
	background-image: url(/images/skin/menu.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 753px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 00px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footer2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="../" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="../" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
  </ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <!-- InstanceBeginEditable name="menu3" --><!-- InstanceEndEditable --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="main" -->
  <h1>EDIT REGISTRANT INFORMATION  </h1>
  <form action="<?php echo $editFormAction; ?>" method="POST" name="form1" id="form1">
    <table>
      <tr valign="baseline">
        <td nowrap="nowrap">First name</td>
        <td><span id="sprytextfield1">
          <input type="text" name="firstname" value="<?php echo htmlentities($row_rsRegistrants['firstname'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
        <span class="textfieldRequiredMsg">A value is required.</span></span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Last name</td>
        <td><span id="sprytextfield2">
          <input type="text" name="lastname" value="<?php echo htmlentities($row_rsRegistrants['lastname'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
        <span class="textfieldRequiredMsg">A value is required.</span></span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">User name</td>
        <td><span id="sprytextfield3">
          <input type="text" name="user_name" value="<?php echo htmlentities($row_rsRegistrants['user_name'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
        <span class="textfieldRequiredMsg">A value is required.</span></span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">User name for students/clients</td>
        <td><span id="sprytextfield4">
          <input type="text" name="username4students" value="<?php echo htmlentities($row_rsRegistrants['username4students'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
  </span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Password</td>
        <td><span id="sprytextfield14">
          <input type="text" name="password" value="<?php echo htmlentities($row_rsRegistrants['password'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
        </span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">User level</td>
        <td><span id="spryselect1">
          <select name="user_level">
            <option value="" <?php if (!(strcmp("", htmlentities($row_rsRegistrants['user_level'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsAccess['securitylevelkey']?>"<?php if (!(strcmp($row_rsAccess['securitylevelkey'], htmlentities($row_rsRegistrants['user_level'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsAccess['security_level_name']?></option>
            <?php
} while ($row_rsAccess = mysql_fetch_assoc($rsAccess));
  $rows = mysql_num_rows($rsAccess);
  if($rows > 0) {
      mysql_data_seek($rsAccess, 0);
	  $row_rsAccess = mysql_fetch_assoc($rsAccess);
  }
?>
            </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">SMS teacher</td>
        <td><input name="sms" type="checkbox" value="<?php echo $row_rsRegistrants['sms']; ?>"  <?php if (!(strcmp(htmlentities($row_rsRegistrants['sms'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Integral teacher/researcher</td>
        <td><input name="lima" type="checkbox" value="<?php echo $row_rsRegistrants['lima']; ?>"  <?php if (!(strcmp(htmlentities($row_rsRegistrants['lima'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">MBE teacher/researcher</td>
        <td><input type="checkbox" name="mbe" value="<?php echo $row_rsRegistrants['mbe']; ?>"  <?php if (!(strcmp(htmlentities($row_rsRegistrants['mbe'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Email</td>
        <td><span id="sprytextfield5">
          <input type="text" name="email" value="<?php echo htmlentities($row_rsRegistrants['email'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
          <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Company</td>
        <td><span id="sprytextfield7">
          <input type="text" name="company" value="<?php echo htmlentities($row_rsRegistrants['company'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Address 1</td>
        <td><span id="sprytextfield6">
          <input type="text" name="address1" value="<?php echo htmlentities($row_rsRegistrants['address1'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Address 2</td>
        <td><span id="sprytextfield8">
          <input type="text" name="address2" value="<?php echo htmlentities($row_rsRegistrants['address2'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">City </td>
        <td><span id="sprytextfield9">
          <input type="text" name="city" value="<?php echo htmlentities($row_rsRegistrants['city'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">State</td>
        <td><span id="spryselect2">
          <select name="state">
            <option value="" <?php if (!(strcmp("", htmlentities($row_rsRegistrants['state'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsState['abbreviation']?>"<?php if (!(strcmp($row_rsState['abbreviation'], htmlentities($row_rsRegistrants['state'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsState['state']?></option>
            <?php
} while ($row_rsState = mysql_fetch_assoc($rsState));
  $rows = mysql_num_rows($rsState);
  if($rows > 0) {
      mysql_data_seek($rsState, 0);
	  $row_rsState = mysql_fetch_assoc($rsState);
  }
?>
          </select>
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Province</td>
        <td><span id="sprytextfield10">
          <input type="text" name="province" value="<?php echo htmlentities($row_rsRegistrants['province'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
  </span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Country</td>
        <td><span id="spryselect3">
          <select name="country">
            <option value="" <?php if (!(strcmp("", htmlentities($row_rsRegistrants['country'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <option value="United States" <?php if (!(strcmp("United States", htmlentities($row_rsRegistrants['country'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>>United States</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsCountry['name']?>"<?php if (!(strcmp($row_rsCountry['name'], htmlentities($row_rsRegistrants['country'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsCountry['name']?></option>
            <?php
} while ($row_rsCountry = mysql_fetch_assoc($rsCountry));
  $rows = mysql_num_rows($rsCountry);
  if($rows > 0) {
      mysql_data_seek($rsCountry, 0);
	  $row_rsCountry = mysql_fetch_assoc($rsCountry);
  }
?>
          </select>
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Zip</td>
        <td><span id="sprytextfield11">
          <input type="text" name="zip" value="<?php echo htmlentities($row_rsRegistrants['zip'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
  </span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Work phone</td>
        <td><span id="sprytextfield12">
          <input type="text" name="work_phone" value="<?php echo htmlentities($row_rsRegistrants['work_phone'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">Work fax</td>
        <td><span id="sprytextfield13">
          <input type="text" name="workfax" value="<?php echo htmlentities($row_rsRegistrants['workfax'], ENT_COMPAT, 'UTF-8'); ?>" size="32" />
</span></td>
      </tr>
      <tr valign="baseline">
        <td nowrap="nowrap">&nbsp;</td>
        <td><div align="right">
          <input type="submit" value="UPDATE" />
        </div></td>
      </tr>
    </table>
    <input type="hidden" name="active" value="1" />
    <input type="hidden" name="userkey" value="<?php echo $_GET['userkey']; ?>" />
    <input type="hidden" name="MM_update" value="form1" />
  </form>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsRegistrants);

mysql_free_result($rsState);

mysql_free_result($rsCountry);

mysql_free_result($rsAccess);
?>
