<?php
//PHP version of Tom-Muck.com Dynamic Search SQL
//for rsLDMA2
$tfmsqlstr = "";
if (isset($_POST["search"]) || isset($_GET["search"])){
  $tfm_searchField = (isset($_POST["search"]))?$_POST["search"]:$_GET["search"];
  if($tfm_searchField != "") {
    $tfm_andor = "and";
    $tfm_exact = "false";
    $bellChar = chr(7);
    //if any words option
    if (isset($_POST["any"]) || isset($_GET["any"])){
	  $tfm_temp = (isset($_POST["any"]))?$_POST["any"]:$_GET["any"];
     if($tfm_temp == "anyallexact") $tfm_andor = "or";
     }

    //if exact phrase option
    if (isset($_POST["exact"]) || isset($_GET["exact"])){
	  $tfm_temp = (isset($_POST["exact"]))?$_POST["exact"]:$_GET["exact"];
     if($tfm_temp == "anyallexact") $tfm_exact = "true";
     }
    $tfmsqlstr = " WHERE ((";
    $tfm_databaseFields = explode(",","LDMA.ldmakey,lasname, LDMA.bulkcustomerkey,LDMA.userkey,Registrants.FirstName,Registrants.LastName, LDMAscores.lasnumber_1,BulkCustomerInfo.firstname,BulkCustomerInfo.lastname");    
    if ((strstr($tfm_searchField,'"')) || ($tfm_exact == "true")){ 
       $tfm_searchField = str_replace('"','',$tfm_searchField); 
       $tfm_andor = "or";
    }else 
    if (stristr($tfm_searchField," or ")){ 
      $tfm_searchField = preg_replace('/\s+or\s+/i',$bellChar,$tfm_searchField);
      $tfm_andor = "or";
    }else  
    if (strstr($tfm_searchField,',') || strstr($tfm_searchField,' ') || stristr(strtolower($tfm_searchField),' and ')) { 
      $tfm_searchField = preg_replace("/\s+and\s+/i",$bellChar,$tfm_searchField);
      $tfm_searchField = str_replace(",",$bellChar,$tfm_searchField);
      $tfm_searchField = str_replace(" ",$bellChar,$tfm_searchField);
    }
    $splitField = explode($bellChar,$tfm_searchField);
    for ($i = 0; $i < sizeof($splitField) ;$i++){
      for ($j = 0; $j < sizeof($tfm_databaseFields); $j++){
        $tfmsqlstr = $tfmsqlstr."(".$tfm_databaseFields[$j]." LIKE '%".str_replace("'","''",$splitField[$i])."%')"; 
        if ($j < sizeof($tfm_databaseFields)-1) $tfmsqlstr = $tfmsqlstr." OR "; 
      }
      if ($i < sizeof($splitField) -1) $tfmsqlstr = $tfmsqlstr.") ".$tfm_andor." (";
    }
    $tfmsqlstr = $tfmsqlstr."))";
  }else{
    $tfmsqlstr = " WHERE 1=1 ";
  }
}else{
  $tfmsqlstr = " WHERE 1=1 ";
}
?>
<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}


if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['php_self'];
if (isset($_SERVER['query_string'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['query_string']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE ldma SET finalized=%s, finalizerkey=%s, datefinalized=%s WHERE ldmakey=%s",
                       GetSQLValueString($_POST['finalized'], "int"),
                       GetSQLValueString($_POST['finalizerkey'], "int"),
                       GetSQLValueString($_POST['datefinalized'], "text"),
                       GetSQLValueString($_POST['ldmakey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());
}

$currentPage = $_SERVER["PHP_SELF"];

//TOMLR Special List Recordset
$maxRows_rsLDMA2 = 15;
$pageNum_rsLDMA2 = 0;
if (isset($_GET['pagenum_rsldma2'])) {
  $pageNum_rsLDMA2 = $_GET['pagenum_rsldma2'];
}
$startRow_rsLDMA2 = $pageNum_rsLDMA2 * $maxRows_rsLDMA2;

// Defining List Recordset variable
$tfmsqlstr_rsLDMA2 = " WHERE 1=1 ";
if (isset($tfmsqlstr)) {
  $tfmsqlstr_rsLDMA2 = $tfmsqlstr;
}
mysql_select_db($database_Assessment, $Assessment);

$query_rsLDMA2 = "SELECT LDMA.ldmakey, LDMA.`date`, LDMAscores.lasname, LDMAscores.lasname2, LDMAscores.lasname3, LDMA.manlevel, LDMA.bulkcustomerkey, LDMAscores.ldmascoringkey, LDMA.userkey, Registrants.userkey, LDMAscores.scored, LDMAscores.coded, LDMA.finalized, LDMAscores.confidencekey, LDMA.scored, LDMAscores.lasnumber_1, LDMAscores.lasnumber_2, LDMAscores.lasnumber_3, BulkCustomerInfo.bulkcustomerkey, BulkCustomerInfo.firstname, BulkCustomerInfo.lastname, BulkCustomerInfo.email FROM LDMA, LDMAscores, Registrants, BulkCustomerInfo {$tfmsqlstr_rsLDMA2}  AND LDMA.ldmakey=LDMAscores.ldmakey AND LDMAscores.scored>0 AND LDMA.userkey = Registrants.userkey AND BulkCustomerInfo.bulkcustomerkey = LDMA.bulkcustomerkey ORDER BY LDMAscores.ldmascoringkey DESC";
$query_limit_rsLDMA2 = sprintf("%s limit %d, %d", $query_rsLDMA2, $startRow_rsLDMA2, $maxRows_rsLDMA2);
$rsLDMA2 = mysql_query($query_limit_rsLDMA2, $Assessment) or die(mysql_error());
$row_rsLDMA2 = mysql_fetch_assoc($rsLDMA2);

if (isset($_GET['totalrows_rsldma2'])) {
  $totalRows_rsLDMA2 = $_GET['totalrows_rsldma2'];
} else {
  $all_rsLDMA2 = mysql_query($query_rsLDMA2);
  $totalRows_rsLDMA2 = mysql_num_rows($all_rsLDMA2);
}
$totalPages_rsLDMA2 = ceil($totalRows_rsLDMA2/$maxRows_rsLDMA2)-1;
//End TOMLR Special List Recordset


$maxRows_rsLDMA = 6;
$pageNum_rsLDMA = 0;
if (isset($_GET['pagenum_rsldma'])) {
  $pageNum_rsLDMA = $_GET['pagenum_rsldma'];
}
$startRow_rsLDMA = $pageNum_rsLDMA * $maxRows_rsLDMA;

mysql_select_db($database_Assessment, $Assessment);
$query_rsLDMA = "SELECT ldma.ldmakey, ldma.`date`, ldma.bulkcustomerkey, ldma.completed, ldma.scored, ldma.userkey, registrants.userkey, registrants.firstname, registrants.lastname, bulkcustomerinfo.bulkcustomerkey, bulkcustomerinfo.firstname, bulkcustomerinfo.lastname FROM ldma, registrants, bulkcustomerinfo WHERE ldma.completed = 1 AND scored = 0 and ldma.userkey=registrants.userkey and bulkcustomerinfo.bulkcustomerkey = ldma.bulkcustomerkey ORDER BY `date` asc";
$query_limit_rsLDMA = sprintf("%s limit %d, %d", $query_rsLDMA, $startRow_rsLDMA, $maxRows_rsLDMA);
$rsLDMA = mysql_query($query_limit_rsLDMA, $Assessment) or die(mysql_error());
$row_rsLDMA = mysql_fetch_assoc($rsLDMA);

if (isset($_GET['totalrows_rsldma'])) {
  $totalRows_rsLDMA = $_GET['totalrows_rsldma'];
} else {
  $all_rsLDMA = mysql_query($query_rsLDMA);
  $totalRows_rsLDMA = mysql_num_rows($all_rsLDMA);
}
$totalPages_rsLDMA = ceil($totalRows_rsLDMA/$maxRows_rsLDMA)-1;


$maxRows_rsLDMA3 = 10;
$pageNum_rsLDMA3 = 0;
if (isset($_GET['pagenum_rsldma'])) {
  $pageNum_rsLDMA3 = $_GET['pagenum_rsldma'];
}
$startRow_rsLDMA3 = $pageNum_rsLDMA3 * $maxRows_rsLDMA3;

mysql_select_db($database_Assessment, $Assessment);
$query_rsLDMA3 = "SELECT ldma.ldmakey, ldma.`date`, ldma.bulkcustomerkey, ldma.completed, ldma.userkey, registrants.userkey, registrants.firstname, registrants.lastname, bulkcustomerinfo.bulkcustomerkey, bulkcustomerinfo.firstname, bulkcustomerinfo.lastname FROM ldma, registrants, bulkcustomerinfo WHERE completed = 0 AND ldma.userkey=registrants.userkey and bulkcustomerinfo.bulkcustomerkey = ldma.bulkcustomerkey ORDER BY `date` asc";
$rsLDMA3 = mysql_query($query_rsLDMA3, $Assessment) or die(mysql_error());
$row_rsLDMA3 = mysql_fetch_assoc($rsLDMA3);
$totalRows_rsLDMA3 = mysql_num_rows($rsLDMA3);

if (isset($_GET['totalrows_rsldma3'])) {
  $totalRows_rsLDMA3 = $_GET['totalrows_rsldma3'];
} else {
  $all_rsLDMA3 = mysql_query($query_rsLDMA3);
  $totalRows_rsLDMA3 = mysql_num_rows($all_rsLDMA3);
}
$totalPages_rsLDMA3 = ceil($totalRows_rsLDMA3/$maxRows_rsLDMA3)-1;


$queryString_rsLDMA2 = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLDMA2") == false && 
        stristr($param, "totalRows_rsLDMA2") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA2 = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA2 = sprintf("&totalrows_rsldma2=%d%s", $totalRows_rsLDMA2, $queryString_rsLDMA2);


$queryString_rsLDMA = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLDMA") == false && 
        stristr($param, "totalRows_rsLDMA") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA = sprintf("&totalrows_rsldma=%d%s", $totalRows_rsLDMA, $queryString_rsLDMA);


$queryString_rsLDMA3 = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLDMA3") == false && 
        stristr($param, "totalRows_rsLDMA3") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA3 = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA3 = sprintf("&totalrows_rsldma3=%d%s", $totalRows_rsLDMA3, $queryString_rsLDMA3);


mysql_select_db($database_Assessment, $Assessment);
$query_rsEmailaddressesDTS = "SELECT * FROM emailaddresses WHERE emailkey = 4";
$rsEmailaddressesDTS = mysql_query($query_rsEmailaddressesDTS, $Assessment) or die(mysql_error());
$row_rsEmailaddressesDTS = mysql_fetch_assoc($rsEmailaddressesDTS);
$totalRows_rsEmailaddressesDTS = mysql_num_rows($rsEmailaddressesDTS);

$colname_rsFinalize = "-1";
if (isset($_GET['ldmakey'])) {
  $colname_rsFinalize = (get_magic_quotes_gpc()) ? $_GET['ldmakey'] : addslashes($_GET['ldmakey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsFinalize = sprintf("SELECT ldmakey, finalized, finalizerkey, datefinalized FROM ldma WHERE ldmakey = %s", GetSQLValueString($colname_rsFinalize, "int"));
$rsFinalize = mysql_query($query_rsFinalize, $Assessment) or die(mysql_error());
$row_rsFinalize = mysql_fetch_assoc($rsFinalize);
$totalRows_rsFinalize = mysql_num_rows($rsFinalize);

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templateldmascore1.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: Choose an assessment</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEditableHeadTag -->
<style type="text/css">
.twoColFixRtHdr #container #mainContent tr td form {
	padding-top: 0px;
	margin-top: 0px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #DD7567;
	background-image: url(/images/skin/LDMAbackground.jpg);
}
.twoColFixRtHdr #container {
	width: 1300px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #767A76;
	background-color: #FFF9F3;
	background-image: url(/images/skin/LDMAcontainer2.jpg);
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LDMAheaderWide.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #DF9E95;
	background-image: url(/images/skin/LDMAmenu2.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #E0A198;
	background-image: url(/images/skin/LDMAmenu2.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 1246px;
	padding-top: 0px;
	padding-right: 27px;
	padding-bottom: 2;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #E4E2E3;
	background-image: url(../images/skin/LDMAmenu3.jpg);
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/LDMAfooterWide.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container #sidebar1 p a {
	color: #C8C8C8;
}
.twoColFixRtHdr #container #sidebar1 p a:hover {
	color: #E2E2E2;
}
.twoColFixRtHdr #container #sidebar1 p a:active {
	color: #E2E2E2;
}
.twoColFixRtHdr #container #sidebar1 p a:visited {
	color: #E2E2E2;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
.twoColFixRtHdr #container #menu1 #MenuBar2 li a {
	color: #FFE1D0;
}
.twoColFixRtHdr #container #menu2 div #MenuBar1 li a {
	color: #FFD8C7;
}
.twoColFixRtHdr #container #menu1 #MenuBar2 li a:hover {
	color: #FFF;
}
.twoColFixRtHdr #container #menu2 div #MenuBar1 li a:hover {
	color: #FFF;
}
.twoColFixRtHdr #container #menu2 div #MenuBar1 li a {
	color: #FFEDE2;
}
.twoColFixRtHdr #container #menu2 div #MenuBar1 li a {
	color: #FFEDE2;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="/" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="/" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
</ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <a href="/scoring/chooseassessment.php">choose assessment</a> | <a href="/scoring/chooseldma.php">choose ldma</a> | <a href="/scoring/bulkcustomerselect.php">sortable</a>| <a href="/scoring_ldma/ldmascoring_update1.php">rescore contested</a> | <a href="/scoring_ldma/ldmascorer2_a.php">second score</a> | <a href="/scoring_ldma/ldma_perspectives1.php">perspective</a> | <a href="/scoring_ldma/ldma_strengths1.php">strength</a> | <a href="/scoring_ldma/ldma_caveats1.php">weakness</a> | <a href="/scoring_ldma/ldma_recommend1.php">recommendation</a></div>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
  <td valign="top"><h1>ASSESSMENTS TO SCORE, REPORTS TO VIEW</h1>
    <h3>Ready to score</h3>
    <p>Records <?php echo ($startRow_rsLDMA + 1) ?>  to <?php echo min($startRow_rsLDMA + $maxRows_rsLDMA, $totalRows_rsLDMA) ?>  of <?php echo $totalRows_rsLDMA ?> :
      <?php //$TFM_navLinks
if ($pageNum_rsLDMA > 0) {
  printf('<a href="'."%s?pageNum_rsLDMA=%d%s", $currentPage, 0, $queryString_rsLDMA.'">First</a>');
}else{
  echo "First";
}
echo " | ";
if ($pageNum_rsLDMA > 0) {
  printf('<a href="'."%s?pageNum_rsLDMA=%d%s", $currentPage, max(0, $pageNum_rsLDMA - 1), $queryString_rsLDMA.'">Previous</a>');
}else{
  echo "Previous";
}
echo " | ";
if ($pageNum_rsLDMA < $totalPages_rsLDMA) { 
  printf('<a href="'."%s?pageNum_rsLDMA=%d%s", $currentPage, $pageNum_rsLDMA + 1, $queryString_rsLDMA.'">Next</a>');
}else{
  echo "Next";
}
echo " | ";
if ($pageNum_rsLDMA < $totalPages_rsLDMA) { 
  printf('<a href="'."%s?pageNum_rsLDMA=%d%s", $currentPage, $totalPages_rsLDMA, $queryString_rsLDMA.'">Last</a>');
}else{
  echo "Last";
}
?>
    </p>
    <table>
      <tr>
        <td width="40" class="tablehead"><strong>LDMA</strong></td>
        <td width="130" class="tablehead"><strong>Date</strong></td>
        <td class="tablehead"><div align="left">User</div></td>
        <td class="tablehead">Customer</td>
        <td width="100" class="tablehead">Customer ID</td>
        <td width="100" class="tablehead">View</td>
        <td width="100" class="tablehead"><strong>Score</strong></td>
        </tr>
      <?php do { ?>
        <tr>
          <td width="40"><div align="center"><?php echo $row_rsLDMA['ldmakey']; ?></div></td>
          <td width="130"><div align="center"><?php echo $row_rsLDMA['date']; ?></div></td>
          <td><?php echo $row_rsLDMA['userkey']; ?></td>
          <td><?php echo $row_rsLDMA['lastname']; ?></td>
          <td width="100"><div align="center"><?php echo $row_rsLDMA['bulkcustomerkey']; ?></div></td>
          <td width="100"><div align="center"><a href="../scoring_ldma/ldma_check.php?ldmakey=<?php echo $row_rsLDMA['ldmakey']; ?>">view</a></div></td>
          <td width="100"><div align="center"><a href="../scoring_ldma/ldmascoring_start.php?ldmakey=<?php echo $row_rsLDMA['ldmakey']; ?>">select</a></div></td>
          </tr>
        <?php } while ($row_rsLDMA = mysql_fetch_assoc($rsLDMA)); ?>
      </table>
    <h3>Scored to finalized</h3>
    <p>Confidence levels below 3 require a second scorer. If you change a &quot;first rater&quot; score, you must go all the way to the end of the coding sequence to update that score.</p>
    <p>Records <?php echo ($startRow_rsLDMA2 + 1) ?> to <?php echo min($startRow_rsLDMA2 + $maxRows_rsLDMA2, $totalRows_rsLDMA2) ?> of <?php echo $totalRows_rsLDMA2 ?> :
      <?php //$TFM_navLinks
if ($pageNum_rsLDMA2 > 0) {
  printf('<a href="'."%s?pageNum_rsLDMA2=%d%s", $currentPage, 0, $queryString_rsLDMA2.'">First</a>');
}else{
  echo "First";
}
echo " | ";
if ($pageNum_rsLDMA2 > 0) {
  printf('<a href="'."%s?pageNum_rsLDMA2=%d%s", $currentPage, max(0, $pageNum_rsLDMA2 - 1), $queryString_rsLDMA2.'">Previous</a>');
}else{
  echo "Previous";
}
echo " | ";
if ($pageNum_rsLDMA2 < $totalPages_rsLDMA2) { 
  printf('<a href="'."%s?pageNum_rsLDMA2=%d%s", $currentPage, $pageNum_rsLDMA2 + 1, $queryString_rsLDMA2.'">Next</a>');
}else{
  echo "Next";
}
echo " | ";
if ($pageNum_rsLDMA2 < $totalPages_rsLDMA2) { 
  printf('<a href="'."%s?pageNum_rsLDMA2=%d%s", $currentPage, $totalPages_rsLDMA2, $queryString_rsLDMA2.'">Last</a>');
}else{
  echo "Last";
}
?>
    </p>
    <form action="" method="get" name="tfm_search" id="tfm_search">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td><input type="text" name="search" style="width:200px" /></td>
          <td><input type="radio" name="anyallexact" value="all" checked="checked" />
            all words &nbsp;</td>
          <td><input type="radio" name="anyallexact" value="any" />
            any of the words &nbsp;</td>
          <td><input type="radio" name="anyallexact" value="exact" />
            exact phrase &nbsp;</td>
          <td><input type="submit" value="Search" name="submit2" /></td>
          </tr>
        </table>
      </form>
    <table width="100%" border="0">
      <tr>
        <td width="40" class="tablehead">LDMA</td>
        <td class="tablehead">Date</td>
        <td class="tablehead">Customer</td>
        <td class="tablehead">User</td>
        <td class="tablehead">Score</td>
        <td class="tablehead">LAS 1</td>
        <td class="tablehead">Conf 1</td>
        <td class="tablehead">LAS 2</td>
        <td class="tablehead">LAS 3</td>
        <td class="tablehead">Final</td>
        <td class="tablehead">Coded</td>
        <td class="tablehead">Code</td>
        <td class="tablehead">Finalize ALL</td>
        <td class="tablehead">Finalize BC</td>
        <td class="tablehead">Scorer 1</td>
        <td class="tablehead"><strong>Report</strong></td>
        <td class="tablehead"><strong> Scorer 2</strong></td>
        <td class="tablehead">Scorer 3</td>
        </tr>
      <?php do { ?>
        <tr>
          <td width="40"><div align="center"><?php echo $row_rsLDMA2['ldmakey']; ?></div></td>
          <td><label for="textfield"></label>
            <input name="textfield" type="text" id="textfield" value="<?php echo $row_rsLDMA2['date']; ?>" size="8" /></td>
          <td><?php echo $row_rsLDMA2['lastname']; ?></td>
          <td><?php echo $row_rsLDMA2['userkey']; ?></td>
          <td><div align="center"><?php echo $row_rsLDMA2['lasname']; ?></div></td>
          <td><div align="center"><?php echo $row_rsLDMA2['lasnumber_1']; ?></div></td>
          <td><div align="center"><?php echo $row_rsLDMA2['confidencekey']; ?></div></td>
          <td><div align="center"><?php echo $row_rsLDMA2['lasnumber_2']; ?></div></td>
          <td><div align="center"><?php echo $row_rsLDMA2['lasnumber_3']; ?></div></td>
          <td><div align="center"><?php echo $row_rsLDMA2['finalized']; ?></div></td>
          <td><?php echo $row_rsLDMA2['coded']; ?></td>
          <td><div align="center"><a href="../scoring_ldma/ldmascoring3.php?ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>">code</a></div></td>
          <td><div align="center"><a href="../scoring_ldma/ldmascoringfinalizeall.php?ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>">finalize all</a></div>
          </td>
          <td class="ldmabackground"><div align="center"><a href="../scoring_ldma/ldmascoringfinalizereseller.php?ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>" >finalize bc</a></div></td>
          <td><div align="center"><a href="../scoring_ldma/ldmascoring1.php?ldmascoringkey=<?php echo $row_rsLDMA2['ldmascoringkey']; ?>&amp;ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>">edit</a></div></td>
          <td><div align="center"><a href="../scoring_ldma/ldmareport.php?ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>&amp;manlevel=<?php echo $row_rsLDMA2['manlevel']; ?>&amp;lasname=<?php echo $row_rsLDMA2['lasname']; ?>&amp;ldmascoringkey=<?php echo $row_rsLDMA2['ldmascoringkey']; ?>">report</a></div></td>
          <td><div align="center"><a href="../scoring_ldma/ldmascorer2_b.php?ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>">score</a></div></td>
          <td><div align="center"><a href="../scoring_ldma/ldmascorer3_b.php?ldmakey=<?php echo $row_rsLDMA2['ldmakey']; ?>">score</a></div></td>
          </tr>
        <?php } while ($row_rsLDMA2 = mysql_fetch_assoc($rsLDMA2)); ?>
      </table>
    <h3>Incomplete </h3>
    <p>Records <?php echo ($startRow_rsLDMA3 + 1) ?> to <?php echo min($startRow_rsLDMA3 + $maxRows_rsLDMA3, $totalRows_rsLDMA3) ?> of <?php echo $totalRows_rsLDMA3 ?> :
      <?php //$TFM_navLinks
if ($pageNum_rsLDMA3 > 0) {
  printf('<a href="'."%s?pageNum_rsLDMA3=%d%s", $currentPage, 0, $queryString_rsLDMA3.'">First</a>');
}else{
  echo "First";
}
echo " | ";
if ($pageNum_rsLDMA3 > 0) {
  printf('<a href="'."%s?pageNum_rsLDMA3=%d%s", $currentPage, max(0, $pageNum_rsLDMA3 - 1), $queryString_rsLDMA3.'">Previous</a>');
}else{
  echo "Previous";
}
echo " | ";
if ($pageNum_rsLDMA3 < $totalPages_rsLDMA3) { 
  printf('<a href="'."%s?pageNum_rsLDMA3=%d%s", $currentPage, $pageNum_rsLDMA3 + 1, $queryString_rsLDMA3.'">Next</a>');
}else{
  echo "Next";
}
echo " | ";
if ($pageNum_rsLDMA3 < $totalPages_rsLDMA3) { 
  printf('<a href="'."%s?pageNum_rsLDMA3=%d%s", $currentPage, $totalPages_rsLDMA3, $queryString_rsLDMA3.'">Last</a>');
}else{
  echo "Last";
}
?>
    <table>
        <tr>
          <td width="40" class="tablehead"><strong>LDMA</strong></td>
          <td width="130" class="tablehead"><strong>Date</strong></td>
          <td class="tablehead">User</td>
          <td class="tablehead">Customer</td>
          <td width="100" class="tablehead">Customer ID</td>
          <td width="100" class="tablehead">View</td>
        </tr>
        <?php do { ?>
          <tr>
            <td width="40"><div align="center"><?php echo $row_rsLDMA3['ldmakey']; ?></div></td>
            <td width="130"><div align="center"><?php echo $row_rsLDMA3['date']; ?></div></td>
            <td><?php echo $row_rsLDMA3['userkey']; ?></td>
            <td><?php echo $row_rsLDMA3['lastname']; ?></td>
            <td width="100"><div align="center"><?php echo $row_rsLDMA3['bulkcustomerkey']; ?></div></td>
            <td width="100"><div align="center"><a href="../scoring_ldma/ldma_check.php?ldmakey=<?php echo $row_rsLDMA3['ldmakey']; ?>">view</a></div></td>
          </tr>
          <?php } while ($row_rsLDMA3 = mysql_fetch_assoc($rsLDMA3)); ?>
      </table>
    <p></p>
    <p>&nbsp;    
      
      <p>&nbsp;</p>
    </p>
  <table width="100%" border="0">
  </table><!-- InstanceEndEditable -->
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLDMA);

mysql_free_result($rsLDMA2);

mysql_free_result($rsLDMA3);

mysql_free_result($rsEmailaddressesDTS);

mysql_free_result($rsFinalize);

?>
