<?php require_once('../Connections/Assessment.php'); ?>
<?php
// Load the common classes
require_once('../includes/common/KT_common.php');

// Load the tNG classes
require_once('../includes/tng/tNG.inc.php');

// Load the required classes
require_once('../includes/tfi/TFI.php');
require_once('../includes/tso/TSO.php');
require_once('../includes/nav/NAV.php');

// Make unified connection variable
$conn_Assessment = new KT_connection($Assessment, $database_Assessment);
?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$currentPage = $_SERVER["PHP_SELF"];

// Filter
$tfi_listrsLDMA3 = new TFI_TableFilter($conn_Assessment, "tfi_listrsLDMA3");
$tfi_listrsLDMA3->addColumn("ldmakey", "NUMERIC_TYPE", "ldmakey", "=");
$tfi_listrsLDMA3->addColumn("date", "STRING_TYPE", "date", "%");
$tfi_listrsLDMA3->addColumn("FirstName", "STRING_TYPE", "FirstName", "%");
$tfi_listrsLDMA3->addColumn("LastName", "STRING_TYPE", "LastName", "%");
$tfi_listrsLDMA3->Execute();

// Sorter
$tso_listrsLDMA3 = new TSO_TableSorter("rsLDMA3", "tso_listrsLDMA3");
$tso_listrsLDMA3->addColumn("ldmakey");
$tso_listrsLDMA3->addColumn("date");
$tso_listrsLDMA3->addColumn("FirstName");
$tso_listrsLDMA3->addColumn("LastName");
$tso_listrsLDMA3->setDefault("ldmakey");
$tso_listrsLDMA3->Execute();

// Navigation
$nav_listrsLDMA3 = new NAV_Regular("nav_listrsLDMA3", "rsLDMA3", "../", $_SERVER['php_self'], 20);

//NeXTenesio3 Special List Recordset
$maxRows_rsLDMA3 = $_SESSION['max_rows_nav_listrsldma3'];
$pageNum_rsLDMA3 = 0;
if (isset($_GET['pagenum_rsldma3'])) {
  $pageNum_rsLDMA3 = $_GET['pagenum_rsldma3'];
}
$startRow_rsLDMA3 = $pageNum_rsLDMA3 * $maxRows_rsLDMA3;

// Defining List Recordset variable
$NXTFilter_rsLDMA3 = "1=1";
if (isset($_SESSION['filter_tfi_listrsldma3'])) {
  $NXTFilter_rsLDMA3 = $_SESSION['filter_tfi_listrsldma3'];
}
// Defining List Recordset variable
$NXTSort_rsLDMA3 = "ldmakey";
if (isset($_SESSION['sorter_tso_listrsldma3'])) {
  $NXTSort_rsLDMA3 = $_SESSION['sorter_tso_listrsldma3'];
}
mysql_select_db($database_Assessment, $Assessment);

$query_rsLDMA3 = "SELECT LDMA.ldmakey, LDMA.`date`, LDMAscores.lasname, LDMA.manlevel, LDMA.bulkcustomerkey, LDMAscores.ldmascoringkey, LDMA.userkey, Registrants.userkey, Registrants.FirstName, Registrants.LastName, LDMAscores.scored, LDMA.confidence, LDMA.finalized FROM LDMA, LDMAscores, Registrants WHERE LDMA.ldmakey=LDMAscores.ldmakey AND LDMAscores.scored>0 AND LDMA.userkey =Registrants.userkey AND  {$NXTFilter_rsLDMA3}  ORDER BY  {$NXTSort_rsLDMA3} ";
$query_limit_rsLDMA3 = sprintf("%s limit %d, %d", $query_rsLDMA3, $startRow_rsLDMA3, $maxRows_rsLDMA3);
$rsLDMA3 = mysql_query($query_limit_rsLDMA3, $Assessment) or die(mysql_error());
$row_rsLDMA3 = mysql_fetch_assoc($rsLDMA3);

if (isset($_GET['totalrows_rsldma3'])) {
  $totalRows_rsLDMA3 = $_GET['totalrows_rsldma3'];
} else {
  $all_rsLDMA3 = mysql_query($query_rsLDMA3);
  $totalRows_rsLDMA3 = mysql_num_rows($all_rsLDMA3);
}
$totalPages_rsLDMA3 = ceil($totalRows_rsLDMA3/$maxRows_rsLDMA3)-1;
//End NeXTenesio3 Special List Recordset

$queryString_rsLDMA = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLDMA") == false && 
        stristr($param, "totalRows_rsLDMA") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA = sprintf("&totalrows_rsldma=%d%s", $totalRows_rsLDMA, $queryString_rsLDMA);

$queryString_rsLDMA2 = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLDMA2") == false && 
        stristr($param, "totalRows_rsLDMA2") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA2 = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA2 = sprintf("&totalrows_rsldma2=%d%s", $totalRows_rsLDMA2, $queryString_rsLDMA2);

$nav_listrsLDMA3->checkBoundries();

$queryString_rsLRJA = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLRJA") == false && 
        stristr($param, "totalRows_rsLRJA") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA = sprintf("&totalrows_rsldma=%d%s", $totalRows_rsLDMA, $queryString_rsLDMA);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templateadmin2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: Choose an assessment</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEditableHeadTag -->
<link href="../includes/skins/mxkollection3.css" rel="stylesheet" type="text/css" media="all" />
<script src="../includes/common/js/base.js" type="text/javascript"></script>
<script src="../includes/common/js/utility.js" type="text/javascript"></script>
<script src="../includes/skins/style.js" type="text/javascript"></script>
<script src="../includes/nxt/scripts/list.js" type="text/javascript"></script>
<script src="../includes/nxt/scripts/list.js.php" type="text/javascript"></script>
<script type="text/javascript">
$NXT_LIST_SETTINGS = {
  duplicate_buttons: false,
  duplicate_navigation: true,
  row_effects: true,
  show_as_buttons: true,
  record_counter: true
}
</script>
<style type="text/css">
  /* Dynamic List row settings */
  .KT_col_ldmakey {width:140px; overflow:hidden;}
  .KT_col_date {width:140px; overflow:hidden;}
  .KT_col_FirstName {width:140px; overflow:hidden;}
  .KT_col_LastName {width:140px; overflow:hidden;}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #EDEEE9;
}
#apDiv1 {
	position:absolute;
	left:0;
	top:0px;
	width:780px;
	height:110;
	z-index:15;
}
#apDiv2 {
	position:absolute;
	left:43px;
	top:122px;
	width:780px;
	height:17px;
	z-index:4;
}
#apDiv3 {
	position:absolute;
	left:168px;
	top:295px;
	width:539px;
	height:17px;
	z-index:8;
}
#apDiv4 {
	position:absolute;
	left:704px;
	top:122px;
	width:42px;
	height:17px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:110px;
	top:113px;
	width:782px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:260px;
	top:135px;
	width:522px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:127px;
	top:941px;
	width:625px;
	height:15px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:83px;
	top:257px;
	width:147px;
	height:269px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:83px;
	top:586px;
	width:146px;
	z-index:9;
	background-color: #FFFFFF;
	height: 233px;
}
#apDiv10 {
	position:absolute;
	left:83px;
	top:134px;
	width:146px;
	height:107px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:84px;
	top:926px;
	width:145px;
	height:45px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:83px;
	top:836px;
	width:146px;
	height:54px;
	z-index:12;
}
-->
</style>
<link href="../css/styles1.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
#apDiv13 {
	position:absolute;
	left:82px;
	top:806px;
	width:147px;
	height:3px;
	z-index:13;
	background-color: #627ECF;
}
.style11 {
	font-size: 10px
}
.style4 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
#apDiv16 {	position:absolute;
	left:4px;
	top:3px;
	width:30px;
	height:28px;
	z-index:14;
}
#apDiv17 {
	position:absolute;
	left:120px;
	top:62px;
	width:802px;
	height:21px;
	z-index:16;
	padding-top: 4px;
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv14 {
	position:absolute;
	left:36px;
	top:68px;
	width:266px;
	height:17px;
	z-index:17;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="../images/dtsskinold/DTSheader1.gif" alt="DTS masthead" width="1000" height="66" /></div>
<div id="apDiv5"><!-- InstanceBeginEditable name="main" -->
  <h1><br />
  <img src="../images/logos/LDMA.gif" alt="ldma" width="72" height="29" align="absmiddle" />  </h1>
  <h1>ASSESSMENTS TO SCORE, REPORTS TO VIEW</h1>
    <p><a href="../scoring_ldma/ldma_personalcom.php?coderkey=<?php echo $_GET['coderkey']; ?>">personal comments</a> | <a href="../scoring_ldma/ldma_perspectives1.php">perspective</a> | <a href="../scoring_ldma/ldma_strengths1.php">strength</a> | <a href="../scoring_ldma/ldma_caveats1.php">weakness</a> | <a href="../scoring_ldma/ldma_decision1.php">decision</a> | <a href="../scoring_ldma/ldma_recommend1.php">recommendation</a> | <a href="chooseassessment.php?coderkey=<?php echo $_GET['coderkey']; ?>">choose assessment</a> | <a href="chooseldma.php">choose ldma</a></p>
    <p>&nbsp;</p>
    <div class="KT_tng" id="listrsLDMA3">
      <h1> LDMA
        <?php
  $nav_listrsLDMA3->Prepare();
  require("../includes/nav/NAV_Text_Statistics.inc.php");
?>
      </h1>
      <div class="KT_tnglist">
        <form action="<?php echo KT_escapeAttribute(KT_getFullUri()); ?>" method="post" id="form1">
          <div class="KT_options"> <a href="<?php echo $nav_listrsLDMA3->getShowAllLink(); ?>"><?php echo NXT_getResource("Show"); ?>
            <?php 
  // Show IF Conditional region1
  if (@$_GET['show_all_nav_listrsldma3'] == 1) {
?>
              <?php echo $_SESSION['default_max_rows_nav_listrsldma3']; ?>
              <?php 
  // else Conditional region1
  } else { ?>
              <?php echo NXT_getResource("all"); ?>
              <?php } 
  // endif Conditional region1
?>
<?php echo NXT_getResource("records"); ?></a> &nbsp;
            &nbsp;
            <?php 
  // Show IF Conditional region2
  if (@$_SESSION['has_filter_tfi_listrsldma3'] == 1) {
?>
              <a href="<?php echo $tfi_listrsLDMA3->getResetFilterLink(); ?>"><?php echo NXT_getResource("Reset filter"); ?></a>
              <?php 
  // else Conditional region2
  } else { ?>
              <a href="<?php echo $tfi_listrsLDMA3->getShowFilterLink(); ?>"><?php echo NXT_getResource("Show filter"); ?></a>
              <?php } 
  // endif Conditional region2
?>
          </div>
          <table cellpadding="2" cellspacing="0" class="KT_tngtable">
            <thead>
              <tr class="KT_row_order">
                <th> <input type="checkbox" name="KT_selAll" id="KT_selAll"/>
                </th>
                <th id="ldmakey" class="KT_sorter KT_col_ldmakey <?php echo $tso_listrsLDMA3->getSortIcon('ldmakey'); ?>"> <a href="<?php echo $tso_listrsLDMA3->getSortLink('ldmakey'); ?>">LDMA</a></th>
<th id="date" class="KT_sorter KT_col_date <?php echo $tso_listrsLDMA3->getSortIcon('date'); ?>"> <a href="<?php echo $tso_listrsLDMA3->getSortLink('date'); ?>">Date</a></th>
<th id="FirstName" class="KT_sorter KT_col_FirstName <?php echo $tso_listrsLDMA3->getSortIcon('FirstName'); ?>"> <a href="<?php echo $tso_listrsLDMA3->getSortLink('FirstName'); ?>">First name</a></th>
                <th id="LastName" class="KT_sorter KT_col_LastName <?php echo $tso_listrsLDMA3->getSortIcon('LastName'); ?>"> <a href="<?php echo $tso_listrsLDMA3->getSortLink('LastName'); ?>">Last name</a></th>
                <th>&nbsp;</th>
              </tr>
              <?php 
  // Show IF Conditional region3
  if (@$_SESSION['has_filter_tfi_listrsldma3'] == 1) {
?>
                <tr class="KT_row_filter">
                  <td>&nbsp;</td>
                  <td><input type="text" name="tfi_listrsLDMA3_ldmakey" id="tfi_listrsLDMA3_ldmakey" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listrsldma3_ldmakey']); ?>" size="10" maxlength="100" /></td>
                  <td><input type="text" name="tfi_listrsLDMA3_date" id="tfi_listrsLDMA3_date" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listrsldma3_date']); ?>" size="10" maxlength="100" /></td>
                  <td><input type="text" name="tfi_listrsLDMA3_FirstName" id="tfi_listrsLDMA3_FirstName" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listrsldma3_firstname']); ?>" size="20" maxlength="20" /></td>
                  <td><input type="text" name="tfi_listrsLDMA3_LastName" id="tfi_listrsLDMA3_LastName" value="<?php echo KT_escapeAttribute(@$_SESSION['tfi_listrsldma3_lastname']); ?>" size="20" maxlength="20" /></td>
                  <td><input type="submit" name="tfi_listrsLDMA3" value="<?php echo NXT_getResource("Filter"); ?>" /></td>
                </tr>
                <?php } 
  // endif Conditional region3
?>
            </thead>
            <tbody>
              <?php if ($totalRows_rsLDMA3 == 0) { // Show if recordset empty ?>
                <tr>
                  <td colspan="6"><?php echo NXT_getResource("The table is empty or the filter you've selected is too restrictive."); ?></td>
                </tr>
                <?php } // Show if recordset empty ?>
              <?php if ($totalRows_rsLDMA3 > 0) { // Show if recordset not empty ?>
                <?php do { ?>
                  <tr class="<?php echo @$cnt1++%2==0 ? "" : "KT_even"; ?>">
                    <td><input type="checkbox" name="kt_pk_LDMA" class="id_checkbox" value="<?php echo $row_rsLDMA3['ldmakey']; ?>" />
                      <input type="hidden" name="ldmakey" class="id_field" value="<?php echo $row_rsLDMA3['ldmakey']; ?>" /></td>
                    <td><div class="KT_col_ldmakey"><?php echo KT_FormatForList($row_rsLDMA3['ldmakey'], 20); ?></div></td>
                    <td><div class="KT_col_date"><?php echo KT_FormatForList($row_rsLDMA3['date'], 20); ?></div></td>
                    <td><div class="KT_col_FirstName"><?php echo KT_FormatForList($row_rsLDMA3['firstname'], 20); ?></div></td>
                    <td><div class="KT_col_LastName"><?php echo KT_FormatForList($row_rsLDMA3['lastname'], 20); ?></div></td>
                    <td><a class="KT_edit_link" href="../scoring_ldma/ldmascoring1.php?ldmascoringkey=<?php echo $row_rsLDMA3['ldmascoringkey']; ?>&amp;ldmakey=<?php echo $row_rsLDMA3['ldmakey']; ?>&amp;KT_back=1"><?php echo NXT_getResource("edit_one"); ?></a> <a class="KT_delete_link" href="#delete"><?php echo NXT_getResource("delete_one"); ?></a></td>
                  </tr>
                  <?php } while ($row_rsLDMA3 = mysql_fetch_assoc($rsLDMA3)); ?>
                <?php } // Show if recordset not empty ?>
            </tbody>
          </table>
          <div class="KT_bottomnav">
            <div>
              <?php
            $nav_listrsLDMA3->Prepare();
            require("../includes/nav/NAV_Text_Navigation.inc.php");
          ?>
            </div>
          </div>
          <div class="KT_bottombuttons">
            <div class="KT_operations"> <a class="KT_edit_op_link" href="#" onclick="nxt_list_edit_link_form(this); return false;"><?php echo NXT_getResource("edit_all"); ?></a> <a class="KT_delete_op_link" href="#" onclick="nxt_list_delete_link_form(this); return false;"><?php echo NXT_getResource("delete_all"); ?></a></div>
            <span>&nbsp;</span>
            <select name="no_new" id="no_new">
              <option value="1">1</option>
              <option value="3">3</option>
              <option value="6">6</option>
            </select>
            <a class="KT_additem_op_link" href="../scoring_ldma/ldmascoring1.php?KT_back=1" onclick="return nxt_list_additem(this)"><?php echo NXT_getResource("add new"); ?></a></div>
        </form>
      </div>
      <br class="clearfixplain" />
    </div>
    <p>&nbsp;</p>
    </p>
<table width="100%" border="0">
    </table>
    <p>&nbsp;</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <div align="center" class="copyright">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv17">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="../security/logIn.php">log in</a></li>
    <li><a href="../index.html">home</a></li>
    <li><a href="../contactus.php">contact</a></li>
    <li><a href="chooseassessment.php">scoring</a></li>
    <li><a href="../" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="../training/t-choosetoscore.php">trainees</a></li>
        <li><a href="../training/tr-choose.php">analysts</a></li>
      </ul>
    </li>
    <li><a href="../analysis/a.php">analysis</a></li>
    <li><a href="../projects/partnerchoices.php">research</a></li>
    <li><a href="../assessments/assessmentsOLD/select_assess.php">assess</a></li>
    <li><a href="../graphics/graphics.php">graphics</a></li>
    <li><a href="../admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="../admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="../admin/registrations.php">registrants</a></li>
        <li><a href="../admin/emailtoemaillist.php">MAIL TO EMAIL LIST</a></li>
        <li><a href="../admin/emailtoregistrants.php">MAIL TO REGISTRANTS</a></li>
        <li><a href="../admin/emailtoresellers.php">MAIL TO RESELLERS</a></li>
        <li><a href="../admin/emailrecipientdelete1.php">delete email receipient</a></li>
      </ul>
    </li>
  </ul>
</div>
<script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLDMA3);

?>
