<?php require_once('../Connections/Assessment.php'); ?>
<?php
//WA Database Search Include
require_once("../WADbSearch/HelperPHP.php");
?>
<?php
//WA Database Search (Copyright 2005, WebAssist.com)
//Recordset: rsTimeSheet;
//Searchpage: employee_timesheet_Results_admin.php;
//Form: form1;
$WADbSearch1_DefaultWhere = "";
if (!session_id()) session_start();
if ((isset($_POST["WADbSearch1"])) && ($_POST["WADbSearch1"] != "")) {
  $WADbSearch1 = new FilterDef;
  $WADbSearch1->initializeQueryBuilder("MYSQL","1");
  //keyword array declarations
  $KeyArr0 = array("firstname");
  $KeyArr1 = array("lastname");

  //comparison list additions
  $WADbSearch1->keywordComparison($KeyArr0,"".((isset($_POST["Firstname"]))?$_POST["Firstname"]:"")  ."","AND","Includes",",%20","%20","%22","%22",0);
  $WADbSearch1->keywordComparison($KeyArr1,"".((isset($_POST["Lastname"]))?$_POST["Lastname"]:"")  ."","AND","Includes",",%20","%20","%22","%22",0);

  //save the query in a session variable
  if (1 == 1) {
    $_SESSION["WADbSearch1_employee_timesheet_Results_admin"]=$WADbSearch1->whereClause;
  }
}
else     {
  $WADbSearch1 = new FilterDef;
  $WADbSearch1->initializeQueryBuilder("MYSQL","1");
  //get the filter definition from a session variable
  if (1 == 1)     {
    if (isset($_SESSION["WADbSearch1_employee_timesheet_Results_admin"]) && $_SESSION["WADbSearch1_employee_timesheet_Results_admin"] != "")     {
      $WADbSearch1->whereClause = $_SESSION["WADbSearch1_employee_timesheet_Results_admin"];
    }
    else     {
      $WADbSearch1->whereClause = $WADbSearch1_DefaultWhere;
    }
  }
  else     {
    $WADbSearch1->whereClause = $WADbSearch1_DefaultWhere;
  }
}
$WADbSearch1->whereClause = str_replace("\\''", "''", $WADbSearch1->whereClause);
$WADbSearch1whereClause = '';
?>
<?php
//WA Database Search (Copyright 2005, WebAssist.com)
//Recordset: rsTimeSheet;
//Searchpage: employee_timesheet_Results.php;
//Form: form1;
$WADbSearch2_DefaultWhere = "";
if (!session_id()) session_start();
if ((isset($_POST["WADbSearch2"])) && ($_POST["WADbSearch2"] != "")) {
  $WADbSearch2 = new FilterDef;
  $WADbSearch2->initializeQueryBuilder("MYSQL","1");
  //keyword array declarations

  //comparison list additions
  $WADbSearch2->addComparisonFromEdit("date","Start","AND",">=",2);
  $WADbSearch2->addComparison("date","".WAQB_getEndDate($_POST["End"])  ."","AND","<=",2);
  $WADbSearch2->addComparisonFromList("project","Project","AND","=",0);
  $WADbSearch2->addComparisonFromList("work_type","WorkType","AND","=",0);

  //save the query in a session variable
  if (1 == 1) {
    $_SESSION["WADbSearch2_employee_timesheet_Results"]=$WADbSearch2->whereClause;
  }
}
else     {
  $WADbSearch2 = new FilterDef;
  $WADbSearch2->initializeQueryBuilder("MYSQL","1");
  //get the filter definition from a session variable
  if (1 == 1)     {
    if (isset($_SESSION["WADbSearch2_employee_timesheet_Results"]) && $_SESSION["WADbSearch2_employee_timesheet_Results"] != "")     {
      $WADbSearch2->whereClause = $_SESSION["WADbSearch2_employee_timesheet_Results"];
    }
    else     {
      $WADbSearch2->whereClause = $WADbSearch2_DefaultWhere;
    }
  }
  else     {
    $WADbSearch2->whereClause = $WADbSearch2_DefaultWhere;
  }
}
$WADbSearch2->whereClause = str_replace("\\''", "''", $WADbSearch2->whereClause);
$WADbSearch2whereClause = '';
?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php




$access = false;
$userkey = $_SESSION['log_userkey'];
if ($userkey == 1000002535 OR $userkey == 1000000539 
	OR $userkey == 1000002783 OR $userkey == 5124) { 
	$access = true; 
}
if (!$access) { WA_Auth_RestrictAccess("../security/logIn.php"); }




if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}




$currentPage = $_SERVER['PHP_SELF'];






$maxRows_rsTimeSheet = 15;
$pageNum_rsTimeSheet = 0;
if (isset($_GET['pageNum_rsTimeSheet'])) {
  $pageNum_rsTimeSheet = $_GET['pageNum_rsTimeSheet'];
}
$startRow_rsTimeSheet = $pageNum_rsTimeSheet * $maxRows_rsTimeSheet;

mysql_select_db($database_Assessment, $Assessment);
$query_rsTimeSheet = "SELECT employee_timesheet.timesheetkey, employee_timesheet.userkey, employee_timesheet.coded_number, employee_timesheet.`date`, employee_timesheet.work_hours, employee_timesheet.project, employee_timesheet.work_type, registrants.firstname, registrants.lastname FROM employee_timesheet, registrants WHERE employee_timesheet.userkey = registrants.userkey ORDER BY `date` DESC";
setQueryBuilderSource($query_rsTimeSheet,$WADbSearch2,false);
setQueryBuilderSource($query_rsTimeSheet,$WADbSearch1,false);
$query_limit_rsTimeSheet = sprintf("%s LIMIT %d, %d", $query_rsTimeSheet, $startRow_rsTimeSheet, $maxRows_rsTimeSheet);
$rsTimeSheet = mysql_query($query_limit_rsTimeSheet, $Assessment) or die(mysql_error());
$row_rsTimeSheet = mysql_fetch_assoc($rsTimeSheet);

if (isset($_GET['totalRows_rsTimeSheet'])) {
  $totalRows_rsTimeSheet = $_GET['totalRows_rsTimeSheet'];
} else {
  $all_rsTimeSheet = mysql_query($query_rsTimeSheet);
  $totalRows_rsTimeSheet = mysql_num_rows($all_rsTimeSheet);
}
$totalPages_rsTimeSheet = ceil($totalRows_rsTimeSheet/$maxRows_rsTimeSheet)-1;




// total hours and # records for this search
$query_rsTotalHours = "SELECT SUM(employee_timesheet.work_hours) AS sum_hours, COUNT(employee_timesheet.timesheetkey) AS num_records FROM employee_timesheet, registrants WHERE employee_timesheet.userkey = registrants.userkey";
setQueryBuilderSource($query_rsTotalHours,$WADbSearch2,false);
setQueryBuilderSource($query_rsTotalHours,$WADbSearch1,false);
$rsTotalHours = mysql_query($query_rsTotalHours, $Assessment) or die(mysql_error());
$row_rsTotalHours = mysql_fetch_assoc($rsTotalHours);





mysql_select_db($database_Assessment, $Assessment);
$query_rsTypes = "SELECT * FROM employee_timesheet_types ORDER BY timesheet_work_types ASC";
$rsTypes = mysql_query($query_rsTypes, $Assessment) or die(mysql_error());
$row_rsTypes = mysql_fetch_assoc($rsTypes);
$totalRows_rsTypes = mysql_num_rows($rsTypes);

mysql_select_db($database_Assessment, $Assessment);
$query_rsProjects = "SELECT * FROM employee_timesheet_projects ORDER BY timesheet_projects ASC";
$rsProjects = mysql_query($query_rsProjects, $Assessment) or die(mysql_error());
$row_rsProjects = mysql_fetch_assoc($rsProjects);
$totalRows_rsProjects = mysql_num_rows($rsProjects);


mysql_select_db($database_Assessment, $Assessment);
$query_rsTimeSheetDownload = "SELECT t.timesheetkey, t.userkey, r.firstname, r.lastname, t.`date`, t.project, t.work_type, t.work_notes, t.coded_number, t.work_hours
FROM employee_timesheet t, registrants r WHERE t.userkey = r.userkey ORDER BY t.`date` DESC";
setQueryBuilderSource($query_rsTimeSheetDownload,$WADbSearch2,false);
setQueryBuilderSource($query_rsTimeSheetDownload,$WADbSearch1,false);
$rsTimeSheetDownload = mysql_query($query_rsTimeSheetDownload, $Assessment) or die(mysql_error());
$row_rsTimeSheetDownload = mysql_fetch_assoc($rsTimeSheetDownload);
$totalRows_rsTimeSheetDownload = mysql_num_rows($rsTimeSheetDownload);


//Export to Excel Server Behavior
if (isset($_POST['download'])&&($_POST['download']=="download")){
	$delim=",";
	$delim_replace=";";
	if($delim==""){
		$lang=(strpos($_SERVER['HTTP_ACCEPT_LANGUAGE'],",")===false)?$_SERVER['HTTP_ACCEPT_LANGUAGE']:substr($_SERVER['HTTP_ACCEPT_LANGUAGE'],0,strpos($_SERVER['HTTP_ACCEPT_LANGUAGE'],","));
		$semi_array=array("af","zh-hk","zh-mo","zh-cn","zh-sg","zh-tw","fr-ch","de-li","de-ch","it-ch","ja","ko","es-do","es-sv","es-gt","es-hn","es-mx","es-ni","es-pa","es-pe","es-pr","sw");
		$delim=(in_array($lang,$semi_array) || substr_count($lang,"en")>0)?",":";";
	}
	$output="";
	$include_hdr="1";
	if($include_hdr=="1"){
		$totalColumns_rsTimeSheetDownload=mysql_num_fields($rsTimeSheetDownload);
		for ($x=0; $x<$totalColumns_rsTimeSheetDownload; $x++) {
			if($x==$totalColumns_rsTimeSheetDownload-1){$comma="";}else{$comma=$delim;}
			$output = $output.(str_replace("_", " ",mysql_field_name($rsTimeSheetDownload, $x))).$comma;
		}
		$output = $output."\r\n";
	}

	do {  
				$fixcomma=array();
    		foreach ($row_rsTimeSheetDownload as $r)
				{	array_push($fixcomma,str_replace($delim,$delim_replace,$r)); }
				$line = join($delim, $fixcomma);
    		$line=str_replace("\r\n", " ",$line);
    		$line=str_replace("\r", " ",$line);
    		$line=str_replace("\n", " ",$line);
    		$line = "$line\n";
    		$output=$output.$line;
	} while ($row_rsTimeSheetDownload = mysql_fetch_assoc($rsTimeSheetDownload));
	$export_encoding="utf-8";
	$export_encoding=($export_encoding=="")?"":("; charset=".$export_encoding);
	header("Content-Type: application/xls".$export_encoding);
	header("Pragma: public");
	header("Content-Disposition: attachment; filename=time_sheet.csv");
	header("Content-Type: application/force-download");
	header("Cache-Control: post-check=0, pre-check=0", false);
	echo $output;
	die();
}






$queryString_rsTimeSheet = "";
if (!empty($_SERVER['QUERY_STRING'])) {
  $params = explode("&", $_SERVER['QUERY_STRING']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsTimeSheet") == false && 
        stristr($param, "totalRows_rsTimeSheet") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsTimeSheet = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsTimeSheet = sprintf("&totalRows_rsTimeSheet=%d%s", $totalRows_rsTimeSheet, $queryString_rsTimeSheet);






?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/assess3.dwt.php" codeOutsideHTMLIsLocked="false" -->

<head>

<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>DTS: Time sheet history</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<script src="../includes/jquery.js" type="text/javascript"></script>
<script src="../includes/jquery.ui.js" type="text/javascript"></script>
<link href="../includes/js_res/jquery.ui.smoothness.css" rel="stylesheet" type="text/css" />

<link href="../WA_DataAssist/styles/Refined_Pacifica.css" rel="stylesheet" type="text/css" />
<link href="../WA_DataAssist/styles/Arial.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
$(document).ready(function() {
	
	$('.date').datepicker({ 
		dateFormat: 'yy-mm-dd', 
		numberOfMonths: 1,
		showOtherMonths: true,
		selectOtherMonths: true
	});
	
});	
</script>



<!-- InstanceEndEditable -->

<?php
$img_header = "DTSheader880.jpg";
if (isset($_SESSION['instrument_id'])) { $img_header = $_SESSION['instrument_id']."header880.jpg"; }
?>

<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #333333;
	background-color: #FFF;
}
.twoColFixRtHdr #header {
	background-image: url(/_images/skin/backgrounds/<?php echo $_SESSION['instrument_id']; ?>_background.png);
	background-repeat: repeat;
	background-color: #93CCCB;
	height: 74px;
} 
--> 
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>

<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="/_css/template.css" rel="stylesheet" type="text/css" />
<link href="/_css/template_assess3.css" rel="stylesheet" type="text/css" />

</head>

<body class="twoColFixRtHdr">

<div id="header">
	<?php if (isset($_SESSION['instrument_id'])) { ?>
    <div id="header_logo">
      <p class="uppercase"><?php echo str_replace("_", " ", $_SESSION['instrument_id']); ?></p>
    </div>
	<?php } else { ?>
  	<div class="header1_column1"></div>
  <?php } ?>
</div>

<div id="menu1">
  <h3>
				<?php include("../_includes/navigation/header_1a.html"); ?>
				<!-- InstanceBeginEditable name="ExtraMenuItem1" -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- InstanceEndEditable -->&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
					<?php if (isset($_SESSION['log_firstname'])) {  ?>
  					You are logged in as <?php echo $_SESSION['log_firstname']." ".$_SESSION['log_lastname'];  } ?></h3>
</div>
	
<div id="container">
<p><!-- InstanceBeginEditable name="menu3" -->	<!-- InstanceEndEditable --></p>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
    <h1>TIME SHEET HISTORY</h1>
    <p><a href="employee_timesheet_Insert.php">enter record</a></p>
    <table>
      <tr>
        <td><form action="employee_timesheet_Results_admin.php" method="post" name="form1" id="form1">
          <table width="400" border="0" cellpadding="2" cellspacing="0">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><label for="Start">Date range</label></td>
              <td><span id="sprytextfield1">
                <input name="Start" type="text" class="date" 
                	value="<?php echo (isset($_POST['Start']) ? $_POST['Start'] : ""); ?>" size="11" />
                <span class="textfieldInvalidFormatMsg">incomplete date</span></span>&nbsp;
                <label for="End">To:</label>
 								 &nbsp;<span id="sprytextfield2">
  							<input name="End" type="text" class="date" 
                	value="<?php echo (isset($_POST['End']) ? $_POST['End'] : ""); ?>" size="11" />
  							<span class="textfieldInvalidFormatMsg">incomplete date</span></span></td>
            </tr>
            <tr>
              <td><label for="Project">Projects</label></td>
              <td><select name="Project" class="pulldownwidth200">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsProjects['timesheet_projects']?>" <?php if (!(strcmp($row_rsProjects['timesheet_projects'], (isset($_POST['Project']) ? $_POST['Project'] : "-1") ))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsProjects['timesheet_projects']?></option>
                <?php
} while ($row_rsProjects = mysql_fetch_assoc($rsProjects));
  $rows = mysql_num_rows($rsProjects);
  if($rows > 0) {
      mysql_data_seek($rsProjects, 0);
	  $row_rsProjects = mysql_fetch_assoc($rsProjects);
  }
?>
              </select></td>
            </tr>
            <tr>
              <td><label for="WorkType2">Work types</label></td>
              <td><select name="WorkType" class="pulldownwidth200">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsTypes['timesheet_work_types']?>" <?php if (!(strcmp($row_rsTypes['timesheet_work_types'], (isset($_POST['WorkType']) ? $_POST['WorkType'] : "-1") ))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsTypes['timesheet_work_types']?></option>
                <?php
} while ($row_rsTypes = mysql_fetch_assoc($rsTypes));
  $rows = mysql_num_rows($rsTypes);
  if($rows > 0) {
      mysql_data_seek($rsTypes, 0);
	  $row_rsTypes = mysql_fetch_assoc($rsTypes);
  }
?>
                </select>
                <input type="hidden" name="WADbSearch1" value="Submit" /></td>
            </tr>
            <tr>
              <td><label for="Firstname2">First name</label></td>
              <td><input type="text" name="Firstname" value="<?php echo (isset($_POST['Firstname']) ? $_POST['Firstname'] : ""); ?>" /></td>
            </tr>
            <tr>
              <td><label for="Lastname2">Last name</label></td>
              <td><input type="text" name="Lastname" value="<?php echo (isset($_POST['Lastname']) ? $_POST['Lastname'] : ""); ?>" /></td>
            </tr>
          </table>
          <input type="submit" name="WADbSearch2" value="SEARCH" />
          &nbsp; | &nbsp; <a href="employee_timesheet_Results_admin.php">clear filter</a>
          </form>
          
          <form id="form2" name="form2" method="post" action="">
          <input type="submit" name="download" id="download" value="DOWNLOAD" />
					<input name="download" type="hidden" value="download" action="" target="" />
					&nbsp; 
          </form></td>
        <td>
        <table width="350">
          <tr class="tablehead">
            <td>Search</td>
            <td width="150">Results</td>
          </tr>
          <tr>
            <td>For the current search: <br />
            <?php 
							echo (isset($_POST["Firstname"]) AND $_POST["Firstname"] <> "") ? 
								"First name = ".$_POST["Firstname"]."<br>" : "";
							echo (isset($_POST["Lastname"]) AND $_POST["Lastname"] <> "") ? 
								"Last name = ".$_POST["Lastname"]."<br>" : "";
							echo (isset($_POST["Start"]) AND $_POST["Start"] <> "") ? 
								"Start date = ".$_POST["Start"]."<br>" : "";
							echo (isset($_POST["End"]) AND $_POST["End"] <> "") ? 
								"End date = ".$_POST["End"]."<br>" : "";
							echo (isset($_POST["Project"]) AND $_POST["Project"] <> "") ? 
								"Project = ".$_POST["Project"]."<br>" : "";
							echo (isset($_POST["WorkType"]) AND $_POST["WorkType"] <> "") ? 
								"First name = ".$_POST["WorkType"]."<br>" : "";
						
						?>
            
            
            </td>
            <td>Total hours: <span class="fltrt"><?php echo $row_rsTotalHours['sum_hours']; ?></span><br />
							# work entries: <span class="fltrt"><?php echo $row_rsTotalHours['num_records']; ?></span></td>
            </tr>
          
          <tr>
          	<td>
            </td>
            <td>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <p>From <?php echo ($startRow_rsTimeSheet + 1) ?>&nbsp; to <?php echo min($startRow_rsTimeSheet + $maxRows_rsTimeSheet, $totalRows_rsTimeSheet) ?> &nbsp;of <?php echo $totalRows_rsTimeSheet ?> &nbsp;&nbsp;&nbsp;<a href="<?php printf("%s?pageNum_rsTimeSheet=%d%s", $currentPage, 0, $queryString_rsTimeSheet); ?>">First</a> | <a href="<?php printf("%s?pageNum_rsTimeSheet=%d%s", $currentPage, max(0, $pageNum_rsTimeSheet - 1), $queryString_rsTimeSheet); ?>">Previous</a> | <a href="<?php printf("%s?pageNum_rsTimeSheet=%d%s", $currentPage, min($totalPages_rsTimeSheet, $pageNum_rsTimeSheet + 1), $queryString_rsTimeSheet); ?>">Next</a> | <a href="<?php printf("%s?pageNum_rsTimeSheet=%d%s", $currentPage, $totalPages_rsTimeSheet, $queryString_rsTimeSheet); ?>">Last</a></p>
<table width="900">
      <tr class="tablehead">
        <td>Record no</td>
        <td>Worker</td>
        <td>Date</td>
        <td>Project</td>
        <td>Work type</td>
        <td>Hours</td>
        <td>Interview No.</td>
        <td>Update</td>
      </tr>
      <?php do { ?>
        <tr>
          <td><?php echo $row_rsTimeSheet['timesheetkey']; ?></td>
          <td><?php echo $row_rsTimeSheet['firstname']; ?> <?php echo $row_rsTimeSheet['lastname']; ?></td>
          <td><?php echo $row_rsTimeSheet['date']; ?></td>
          <td><?php echo $row_rsTimeSheet['project']; ?></td>
          <td><?php echo $row_rsTimeSheet['work_type']; ?></td>
          <td><div align="center"><?php echo $row_rsTimeSheet['work_hours']; ?></div></td>
          <td><div align="center"><?php echo $row_rsTimeSheet['coded_number']; ?></div></td>
          <td><div align="center"><a href="employee_timesheet_Update_admin.php?timesheetkey=<?php echo $row_rsTimeSheet['timesheetkey']; ?>">update</a></div></td>
        </tr>
        <?php } while ($row_rsTimeSheet = mysql_fetch_assoc($rsTimeSheet)); ?>
</table>

<p>&nbsp;</p>
    <script type="text/javascript">
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "date", {format:"yyyy-mm-dd", useCharacterMasking:true, isRequired:false, validateOn:["blur", "change"]});
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "date", {isRequired:false, format:"yyyy-mm-dd", useCharacterMasking:true, validateOn:["blur", "change"]});
    </script>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsTimeSheet);

mysql_free_result($rsTypes);

mysql_free_result($rsProjects);

mysql_free_result($rsTimeSheetDownload);
mysql_free_result($rsTotalHours);

?>
