<?php 
include_once ("../includes/dts_functions.php");


// restrict access if not logged in
if (!WA_Auth_RulePasses("Logged in as coder")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
// if user hasn't chosen an instrument_id, force them to do so
if (!isset($_SESSION['instrument_id'])) {
	WA_Auth_RestrictAccess("../select_instrument.php");
}

$instrument_id = $_SESSION['instrument_id'];
$instrument_id_name = str_replace("_", " ", $_SESSION['instrument_id']);
$instrument_id_base = str_replace("_JOURNAL", "", $_SESSION['instrument_id']);

$lakey = $_GET['lakey'];



// Figure out which coder you are, and which coding table you should be writing to
$coder = 0;
if (isset($_GET['coder'])) { $coder = SQLstr($_GET['coder'], "int"); } 
if (isset($_GET['scorer_no'])) { $coder = 1; }

$table = "la_codes_".$coder;
$table = str_replace("_1", "", $table);

$sql_lacodeskey = "";
if (isset($_GET['lacodeskey'])) { 
	$sql_lacodeskey = sprintf(" AND lacodeskey = %s ", SQLstr($_GET['lacodeskey'])); 
}  






//	             //////////////////////////////////////////////////////////////
//  UPDATE QUERY
//	             //////////////////////////////////////////////////////////////


$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
	
	$codercomment = $_POST['codercomment'];
	$code_recommend = $_POST['code_recommend'];
	
  $updateSQL = sprintf("UPDATE {$table} 
		SET codercomment=%s, code_recommend=%s, code201=%s, code202=%s, code203=%s, code206=%s, 
			code207=%s, code208=%s, code209=%s, code214=%s, code215=%s, code216=%s, 
			code224=%s, code226=%s, code227=%s 
		WHERE lakey = %s {$sql_lacodeskey} ",
		 // code219=%s, code220=%s, code221=%s, 
		 SQLstr($codercomment, "text"),
		 SQLstr($code_recommend, "text"),
		 SQLstr($_POST['perspective_taking_deliberation'], "int"),
		 SQLstr($_POST['perspective_taking_self_others'], "int"),
		 SQLstr($_POST['perspective_taking_situation'], "int"),
		 SQLstr($_POST['perspective_seeking_buyin'], "int"),
		 SQLstr($_POST['perspectives_seeking_deliberation'], "int"),
		 SQLstr($_POST['perspectives_seeking_self_others'], "int"),
		 SQLstr($_POST['perspective_seeking_situation'], "int"),
		 SQLstr($_POST['perspectives_communicating_relationships'], "int"),
		 SQLstr($_POST['perspectives_communicating_informing'], "int"),
		 SQLstr($_POST['perspectives_communicating_decision'], "int"),
		 //SQLstr($_POST['perspectives_coordinating_focus1'], "int"),
		 //SQLstr($_POST['perspectives_coordinating_focus2'], "int"),
		 //SQLstr($_POST['perspectives_coordinating_focus3'], "int"),
		 SQLstr($_POST['perspectives_tensions'], "int"),
		 SQLstr($_POST['organizational_culture_context'], "int"),
		 SQLstr($_POST['perspective_limits_of'], "int"),
		 SQLstr($lakey, "int"));

  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

	// Check for thoroughness of coding.
	// If it looks like coder may have missed a section, directs coder back to the same page with a URL trigger to display a message asking coder to check again.
	
	$possibly_not_thorough = 0;
	
	if ($_POST['perspective_taking_deliberation'] == "" AND 
			$_POST['perspective_taking_self_others'] == "" AND 
			$_POST['perspective_taking_situation'] == "") {
		$possibly_not_thorough ++;
	}
	if ($_POST['perspective_seeking_buyin'] == "" AND 
			$_POST['perspectives_seeking_deliberation'] == "" AND 
			$_POST['perspectives_seeking_self_others'] == "" AND
			$_POST['perspective_seeking_situation'] == "") {
		$possibly_not_thorough ++;
	}
	if ($_POST['perspectives_communicating_relationships'] == "" AND 
			$_POST['perspectives_communicating_informing'] == "" AND 
			$_POST['perspectives_communicating_decision'] == "") {
		$possibly_not_thorough ++;
	}
	if ($_POST['perspectives_tensions'] == "" AND 
			$_POST['organizational_culture_context'] == "" AND 
			$_POST['perspective_limits_of'] == "") {
		$possibly_not_thorough ++;
	}
	/* 
	if ($_POST['perspectives_coordinating_focus1'] == "" AND 
			$_POST['perspectives_coordinating_focus2'] == "" AND 
			$_POST['perspectives_coordinating_focus3'] == "") {
		$possibly_not_thorough ++;
	} */
	
	if (($possibly_not_thorough > 0) AND (!isset($_GET['forgot']))) {
		
		// if might have forgotten something, show this page again.
		$updateGoTo = "code_ldma_perspective2.php?forgot=".$possibly_not_thorough;
		if (isset($_SERVER['QUERY_STRING'])) {
			$updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
			$updateGoTo .= $_SERVER['QUERY_STRING'];
		}
		header(sprintf("Location: %s", $updateGoTo));
		exit();
	} 
	
	
	
	$updateGoTo = "code_ldma_perspective4.php";
	
  // Preserve URL variables - but only certain ones.
	$urlvars = array("lakey", "scorer_no", "coder", "lacodeskey");
	do {
		if (isset($_GET[current($urlvars)])) {
			$updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
			$updateGoTo .= current($urlvars)."=".$_GET[current($urlvars)];
		}
	} while (next($urlvars));
	
  header(sprintf("Location: %s", $updateGoTo));
	exit();
}





//              //////////////////////////////////////////////////////////////
//	RECORDSETS
//	            //////////////////////////////////////////////////////////////

//	Recordset: la_data
$query_rsLaData = sprintf("SELECT dilemmakey, probe01, probe02, probe03, probe04, probe05, probe06, probe07 FROM la_data WHERE lakey = %s", SQLstr($lakey, "int"));
$rsLaData = mysql_query($query_rsLaData, $Assessment) or die(mysql_error());
$row_rsLaData = mysql_fetch_assoc($rsLaData);
$totalRows_rsLaData = mysql_num_rows($rsLaData);

/* 	Recordset: la_code_descriptions - code names for the range of codes relevant to this page, namely codes 201-230. */

$query_rsLaCodeDescriptions = sprintf("SELECT code_name201, code_name202, code_name203, code_name204, code_name205, code_name206, code_name207, code_name208, code_name209, code_name210, code_name211, code_name212, code_name213, code_name214, code_name215, code_name216, code_name217, code_name218, code_name219, code_name220, code_name221, code_name222, code_name223, code_name224, code_name225, code_name226, code_name227, code_name228, code_name229, code_name230 FROM la_code_descriptions WHERE instrument_id = %s", 
		SQLstr($instrument_id_base, "text"));
$rsLaCodeDescriptions = mysql_query($query_rsLaCodeDescriptions, $Assessment) or die(mysql_error());
$row_rsLaCodeDescriptions = mysql_fetch_assoc($rsLaCodeDescriptions);
$totalRows_rsLaCodeDescriptions = mysql_num_rows($rsLaCodeDescriptions);


// Recordset: la_code_menus. Most menus follow the default row order for this table; the menus that don't, will need their own separate queries.
$query_rsLaCodeMenus = "SELECT pulldownkey, perspective_taking_deliberation, perspective_taking_self_others, perspective_taking_situation, perspective_seeking_buyin, perspectives_seeking_deliberation, perspectives_seeking_self_others, perspective_seeking_situation, perspectives_communicating_relationships, perspectives_communicating_informing, perspectives_communicating_decision, perspectives_coordinating_focus1, perspectives_coordinating_focus2, perspectives_coordinating_focus3, perspectives_tensions, organizational_culture_context, perspective_limits_of FROM la_code_menus";
$rsLaCodeMenus = mysql_query($query_rsLaCodeMenus, $Assessment) or die(mysql_error());
$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
$totalRows_rsLaCodeMenus = mysql_num_rows($rsLaCodeMenus);

$rsMenuPseekBuyin = mysql_query("SELECT pulldownkey, perspective_seeking_buyin 
FROM la_code_menus ORDER BY perspective_seeking_buyin_score ", $Assessment) or die(mysql_error());
$row_rsMenuPseekBuyin = mysql_fetch_assoc($rsMenuPseekBuyin);

$rsMenuPseekDelib = mysql_query("SELECT pulldownkey, perspectives_seeking_deliberation 
FROM la_code_menus ORDER BY perspectives_seeking_deliberation_score ", $Assessment) or die(mysql_error());
$row_rsMenuPseekDelib = mysql_fetch_assoc($rsMenuPseekDelib);

$rsMenuPcommInform = mysql_query("SELECT pulldownkey, perspectives_communicating_informing FROM la_code_menus ORDER BY perspectives_communicating_informing_score ", $Assessment) or die(mysql_error());
$row_rsMenuPcommInform = mysql_fetch_assoc($rsMenuPcommInform);

$rsMenuPcommDec = mysql_query("SELECT pulldownkey, perspectives_communicating_decision FROM la_code_menus ORDER BY perspectives_communicating_decision_score ", $Assessment) or die(mysql_error());
$row_rsMenuPcommDec = mysql_fetch_assoc($rsMenuPcommDec);

$rsMenuOrgCultCon = mysql_query("SELECT pulldownkey, organizational_culture_context FROM la_code_menus ORDER BY organizational_culture_context_values ") or die(mysql_error());
$row_rsMenuOrgCultCon = mysql_fetch_assoc($rsMenuOrgCultCon);



// Recordset: la_codes or la_codes_2 depending on who's viewing
$query_rsLaCodes = sprintf("SELECT d.coded_1, d.coded_2, d.coded_3, 
		codercomment, code_recommend, code201, code202, code203, code204, code205, code206, code207, code208, code209, code210, code211, code212, code213, code214, code215, code216, code217, code218, code219, code220, code221, code222, code223, code224, code225, code226, code227, code228, code229, code230 
	FROM {$table} c JOIN la_data d ON c.lakey = d.lakey
	WHERE c.lakey = %s {$sql_lacodeskey} ", 
		SQLstr($lakey, "int"));
$rsLaCodes = mysql_query($query_rsLaCodes, $Assessment) or die(mysql_error());
$row_rsLaCodes = mysql_fetch_assoc($rsLaCodes);
$totalRows_rsLaCodes = mysql_num_rows($rsLaCodes);

// Recordset: la_probes
$query_rsLaProbes = sprintf("SELECT probe_number, probe_name FROM la_probes WHERE instrument_id = %s", 
		SQLstr($instrument_id_base, "text"));
$rsLaProbes = mysql_query($query_rsLaProbes, $Assessment) or die(mysql_error());
$row_rsLaProbes = mysql_fetch_assoc($rsLaProbes);
$totalRows_rsLaProbes = mysql_num_rows($rsLaProbes);

$colname_rsLaDilemmas = "-1";
if (isset($_GET['dilemmakey'])) {
  $colname_rsLaDilemmas = $_GET['dilemmakey'];
}
$query_rsLaDilemmas = sprintf("SELECT dilemma_name, dilemma FROM la_dilemmas WHERE dilemmakey = %s", SQLstr($row_rsLaData['dilemmakey'], "int"));
$rsLaDilemmas = mysql_query($query_rsLaDilemmas, $Assessment) or die(mysql_error());
$row_rsLaDilemmas = mysql_fetch_assoc($rsLaDilemmas);
$totalRows_rsLaDilemmas = mysql_num_rows($rsLaDilemmas);


$query_rsLaBoilerplate = sprintf("SELECT la_boilerplate_text FROM la_boilerplate WHERE name = %s",
		SQLstr("coders_definitions", "text"));
$rsLaBoilerplate = mysql_query($query_rsLaBoilerplate, $Assessment) or die(mysql_error());
$row_rsLaBoilerplate = mysql_fetch_assoc($rsLaBoilerplate);
$totalRows_rsLaBoilerplate = mysql_num_rows($rsLaBoilerplate);




?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/assess3.dwt.php" codeOutsideHTMLIsLocked="false" -->

<head>

<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coding LDMA perspective page 2</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->

<?php
$img_header = "DTSheader880.jpg";
if (isset($_SESSION['instrument_id'])) { $img_header = $_SESSION['instrument_id']."header880.jpg"; }
?>

<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #333333;
	background-color: #FFF;
}
.twoColFixRtHdr #header {
	background-image: url(/_images/skin/backgrounds/<?php echo $_SESSION['instrument_id']; ?>_background.png);
	background-repeat: repeat;
	background-color: #93CCCB;
	height: 74px;
} 
--> 
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>

<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="/_css/template.css" rel="stylesheet" type="text/css" />
<link href="/_css/template_assess3.css" rel="stylesheet" type="text/css" />

</head>

<body class="twoColFixRtHdr">

<div id="header">
	<?php if (isset($_SESSION['instrument_id'])) { ?>
    <div id="header_logo">
      <p class="uppercase"><?php echo str_replace("_", " ", $_SESSION['instrument_id']); ?></p>
    </div>
	<?php } else { ?>
  	<div class="header1_column1"></div>
  <?php } ?>
</div>

<div id="menu1">
  <h3>
				<?php include("../_includes/navigation/header_1a.html"); ?>
				<!-- InstanceBeginEditable name="ExtraMenuItem1" -->&nbsp;<!-- InstanceEndEditable -->&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
					<?php if (isset($_SESSION['log_firstname'])) {  ?>
  					You are logged in as <?php echo $_SESSION['log_firstname']." ".$_SESSION['log_lastname'];  } ?></h3>
</div>
	
<div id="container">
<p><!-- InstanceBeginEditable name="menu3" --><?php include 'code_quickmenu.php'; ?><!-- InstanceEndEditable --></p>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
    <h1>CODE <?php echo $_SESSION['instrument_id']; ?> NUMBER <?php echo $_GET['lakey']; ?> - PERSPECTIVE PAGE 2</h1>
    <div id="CollapsiblePanel3" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">The dilemma text (<?php echo $row_rsLaDilemmas['dilemma_name']; ?>)</div>
      <div class="CollapsiblePanelContent">
        <p><?php echo $row_rsLaDilemmas['dilemma']; ?></p>
      </div>
    </div>
    <div id="CollapsiblePanel2" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">Definitions</div>
      <div class="CollapsiblePanelContent">
        <p><?php echo $row_rsLaBoilerplate['la_boilerplate_text']; ?></p>
      </div>
    </div>
  
		<div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">TEST-TAKER RESPONSES</div>
      <div class="CollapsiblePanelContent">
      	<?php 
					do {
						echo "<h3>Probe ".$row_rsLaProbes['probe_number'].": ".$row_rsLaProbes['probe_name']."</h3>";
						echo "<p>";
						// Output the la_data interview text for the corresponding probe!
						echo $row_rsLaData['probe'.$row_rsLaProbes['probe_number']];
						echo "</p>";
					} while ($row_rsLaProbes = mysql_fetch_assoc($rsLaProbes));
				?>
      </div>
    </div>
    <!-- The two above collapsible panels are fine to stay on this page - just copied wholesale from the prior page. -->
    
    <?php if (isset($_GET['forgot'])) { ?>
    	<div class="box red">It looks like you may have forgotten to code items in <?php echo $_GET['forgot']." section".($_GET['forgot'] > 1 ? "s" : ""); ?> below. Please check over your codes, and click on SUBMIT when you are happy with your coding choices.</div>
    <?php } ?>
    
    <form id="form1" name="form1" method="POST" action="<?php echo $editFormAction; ?>">
      <table width="680" border="0" class="tablenoborders">
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col"><div align="right">
            <input name="SUBMIT3" type="submit" value="SUBMIT" />
          </div></th>
        </tr>
        <tr>
          <td colspan="2" class="red" scope="col">Watch for possible redundancies among your choices within  groups of menus. <span class="lima">Teal</span> labels indicate ordered menu items.</td>
        </tr>
        <tr>
          <td colspan="2" scope="col" class="tablehead_knockout">You appeared primarily to <em>take</em> perspectives in order to...</td>
        </tr>
      <tr>
        <td><?php echo $row_rsLaCodeDescriptions['code_name201']; ?></td>
        <td><span id="spryselect2">
          <select name="perspective_taking_deliberation" class="pulldown_width_400" id="perspective_taking_deliberation">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code201']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
    do { 
			if ($row_rsLaCodeMenus['perspective_taking_deliberation'] <> "") { 
    ?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code201']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspective_taking_deliberation']?></option>
            <?php
    }} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
      $rows = mysql_num_rows($rsLaCodeMenus);
      if($rows > 0) {
          mysql_data_seek($rsLaCodeMenus, 0);
        $row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
      }
    ?>
            </select>
  </span></td>
      </tr>
      <tr>
        <td><?php echo $row_rsLaCodeDescriptions['code_name202']; ?></td>
        <td><span id="spryselect3">
          <select name="perspective_taking_self_others" class="pulldown_width_400" id="perspective_taking_self_others">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code202']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
    do {  
			if ($row_rsLaCodeMenus['perspective_taking_self_others'] <> "") { 
    ?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code202']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspective_taking_self_others']?></option>
            <?php
    }} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
      $rows = mysql_num_rows($rsLaCodeMenus);
      if($rows > 0) {
          mysql_data_seek($rsLaCodeMenus, 0);
        $row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
      }
    ?>
          </select>
</span></td>
      </tr>
      <tr>
        <td><?php echo $row_rsLaCodeDescriptions['code_name203']; ?> <em class="lima">(last three choices are ordered)</em></td>
        <td><span id="spryselect4">
          <select name="perspective_taking_situation" class="pulldown_width_400" id="perspective_taking_situation">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code203']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do { 
			 if ($row_rsLaCodeMenus['perspective_taking_situation'] <> "") { 
		?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code203']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspective_taking_situation']?></option>
            <?php
		}} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
			$rows = mysql_num_rows($rsLaCodeMenus);
			if($rows > 0) {
					mysql_data_seek($rsLaCodeMenus, 0);
				$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
			}
?>
            </select>
          </span></td>
      </tr>
      <tr>
        <td colspan="2" scope="col">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" scope="col" class="tablehead_knockout">You appeared primarily to <em>seek</em> perspectives in order to...</td>
      </tr>
      <tr>
        <td class="lima"><?php echo $row_rsLaCodeDescriptions['code_name206']; ?></td>
        <td><span id="spryselect20">
          <select name="perspective_seeking_buyin" class="pulldown_width_400" id="perspective_seeking_buyin">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code206']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do { 
			if ($row_rsMenuPseekBuyin['perspective_seeking_buyin'] <> "") {  
		?>
            <option value="<?php echo $row_rsMenuPseekBuyin['pulldownkey']?>"<?php if (!(strcmp($row_rsMenuPseekBuyin['pulldownkey'], $row_rsLaCodes['code206']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsMenuPseekBuyin['perspective_seeking_buyin']?></option>
            <?php
		}} while ($row_rsMenuPseekBuyin = mysql_fetch_assoc($rsMenuPseekBuyin));
			$rows = mysql_num_rows($rsMenuPseekBuyin);
			if($rows > 0) {
					mysql_data_seek($rsMenuPseekBuyin, 0);
				$row_rsMenuPseekBuyin = mysql_fetch_assoc($rsMenuPseekBuyin);
			}
?>
            </select>
          </span></td>
      </tr>
      <tr>
        <td class="lima"><?php echo $row_rsLaCodeDescriptions['code_name207']; ?></td>
        <td><span id="spryselect19">
          <select name="perspectives_seeking_deliberation" class="pulldown_width_400" 
          	id="perspectives_seeking_deliberation">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code207']))) 
						{echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
						do { 
							if ($row_rsMenuPseekDelib['perspectives_seeking_deliberation'] <> "") {  
							?>
              <option value="<?php echo $row_rsMenuPseekDelib['pulldownkey']?>"
              <?php if (!(strcmp($row_rsMenuPseekDelib['pulldownkey'], $row_rsLaCodes['code207']))) 
              {echo "selected=\"selected\"";} ?>>
              <?php echo $row_rsMenuPseekDelib['perspectives_seeking_deliberation']?></option>
              <?php
						}} while ($row_rsMenuPseekDelib = mysql_fetch_assoc($rsMenuPseekDelib));
						$rows = mysql_num_rows($rsMenuPseekDelib);
						if($rows > 0) {
								mysql_data_seek($rsMenuPseekDelib, 0);
							$row_rsMenuPseekDelib = mysql_fetch_assoc($rsMenuPseekDelib);
						}
?>
          </select>
        </span></td>
      </tr>
      <tr>
        <td><?php echo $row_rsLaCodeDescriptions['code_name208']; ?></td>
        <td><span id="spryselect18">
          <select name="perspectives_seeking_self_others" class="pulldown_width_400" id="perspectives_seeking_self_others">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code208']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do {  
			if ($row_rsLaCodeMenus['perspectives_seeking_self_others'] <> "") { 
		?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code208']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspectives_seeking_self_others']?></option>
            <?php
		}} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
			$rows = mysql_num_rows($rsLaCodeMenus);
			if($rows > 0) {
					mysql_data_seek($rsLaCodeMenus, 0);
				$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
			}
?>
          </select>
        </span></td>
      </tr>
      <tr>
        <td><?php echo $row_rsLaCodeDescriptions['code_name209']; ?> <em>(last three choices are ordered)</em></td>
        <td><span id="spryselect17">
          <select name="perspective_seeking_situation" class="pulldown_width_400" id="perspective_seeking_situation">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code209']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do {  
			if ($row_rsLaCodeMenus['perspective_seeking_situation'] <> "") { 
		?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code209']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspective_seeking_situation']?></option>
            <?php
		}} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
			$rows = mysql_num_rows($rsLaCodeMenus);
			if($rows > 0) {
					mysql_data_seek($rsLaCodeMenus, 0);
				$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
			}
?>
            </select>
          </span></td>
      </tr>
      <tr>
        <td colspan="2" scope="col">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" scope="col" class="tablehead_knockout">You primarily suggested <em>communicating</em> perspectives in order to...</td>
      </tr>
      <tr>
        <td><?php echo $row_rsLaCodeDescriptions['code_name214']; ?></td>
        <td><span id="spryselect23">
          <select name="perspectives_communicating_relationships" class="pulldown_width_400" id="perspectives_communicating_relationships">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code214']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do {  
			if ($row_rsLaCodeMenus['perspectives_communicating_relationships'] <> "") { 
		?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code214']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspectives_communicating_relationships']?></option>
            <?php
		}} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
			$rows = mysql_num_rows($rsLaCodeMenus);
			if($rows > 0) {
					mysql_data_seek($rsLaCodeMenus, 0);
				$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
			}
?>
            </select>
          </span></td>
      </tr>
      <tr>
        <td class="lima"><?php echo $row_rsLaCodeDescriptions['code_name215']; ?></td>
        <td><span id="spryselect22">
          <select name="perspectives_communicating_informing" class="pulldown_width_400" id="perspectives_communicating_informing">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code215']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do {
			if ($row_rsMenuPcommInform['perspectives_communicating_informing'] <> "") {   
		?>
            <option value="<?php echo $row_rsMenuPcommInform['pulldownkey']?>"<?php if (!(strcmp($row_rsMenuPcommInform['pulldownkey'], $row_rsLaCodes['code215']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsMenuPcommInform['perspectives_communicating_informing']?></option>
            <?php
		}} while ($row_rsMenuPcommInform = mysql_fetch_assoc($rsMenuPcommInform));
			$rows = mysql_num_rows($rsMenuPcommInform);
			if($rows > 0) {
					mysql_data_seek($rsMenuPcommInform, 0);
				$row_rsMenuPcommInform = mysql_fetch_assoc($rsMenuPcommInform);
			}
?>
          </select>
        </span></td>
      </tr>
      <tr>
        <td class="lima"><?php echo $row_rsLaCodeDescriptions['code_name216']; ?></td>
        <td><span id="spryselect21">
          <select name="perspectives_communicating_decision" class="pulldown_width_400" id="perspectives_communicating_decision">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code216']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do {  
			if ($row_rsMenuPcommDec['perspectives_communicating_decision'] <> "") { 
		?>
            <option value="<?php echo $row_rsMenuPcommDec['pulldownkey']?>"<?php if (!(strcmp($row_rsMenuPcommDec['pulldownkey'], $row_rsLaCodes['code216']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsMenuPcommDec['perspectives_communicating_decision']?></option>
            <?php
		}} while ($row_rsMenuPcommDec = mysql_fetch_assoc($rsMenuPcommDec));
			$rows = mysql_num_rows($rsMenuPcommDec);
			if($rows > 0) {
					mysql_data_seek($rsMenuPcommDec, 0);
				$row_rsMenuPcommDec = mysql_fetch_assoc($rsMenuPcommDec);
			}    ?>
            </select>
          </span></td>
      </tr>
      <tr>
        <td colspan="2" scope="col">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" scope="col" class="tablehead_knockout">Perspectives, other</td>
      </tr>
      <tr>
        <td class="lima"><?php echo $row_rsLaCodeDescriptions['code_name224']; ?></td>
        <td><span id="spryselect14">
          <select name="perspectives_tensions" class="pulldown_width_400" id="perspectives_tensions">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code224']))) 
						{ echo "selected=\"selected\""; } ?>>- select one -</option>
            <?php
						do {  
						if ($row_rsLaCodeMenus['perspectives_tensions'] <> "") { ?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code224']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspectives_tensions']?></option>
            <?php
						}} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
						$rows = mysql_num_rows($rsLaCodeMenus);
						if($rows > 0) {
								mysql_data_seek($rsLaCodeMenus, 0);
							$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
						} ?>
          </select>
        </span></td>
      </tr>
      
      <tr>
        <td>
        	<span class="lima">
					<?php echo $row_rsLaCodeDescriptions['code_name226']; ?>
          <span class="red">*</span> </span>
          (evidenced in explicit recognition of culture or context as <em>causes</em>)
        </td>
        <td>
        	<span id="spryselect15">
          <select name="organizational_culture_context" class="pulldown_width_400" 
          	id="organizational_culture_context">
            <option value="" <?php if ($row_rsLaCodes['code226'] == "") 
						{ echo "selected='selected'"; } ?>>- select one -</option>
            <?php
						do { 
						if ($row_rsMenuOrgCultCon['organizational_culture_context'] <> "") { ?>
              <option value="<?php echo $row_rsMenuOrgCultCon['pulldownkey']?>" 
                <?php if ($row_rsLaCodes['code226'] == $row_rsMenuOrgCultCon['pulldownkey']) 
                { echo "selected='selected'"; } ?>>
                <?php echo $row_rsMenuOrgCultCon['organizational_culture_context']?></option><?php
						}} while ($row_rsMenuOrgCultCon = mysql_fetch_assoc($rsMenuOrgCultCon));
						$rows = mysql_num_rows($rsMenuOrgCultCon);
						if($rows > 0) {
							mysql_data_seek($rsMenuOrgCultCon, 0);
							$row_rsMenuOrgCultCon = mysql_fetch_assoc($rsMenuOrgCultCon);
						} ?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      
      <tr>
        <td>
        	<span class="lima"><?php echo $row_rsLaCodeDescriptions['code_name227']; ?></span>
        	<span class="red">*</span> 
        	(evidenced in the degree of perspective seeking and collaboration in the performance)
        </td>
        <td>
        	<span id="spryselect16">
          <select name="perspective_limits_of" class="pulldown_width_400" id="perspective_limits_of">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code227']))) {echo "selected=\"selected\"";} ?>>- select one -</option>
            <?php
		do {  
			if ($row_rsLaCodeMenus['perspective_limits_of'] <> "") { 
			?>
            <option value="<?php echo $row_rsLaCodeMenus['pulldownkey']?>"<?php if (!(strcmp($row_rsLaCodeMenus['pulldownkey'], $row_rsLaCodes['code227']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsLaCodeMenus['perspective_limits_of']?></option>
            <?php
		}} while ($row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus));
			$rows = mysql_num_rows($rsLaCodeMenus);
			if($rows > 0) {
					mysql_data_seek($rsLaCodeMenus, 0);
				$row_rsLaCodeMenus = mysql_fetch_assoc($rsLaCodeMenus);
			}
		?>
            </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
  </table>
      <table width="680" border="0" class="tablenoborders">
        <tr>
    <td scope="col">Suggestions for new / changed codes: (Press ENTER to separate different suggestions.)</td>
    <td scope="col"><textarea name="code_recommend" cols="45" rows="5" class="textarea080_450" id="code_recommend"><?php echo $row_rsLaCodes['code_recommend']; ?></textarea></td>
  </tr>
  <tr>
    <td scope="col">Coder comments about the performance:</td>
    <td scope="col"><textarea name="codercomment" cols="45" rows="5" class="textarea080_450" id="codercomment"><?php echo $row_rsLaCodes['codercomment']; ?></textarea></td>
  </tr>
  <tr>
    <td width="429" scope="col">&nbsp;</td>
    <td width="95" scope="col"><div align="right">
      <input name="SUBMIT" type="submit" value="SUBMIT" />
    </div></td>
  </tr>
</table>
<input type="hidden" name="MM_update" value="form1" />
    </form>
    <p>&nbsp;</p>


  <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2");
var spryselect2 = new Spry.Widget.ValidationSelect("spryselect2", {validateOn:["blur", "change"], isRequired:false});
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", {validateOn:["blur", "change"], isRequired:false});
var spryselect4 = new Spry.Widget.ValidationSelect("spryselect4", {validateOn:["blur", "change"], isRequired:false});
var spryselect17 = new Spry.Widget.ValidationSelect("spryselect17", {validateOn:["blur", "change"], isRequired:false});
var spryselect18 = new Spry.Widget.ValidationSelect("spryselect18", {validateOn:["blur", "change"], isRequired:false});
var spryselect19 = new Spry.Widget.ValidationSelect("spryselect19", {validateOn:["blur", "change"], isRequired:false});
var spryselect20 = new Spry.Widget.ValidationSelect("spryselect20", {validateOn:["blur", "change"], isRequired:false});
var spryselect21 = new Spry.Widget.ValidationSelect("spryselect21", {validateOn:["blur", "change"], isRequired:false});
var spryselect22 = new Spry.Widget.ValidationSelect("spryselect22", {validateOn:["blur", "change"], isRequired:false});
var spryselect23 = new Spry.Widget.ValidationSelect("spryselect23", {validateOn:["blur", "change"], isRequired:false});
var spryselect16 = new Spry.Widget.ValidationSelect("spryselect16", {validateOn:["blur", "change"]});
var spryselect15 = new Spry.Widget.ValidationSelect("spryselect15", {validateOn:["blur", "change"]});
var spryselect14 = new Spry.Widget.ValidationSelect("spryselect14", {validateOn:["blur", "change"], isRequired:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3");
  </script>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>


<?php
?>
