<?php 
require_once('../Connections/Assessment.php'); 
require_once( "../WA_SecurityAssist/Helper_PHP.php" );
include_once ("../includes/general_custom_functions.php");

mysql_select_db($database_Assessment, $Assessment);

// restrict access if not logged in
if (!WA_Auth_RulePasses("Logged in as coder")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
// if user hasn't chosen an instrument_id, force them to do so
if (!isset($_SESSION['instrument_id'])) {
	WA_Auth_RestrictAccess("../select_instrument.php");
}

$instrument_id = $_SESSION['instrument_id'];
$instrument_id_name = str_replace("_", " ", $_SESSION['instrument_id']);
$instrument_id_base = str_replace("_JOURNAL", "", $_SESSION['instrument_id']);

$lakey = 0;
if (isset($_GET['lakey'])) {
	$lakey = $_GET['lakey'];
}




// Figure out which coder you are, and which coding table you should be writing to
$coder = 0;
if (isset($_GET['coder'])) { $coder = SQLstr($_GET['coder'], "int"); }
if (isset($_GET['scorer_no'])) { $coder = 1; }

$table = "la_codes_".$coder;
$table = str_replace("_1", "", $table);





// VALID MODES: current_strengths, potential_strengths, recommendations, proceed.
$mode = "current_strengths";
if (isset($_GET['mode'])) {
	$mode = $_GET['mode'];
}
if ($mode <> "current_strengths" AND $mode <> "potential_strengths" AND $mode <> "recommendations") 
{ die("ERROR - you followed an incorrect link somehow. Please go back to the selection page and start over. Please also contact the web admin team with this error message. "); }

$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}





//	             //////////////////////////////////////////////////////////////
//  UPDATE QUERY  
//	             //////////////////////////////////////////////////////////////

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
	
	//	Remove newlines from the comments and suggestions fields, replace them with   ***   .
	$codercomment = str_replace(array("\r\n", "\n", "\r", "\t"), "   ---   ", $_POST['codercomment']);
	$code_recommend = str_replace(array("\r\n", "\n", "\r", "\t"), "   ---   ", $_POST['code_recommend']);
	
	// The SQL update can be simpler than the code on the page itself is. The SQL update only needs to check for all valid code numbers (contained in this string) and input values for them. It doesn't care whether 
	$stringValidCodeNumbers = $_POST['stringValidCodeNumbers'];
	
	$addCodes = "";
	$i = 1; $i_pad = str_pad($i, 3, '0', STR_PAD_LEFT);
	while ($i < 150) {
		if (strpos($stringValidCodeNumbers, $i_pad)) {
			$value = (isset($_POST['code'.$i_pad]) ? $_POST['code'.$i_pad] : 0);
			$addCodes .= " code".$i_pad."=".SQLstr($value, "int").", ";
		}
		// increment to the next potential code slot
		$i ++; $i_pad = str_pad($i, 3, '0', STR_PAD_LEFT);
	}
	
	// Now put those codes into the update query. 
	$updateSQL = sprintf("UPDATE {$table} SET codercomment=%s, %s %s code_recommend=%s WHERE lakey=%s",
					SQLstr($codercomment, "text"),
					$addCodes,
					($mode == "recommendations" ? "coded=1, " : ""),
					SQLstr($code_recommend, "text"),
					SQLstr($lakey, "int"));	
	// topher($updateSQL);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());


	// Redirect to the next mode to code. Or send back to the scoring / coding selection page if finished.
	$queryString = "lakey=".$lakey.
			(isset($_GET['scorer_no']) ? "&scorer_no=".$_GET['scorer_no'] : "").
			(isset($_GET['coder']) ? "&coder=".$_GET['coder'] : "");
	
	
	if ($mode == "current_strengths") 
		{ $updateGoTo = "code_lsua_strengths.php?".$queryString."&mode=potential_strengths"; } 
	else if ($mode == "potential_strengths") 
		{ $updateGoTo .= "code_lsua_strengths.php?".$queryString."&mode=recommendations"; }
	else if ($mode == "recommendations") {
		// If recommendations are done, coding is finished. Send on to the coding processing page. 
		// if (isset($_GET['scorer_no'])) { $updateGoTo = "../la_scoring/scoring_processing.php?".$queryString; } 
		$updateGoTo = "coding_confidence.php?".$queryString; 
	} 
	
	header(sprintf("Location: %s", $updateGoTo));
	
}
	
	




//              //////////////////////////////////////////////////////////////
//	RECORDSETS
//	            //////////////////////////////////////////////////////////////

//	Recordset: All the essay, dilemma, probe, and menu-choice data.
$query_rsEssays = sprintf("SELECT di.dilemmakey, di.dilemma_name, di.dilemma, 
d.probe01, d.probe02, d.probe03, d.probe04, d.probe05, d.probe06, d.probe07, 
p1.probe_name AS probe_name01, p2.probe_name AS probe_name02, p3.probe_name AS probe_name03, p4.probe_name AS probe_name04, p5.probe_name AS probe_name05, p6.probe_name AS probe_name06, p7.probe_name AS probe_name07, 
m1.menu_item AS menu01, m2.menu_item AS menu02, m3.menu_item AS menu03, m4.menu_item AS menu04, m5.menu_item AS menu05, m6.menu_item AS menu06, m7.menu_item AS menu07
FROM la_data d 
LEFT JOIN la_dilemmas di ON di.dilemmakey = d.dilemmakey
LEFT JOIN la_probes p1 ON p1.instrument_id = %s AND p1.probe_number = '01' 
LEFT JOIN la_probes p2 ON p2.instrument_id = %s AND p2.probe_number = '02' 
LEFT JOIN la_probes p3 ON p3.instrument_id = %s AND p3.probe_number = '03' 
LEFT JOIN la_probes p4 ON p4.instrument_id = %s AND p4.probe_number = '04' 
LEFT JOIN la_probes p5 ON p5.instrument_id = %s AND p5.probe_number = '05' 
LEFT JOIN la_probes p6 ON p6.instrument_id = %s AND p6.probe_number = '06' 
LEFT JOIN la_probes p7 ON p7.instrument_id = %s AND p7.probe_number = '07' 
LEFT JOIN la_menus m1 ON d.choicekey01 = m1.menukey 
LEFT JOIN la_menus m2 ON d.choicekey02 = m2.menukey 
LEFT JOIN la_menus m3 ON d.choicekey03 = m3.menukey 
LEFT JOIN la_menus m4 ON d.choicekey04 = m4.menukey 
LEFT JOIN la_menus m5 ON d.choicekey05 = m5.menukey 
LEFT JOIN la_menus m6 ON d.choicekey06 = m6.menukey 
LEFT JOIN la_menus m7 ON d.choicekey07 = m7.menukey 
WHERE d.lakey = %s", 
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($lakey, "int"));
$rsEssays = mysql_query($query_rsEssays, $Assessment) or die(mysql_error());
$row_rsEssays = mysql_fetch_assoc($rsEssays);
$totalRows_rsEssays = mysql_num_rows($rsEssays);

if ($totalRows_rsEssays < 1) { die("ERROR - couldn't find any essays for this record #".$lakey.". Please contact the web admin team with this error message. "); }


// Recordset: la_codes or la_codes_2 depending on who's viewing
$query_rsLaCodes = sprintf("SELECT c.*, d.coded_1, d.coded_2, d.coded_3 
													 FROM {$table} c JOIN la_data d ON c.lakey = d.lakey 
													 WHERE c.lakey = %s", SQLstr($lakey, "int"));
$rsLaCodes = mysql_query($query_rsLaCodes, $Assessment) or die(mysql_error());
$row_rsLaCodes = mysql_fetch_assoc($rsLaCodes);
$totalRows_rsLaCodes = mysql_num_rows($rsLaCodes);

if ($totalRows_rsLaCodes < 1) { die("ERROR - couldn't find the code status for this record #".$lakey.". Please contact the web admin team with this error message. Sorry for the inconvenience."); }


$strengths_query = "";
if ($mode == "current_strengths") { 
	$strengths_query = "SELECT currentstrengthkey AS `key`, code_number, 
	current_strength_theme AS theme, current_strength AS title, position3phrasing AS final
	FROM la_codes_strengths_current "; }
if ($mode == "potential_strengths") { 
	$strengths_query = "SELECT potentialstrengthkey AS `key`, code_number, 
	potential_strength_theme AS theme, potential_strength AS title, position2phrasing AS final
	FROM la_codes_strengths_potential "; }
if ($mode == "recommendations") { 
	$strengths_query = "SELECT recommendkey AS `key`, 
	recommend_theme AS theme, recommend AS title, position1phrasing, position2phrasing 
	FROM la_codes_recommendations "; }


if ($mode <> "recommendations") { 
	// Recordset: CODE-LINKED current_strengths or potential_strengths
	// (strengths that are marked as a checkbox in la_codes.) 
	// the column code_number decides what code slot to save the code status in.
	$query_rsStrengths = sprintf($strengths_query." 
	WHERE instrument_id = %s AND code_number > 0
	ORDER BY theme, las_number_low ", 
			SQLstr($instrument_id_base, "text"));
	$rsStrengths = mysql_query($query_rsStrengths, $Assessment) or die("rsStrengths in mode '".$mode."': ".mysql_error());
	//die($query_rsStrengths);
	$row_rsStrengths = mysql_fetch_assoc($rsStrengths);
	$totalRows_rsStrengths = mysql_num_rows($rsStrengths);
}


// Recordset: FINAL-POSITION current_strengths or potential_strengths
// (strengths that are selected in a single pulldown menu at the end of the coding page)
$query_rsStrengthsFinal = sprintf($strengths_query." WHERE instrument_id = %s ", 
		SQLstr($instrument_id_base, "text"));
if ($mode <> "recommendations") { $query_rsStrengthsFinal .= " AND (code_number = 0 OR code_number IS NULL OR position2phrasing <> '')"; }
$query_rsStrengthsFinal .= " ORDER BY theme, las_number_low ";
$rsStrengthsFinal = mysql_query($query_rsStrengthsFinal, $Assessment) or die(mysql_error());
//die($query_rsStrengthsFinal);
$row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal);
$totalRows_rsStrengthsFinal = mysql_num_rows($rsStrengthsFinal);





?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/assess3.dwt.php" codeOutsideHTMLIsLocked="false" -->

<head>

<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coding LSUA <?php echo str_replace("_", " ", $mode); ?></title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<script src="../includes/jquery.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
$(document).ready(function() {
	
	$('#form1').submit(function(){
		
		var sel = $('.recommended').val();
		if (sel == "") { 
			alert("You didn't select a final strength statement. Are you sure?");
			$('.recommended').removeClass('recommended');
			return false;
		}
		
	});
	
});
</script>

<style type="text/css">
.twoColFixRtHdr #container #mainContent .box {
	padding-bottom: 0px;
}
.twoColFixRtHdr #container #mainContent .box ol li {
	line-height: 17px;
}
.twoColFixRtHdr #container #mainContent #form1 .tablenoborders tr td h4 {
	margin-top: 6px;
	margin-bottom: 4px;
}
</style>
<!-- InstanceEndEditable -->

<?php
$img_header = "DTSheader880.jpg";
if (isset($_SESSION['instrument_id'])) { $img_header = $_SESSION['instrument_id']."header880.jpg"; }
?>

<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #333333;
	background-color: #FFF;
}
.twoColFixRtHdr #header {
	background-image: url(/_images/skin/backgrounds/<?php echo $_SESSION['instrument_id']; ?>_background.png);
	background-repeat: repeat;
	background-color: #93CCCB;
	height: 74px;
} 
--> 
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>

<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="/_css/template.css" rel="stylesheet" type="text/css" />
<link href="/_css/template_assess3.css" rel="stylesheet" type="text/css" />

</head>

<body class="twoColFixRtHdr">

<div id="header">
	<?php if (isset($_SESSION['instrument_id'])) { ?>
    <div id="header_logo">
      <p class="uppercase"><?php echo str_replace("_", " ", $_SESSION['instrument_id']); ?></p>
    </div>
	<?php } else { ?>
  	<div class="header1_column1"></div>
  <?php } ?>
</div>

<div id="menu1">
  <h3>
				<?php include("../_includes/navigation/header_1a.html"); ?>
				<!-- InstanceBeginEditable name="ExtraMenuItem1" -->&nbsp;<!-- InstanceEndEditable -->&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
					<?php if (isset($_SESSION['log_firstname'])) {  ?>
  					You are logged in as <?php echo $_SESSION['log_firstname']." ".$_SESSION['log_lastname'];  } ?></h3>
</div>
	
<div id="container">
<p><!-- InstanceBeginEditable name="menu3" --><?php include 'code_quickmenu.php'; ?><!-- InstanceEndEditable --></p>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
    <h1><?php echo str_replace("_", " ", strtoupper($mode)); ?>: RECORD <?php echo $lakey; ?> (CODER <?php echo $coder; ?>) </h1>
<div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">TEST-TAKER RESPONSES</div>
      <div class="CollapsiblePanelContent">
      	<?php 
				$i = 1;
				while ($row_rsEssays['probe_name0'.$i] <> "") { ?>
          <p><strong><?php echo $row_rsEssays['probe_name0'.$i]; 
					if ($row_rsEssays['menu0'.$i] <> "") 
					{ echo ": ".$row_rsEssays['menu0'.$i]; } ?></strong></p>
        <p><?php echo str_replace("\n", "<br>", $row_rsEssays['probe0'.$i]); ?></p>
        <?php $i ++;
				} // end WHILE loop for each essay ?>
      </div>
    </div>
    <div class="box">
      <ol>
        <li class="lsua">Respond only to actual statements of respondents. No diagnosing!</li>
        <li class="lsua">Select sparingly within thematic categories, avoiding redundancies within and across themes. </li>
        <li class="lsua">When there are two closely related choices, select the one that fits the performance best. </li>
        <li class="lsua">Choose more current strengths than potential strengths.</li>
        <li class="lsua">Choose at least 2 current and 2 potential strengths (in addition to the final strengths).</li>
      </ol>
    </div>
    
    
    <form id="form1" name="form1" method="POST" action="<?php echo $editFormAction; ?>">
        <?php 
		/* stringValidCodeNumbers keeps track of what checkbox elements were dynamically added to the form, which depended on what codes have names for the prespecified number ranges. It's important to have all the numbers in one place so that when you're submitting your SQL update you can figure out what codes to update and what $_POST variables are valid to call on.
		stringValidCodeNumbers is used for current_strengths, potential_strengths, and recommendations. */
		$stringValidCodeNumbers = ", ";  
		?>
      <table width="680" border="0" class="tablenoborders">
        <tr>
        <td>&nbsp;</td>
        <td><div align="right">
          <input name="SUBMIT2" type="submit" value="SUBMIT" />
        </div></td>
      </tr>
    
		<?php if ($mode <> "recommendations") { ?>
      <tr>
        <td colspan="2"><?php if ($mode == "current_strengths") { ?>Your performance suggests that you...
        	<?php } else if ($mode == "potential_strengths") { ?>
          	Your performance suggests that you are likely to benefit from...<?php } ?></td>
      </tr>
			<?php 
			
			// put a header row above / separating each grouping of checkboxes, which are sorted by theme.
			$currentTheme = "";
			
			do { 
      	if ($currentTheme <> $row_rsStrengths['theme']) {
					$currentTheme = $row_rsStrengths['theme'];
					?><tr><td colspan="2">
          	<h4><?php echo $currentTheme; ?></h4>
          </td></tr><?php
				}
				
				// List text + checkbox for each strength / potential str that has a code number attached. (see query)
				$cur_code_num = str_pad($row_rsStrengths['code_number'], 3, '0', STR_PAD_LEFT);
				$stringValidCodeNumbers .= $cur_code_num.", "; 
				?>
        <tr>
          <td></td>
          <td><input type="checkbox" class="checkbox" name="code<?php echo $cur_code_num; ?>" 
                 id="code<?php echo $cur_code_num; ?>" value="1"
                 <?php if (!(strcmp($row_rsLaCodes['code'.$cur_code_num], 1))) { echo "checked=\"checked\""; } 
								 ?> />
								 &nbsp;<?php echo $row_rsStrengths['title']; ?></td>
        </tr>
      <?php } while ($row_rsStrengths = mysql_fetch_assoc($rsStrengths)); ?>
		<?php } ?>
    </table>
    
    <table width="680">
      
      <?php if ($mode <> "recommendations") { ?>
      <tr>
        <td width="200">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="200"><strong>Final strength statement</strong></td>
        <td>
        
        <?php 
				// For the final current strength, slot = 050. For final potential str, slot = 100.
				// For the recommendations, slot = 101 and 102. (separate section)
				$final_code = '0';
				if ($mode == "current_strengths") { $final_code = '050'; } 
				if ($mode == "potential_strengths") { $final_code = '100'; }
				$stringValidCodeNumbers .= $final_code.", ";  
				?>
        <span id="spryselect1">
        <select name="code<?php echo $final_code; ?>" class="pulldown_width_450 recommended" 
        				id="code<?php echo $final_code; ?>">
          <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code'.$final_code]))) 
            { echo "selected=\"selected\""; } ?>>- select one -</option>
          <?php do { ?>
          <option value="<?php echo $row_rsStrengthsFinal['key']?>" 
          <?php if (!(strcmp($row_rsStrengthsFinal['key'], $row_rsLaCodes['code'.$final_code]))) 
          { echo "selected=\"selected\""; } ?>>
            <?php 
            echo $row_rsStrengthsFinal['final']?>
            </option>
          <?php
          } while ($row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal));
          $rows = mysql_num_rows($rsStrengthsFinal);
          if($rows > 0) {
              mysql_data_seek($rsStrengthsFinal, 0);
            $row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal);
          } ?>
        </select>
        <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      <?php } ?>
      
      <?php // RECOMMENDATION PULLDOWNS  - codes 101 and 102
			if ($mode == "recommendations") { 
			$stringValidCodeNumbers .= "101, 102, ";?>
      
      <tr>
        <td width="200">Recommendation on a strength</td>
        <td><span id="spryselect2">
          <select name="code101" class="pulldown_width_450 recommended" id="code101">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code101']))) 
          { echo "selected=\"selected\""; } ?>>- select one -</option>
        
				<?php do { 
					if ($row_rsStrengthsFinal['position1phrasing'] <> "") { ?>
            <option value="<?php echo $row_rsStrengthsFinal['key']?>" 
						<?php if (!(strcmp($row_rsStrengthsFinal['key'], $row_rsLaCodes['code101']))) 
            { echo "selected=\"selected\""; } ?>>
            <?php echo $row_rsStrengthsFinal['theme'].": ".$row_rsStrengthsFinal['title']?>
            </option> <?php
					}
				} while ($row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal));
				
				$rows = mysql_num_rows($rsStrengthsFinal);
				if($rows > 0) {
						mysql_data_seek($rsStrengthsFinal, 0);
					$row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal);
				} ?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      
      <tr>
        <td width="200">Recommendation on a potential strength</td>
        <td><span id="spryselect3">
          <select name="code102" class="pulldown_width_450 recommended" id="code102">
            <option value="" <?php if (!(strcmp("", $row_rsLaCodes['code102']))) 
          { echo "selected=\"selected\""; } ?>>- select one -</option>
        <?php do { 
					if ($row_rsStrengthsFinal['position2phrasing'] <> "") {?>
            <option value="<?php echo $row_rsStrengthsFinal['key']?>" 
						<?php if (!(strcmp($row_rsStrengthsFinal['key'], $row_rsLaCodes['code102']))) 
            { echo "selected=\"selected\""; } ?>>
            <?php echo $row_rsStrengthsFinal['theme'].": ".$row_rsStrengthsFinal['title']?>
            </option> <?php
					}
				} while ($row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal));
				
				$rows = mysql_num_rows($rsStrengthsFinal);
				if($rows > 0) {
						mysql_data_seek($rsStrengthsFinal, 0);
					$row_rsStrengthsFinal = mysql_fetch_assoc($rsStrengthsFinal);
				} ?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      
      <?php } // ENDIF: if the page is in RECOMMEnDATIONS mode ?>
</table>
<table width="680" border="0" class="tablenoborders">
  <tr>
    <td width="200" scope="col">Suggestions for new / changed codes: (Press ENTER to separate different suggestions.)</td>
    <td scope="col"><textarea name="code_recommend" cols="45" rows="5" class="textarea080_450" id="code_recommend"><?php echo $row_rsLaCodes['code_recommend']; ?></textarea></td>
  </tr>
  <tr>
    <td width="200" scope="col">Coder comments about the performance:</td>
    <td scope="col"><textarea name="codercomment" cols="45" rows="5" class="textarea080_450" id="codercomment"><?php echo $row_rsLaCodes['codercomment']; ?></textarea></td>
  </tr>
  <tr>
    <td width="200" scope="col">&nbsp;</td>
    <td width="95" scope="col"><div align="right">
      <input name="SUBMIT" type="submit" value="SUBMIT" />
    </div></td>
  </tr>
</table>
		
    <input type="hidden" name="stringValidCodeNumbers" value="<?php echo $stringValidCodeNumbers; ?>" />
    <input type="hidden" name="MM_update" value="form1" />
    
    </form>
    <p>&nbsp;</p>


  <script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");

<?php if ($mode == "recommendations") { ?>
var spryselect2 = new Spry.Widget.ValidationSelect("spryselect2", 
																									 {validateOn:["blur", "change"], isRequired: false});
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", 
																									 {validateOn:["blur", "change"], isRequired: false});
<?php } else { ?>
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", 
																									 {validateOn:["blur", "change"], isRequired: false});
<?php } ?>
  </script>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>


<?php
?>
