<?php 
require_once('../Connections/Assessment.php'); 
require_once( "../WA_SecurityAssist/Helper_PHP.php" );

if (!WA_Auth_RulePasses("Logged in to registrants")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

// Load the common classes
require_once('../includes/common/KT_common.php');

// Load the tNG classes
require_once('../includes/tng/tNG.inc.php');

// Make a transaction dispatcher instance
$tNGs = new tNG_dispatcher("../");

// Make unified connection variable
$conn_Assessment = new KT_connection($Assessment, $database_Assessment);

// calculate total
$cscore = 0;
$cscore += $_POST['workcollab'];
$cscore += $_POST['probsolvoften'];
$cscore += $_POST['sparetimelearn'];
$cscore += $_POST['manyinterests'];
$cscore += $_POST['thrillchallenge'];
$cscore += $_POST['expert1'];
$cscore += $_POST['fieldperspect'];
$cscore += $_POST['passionate'];
$cscore += $_POST['illstructured'];
$cscore += $_POST['noticepeople'];
$cscore += $_POST['expert2'];
$cscore += $_POST['understandpersp'];
$cscore += $_POST['outsideself'];
$cscore += $_POST['prefercollab'];
$cscore += $_POST['manyhobbies'];
$cscore += $_POST['overlapperspec'];
$cscore += $_POST['excellencetime'];
$cscore += $_POST['learnwhatever'];
$cscore += $_POST['transferskills'];
$cscore += $_POST['wronglearn'];
$cscore += $_POST['newanticipation'];
$cscore += $_POST['flow'];
$cscore += $_POST['varietysources'];
$cscore += $_POST['newsolution'];
$cscore += $_POST['manycultures'];
$cscore += $_POST['questioning'];

$_SESSION["cscore"] = $cscore;


// Start trigger
$formValidation = new tNG_FormValidation();
$formValidation->addField("age", true, "numeric", "", "", "", "");
$formValidation->addField("edu", true, "numeric", "", "", "", "");
$formValidation->addField("profession", true, "text", "", "", "", "");
$formValidation->addField("expertise1", true, "text", "", "", "", "");
$formValidation->addField("expertise1years", true, "text", "", "", "", "");
$formValidation->addField("ethnicity1", true, "numeric", "", "", "", "");
$formValidation->addField("country", true, "text", "", "", "", "");
$formValidation->addField("workcollab", true, "numeric", "", "", "", "");
$formValidation->addField("probsolvoften", true, "numeric", "", "", "", "");
$formValidation->addField("sparetimelearn", true, "numeric", "", "", "", "");
$formValidation->addField("manyinterests", true, "numeric", "", "", "", "");
$formValidation->addField("thrillchallenge", true, "numeric", "", "", "", "");
$formValidation->addField("expert1", true, "numeric", "", "", "", "");
$formValidation->addField("fieldperspect", true, "numeric", "", "", "", "");
$formValidation->addField("passionate", true, "numeric", "", "", "", "");
$formValidation->addField("illstructured", true, "numeric", "", "", "", "");
$formValidation->addField("noticepeople", true, "numeric", "", "", "", "");
$formValidation->addField("expert2", true, "numeric", "", "", "", "");
$formValidation->addField("understandpersp", true, "numeric", "", "", "", "");
$formValidation->addField("outsideself", true, "numeric", "", "", "", "");
$formValidation->addField("prefercollab", true, "numeric", "", "", "", "");
$formValidation->addField("manyhobbies", true, "numeric", "", "", "", "");
$formValidation->addField("overlapperspec", true, "numeric", "", "", "", "");
$formValidation->addField("excellencetime", true, "numeric", "", "", "", "");
$formValidation->addField("learnwhatever", true, "numeric", "", "", "", "");
$formValidation->addField("transferskills", true, "numeric", "", "", "", "");
$formValidation->addField("wronglearn", true, "numeric", "", "", "", "");
$formValidation->addField("newanticipation", true, "numeric", "", "", "", "");
$formValidation->addField("flow", true, "numeric", "", "", "", "");
$formValidation->addField("varietysources", true, "numeric", "", "", "", "");
$formValidation->addField("newsolution", true, "numeric", "", "", "", "");
$formValidation->addField("manycultures", true, "numeric", "", "", "", "");
$formValidation->addField("questioning", true, "numeric", "", "", "", "");
$formValidation->addField("mostcreative1", true, "text", "", "", "", "");
$formValidation->addField("fineartcreative", true, "numeric", "", "", "", "");
$formValidation->addField("probsolvecreative", true, "numeric", "", "", "", "");
$formValidation->addField("everydaycreative", true, "numeric", "", "", "", "");
$formValidation->addField("socialcreative", true, "numeric", "", "", "", "");
$formValidation->addField("imaginative", true, "numeric", "", "", "", "");
$formValidation->addField("inventive", true, "numeric", "", "", "", "");
$tNGs->prepareValidation($formValidation);
// End trigger

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

mysql_select_db($database_Assessment, $Assessment);
$query_rsEdu = "SELECT * FROM eduattainment ORDER BY EduLevelKey ASC";
$rsEdu = mysql_query($query_rsEdu, $Assessment) or die(mysql_error());
$row_rsEdu = mysql_fetch_assoc($rsEdu);
$totalRows_rsEdu = mysql_num_rows($rsEdu);

mysql_select_db($database_Assessment, $Assessment);
$query_rsEthnicity = "SELECT * FROM ethnicity";
$rsEthnicity = mysql_query($query_rsEthnicity, $Assessment) or die(mysql_error());
$row_rsEthnicity = mysql_fetch_assoc($rsEthnicity);
$totalRows_rsEthnicity = mysql_num_rows($rsEthnicity);

mysql_select_db($database_Assessment, $Assessment);
$query_rsCountry = "SELECT * FROM countries ORDER BY name ASC";
$rsCountry = mysql_query($query_rsCountry, $Assessment) or die(mysql_error());
$row_rsCountry = mysql_fetch_assoc($rsCountry);
$totalRows_rsCountry = mysql_num_rows($rsCountry);

mysql_select_db($database_Assessment, $Assessment);
$query_rsRatings = "SELECT * FROM ratings4 ORDER BY ratings4key ASC";
$rsRatings = mysql_query($query_rsRatings, $Assessment) or die(mysql_error());
$row_rsRatings = mysql_fetch_assoc($rsRatings);
$totalRows_rsRatings = mysql_num_rows($rsRatings);

mysql_select_db($database_Assessment, $Assessment);
$query_rsRatingsDegree = "SELECT * FROM ratingsdegree";
$rsRatingsDegree = mysql_query($query_rsRatingsDegree, $Assessment) or die(mysql_error());
$row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
$totalRows_rsRatingsDegree = mysql_num_rows($rsRatingsDegree);

$colname_rsRegistrants = "-1";
if (isset($_SESSION['log_userkey'])) {
  $colname_rsRegistrants = $_SESSION['log_userkey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsRegistrants = sprintf("SELECT userkey, firstname, lastname FROM registrants WHERE userkey = %s", GetSQLValueString($colname_rsRegistrants, "int"));
$rsRegistrants = mysql_query($query_rsRegistrants, $Assessment) or die(mysql_error());
$row_rsRegistrants = mysql_fetch_assoc($rsRegistrants);
$totalRows_rsRegistrants = mysql_num_rows($rsRegistrants);

// Make an insert transaction instance
$ins_CreativePotential = new tNG_insert($conn_Assessment);
$tNGs->addTransaction($ins_CreativePotential);
// Register triggers
$ins_CreativePotential->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Insert1");
$ins_CreativePotential->registerTrigger("BEFORE", "Trigger_Default_FormValidation", 10, $formValidation);
$ins_CreativePotential->registerTrigger("END", "Trigger_Default_Redirect", 99, "c-results.php?cscore={cscore}");
// Add columns
$ins_CreativePotential->setTable("creativepotential");
$ins_CreativePotential->addColumn("userkey", "NUMERIC_TYPE", "POST", "userkey", "{SESSION.log_userkey}");
$ins_CreativePotential->addColumn("age", "NUMERIC_TYPE", "POST", "age");
$ins_CreativePotential->addColumn("edu", "NUMERIC_TYPE", "POST", "edu");
$ins_CreativePotential->addColumn("cscore", "NUMERIC_TYPE", "VALUE", "{SESSION.cscore}");
$ins_CreativePotential->addColumn("profession", "STRING_TYPE", "POST", "profession");
$ins_CreativePotential->addColumn("yrsprofession", "NUMERIC_TYPE", "POST", "yrsprofession");
$ins_CreativePotential->addColumn("otherprofession", "STRING_TYPE", "POST", "otherprofession");
$ins_CreativePotential->addColumn("undergradmajor", "STRING_TYPE", "POST", "undergradmajor");
$ins_CreativePotential->addColumn("gradmajor", "STRING_TYPE", "POST", "gradmajor");
$ins_CreativePotential->addColumn("othermajor", "STRING_TYPE", "POST", "othermajor");
$ins_CreativePotential->addColumn("expertise1", "STRING_TYPE", "POST", "expertise1");
$ins_CreativePotential->addColumn("expertise1years", "STRING_TYPE", "POST", "expertise1years");
$ins_CreativePotential->addColumn("expertise2", "STRING_TYPE", "POST", "expertise2");
$ins_CreativePotential->addColumn("expertise2years", "STRING_TYPE", "POST", "expertise2years");
$ins_CreativePotential->addColumn("expertise3", "STRING_TYPE", "POST", "expertise3");
$ins_CreativePotential->addColumn("expertise3years", "NUMERIC_TYPE", "POST", "expertise3years");
$ins_CreativePotential->addColumn("ethnicity1", "NUMERIC_TYPE", "POST", "ethnicity1");
$ins_CreativePotential->addColumn("ethnicityother", "NUMERIC_TYPE", "POST", "ethnicityother");
$ins_CreativePotential->addColumn("country", "STRING_TYPE", "POST", "country");
$ins_CreativePotential->addColumn("workcollab", "NUMERIC_TYPE", "POST", "workcollab");
$ins_CreativePotential->addColumn("probsolvoften", "NUMERIC_TYPE", "POST", "probsolvoften");
$ins_CreativePotential->addColumn("sparetimelearn", "NUMERIC_TYPE", "POST", "sparetimelearn");
$ins_CreativePotential->addColumn("manyinterests", "NUMERIC_TYPE", "POST", "manyinterests");
$ins_CreativePotential->addColumn("thrillchallenge", "NUMERIC_TYPE", "POST", "thrillchallenge");
$ins_CreativePotential->addColumn("expert1", "NUMERIC_TYPE", "POST", "expert1");
$ins_CreativePotential->addColumn("fieldperspect", "NUMERIC_TYPE", "POST", "fieldperspect");
$ins_CreativePotential->addColumn("passionate", "NUMERIC_TYPE", "POST", "passionate");
$ins_CreativePotential->addColumn("illstructured", "NUMERIC_TYPE", "POST", "illstructured");
$ins_CreativePotential->addColumn("noticepeople", "NUMERIC_TYPE", "POST", "noticepeople");
$ins_CreativePotential->addColumn("expert2", "NUMERIC_TYPE", "POST", "expert2");
$ins_CreativePotential->addColumn("understandpersp", "NUMERIC_TYPE", "POST", "understandpersp");
$ins_CreativePotential->addColumn("outsideself", "NUMERIC_TYPE", "POST", "outsideself");
$ins_CreativePotential->addColumn("prefercollab", "NUMERIC_TYPE", "POST", "prefercollab");
$ins_CreativePotential->addColumn("manyhobbies", "NUMERIC_TYPE", "POST", "manyhobbies");
$ins_CreativePotential->addColumn("overlapperspec", "NUMERIC_TYPE", "POST", "overlapperspec");
$ins_CreativePotential->addColumn("excellencetime", "NUMERIC_TYPE", "POST", "excellencetime");
$ins_CreativePotential->addColumn("learnwhatever", "NUMERIC_TYPE", "POST", "learnwhatever");
$ins_CreativePotential->addColumn("transferskills", "NUMERIC_TYPE", "POST", "transferskills");
$ins_CreativePotential->addColumn("wronglearn", "NUMERIC_TYPE", "POST", "wronglearn");
$ins_CreativePotential->addColumn("newanticipation", "NUMERIC_TYPE", "POST", "newanticipation");
$ins_CreativePotential->addColumn("flow", "NUMERIC_TYPE", "POST", "flow");
$ins_CreativePotential->addColumn("varietysources", "NUMERIC_TYPE", "POST", "varietysources");
$ins_CreativePotential->addColumn("newsolution", "NUMERIC_TYPE", "POST", "newsolution");
$ins_CreativePotential->addColumn("manycultures", "NUMERIC_TYPE", "POST", "manycultures");
$ins_CreativePotential->addColumn("questioning", "NUMERIC_TYPE", "POST", "questioning");
$ins_CreativePotential->addColumn("comments", "STRING_TYPE", "POST", "comments");
$ins_CreativePotential->addColumn("mostcreative1", "STRING_TYPE", "POST", "mostcreative1");
$ins_CreativePotential->addColumn("mostcreative2", "STRING_TYPE", "POST", "mostcreative2");
$ins_CreativePotential->addColumn("mostcreative3", "STRING_TYPE", "POST", "mostcreative3");
$ins_CreativePotential->addColumn("fineartcreative", "NUMERIC_TYPE", "POST", "fineartcreative");
$ins_CreativePotential->addColumn("probsolvecreative", "NUMERIC_TYPE", "POST", "probsolvecreative");
$ins_CreativePotential->addColumn("everydaycreative", "NUMERIC_TYPE", "POST", "everydaycreative");
$ins_CreativePotential->addColumn("socialcreative", "NUMERIC_TYPE", "POST", "socialcreative");
$ins_CreativePotential->addColumn("imaginative", "NUMERIC_TYPE", "POST", "imaginative");
$ins_CreativePotential->addColumn("inventive", "NUMERIC_TYPE", "POST", "inventive");
$ins_CreativePotential->setPrimaryKey("creativitykey", "NUMERIC_TYPE");

// Execute all the registered transactions
$tNGs->executeTransactions();

// Get the transaction recordset
$rsCreativePotential = $tNGs->getRecordset("creativepotential");
$row_rsCreativePotential = mysql_fetch_assoc($rsCreativePotential);
$totalRows_rsCreativePotential = mysql_num_rows($rsCreativePotential);




?>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template1index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: Creative potential survey</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEditableHeadTag -->
<link href="../includes/skins/mxkollection3.css" rel="stylesheet" type="text/css" media="all" />

<script src="../includes/common/js/base.js" type="text/javascript"></script>
<script src="../includes/common/js/utility.js" type="text/javascript"></script>
<script src="../includes/skins/style.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->

<style type="text/css">
<!--
body {
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #474A47;
	font-size: 100%;
}

/* ~~ Element/tag selectors ~~ */
/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	padding: 0px;
	width: 100%;
	max-width: 2000px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}
.container p {
	padding-left: 15px;
}

.inner_container {
	padding: 0px;
	margin-right: 5%;
	margin-left: 5%;
	float: left:
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */

.header1_container {
	background-color: #93CCCB;
	float: left;
	width: 100%;
	height: 85px;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.header1_column1 {
	float: left;
	width: 30%;
	height: 60px;
	background-image: url(/_images/logos/lectica_logo_solo.png);
	background-repeat: no-repeat;
	margin-left: 5%;
	margin-top: 15px;
}
.header1_column2 {
	float: right;
	height: 100%;
	padding-right: 5%;
}
.header2 {
	background: #FFF;
	float: left;
	width: 100%;
	margin-bottom: 20px;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.header1_container {
	background-color: #93CCCB;
	float: left;
	width: 100%;
	height: 85px;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.header1a {
	float: left;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #000;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 6px;
	padding-bottom: 6px;
}
.container .header1_column2 p {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	padding-top: 29px;
	color: #676767;
	font-size: 170%;
}
.container .header1_sidebar1 p {
	padding-top: 29px;
	color: #C2E6E8;
}
.container .header1_column2 a {
	text-decoration: none;
	color: #008A8C;
	font-weight: 300;
}
.container .header1_column2 a:hover {
	text-decoration: none;
	color: #C33C2C;
}
.container .header1a a {
	text-decoration: none;
	color: #929292;
}
.container .header1a a:hover {
	text-decoration: none;
	color: #CCCCCC;
}
.container .header1a h3 {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #929292;
	font-size: 140%;
}
.container .inner_container .sidebar1 {
	padding-left: 10px;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.column1 {
	float: left;
	width: 79%;
	margin-bottom: 10px;
	margin-top: 10px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
.column1 p {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 140%;
	line-height: 28px;
	padding-right: 40px;
	padding-left: 0px;
	padding-bottom: 0%;
	padding-top: 0%;
	margin-bottom: 1%;
	margin-top: 1%;
}
.column1 h1,h2,h3,h4,h5,h6 {
	padding-bottom: 0%;
	padding-top: 0%;
	margin-bottom: 1%;
	margin-top: 3%;
}
.column1 h1 {
	font-size: 260%;
	line-height: 30px;
	padding-right: 30px;
}
.column1 h2 {
	font-size: 200%;
	line-height: 28px;
}
.column1 h3 {
	font-size: 170%;
	line-height: 28px;
}
.column1 h4 {
	font-size: 150%;
	line-height: 28px;
}
.column1 ul {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 100%;
	padding-bottom: 0%;
	padding-top: 0%;
	margin-bottom: 2%;
	margin-top: 1%;
}
.column1 ol {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 100%;
	padding-bottom: 0%;
	padding-top: 0%;
	margin-bottom: 2%;
	margin-top: 1%;
}
.column1 li {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 140%;
	padding-right: 40px;
	padding-left: 0px;
	line-height: 20px;
}
.column1 td {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 130%;	
	line-height: 20px;
}
.column1 th {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 130%;	
	line-height: 20px;
}
.column1 .box {
	width: 87%;	
	padding: 10px;	
}
.column1 .box p {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 400;
	font-size: 100%;
	padding: 0px;
	margin: 0px;
	line-height: 24px;
}
.column1 .TabbedPanelsTab {
	padding-left: 6px;
	padding-bottom: 2px;
	font-weight: 400;
}
.column2 {
	width: 1%;
	float: left;
	margin-bottom: 10px;
}
.sidebar1 {
	float: left;
	width: 19%;
	margin-bottom: 10px;
}
.sidebar1 p {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300;
	font-size: 120%;
	line-height: 24px;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 5px;
	margin-bottom: 4px;
	margin-right: 0px;
	margin-left: 0px;
	font-size: 150%;
}
.sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.sidebar1 p a {
	color: #606060;
	text-decoration: none;
	font-weight: 300;
}
.sidebar1 p a:active {
	color: #008A8C;
}
.sidebar1 p a:visited {
	color: #606060;
}
.sidebar1 p a:hover {
	color: #008A8C;
	font-weight: 400;
}
.sidebar1 .CollapsiblePanelTab {
	font-size: 150%;
	color: #3B3B3B;
}
.sidebar1 .CollapsiblePanelTabHover, .CollapsiblePanelOpen .CollapsiblePanelTabHover {
	color: #C33C2C;
}


/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */

/* ~~The footer ~~ */
.footer1 {
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.footer2_column1 {
	background-color: #93CCCB;
	float: left;
	width: 25%;
	margin: 0px;
	height: 220px;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.footer2_column2 {
	background-color: #93CCCB;
	width: 25%;
	float: left;
	height: 220px;
}
.footer2_sidebar1 {
	background-color: #93CCCB;
	float: left;
	width: 25%;
	height: 220px;
}
.footer2_column4 {
	background-color: #93CCCB;
	float: left;
	width: 25%;
	height: 220px;
}
.footer3_container {
	background-color: #93CCCB;
	float: left;
	width: 100%;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
.footer3_column1 {
	float: left;
	margin-left: 5%;
	padding-bottom: 10px;
}
.footer3_column2 {
	float: right;
	padding-bottom: 10px;
	margin-right: 5%;
}
.footer3_container .footer3_column1 a {
	text-decoration: none;
	color: #008A8C;
	font-weight: 300;
}
.footer3_container .footer3_column1 a:hover {
	text-decoration: none;
	color: #C33C2C;
}
.footer3_container .footer3_column1 p {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300
	color: #FFF;
	font-size: 160%;
	padding-top: 6px;
}
.footer3_container .footer3_column2 p {
	font-family: "Lato", "Helvetica Neue", helvetica, arial, "san serif";
	font-weight: 300
	color: #FFF;
	font-size: 120%;
	padding-top: 6px;
	color: #FFF;
	font-weight: 300;
}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<link href="/_css/template.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<script src="/SpryAssetsTemplates1/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssetsTemplates1/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
	<div class="header1_container">
		<div class="header1_column1"><!-- end .header1_column1 --></div>
			<div class="header1_column2">
    			<p><a href="http://www.discotest.org">DiscoTests</a>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<a href="/_about/articles.php">Research</a>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<a href="/contactus.php">Contracting</a></p>
			</div><!-- end .header1_column2 -->
		</div>


		<div class="header1a">
  			<h3><a href="http://lectica.org">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  				<a href="../landing.php">SELECT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="http://lectica.org/visitors/about.php">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            	<a href="/contactus.php">CONTACT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="/security/logIn.php">LOG IN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="/security/logout.php">LOG OUT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="../security/registration.php">REGISTER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<!-- InstanceBeginEditable name="ExtraMenuItem1" -->&nbsp;<!-- InstanceEndEditable -->&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
					<?php if (isset($_SESSION['log_firstname'])) {  ?>
  					You are logged in as <?php echo $_SESSION['log_firstname']." ".$_SESSION['log_lastname'];  } ?></h3>
  		</div><!-- end .header1a -->
	</div>
 

	<div class="inner_container">
		<div class="header2">
		</div><!-- end .header2 -->
		<br class="clearfloat" />

		<div class="column1">
   <!-- InstanceBeginEditable name="main" --><?php echo $tNGs->displayValidationRules();?>
        <td valign="top"><h1>Creative Potential (worklife) Survey (CPS-W) </h1>
          <p>Welcome. The CPS-W is intended for adults who are working or seeking employment or students who will soon be on the job market. It is an assessment of your current <span class="emphasis">potential</span> to be creatively productive in the workplace. (We'll tell you more about this on the results page.)</p>
          <p>The CPS-W is based on current <a href="../_about/c-research.php">research</a> on creativity and development. It is an &quot;assessment in the making,&quot; currently being validated by DTS. It  is available free of charge during this time. Enjoy.</p>
          <p><span class="emphasis">Note:</span> The CPS-W is <span class="emphasis"><em>not</em></span> a cognitive developmental assessment. It is not possible to  assess developmental level accurately with a survey.</p>
          <p>&nbsp;
            <?php
	echo $tNGs->getErrorMsg();
?>
          <form method="post" id="form1" action="<?php echo KT_escapeAttribute(KT_getFullUri()); ?>">
            <table width="90%" cellpadding="2" cellspacing="0" class="KT_tngtable">
              <tr>
                <td width="350" class="KT_th"><label for="age">Age</label></td>
                <td><input type="text" name="age" id="age" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['age']); ?>" size="3" />
                    <?php echo $tNGs->displayFieldHint("age");?> <?php echo $tNGs->displayFieldError("CreativePotential", "age"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="edu">Educational attainment</label></td>
                <td><select name="edu" id="edu">
                    <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['edu']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
<?php
do {  
?><option value="<?php echo $row_rsEdu['edukey']?>"<?php if (!(strcmp($row_rsEdu['edukey'], $row_rsCreativePotential['edu']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsEdu['EduLevel']?></option>
                      <?php
} while ($row_rsEdu = mysql_fetch_assoc($rsEdu));
  $rows = mysql_num_rows($rsEdu);
  if($rows > 0) {
      mysql_data_seek($rsEdu, 0);
	  $row_rsEdu = mysql_fetch_assoc($rsEdu);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "edu"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="profession">Current profession</label></td>
                <td><input type="text" name="profession" id="profession" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['profession']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("profession");?> <?php echo $tNGs->displayFieldError("CreativePotential", "profession"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="yrsprofession">Years in your current profession</label></td>
                <td><input type="text" name="yrsprofession" id="yrsprofession" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['yrsprofession']); ?>" size="3" />
                    <?php echo $tNGs->displayFieldHint("yrsprofession");?> <?php echo $tNGs->displayFieldError("CreativePotential", "yrsprofession"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="otherprofession">Previous profession(s)</label></td>
                <td><textarea name="otherprofession" cols="43" rows="2" id="otherprofession"><?php echo KT_escapeAttribute($row_rsCreativePotential['otherprofession']); ?></textarea>
                    <?php echo $tNGs->displayFieldHint("otherprofession");?> <?php echo $tNGs->displayFieldError("CreativePotential", "otherprofession"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="undergradmajor">Undergraduate major</label></td>
                <td><input type="text" name="undergradmajor" id="undergradmajor" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['undergradmajor']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("undergradmajor");?> <?php echo $tNGs->displayFieldError("CreativePotential", "undergradmajor"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="gradmajor">Graduate major</label></td>
                <td><input type="text" name="gradmajor" id="gradmajor" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['gradmajor']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("gradmajor");?> <?php echo $tNGs->displayFieldError("CreativePotential", "gradmajor"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="othermajor">Other graduate major or minor</label></td>
                <td><input type="text" name="othermajor" id="othermajor" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['othermajor']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("othermajor");?> <?php echo $tNGs->displayFieldError("CreativePotential", "othermajor"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expertise1">Your primary area of expertise</label></td>
                <td><input type="text" name="expertise1" id="expertise1" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['expertise1']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("expertise1");?> <?php echo $tNGs->displayFieldError("CreativePotential", "expertise1"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expertise1years">Number of years studying + practicing<br />
                in this area</label></td>
                <td><input type="text" name="expertise1years" id="expertise1years" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['expertise1years']); ?>" size="3" />
                    <?php echo $tNGs->displayFieldHint("expertise1years");?> <?php echo $tNGs->displayFieldError("CreativePotential", "expertise1years"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expertise2">Your secondary area of expertise (if applicable)</label></td>
                <td><input type="text" name="expertise2" id="expertise2" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['expertise2']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("expertise2");?> <?php echo $tNGs->displayFieldError("CreativePotential", "expertise2"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expertise2years">Number of years studying + practicing<br />
in this area (if applicable)</label></td>
                <td><input type="text" name="expertise2years" id="expertise2years" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['expertise2years']); ?>" size="3" />
                    <?php echo $tNGs->displayFieldHint("expertise2years");?> <?php echo $tNGs->displayFieldError("CreativePotential", "expertise2years"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expertise3">Your third area of expertise <br />
(if applicable)</label></td>
                <td><input type="text" name="expertise3" id="expertise3" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['expertise3']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("expertise3");?> <?php echo $tNGs->displayFieldError("CreativePotential", "expertise3"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expertise3years">Number of years studying + practicingin this area (if applicable)</label></td>
                <td><input type="text" name="expertise3years" id="expertise3years" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['expertise3years']); ?>" size="3" />
                    <?php echo $tNGs->displayFieldHint("expertise3years");?> <?php echo $tNGs->displayFieldError("CreativePotential", "expertise3years"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="ethnicity1">Your primary ethnicity</label></td>
                <td><select name="ethnicity1" id="ethnicity1">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['ethnicity1']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?><option value="<?php echo $row_rsEthnicity['ethnicitykey']?>"<?php if (!(strcmp($row_rsEthnicity['ethnicitykey'], $row_rsCreativePotential['ethnicity1']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsEthnicity['Ethnicity']?></option>
                    <?php
} while ($row_rsEthnicity = mysql_fetch_assoc($rsEthnicity));
  $rows = mysql_num_rows($rsEthnicity);
  if($rows > 0) {
      mysql_data_seek($rsEthnicity, 0);
	  $row_rsEthnicity = mysql_fetch_assoc($rsEthnicity);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "ethnicity1"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="ethnicityother">If other, please explain.</label></td>
                <td><input type="text" name="ethnicityother" id="ethnicityother" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['ethnicityother']); ?>" size="43" />
                    <?php echo $tNGs->displayFieldHint("ethnicityother");?> <?php echo $tNGs->displayFieldError("CreativePotential", "ethnicityother"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="country">Country of residence</label></td>
                <td><select name="country" id="country">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['country']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <option value="United States" <?php if (!(strcmp("United States", $row_rsCreativePotential['country']))) {echo "selected=\"selected\"";} ?>>United States</option>
                <?php
do {  
?><option value="<?php echo $row_rsCountry['name']?>"<?php if (!(strcmp($row_rsCountry['name'], $row_rsCreativePotential['country']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsCountry['name']?></option>
                <?php
} while ($row_rsCountry = mysql_fetch_assoc($rsCountry));
  $rows = mysql_num_rows($rsCountry);
  if($rows > 0) {
      mysql_data_seek($rsCountry, 0);
	  $row_rsCountry = mysql_fetch_assoc($rsCountry);
  }
?>
                  </select>
                <?php echo $tNGs->displayFieldError("CreativePotential", "country"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="workcollab">I often work collaboratively with others to solve challenging problems.</label>
                </td>
        <td><select name="workcollab" id="workcollab">
                    <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['workcollab']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
<?php
do {  
?><option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['workcollab']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option><?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "workcollab"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="probsolvoften">My field of work involves frequent problem solving.</label></td>
                <td><select name="probsolvoften" id="probsolvoften">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['probsolvoften']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['probsolvoften']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "probsolvoften"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="sparetimelearn">I spend much of my “spare” time learning new things.</label></td>
                <td><select name="sparetimelearn" id="sparetimelearn">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['sparetimelearn']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['sparetimelearn']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "sparetimelearn"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="manyinterests">I have so many interests that I often have a hard time choosing what to learn about next.</label></td>
                <td><select name="manyinterests" id="manyinterests">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['manyinterests']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['manyinterests']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "manyinterests"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="thrillchallenge">When I encounter a challenging problem, I feel a thrill of anticipation.</label></td>
                <td><select name="thrillchallenge" id="thrillchallenge">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['thrillchallenge']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['thrillchallenge']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "thrillchallenge"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expert1">I am considered an expert in my (main) field.</label></td>
                <td><select name="expert1" id="expert1">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['expert1']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['expert1']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "expert1"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="fieldperspect">I have a good understanding of most of the major perspectives in my field.</label></td>
                <td><select name="fieldperspect" id="fieldperspect">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['fieldperspect']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['fieldperspect']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "fieldperspect"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="passionate">I tend to become passionate about the things I do.</label></td>
                <td><select name="passionate" id="passionate">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['passionate']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['passionate']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "passionate"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="illstructured">Many of the issues/problems I encounter in my work do not have straightforward solutions.</label></td>
                <td><select name="illstructured" id="illstructured">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['illstructured']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['illstructured']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "illstructured"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="noticepeople">I often find myself noticing what people around me are doing and saying.</label></td>
                <td><select name="noticepeople" id="noticepeople">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['noticepeople']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['noticepeople']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "noticepeople"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="expert2">I am considered an expert in at least two very different fields (two or more of the following: philosophy, math or computation, a hard science, a social science [psychology, sociology], a physical [kinesthetic] discipline, one of the arts [painting, creative writing, music, etc], a social discipline [political science, history], a technical discipline [engineering, programming], a spiritual discipline).</label></td>
                <td><select name="expert2" id="expert2">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['expert2']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['expert2']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "expert2"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="understandpersp">I strive to understand another's perspective well enough that he or she agrees that I understand it.</label></td>
                <td><select name="understandpersp" id="understandpersp">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['understandpersp']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['understandpersp']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "understandpersp"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="outsideself">I like to get outside of myself and look at what other people are thinking and doing.</label></td>
                <td><select name="outsideself" id="outsideself">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['outsideself']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['outsideself']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
                  <?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "outsideself"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="prefercollab">When I’m working on a challenging problem, I prefer to work collaboratively with a team representing different areas of expertise.</label></td>
                <td><select name="prefercollab" id="prefercollab">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['prefercollab']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['prefercollab']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "outsideself"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="manyhobbies">I have several hobbies.</label></td>
                <td><select name="manyhobbies" id="manyhobbies">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['manyhobbies']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['manyhobbies']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "manyhobbies"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="overlapperspec">In addition to looking at differences between perspectives, I look for the overlap.</label></td>
                <td><select name="overlapperspec" id="overlapperspec">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['overlapperspec']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['overlapperspec']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "overlapperspec"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="excellencetime">I try to achieve excellence in everything I do—even when I know that getting there may take years.</label></td>
                <td><select name="excellencetime" id="excellencetime">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['excellencetime']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['excellencetime']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "excellencetime"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="learnwhatever">I’ll learn whatever I need to learn in order to reach a goal.</label></td>
                <td><select name="learnwhatever" id="learnwhatever">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['learnwhatever']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['learnwhatever']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "learnwhatever"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="transferskills">I frequently use the skills I learn in one area in a completely different area.</label></td>
                <td><select name="transferskills" id="transferskills">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['transferskills']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['transferskills']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "transferskills"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="wronglearn">When I find out I’ve been wrong, I learn what I need to learn in order to do better next time.</label></td>
                <td><select name="wronglearn" id="wronglearn">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['wronglearn']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['wronglearn']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "wronglearn"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="newanticipation">When I find myself in an unfamiliar situation in which my well-being is not threatened, I usually feel a positive sense of anticipation.</label></td>
                <td><select name="newanticipation" id="newanticipation">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['newanticipation']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['newanticipation']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "newanticipation"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="flow">I often lose track of time when I’m working on a problem.</label></td>
                <td><select name="flow" id="flow">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['flow']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['flow']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "flow"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="varietysources">I frequently consult with a variety of expert sources before making important decisions.</label></td>
                <td><select name="varietysources" id="varietysources">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['varietysources']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['varietysources']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "varietysources"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="newsolution">I really enjoy the challenge of finding a different way to solve a problem.</label></td>
                <td><select name="newsolution" id="newsolution">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['newsolution']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['newsolution']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "newsolution"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="manycultures">My lifestyle brings me into contact with people from many different cultures.</label></td>
                <td><select name="manycultures" id="manycultures">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['manycultures']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['manycultures']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
<?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "manycultures"); ?> </td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="questioning">I often find myself questioning “standard” ways of doing things.</label></td>
                <td><select name="questioning" id="questioning">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['questioning']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatings['Ratings4key']?>"<?php if (!(strcmp($row_rsRatings['Ratings4key'], $row_rsCreativePotential['questioning']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatings['Rating']?></option>
                  <?php
} while ($row_rsRatings = mysql_fetch_assoc($rsRatings));
  $rows = mysql_num_rows($rsRatings);
  if($rows > 0) {
      mysql_data_seek($rsRatings, 0);
	  $row_rsRatings = mysql_fetch_assoc($rsRatings);
  }
?>
                  </select>
                    <?php echo $tNGs->displayFieldError("CreativePotential", "questioning"); ?> </td>
              </tr>
              <tr>
                <td colspan="2" class="KT_th"><strong>The following questions are about your own perspective on your creativity.</strong></td>
              </tr>
              <tr>
                <td width="350" rowspan="3" class="KT_th"><label for="mostcreative1">Name up to three areas in which you think of yourself as creative (one area per field, please).</label></td>
                <td><input type="text" name="mostcreative1" id="mostcreative1" value="<?php echo $row_rsCreativePotential['mostcreative1']; ?>" size="43" />
                <?php echo $tNGs->displayFieldHint("mostcreative1");?> <?php echo $tNGs->displayFieldError("CreativePotential", "mostcreative1"); ?></td>
              </tr>
              <tr>
                <td><input type="text" name="mostcreative2" id="mostcreative2" value="<?php echo $row_rsCreativePotential['mostcreative2']; ?>" size="43" />
                <?php echo $tNGs->displayFieldHint("mostcreative2");?> <?php echo $tNGs->displayFieldError("CreativePotential", "mostcreative2"); ?></td>
              </tr>
              <tr>
                <td><input type="text" name="mostcreative3" id="mostcreative3" value="<?php echo $row_rsCreativePotential['mostcreative3']; ?>" size="43" />
                <?php echo $tNGs->displayFieldHint("mostcreative3");?> <?php echo $tNGs->displayFieldError("CreativePotential", "mostcreative3"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="fineartcreative">I consider myself to be artistically creative.</label></td>
                <td><select name="fineartcreative" id="fineartcreative">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['fineartcreative']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatingsDegree['Ratings4key']?>"<?php if (!(strcmp($row_rsRatingsDegree['Ratings4key'], $row_rsCreativePotential['fineartcreative']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatingsDegree['Rating']?></option>
                  <?php
} while ($row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree));
  $rows = mysql_num_rows($rsRatingsDegree);
  if($rows > 0) {
      mysql_data_seek($rsRatingsDegree, 0);
	  $row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
  }
?>
                </select>
                  <?php echo $tNGs->displayFieldError("CreativePotential", "fineartcreative"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="probsolvecreative">I consider myself to be a creative problem solver.</label></td>
                <td><select name="probsolvecreative" id="probsolvecreative">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['probsolvecreative']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatingsDegree['Ratings4key']?>"<?php if (!(strcmp($row_rsRatingsDegree['Ratings4key'], $row_rsCreativePotential['probsolvecreative']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatingsDegree['Rating']?></option>
                  <?php
} while ($row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree));
  $rows = mysql_num_rows($rsRatingsDegree);
  if($rows > 0) {
      mysql_data_seek($rsRatingsDegree, 0);
	  $row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
  }
?>
                </select>
                  <?php echo $tNGs->displayFieldError("CreativePotential", "probsolvecreative"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="everydaycreative">I consider myself to be creative in the way I live my life.</label></td>
                <td><select name="everydaycreative" id="everydaycreative">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['everydaycreative']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatingsDegree['Ratings4key']?>"<?php if (!(strcmp($row_rsRatingsDegree['Ratings4key'], $row_rsCreativePotential['everydaycreative']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatingsDegree['Rating']?></option>
                  <?php
} while ($row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree));
  $rows = mysql_num_rows($rsRatingsDegree);
  if($rows > 0) {
      mysql_data_seek($rsRatingsDegree, 0);
	  $row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
  }
?>
                </select>
                  <?php echo $tNGs->displayFieldError("CreativePotential", "everydaycreative"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="socialcreative">I consider myself to be creative in social situations.</label></td>
                <td><select name="socialcreative" id="socialcreative">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['socialcreative']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatingsDegree['Ratings4key']?>"<?php if (!(strcmp($row_rsRatingsDegree['Ratings4key'], $row_rsCreativePotential['socialcreative']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatingsDegree['Rating']?></option>
                  <?php
} while ($row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree));
  $rows = mysql_num_rows($rsRatingsDegree);
  if($rows > 0) {
      mysql_data_seek($rsRatingsDegree, 0);
	  $row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
  }
?>
                </select>
                <?php echo $tNGs->displayFieldError("CreativePotential", "socialcreative"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="imaginative">I consider myself to be imaginative.</label></td>
                <td><select name="imaginative" id="imaginative">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['imaginative']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatingsDegree['Ratings4key']?>"<?php if (!(strcmp($row_rsRatingsDegree['Ratings4key'], $row_rsCreativePotential['imaginative']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatingsDegree['Rating']?></option>
                  <?php
} while ($row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree));
  $rows = mysql_num_rows($rsRatingsDegree);
  if($rows > 0) {
      mysql_data_seek($rsRatingsDegree, 0);
	  $row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
  }
?>
                </select>
                <?php echo $tNGs->displayFieldError("CreativePotential", "imaginative"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="inventive">I consider myself to be inventive.</label></td>
                <td><select name="inventive" id="inventive">
                  <option value="" <?php if (!(strcmp("", $row_rsCreativePotential['inventive']))) {echo "selected=\"selected\"";} ?>><?php echo NXT_getResource("Select one..."); ?></option>
                  <?php
do {  
?>
                  <option value="<?php echo $row_rsRatingsDegree['Ratings4key']?>"<?php if (!(strcmp($row_rsRatingsDegree['Ratings4key'], $row_rsCreativePotential['inventive']))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsRatingsDegree['Rating']?></option>
                  <?php
} while ($row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree));
  $rows = mysql_num_rows($rsRatingsDegree);
  if($rows > 0) {
      mysql_data_seek($rsRatingsDegree, 0);
	  $row_rsRatingsDegree = mysql_fetch_assoc($rsRatingsDegree);
  }
?>
                </select>
                <?php echo $tNGs->displayFieldError("CreativePotential", "inventive"); ?></td>
              </tr>
              <tr>
                <td width="350" class="KT_th"><label for="comments">Please share your comments or observations.</label></td>
                <td><textarea name="comments" cols="43" rows="5" id="comments"><?php echo KT_escapeAttribute($row_rsCreativePotential['comments']); ?></textarea>
                    <?php echo $tNGs->displayFieldHint("comments");?> <?php echo $tNGs->displayFieldError("CreativePotential", "comments"); ?> </td>
              </tr>
              <tr class="KT_buttons">
                <td colspan="2"><input type="submit" name="KT_Insert1" id="KT_Insert1" value="Insert record" />
                </td>
              </tr>
            </table>
            <input type="hidden" name="userkey" id="userkey" value="<?php echo KT_escapeAttribute($row_rsCreativePotential['userkey']); ?>" />
          </form>
          <p>&nbsp;</p>
          </p></td>
        <!-- InstanceEndEditable -->
    <!-- end .column1 --></div>
  <div class="column2">
    <!-- end .column2 --></div>
  <div class="sidebar1">
      <!-- end #sidebar1 -->
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">ABOUT US</div>
      <div class="CollapsiblePanelContent">
        <p><a href="http://www.lectica.org/visitors/about.php">About</a></p>
        <p><a href="/landing.php">Select</a></p>
        <p><a href="/_about/mission.php">Mission</a></p>
        <p><a href="/_about/articles.php">Literature</a></p>
        <p><a href="/_about/legal.php">Legal</a></p>
        <p><a href="http://discotest.org/index_discotest.html">DiscoTest™</a>        </p>
        <p><a href="/_about/work_with_us.php">Jobs and internships</a></p>
        <p><a href="/_about/bios.php?type=client">Our clients</a></p>
        <p><a href="/_about/bios.php?type=board">Executive Board</a></p>
        <p><a href="/_about/bios.php?type=advisor">Advisory Board</a></p>
        <p><a href="http://theodawson.net/?page_id=2">FAQ</a></p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div id="CollapsiblePanel3" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">ABOUT LECTICAL<sup>®</sup> ASSESSMENTS</div>
      <div class="CollapsiblePanelContent">
        <p><a href="http://www.lectica.org/visitors/about_lectatests.php">General information</a></p>
        <p><a href="/about/showcase_ldma.php">LDMA: Decision making</a></p>
        <p><a href="/about/assesslera.php">LERA: Ethical reasoning</a></p>
        <p><a href="/about/assessllra.php">LLRA: Leadership reasoning</a></p>
        <p><a href="/about/assesslrja.php">LRJA: Reflective judgment</a></p>
        <p><a href="/about/assesslsua.php">LSUA: Self understanding</a></p>
        <p><a href="/about/assesslima.php">LIMA: Integral model</a></p>
        <p><a href="/assessments/takingassessments.php">How to take a Lectical assessment</a></p>
<p>&nbsp;</p>
      </div>
    </div>
    
    <div id="CollapsiblePanel2" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab">ADMIN</div>
      <div class="CollapsiblePanelContent">
        <p><a href="/_about/working_with_dts.php">Working with us</a></p>
        <p><a href="customers/customerpolicies.php">Policies &amp; schedules</a></p>
        <p><a href="checkout/payment.php">Make a payment</a></p>
      </div>
    </div>
    <p>&nbsp;</p>
  <!-- InstanceBeginEditable name="sidebar2" -->
  <!-- InstanceEndEditable --><br />
  <!-- InstanceBeginEditable name="sidebar3" --><!-- InstanceEndEditable --></div>
<!-- end .sidebar1 --></div>
<!-- end .inner_container --></div>


  <div class="footer3_container">
  <div class="footer3_column1">
    <p><a href="https://lectica.org.php">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/_about/articles.php">Research</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/contactus.php">Contracting</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/security/logIn.php">Log in</a></p>    
    <!-- end .footer3_column1 --></div>
  <div class="footer3_column2">
<p align="right">©2010-2012, Lectica, Inc. All rights reserved.</p>
<!-- end .footer3_column2 --></div>
  <!-- end .footer3_container --></div>
 
<!-- end .container --></div>
<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", { contentIsOpen: true });
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3");
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2");
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsEdu);

mysql_free_result($rsEthnicity);

mysql_free_result($rsCountry);

mysql_free_result($rsRatings);

mysql_free_result($rsRatingsDegree);

mysql_free_result($rsRegistrants);
?>
