<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['php_self'];
if (isset($_SERVER['query_string'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['query_string']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE lsuascores SET strengthnumber=%s, growthpreface1=%s, growthpreface2=%s, growth_01=%s, growth_02=%s, growth_03=%s, growth_04=%s, growth_05=%s, growth_06=%s, growth_07=%s, growth_08=%s, growth_09=%s, growth_10=%s, growth_11=%s, growth_12=%s, growth_13=%s, growth_14=%s, growth_15=%s, growth_16=%s, growth_17=%s, growth_18=%s, growth_19=%s, growth_20=%s, growth_21=%s, growth_22=%s, growth_23=%s, growth_24=%s, growthlast=%s, growthsuggest=%s WHERE lsuakey=%s",
                       GetSQLValueString($_POST['strengthnumber'], "text"),
                       GetSQLValueString($_POST['growthpreface1'], "text"),
                       GetSQLValueString($_POST['growthpreface2'], "text"),
                       GetSQLValueString(isset($_POST['growth_01']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_02']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_03']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_04']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_05']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_06']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_07']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_08']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_09']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_10']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_11']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_12']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_13']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_14']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_15']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_16']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_17']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_18']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_19']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_20']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_21']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_22']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_23']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['growth_24']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['growthlast'], "int"),
                       GetSQLValueString($_POST['growthsuggest'], "text"),
                       GetSQLValueString($_POST['lsuakey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "lsuacoding3.php";
  if (isset($_SERVER['query_string'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['query_string'];
  }
  header(sprintf("location: %s", $updateGoTo));
}

$colname_rsLasname = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsLasname = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLasname = sprintf("SELECT lsuascores.lsuakey, lsuascores.lasnumber_1, lasnumber.lasnumber, lasnumber.lasname FROM lsuascores, lasnumber WHERE lsuakey = %s AND lsuascores.lasnumber_1 = lasnumber.lasnumber", GetSQLValueString($colname_rsLasname, "int"));
$rsLasname = mysql_query($query_rsLasname, $Assessment) or die(mysql_error());
$row_rsLasname = mysql_fetch_assoc($rsLasname);
$totalRows_rsLasname = mysql_num_rows($rsLasname);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_01 = "SELECT * FROM lsua_growth1 WHERE growth1key = 1";
$rsGrowth_01 = mysql_query($query_rsGrowth_01, $Assessment) or die(mysql_error());
$row_rsGrowth_01 = mysql_fetch_assoc($rsGrowth_01);
$totalRows_rsGrowth_01 = mysql_num_rows($rsGrowth_01);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_02 = "SELECT * FROM lsua_growth1 WHERE growth1key = 2";
$rsGrowth_02 = mysql_query($query_rsGrowth_02, $Assessment) or die(mysql_error());
$row_rsGrowth_02 = mysql_fetch_assoc($rsGrowth_02);
$totalRows_rsGrowth_02 = mysql_num_rows($rsGrowth_02);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_03 = "SELECT * FROM lsua_growth1 WHERE growth1key = 3";
$rsGrowth_03 = mysql_query($query_rsGrowth_03, $Assessment) or die(mysql_error());
$row_rsGrowth_03 = mysql_fetch_assoc($rsGrowth_03);
$totalRows_rsGrowth_03 = mysql_num_rows($rsGrowth_03);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_04 = "SELECT * FROM lsua_growth1 WHERE growth1key = 4";
$rsGrowth_04 = mysql_query($query_rsGrowth_04, $Assessment) or die(mysql_error());
$row_rsGrowth_04 = mysql_fetch_assoc($rsGrowth_04);
$totalRows_rsGrowth_04 = mysql_num_rows($rsGrowth_04);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_05 = "SELECT * FROM lsua_growth1 WHERE growth1key = 5";
$rsGrowth_05 = mysql_query($query_rsGrowth_05, $Assessment) or die(mysql_error());
$row_rsGrowth_05 = mysql_fetch_assoc($rsGrowth_05);
$totalRows_rsGrowth_05 = mysql_num_rows($rsGrowth_05);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_06 = "SELECT * FROM lsua_growth1 WHERE growth1key = 6";
$rsGrowth_06 = mysql_query($query_rsGrowth_06, $Assessment) or die(mysql_error());
$row_rsGrowth_06 = mysql_fetch_assoc($rsGrowth_06);
$totalRows_rsGrowth_06 = mysql_num_rows($rsGrowth_06);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_07 = "SELECT * FROM lsua_growth1 WHERE growth1key = 7";
$rsGrowth_07 = mysql_query($query_rsGrowth_07, $Assessment) or die(mysql_error());
$row_rsGrowth_07 = mysql_fetch_assoc($rsGrowth_07);
$totalRows_rsGrowth_07 = mysql_num_rows($rsGrowth_07);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_08 = "SELECT * FROM lsua_growth1 WHERE growth1key = 8";
$rsGrowth_08 = mysql_query($query_rsGrowth_08, $Assessment) or die(mysql_error());
$row_rsGrowth_08 = mysql_fetch_assoc($rsGrowth_08);
$totalRows_rsGrowth_08 = mysql_num_rows($rsGrowth_08);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_09 = "SELECT * FROM lsua_growth1 WHERE growth1key = 9";
$rsGrowth_09 = mysql_query($query_rsGrowth_09, $Assessment) or die(mysql_error());
$row_rsGrowth_09 = mysql_fetch_assoc($rsGrowth_09);
$totalRows_rsGrowth_09 = mysql_num_rows($rsGrowth_09);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_10 = "SELECT * FROM lsua_growth1 WHERE growth1key = 10";
$rsGrowth_10 = mysql_query($query_rsGrowth_10, $Assessment) or die(mysql_error());
$row_rsGrowth_10 = mysql_fetch_assoc($rsGrowth_10);
$totalRows_rsGrowth_10 = mysql_num_rows($rsGrowth_10);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_11 = "SELECT * FROM lsua_growth1 WHERE growth1key = 11";
$rsGrowth_11 = mysql_query($query_rsGrowth_11, $Assessment) or die(mysql_error());
$row_rsGrowth_11 = mysql_fetch_assoc($rsGrowth_11);
$totalRows_rsGrowth_11 = mysql_num_rows($rsGrowth_11);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_12 = "SELECT * FROM lsua_growth1 WHERE growth1key = 12";
$rsGrowth_12 = mysql_query($query_rsGrowth_12, $Assessment) or die(mysql_error());
$row_rsGrowth_12 = mysql_fetch_assoc($rsGrowth_12);
$totalRows_rsGrowth_12 = mysql_num_rows($rsGrowth_12);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_13 = "SELECT * FROM lsua_growth1 WHERE growth1key = 13";
$rsGrowth_13 = mysql_query($query_rsGrowth_13, $Assessment) or die(mysql_error());
$row_rsGrowth_13 = mysql_fetch_assoc($rsGrowth_13);
$totalRows_rsGrowth_13 = mysql_num_rows($rsGrowth_13);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_14 = "SELECT * FROM lsua_growth1 WHERE growth1key = 14";
$rsGrowth_14 = mysql_query($query_rsGrowth_14, $Assessment) or die(mysql_error());
$row_rsGrowth_14 = mysql_fetch_assoc($rsGrowth_14);
$totalRows_rsGrowth_14 = mysql_num_rows($rsGrowth_14);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_15 = "SELECT * FROM lsua_growth1 WHERE growth1key = 15";
$rsGrowth_15 = mysql_query($query_rsGrowth_15, $Assessment) or die(mysql_error());
$row_rsGrowth_15 = mysql_fetch_assoc($rsGrowth_15);
$totalRows_rsGrowth_15 = mysql_num_rows($rsGrowth_15);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_16 = "SELECT * FROM lsua_growth1 WHERE growth1key = 16";
$rsGrowth_16 = mysql_query($query_rsGrowth_16, $Assessment) or die(mysql_error());
$row_rsGrowth_16 = mysql_fetch_assoc($rsGrowth_16);
$totalRows_rsGrowth_16 = mysql_num_rows($rsGrowth_16);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_17 = "SELECT * FROM lsua_growth1 WHERE growth1key = 17";
$rsGrowth_17 = mysql_query($query_rsGrowth_17, $Assessment) or die(mysql_error());
$row_rsGrowth_17 = mysql_fetch_assoc($rsGrowth_17);
$totalRows_rsGrowth_17 = mysql_num_rows($rsGrowth_17);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_18 = "SELECT * FROM lsua_growth1 WHERE growth1key = 18";
$rsGrowth_18 = mysql_query($query_rsGrowth_18, $Assessment) or die(mysql_error());
$row_rsGrowth_18 = mysql_fetch_assoc($rsGrowth_18);
$totalRows_rsGrowth_18 = mysql_num_rows($rsGrowth_18);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_19 = "SELECT * FROM lsua_growth1 WHERE growth1key = 19";
$rsGrowth_19 = mysql_query($query_rsGrowth_19, $Assessment) or die(mysql_error());
$row_rsGrowth_19 = mysql_fetch_assoc($rsGrowth_19);
$totalRows_rsGrowth_19 = mysql_num_rows($rsGrowth_19);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_20 = "SELECT * FROM lsua_growth1 WHERE growth1key = 20";
$rsGrowth_20 = mysql_query($query_rsGrowth_20, $Assessment) or die(mysql_error());
$row_rsGrowth_20 = mysql_fetch_assoc($rsGrowth_20);
$totalRows_rsGrowth_20 = mysql_num_rows($rsGrowth_20);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_21 = "SELECT * FROM lsua_growth1 WHERE growth1key = 21";
$rsGrowth_21 = mysql_query($query_rsGrowth_21, $Assessment) or die(mysql_error());
$row_rsGrowth_21 = mysql_fetch_assoc($rsGrowth_21);
$totalRows_rsGrowth_21 = mysql_num_rows($rsGrowth_21);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_22 = "SELECT * FROM lsua_growth1 WHERE growth1key = 22";
$rsGrowth_22 = mysql_query($query_rsGrowth_22, $Assessment) or die(mysql_error());
$row_rsGrowth_22 = mysql_fetch_assoc($rsGrowth_22);
$totalRows_rsGrowth_22 = mysql_num_rows($rsGrowth_22);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowthLast = "SELECT * FROM lsua_growth2";
$rsGrowthLast = mysql_query($query_rsGrowthLast, $Assessment) or die(mysql_error());
$row_rsGrowthLast = mysql_fetch_assoc($rsGrowthLast);
$totalRows_rsGrowthLast = mysql_num_rows($rsGrowthLast);

$colname_rsLSUAscores = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsLSUAscores = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLSUAscores = sprintf("SELECT lsuakey, lasname, strengthnumber, strength_01, strength_02, strength_03, strength_04, strength_05, strength_06, strength_07, strength_08, strength_09, strength_10, strength_11, strength_12, strength_13, strength_14, strength_15, strength_16, strength_17, strength_18, strength_19, strength_20, strength_21, strength_22, strength_23, strength_24, growthpreface1, growthpreface2, growth_01, growth_02, growth_03, growth_04, growth_05, growth_06, growth_07, growth_08, growth_09, growth_10, growth_11, growth_12, growth_13, growth_14, growth_15, growth_16, growth_17, growth_18, growth_19, growth_20, growth_21, growth_22, growthlast, growthsuggest FROM lsuascores WHERE lsuakey = %s", GetSQLValueString($colname_rsLSUAscores, "int"));
$rsLSUAscores = mysql_query($query_rsLSUAscores, $Assessment) or die(mysql_error());
$row_rsLSUAscores = mysql_fetch_assoc($rsLSUAscores);
$totalRows_rsLSUAscores = mysql_num_rows($rsLSUAscores);

$colname_rsLSUA = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsLSUA = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLSUA = sprintf("SELECT lsua.lsuakey, lsua.aspect1, lsua.aspect1essay, lsua.aspect2, lsua.aspect2essay, lsua.aspect3, lsua.aspect3essay, lsua.aspect4, lsua.aspect4essay, lsua.generalself, lsua.idealself, lsua.comments FROM lsua WHERE lsua.lsuakey = %s", GetSQLValueString($colname_rsLSUA, "int"));
$rsLSUA = mysql_query($query_rsLSUA, $Assessment) or die(mysql_error());
$row_rsLSUA = mysql_fetch_assoc($rsLSUA);
$totalRows_rsLSUA = mysql_num_rows($rsLSUA);

$colname_rsStrength_01 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_01 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_01 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_01 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 1 and lsuascores.strength_01  = 1", GetSQLValueString($colname_rsStrength_01, "int"));
$rsStrength_01 = mysql_query($query_rsStrength_01, $Assessment) or die(mysql_error());
$row_rsStrength_01 = mysql_fetch_assoc($rsStrength_01);
$totalRows_rsStrength_01 = mysql_num_rows($rsStrength_01);

$colname_rsStrength_02 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_02 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_02 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_02 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 2 and lsuascores.strength_02  = 1", GetSQLValueString($colname_rsStrength_02, "int"));
$rsStrength_02 = mysql_query($query_rsStrength_02, $Assessment) or die(mysql_error());
$row_rsStrength_02 = mysql_fetch_assoc($rsStrength_02);
$totalRows_rsStrength_02 = mysql_num_rows($rsStrength_02);

$colname_rsStrength_03 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_03 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_03 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_03 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 3 and lsuascores.strength_03  = 1", GetSQLValueString($colname_rsStrength_03, "int"));
$rsStrength_03 = mysql_query($query_rsStrength_03, $Assessment) or die(mysql_error());
$row_rsStrength_03 = mysql_fetch_assoc($rsStrength_03);
$totalRows_rsStrength_03 = mysql_num_rows($rsStrength_03);

$colname_rsStrength_04 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_04 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_04 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_04 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 4 and lsuascores.strength_04  = 1", GetSQLValueString($colname_rsStrength_04, "int"));
$rsStrength_04 = mysql_query($query_rsStrength_04, $Assessment) or die(mysql_error());
$row_rsStrength_04 = mysql_fetch_assoc($rsStrength_04);
$totalRows_rsStrength_04 = mysql_num_rows($rsStrength_04);

$colname_rsStrength_05 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_05 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_05 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_05 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 5 and lsuascores.strength_05  = 1", GetSQLValueString($colname_rsStrength_05, "int"));
$rsStrength_05 = mysql_query($query_rsStrength_05, $Assessment) or die(mysql_error());
$row_rsStrength_05 = mysql_fetch_assoc($rsStrength_05);
$totalRows_rsStrength_05 = mysql_num_rows($rsStrength_05);

$colname_rsStrength_06 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_06 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_06 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_06 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 6 and lsuascores.strength_06  = 1", GetSQLValueString($colname_rsStrength_06, "int"));
$rsStrength_06 = mysql_query($query_rsStrength_06, $Assessment) or die(mysql_error());
$row_rsStrength_06 = mysql_fetch_assoc($rsStrength_06);
$totalRows_rsStrength_06 = mysql_num_rows($rsStrength_06);

$colname_rsStrength_07 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_07 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_07 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_07 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 7 and lsuascores.strength_07  = 1", GetSQLValueString($colname_rsStrength_07, "int"));
$rsStrength_07 = mysql_query($query_rsStrength_07, $Assessment) or die(mysql_error());
$row_rsStrength_07 = mysql_fetch_assoc($rsStrength_07);
$totalRows_rsStrength_07 = mysql_num_rows($rsStrength_07);

$colname_rsStrength_08 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_08 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_08 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_08 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 8 and lsuascores.strength_08  = 1", GetSQLValueString($colname_rsStrength_08, "int"));
$rsStrength_08 = mysql_query($query_rsStrength_08, $Assessment) or die(mysql_error());
$row_rsStrength_08 = mysql_fetch_assoc($rsStrength_08);
$totalRows_rsStrength_08 = mysql_num_rows($rsStrength_08);

$colname_rsStrength_09 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_09 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_09 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_09 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 9 and lsuascores.strength_09  = 1", GetSQLValueString($colname_rsStrength_09, "int"));
$rsStrength_09 = mysql_query($query_rsStrength_09, $Assessment) or die(mysql_error());
$row_rsStrength_09 = mysql_fetch_assoc($rsStrength_09);
$totalRows_rsStrength_09 = mysql_num_rows($rsStrength_09);

$colname_rsStrength_10 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_10 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_10 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_10 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 10 and lsuascores.strength_10  = 1", GetSQLValueString($colname_rsStrength_10, "int"));
$rsStrength_10 = mysql_query($query_rsStrength_10, $Assessment) or die(mysql_error());
$row_rsStrength_10 = mysql_fetch_assoc($rsStrength_10);
$totalRows_rsStrength_10 = mysql_num_rows($rsStrength_10);

$colname_rsStrength_11 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_11 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_11 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_11 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 11 and lsuascores.strength_11  = 1", GetSQLValueString($colname_rsStrength_11, "int"));
$rsStrength_11 = mysql_query($query_rsStrength_11, $Assessment) or die(mysql_error());
$row_rsStrength_11 = mysql_fetch_assoc($rsStrength_11);
$totalRows_rsStrength_11 = mysql_num_rows($rsStrength_11);

$colname_rsStrength_12 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_12 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_12 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_12 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 12 and lsuascores.strength_12  = 1", GetSQLValueString($colname_rsStrength_12, "int"));
$rsStrength_12 = mysql_query($query_rsStrength_12, $Assessment) or die(mysql_error());
$row_rsStrength_12 = mysql_fetch_assoc($rsStrength_12);
$totalRows_rsStrength_12 = mysql_num_rows($rsStrength_12);

$colname_rsStrength_13 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_13 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_13 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_13 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 13 and lsuascores.strength_13  = 1", GetSQLValueString($colname_rsStrength_13, "int"));
$rsStrength_13 = mysql_query($query_rsStrength_13, $Assessment) or die(mysql_error());
$row_rsStrength_13 = mysql_fetch_assoc($rsStrength_13);
$totalRows_rsStrength_13 = mysql_num_rows($rsStrength_13);

$colname_rsStrength_14 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_14 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_14 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_14 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 14 and lsuascores.strength_14  = 1", GetSQLValueString($colname_rsStrength_14, "int"));
$rsStrength_14 = mysql_query($query_rsStrength_14, $Assessment) or die(mysql_error());
$row_rsStrength_14 = mysql_fetch_assoc($rsStrength_14);
$totalRows_rsStrength_14 = mysql_num_rows($rsStrength_14);

$colname_rsStrength_15 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_15 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_15 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_15 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 15 and lsuascores.strength_15  = 1", GetSQLValueString($colname_rsStrength_15, "int"));
$rsStrength_15 = mysql_query($query_rsStrength_15, $Assessment) or die(mysql_error());
$row_rsStrength_15 = mysql_fetch_assoc($rsStrength_15);
$totalRows_rsStrength_15 = mysql_num_rows($rsStrength_15);

$colname_rsStrength_16 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_16 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_16 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_16 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 16 and lsuascores.strength_16  = 1", GetSQLValueString($colname_rsStrength_16, "int"));
$rsStrength_16 = mysql_query($query_rsStrength_16, $Assessment) or die(mysql_error());
$row_rsStrength_16 = mysql_fetch_assoc($rsStrength_16);
$totalRows_rsStrength_16 = mysql_num_rows($rsStrength_16);

$colname_rsStrength_17 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_17 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_17 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsua_strength1.strength1key = 17 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND strength1name = strength_17 and lsuascores.strength_17  = 1", GetSQLValueString($colname_rsStrength_17, "int"));
$rsStrength_17 = mysql_query($query_rsStrength_17, $Assessment) or die(mysql_error());
$row_rsStrength_17 = mysql_fetch_assoc($rsStrength_17);
$totalRows_rsStrength_17 = mysql_num_rows($rsStrength_17);

$colname_rsStrength_18 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_18 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_18 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_18 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 18 and lsuascores.strength_18  = 1", GetSQLValueString($colname_rsStrength_18, "int"));
$rsStrength_18 = mysql_query($query_rsStrength_18, $Assessment) or die(mysql_error());
$row_rsStrength_18 = mysql_fetch_assoc($rsStrength_18);
$totalRows_rsStrength_18 = mysql_num_rows($rsStrength_18);

$colname_rsStrength_19 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_19 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_19 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_19 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 19 and lsuascores.strength_19  = 1", GetSQLValueString($colname_rsStrength_19, "int"));
$rsStrength_19 = mysql_query($query_rsStrength_19, $Assessment) or die(mysql_error());
$row_rsStrength_19 = mysql_fetch_assoc($rsStrength_19);
$totalRows_rsStrength_19 = mysql_num_rows($rsStrength_19);

$colname_rsStrength_20 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_20 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_20 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_20 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 20 and lsuascores.strength_20  = 1", GetSQLValueString($colname_rsStrength_20, "int"));
$rsStrength_20 = mysql_query($query_rsStrength_20, $Assessment) or die(mysql_error());
$row_rsStrength_20 = mysql_fetch_assoc($rsStrength_20);
$totalRows_rsStrength_20 = mysql_num_rows($rsStrength_20);

$colname_rsStrength_21 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_21 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_21 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_21 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 21 and lsuascores.strength_21  = 1", GetSQLValueString($colname_rsStrength_21, "int"));
$rsStrength_21 = mysql_query($query_rsStrength_21, $Assessment) or die(mysql_error());
$row_rsStrength_21 = mysql_fetch_assoc($rsStrength_21);
$totalRows_rsStrength_21 = mysql_num_rows($rsStrength_21);

$colname_rsStrength_22 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_22 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_22 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_22 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 22 and lsuascores.strength_22  = 1", GetSQLValueString($colname_rsStrength_22, "int"));
$rsStrength_22 = mysql_query($query_rsStrength_22, $Assessment) or die(mysql_error());
$row_rsStrength_22 = mysql_fetch_assoc($rsStrength_22);
$totalRows_rsStrength_22 = mysql_num_rows($rsStrength_22);

$colname_rsStrength_23 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_23 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_23 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_23 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 23 and lsuascores.strength_23  = 1", GetSQLValueString($colname_rsStrength_23, "int"));
$rsStrength_23 = mysql_query($query_rsStrength_23, $Assessment) or die(mysql_error());
$row_rsStrength_23 = mysql_fetch_assoc($rsStrength_23);
$totalRows_rsStrength_23 = mysql_num_rows($rsStrength_23);

$colname_rsStrength_24 = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsStrength_24 = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_24 = sprintf("SELECT lsua_strength1.strength1key, lsua_strength1.strength1name, lsua_strength1.strength1short, lsuascores.lsuakey, lsuascores.strength_24 FROM lsua_strength1, lsuascores WHERE lsuascores.lsuakey = %s AND lsua_strength1.strength1key = 24 and lsuascores.strength_24  = 1", GetSQLValueString($colname_rsStrength_24, "int"));
$rsStrength_24 = mysql_query($query_rsStrength_24, $Assessment) or die(mysql_error());
$row_rsStrength_24 = mysql_fetch_assoc($rsStrength_24);
$totalRows_rsStrength_24 = mysql_num_rows($rsStrength_24);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_23 = "SELECT * FROM lsua_growth1 WHERE growth1key = 23";
$rsGrowth_23 = mysql_query($query_rsGrowth_23, $Assessment) or die(mysql_error());
$row_rsGrowth_23 = mysql_fetch_assoc($rsGrowth_23);
$totalRows_rsGrowth_23 = mysql_num_rows($rsGrowth_23);

mysql_select_db($database_Assessment, $Assessment);
$query_rsGrowth_24 = "SELECT * FROM lsua_growth1 WHERE growth1key = 24";
$rsGrowth_24 = mysql_query($query_rsGrowth_24, $Assessment) or die(mysql_error());
$row_rsGrowth_24 = mysql_fetch_assoc($rsGrowth_24);
$totalRows_rsGrowth_24 = mysql_num_rows($rsGrowth_24);

// calculate total
$strengthnumber = 0;
$strengthnumber += $row_rsLSUAscores['strength_01'];
$strengthnumber += $row_rsLSUAscores['strength_02'];
$strengthnumber += $row_rsLSUAscores['strength_03'];
$strengthnumber += $row_rsLSUAscores['strength_04'];
$strengthnumber += $row_rsLSUAscores['strength_05'];
$strengthnumber += $row_rsLSUAscores['strength_06'];
$strengthnumber += $row_rsLSUAscores['strength_07'];
$strengthnumber += $row_rsLSUAscores['strength_08'];
$strengthnumber += $row_rsLSUAscores['strength_09'];
$strengthnumber += $row_rsLSUAscores['strength_10'];
$strengthnumber += $row_rsLSUAscores['strength_11'];
$strengthnumber += $row_rsLSUAscores['strength_12'];
$strengthnumber += $row_rsLSUAscores['strength_13'];
$strengthnumber += $row_rsLSUAscores['strength_14'];
$strengthnumber += $row_rsLSUAscores['strength_15'];
$strengthnumber += $row_rsLSUAscores['strength_16'];
$strengthnumber += $row_rsLSUAscores['strength_17'];
$strengthnumber += $row_rsLSUAscores['strength_18'];
$strengthnumber += $row_rsLSUAscores['strength_19'];
$strengthnumber += $row_rsLSUAscores['strength_20'];
$strengthnumber += $row_rsLSUAscores['strength_21'];
$strengthnumber += $row_rsLSUAscores['strength_22'];
$strengthnumber += $row_rsLSUAscores['strength_23'];
$strengthnumber += $row_rsLSUAscores['strength_24'];

$_SESSION["strengthnumber"] = $strengthnumber + 1;
$_SESSION["lasname"] = $row_rsLasname['lasname'];


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatelsuascore2.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: </title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #55799B;
	background-image: url(../images/skin/LSUAbackground.jpg);
}
.twoColFixRtHdr #container {
	width: 780px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #767A76;
	background-color: #F4F6F2;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LSUAheader2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7290B0;
	background-image: url(/images/skin/LSUAmenu.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7290B0;
	background-image: url(/images/skin/LSUAmenu.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 753px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footer2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
</ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <a href="/scoring/chooseassessment.php">choose assessment</a> | <a href="/la_resources/resources_results.php">resources</a> | <a href="/scoring/chooselsua.php">choose lsua</a> | <a href="/scoring/bulkcustomerselect.php">sortable</a> | &nbsp;<a href="/scoring_lsua/lsua_aspects1.php">aspects</a> | <a href="/scoring_lsua/lsua_generalcomment1.php">general comments</a> | <a href="/scoring_lsua/lsua_selfperspective1.php">self perspective</a> | <br />
  <a href="/scoring_lsua/lsua_socialperspective1.php">social perspective</a> | <a href="/scoring_lsua/lsua_temporalperspective1.php">temporal perspective</a> | <a href="/scoring_lsua/lsua_selfevaluation1.php">self-evaluation</a> | <a href="/scoring_lsua/lsua_selfgrowth1.php">self growth</a> | <a href="/scoring_lsua/lsua_struggle1.php">implications</a> | <a href="/scoring_lsua/lsua_resources1.php">resources</a> | <a href="/scoring_lsua/lsua_truecomment1.php">true comment</a> | <br />
  <a href="/scoring_lsua/lsua_idealcomment1.php">ideal comment</a> | <a href="/scoring_lsua/lsua_recommendstrength1.php">recommendation strength</a> | <a href="/scoring_lsua/lsua_recommendgrowth1.php"> recommendation growth</a></div>
  <div id="mainContent"> <!-- InstanceBeginEditable name="main" --><h1>AREAS FOR GROWTH: LSUA #<?php echo $row_rsLSUA['lsuakey']; ?>, PHASE =<span> <?php echo $row_rsLasname['lasname']; ?></span></h1>
  <p><strong>Strengths:</strong> <?php echo $row_rsStrength_01['strength1short'];?> <?php echo $row_rsStrength_02['strength1short'];?> <?php echo $row_rsStrength_03['strength1short'];?> <?php echo $row_rsStrength_04['strength1short'];?> <?php echo $row_rsStrength_05['strength1short'];?> <?php echo $row_rsStrength_06['strength1short'];?> <?php echo $row_rsStrength_07['strength1short'];?> <?php echo $row_rsStrength_08['strength1short'];?> <?php echo $row_rsStrength_09['strength1short'];?> <?php echo $row_rsStrength_10['strength1short'];?> <?php echo $row_rsStrength_11['strength1short'];?> <?php echo $row_rsStrength_12['strength1short'];?> <?php echo $row_rsStrength_13['strength1short'];?> <?php echo $row_rsStrength_14['strength1short'];?> <?php echo $row_rsStrength_15['strength1short'];?> <?php echo $row_rsStrength_16['strength1short'];?> <?php echo $row_rsStrength_17['strength1short'];?> <?php echo $row_rsStrength_18['strength1short'];?> <?php echo $row_rsStrength_19['strength1short'];?> <?php echo $row_rsStrength_20['strength1short'];?> <?php echo $row_rsStrength_21['strength1short'];?> <?php echo $row_rsStrength_22['strength1short'];?> <?php echo $row_rsStrength_23['strength1short'];?> <?php echo $row_rsStrength_24['strength1short'];?> </p>
  <h3>Check all that apply, paying attention to the overall story you are telling about the performance. Avoid redundancies.  </h3>
  <form action="<?php echo $editFormAction; ?>" method="post" name="form1" id="form1">
    <table width="680">
      <tr valign="baseline">
        <td colspan="3"><strong>Your performance suggests that you are likely to benefit from...</strong></td>
        </tr>
      <tr valign="baseline">
        <td width="33"><input type="checkbox" name="growth_01" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_01'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_01['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_02" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_02'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_02['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_03" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_03'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_03['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_04" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_04'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_04['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_05" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_05'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_05['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_06" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_06'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_06['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_07" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_07'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_07['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_08" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_08'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_08['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_09" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_09'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_09['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_10" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_10'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_10['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_11" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_11'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_11['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_12" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_12'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_12['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_13" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_13'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_13['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_14" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_14'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_14['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_15" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_15'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_15['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_16" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_16'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_16['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_17" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_17'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_17['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_18" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_18'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_18['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_19" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_19'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_19['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_20" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_20'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_20['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_21" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_21'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_21['growth1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_22" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_22'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_22['growth1']; ?></td>
      </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_23" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_23'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_23['growth1']; ?></td>
      </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="growth_24" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['growth_24'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsGrowth_24['growth1']; ?></td>
      </tr>
      <tr valign="baseline">
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr valign="baseline">
        <td colspan="3"><span>Final growth statement&nbsp;</span>&nbsp;&nbsp;<span id="spryselect1">
          <select name="growthlast" class="pulldownwidth">
            <option value="" <?php if (!(strcmp("", htmlentities($row_rsLSUAscores['growthlast'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsGrowthLast['growth2key']?>"<?php if (!(strcmp($row_rsGrowthLast['growth2key'], htmlentities($row_rsLSUAscores['growthlast'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsGrowthLast['growth2']?></option>
            <?php
} while ($row_rsGrowthLast = mysql_fetch_assoc($rsGrowthLast));
  $rows = mysql_num_rows($rsGrowthLast);
  if($rows > 0) {
      mysql_data_seek($rsGrowthLast, 0);
	  $row_rsGrowthLast = mysql_fetch_assoc($rsGrowthLast);
  }
?>
            </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      <tr valign="baseline">
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr valign="baseline">
        <td colspan="3" valign="top" class="tablehead">Suggestions for codes</td>
      </tr>
      <tr valign="baseline">
        <td colspan="3" valign="top"><span id="sprytextarea1">
          <textarea name="growthsuggest" cols="70" rows="10" class="textarea080_500"><?php echo htmlentities($row_rsLSUAscores['growthsuggest'], ENT_COMPAT, 'UTF-8'); ?></textarea>
          </span></td>
      </tr>
      <tr valign="baseline">
        <td>&nbsp;</td>
        <td width="467">&nbsp;</td>
        <td width="266"><div align="right">
          <input type="submit" value="SUBMIT" />
          </div></td>
        </tr>
      </table>
    <input type="hidden" name="lsuakey" value="<?php echo $row_rsLSUAscores['lsuakey']; ?>" />
    <input type="hidden" name="growthpreface1" value="Your essays also indicate" />
    <input type="hidden" name="growthpreface2" value="possible areas for growth. In particular, you are likely to benefit from" />
    <input type="hidden" name="strengthnumber" value="<?php echo $_SESSION['strengthnumber']; ?>" />
    <input type="hidden" name="MM_update" value="form1" />
    <input type="hidden" name="lsuakey" value="<?php echo $row_rsLSUAscores['lsuakey']; ?>" />
  </form>
  <h3>Essays</h3>
  <p><strong><?php echo $row_rsLSUA['aspect1']; ?>:</strong> <?php echo $row_rsLSUA['aspect1essay']; ?></p>
  <p><strong><?php echo $row_rsLSUA['aspect2']; ?>:</strong> <?php echo $row_rsLSUA['aspect2essay']; ?></p>
  <p><strong><?php echo $row_rsLSUA['aspect3']; ?>:</strong> <?php echo $row_rsLSUA['aspect3essay']; ?></p>
  <p><strong><?php echo $row_rsLSUA['aspect4']; ?>:</strong> <?php echo $row_rsLSUA['aspect4essay']; ?></p>
  <p><strong>General self:</strong> <?php echo $row_rsLSUA['generalself']; ?></p>
  <p><strong>Ideal self:</strong> <?php echo $row_rsLSUA['idealself']; ?></p>
  <p>&nbsp;</p>
  <p></p>
  <p>&nbsp;</p>
  <script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {validateOn:["blur", "change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {isRequired:false, validateOn:["blur", "change"]});
//-->
  </script>
<!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLSUAscores);

mysql_free_result($rsLSUA);

mysql_free_result($rsStrength_01);

mysql_free_result($rsStrength_02);

mysql_free_result($rsStrength_03);

mysql_free_result($rsStrength_04);

mysql_free_result($rsStrength_05);

mysql_free_result($rsStrength_06);

mysql_free_result($rsStrength_07);

mysql_free_result($rsStrength_08);

mysql_free_result($rsStrength_09);

mysql_free_result($rsStrength_10);

mysql_free_result($rsStrength_11);

mysql_free_result($rsStrength_12);

mysql_free_result($rsStrength_13);

mysql_free_result($rsStrength_14);

mysql_free_result($rsStrength_15);

mysql_free_result($rsStrength_16);

mysql_free_result($rsStrength_17);

mysql_free_result($rsStrength_18);

mysql_free_result($rsStrength_19);

mysql_free_result($rsStrength_20);

mysql_free_result($rsStrength_21);

mysql_free_result($rsStrength_22);

mysql_free_result($rsStrength_23);

mysql_free_result($rsStrength_24);

mysql_free_result($rsGrowth_23);

mysql_free_result($rsGrowth_24);

mysql_free_result($rsLasname);

mysql_free_result($rsGrowth_01);

mysql_free_result($rsGrowth_02);

mysql_free_result($rsGrowth_03);

mysql_free_result($rsGrowth_04);

mysql_free_result($rsGrowth_05);

mysql_free_result($rsGrowth_06);

mysql_free_result($rsGrowth_07);

mysql_free_result($rsGrowth_08);

mysql_free_result($rsGrowth_09);

mysql_free_result($rsGrowth_10);

mysql_free_result($rsGrowth_11);

mysql_free_result($rsGrowth_12);

mysql_free_result($rsGrowth_13);

mysql_free_result($rsGrowth_14);

mysql_free_result($rsGrowth_15);

mysql_free_result($rsGrowth_16);

mysql_free_result($rsGrowth_17);

mysql_free_result($rsGrowth_18);

mysql_free_result($rsGrowth_19);

mysql_free_result($rsGrowth_20);

mysql_free_result($rsGrowth_21);

mysql_free_result($rsGrowth_22);

mysql_free_result($rsGrowthLast);
?>
