<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['php_self'];
if (isset($_SERVER['query_string'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['query_string']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE lsuascores SET lasname=%s, strengthpreface1=%s, strengthpreface2=%s, strength_01=%s, strength_02=%s, strength_03=%s, strength_04=%s, strength_05=%s, strength_06=%s, strength_07=%s, strength_08=%s, strength_09=%s, strength_10=%s, strength_11=%s, strength_12=%s, strength_13=%s, strength_14=%s, strength_15=%s, strength_16=%s, strength_17=%s, strength_18=%s, strength_19=%s, strength_20=%s, strength_21=%s, strength_22=%s, strength_23=%s, strength_24=%s, strengthlast=%s, strengthsuggest=%s WHERE lsuakey=%s",
                       GetSQLValueString($_POST['lasname'], "text"),
                       GetSQLValueString($_POST['strengthpreface1'], "text"),
                       GetSQLValueString($_POST['strengthpreface2'], "text"),
                       GetSQLValueString(isset($_POST['strength_01']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_02']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_03']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_04']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_05']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_06']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_07']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_08']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_09']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_10']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_11']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_12']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_13']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_14']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_15']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_16']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_17']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_18']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_19']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_20']) ? "true" : "", "defined","1","0"),

                       GetSQLValueString(isset($_POST['strength_21']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_22']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_23']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['strength_24']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['strengthlast'], "int"),
                       GetSQLValueString($_POST['strengthsuggest'], "text"),
                       GetSQLValueString($_POST['lsuakey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "lsuacoding2.php";
  if (isset($_SERVER['query_string'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['query_string'];
  }
  header(sprintf("location: %s", $updateGoTo));
}

$colname_rsLSUAscores = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsLSUAscores = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLSUAscores = sprintf("SELECT lsuakey, lasname, strengthpreface1, strengthpreface2, strength_01, strength_02, strength_03, strength_04, strength_05, strength_06, strength_07, strength_08, strength_09, strength_10, strength_11, strength_12, strength_13, strength_14, strength_15, strength_16, strength_17, strength_18, strength_19, strength_20, strength_21, strength_22, strength_23, strength_24, strengthlast, strengthsuggest FROM lsuascores WHERE lsuakey = %s", GetSQLValueString($colname_rsLSUAscores, "int"));
$rsLSUAscores = mysql_query($query_rsLSUAscores, $Assessment) or die(mysql_error());
$row_rsLSUAscores = mysql_fetch_assoc($rsLSUAscores);
$totalRows_rsLSUAscores = mysql_num_rows($rsLSUAscores);

$colname_rsLasname = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsLasname = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLasname = sprintf("SELECT lsuascores.lsuakey, lsuascores.lasnumber_1, lasnumber.lasnumber, lasnumber.lasname FROM lsuascores, lasnumber WHERE lsuakey = %s AND lsuascores.lasnumber_1 = lasnumber.lasnumber", GetSQLValueString($colname_rsLasname, "int"));
$rsLasname = mysql_query($query_rsLasname, $Assessment) or die(mysql_error());
$row_rsLasname = mysql_fetch_assoc($rsLasname);
$totalRows_rsLasname = mysql_num_rows($rsLasname);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_01 = "SELECT * FROM lsua_strength1 WHERE strength1key = 1";
$rsStrength_01 = mysql_query($query_rsStrength_01, $Assessment) or die(mysql_error());
$row_rsStrength_01 = mysql_fetch_assoc($rsStrength_01);
$totalRows_rsStrength_01 = mysql_num_rows($rsStrength_01);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_02 = "SELECT * FROM lsua_strength1 WHERE strength1key = 2";
$rsStrength_02 = mysql_query($query_rsStrength_02, $Assessment) or die(mysql_error());
$row_rsStrength_02 = mysql_fetch_assoc($rsStrength_02);
$totalRows_rsStrength_02 = mysql_num_rows($rsStrength_02);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_03 = "SELECT * FROM lsua_strength1 WHERE strength1key = 3";
$rsStrength_03 = mysql_query($query_rsStrength_03, $Assessment) or die(mysql_error());
$row_rsStrength_03 = mysql_fetch_assoc($rsStrength_03);
$totalRows_rsStrength_03 = mysql_num_rows($rsStrength_03);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_04 = "SELECT * FROM lsua_strength1 WHERE strength1key = 4";
$rsStrength_04 = mysql_query($query_rsStrength_04, $Assessment) or die(mysql_error());
$row_rsStrength_04 = mysql_fetch_assoc($rsStrength_04);
$totalRows_rsStrength_04 = mysql_num_rows($rsStrength_04);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_05 = "SELECT * FROM lsua_strength1 WHERE strength1key = 5";
$rsStrength_05 = mysql_query($query_rsStrength_05, $Assessment) or die(mysql_error());
$row_rsStrength_05 = mysql_fetch_assoc($rsStrength_05);
$totalRows_rsStrength_05 = mysql_num_rows($rsStrength_05);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_06 = "SELECT * FROM lsua_strength1 WHERE strength1key = 6";
$rsStrength_06 = mysql_query($query_rsStrength_06, $Assessment) or die(mysql_error());
$row_rsStrength_06 = mysql_fetch_assoc($rsStrength_06);
$totalRows_rsStrength_06 = mysql_num_rows($rsStrength_06);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_07 = "SELECT * FROM lsua_strength1 WHERE strength1key = 7";
$rsStrength_07 = mysql_query($query_rsStrength_07, $Assessment) or die(mysql_error());
$row_rsStrength_07 = mysql_fetch_assoc($rsStrength_07);
$totalRows_rsStrength_07 = mysql_num_rows($rsStrength_07);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_08 = "SELECT * FROM lsua_strength1 WHERE strength1key = 8";
$rsStrength_08 = mysql_query($query_rsStrength_08, $Assessment) or die(mysql_error());
$row_rsStrength_08 = mysql_fetch_assoc($rsStrength_08);
$totalRows_rsStrength_08 = mysql_num_rows($rsStrength_08);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_09 = "SELECT * FROM lsua_strength1 WHERE strength1key = 9";
$rsStrength_09 = mysql_query($query_rsStrength_09, $Assessment) or die(mysql_error());
$row_rsStrength_09 = mysql_fetch_assoc($rsStrength_09);
$totalRows_rsStrength_09 = mysql_num_rows($rsStrength_09);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_10 = "SELECT * FROM lsua_strength1 WHERE strength1key = 10";
$rsStrength_10 = mysql_query($query_rsStrength_10, $Assessment) or die(mysql_error());
$row_rsStrength_10 = mysql_fetch_assoc($rsStrength_10);
$totalRows_rsStrength_10 = mysql_num_rows($rsStrength_10);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_11 = "SELECT * FROM lsua_strength1 WHERE strength1key = 11";
$rsStrength_11 = mysql_query($query_rsStrength_11, $Assessment) or die(mysql_error());
$row_rsStrength_11 = mysql_fetch_assoc($rsStrength_11);
$totalRows_rsStrength_11 = mysql_num_rows($rsStrength_11);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_12 = "SELECT * FROM lsua_strength1 WHERE strength1key = 12";
$rsStrength_12 = mysql_query($query_rsStrength_12, $Assessment) or die(mysql_error());
$row_rsStrength_12 = mysql_fetch_assoc($rsStrength_12);
$totalRows_rsStrength_12 = mysql_num_rows($rsStrength_12);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_13 = "SELECT * FROM lsua_strength1 WHERE strength1key = 13";
$rsStrength_13 = mysql_query($query_rsStrength_13, $Assessment) or die(mysql_error());
$row_rsStrength_13 = mysql_fetch_assoc($rsStrength_13);
$totalRows_rsStrength_13 = mysql_num_rows($rsStrength_13);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_14 = "SELECT * FROM lsua_strength1 WHERE strength1key = 14";
$rsStrength_14 = mysql_query($query_rsStrength_14, $Assessment) or die(mysql_error());
$row_rsStrength_14 = mysql_fetch_assoc($rsStrength_14);
$totalRows_rsStrength_14 = mysql_num_rows($rsStrength_14);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_15 = "SELECT * FROM lsua_strength1 WHERE strength1key = 15";
$rsStrength_15 = mysql_query($query_rsStrength_15, $Assessment) or die(mysql_error());
$row_rsStrength_15 = mysql_fetch_assoc($rsStrength_15);
$totalRows_rsStrength_15 = mysql_num_rows($rsStrength_15);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_16 = "SELECT * FROM lsua_strength1 WHERE strength1key = 16";
$rsStrength_16 = mysql_query($query_rsStrength_16, $Assessment) or die(mysql_error());
$row_rsStrength_16 = mysql_fetch_assoc($rsStrength_16);
$totalRows_rsStrength_16 = mysql_num_rows($rsStrength_16);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_17 = "SELECT * FROM lsua_strength1 WHERE strength1key = 17";
$rsStrength_17 = mysql_query($query_rsStrength_17, $Assessment) or die(mysql_error());
$row_rsStrength_17 = mysql_fetch_assoc($rsStrength_17);
$totalRows_rsStrength_17 = mysql_num_rows($rsStrength_17);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_18 = "SELECT * FROM lsua_strength1 WHERE strength1key = 18";
$rsStrength_18 = mysql_query($query_rsStrength_18, $Assessment) or die(mysql_error());
$row_rsStrength_18 = mysql_fetch_assoc($rsStrength_18);
$totalRows_rsStrength_18 = mysql_num_rows($rsStrength_18);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_19 = "SELECT * FROM lsua_strength1 WHERE strength1key = 19";
$rsStrength_19 = mysql_query($query_rsStrength_19, $Assessment) or die(mysql_error());
$row_rsStrength_19 = mysql_fetch_assoc($rsStrength_19);
$totalRows_rsStrength_19 = mysql_num_rows($rsStrength_19);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_20 = "SELECT * FROM lsua_strength1 WHERE strength1key = 20";
$rsStrength_20 = mysql_query($query_rsStrength_20, $Assessment) or die(mysql_error());
$row_rsStrength_20 = mysql_fetch_assoc($rsStrength_20);
$totalRows_rsStrength_20 = mysql_num_rows($rsStrength_20);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_21 = "SELECT * FROM lsua_strength1 WHERE strength1key = 21";
$rsStrength_21 = mysql_query($query_rsStrength_21, $Assessment) or die(mysql_error());
$row_rsStrength_21 = mysql_fetch_assoc($rsStrength_21);
$totalRows_rsStrength_21 = mysql_num_rows($rsStrength_21);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_22 = "SELECT * FROM lsua_strength1 WHERE strength1key = 22";
$rsStrength_22 = mysql_query($query_rsStrength_22, $Assessment) or die(mysql_error());
$row_rsStrength_22 = mysql_fetch_assoc($rsStrength_22);
$totalRows_rsStrength_22 = mysql_num_rows($rsStrength_22);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_23 = "SELECT * FROM lsua_strength1 WHERE strength1key = 23";
$rsStrength_23 = mysql_query($query_rsStrength_23, $Assessment) or die(mysql_error());
$row_rsStrength_23 = mysql_fetch_assoc($rsStrength_23);
$totalRows_rsStrength_23 = mysql_num_rows($rsStrength_23);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrength_24 = "SELECT * FROM lsua_strength1 WHERE strength1key = 24";
$rsStrength_24 = mysql_query($query_rsStrength_24, $Assessment) or die(mysql_error());
$row_rsStrength_24 = mysql_fetch_assoc($rsStrength_24);
$totalRows_rsStrength_24 = mysql_num_rows($rsStrength_24);

mysql_select_db($database_Assessment, $Assessment);
$query_rsStrengthLast = "SELECT * FROM lsua_strength2";
$rsStrengthLast = mysql_query($query_rsStrengthLast, $Assessment) or die(mysql_error());
$row_rsStrengthLast = mysql_fetch_assoc($rsStrengthLast);
$totalRows_rsStrengthLast = mysql_num_rows($rsStrengthLast);

$colname_rsLSUA = "-1";
if (isset($_GET['lsuakey'])) {
  $colname_rsLSUA = $_GET['lsuakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLSUA = sprintf("SELECT lsua.lsuakey, lsua.aspect1, lsua.aspect1essay, lsua.aspect2, lsua.aspect2essay, lsua.aspect3, lsua.aspect3essay, lsua.aspect4, lsua.aspect4essay, lsua.generalself, lsua.idealself, lsua.comments FROM lsua WHERE lsua.lsuakey = %s", GetSQLValueString($colname_rsLSUA, "int"));
$rsLSUA = mysql_query($query_rsLSUA, $Assessment) or die(mysql_error());
$row_rsLSUA = mysql_fetch_assoc($rsLSUA);
$totalRows_rsLSUA = mysql_num_rows($rsLSUA);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatelsuascore2.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: </title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #55799B;
	background-image: url(../images/skin/LSUAbackground.jpg);
}
.twoColFixRtHdr #container {
	width: 780px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #767A76;
	background-color: #F4F6F2;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LSUAheader2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7290B0;
	background-image: url(/images/skin/LSUAmenu.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7290B0;
	background-image: url(/images/skin/LSUAmenu.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 753px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footer2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
</ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <a href="/scoring/chooseassessment.php">choose assessment</a> | <a href="/la_resources/resources_results.php">resources</a> | <a href="/scoring/chooselsua.php">choose lsua</a> | <a href="/scoring/bulkcustomerselect.php">sortable</a> | &nbsp;<a href="/scoring_lsua/lsua_aspects1.php">aspects</a> | <a href="/scoring_lsua/lsua_generalcomment1.php">general comments</a> | <a href="/scoring_lsua/lsua_selfperspective1.php">self perspective</a> | <br />
  <a href="/scoring_lsua/lsua_socialperspective1.php">social perspective</a> | <a href="/scoring_lsua/lsua_temporalperspective1.php">temporal perspective</a> | <a href="/scoring_lsua/lsua_selfevaluation1.php">self-evaluation</a> | <a href="/scoring_lsua/lsua_selfgrowth1.php">self growth</a> | <a href="/scoring_lsua/lsua_struggle1.php">implications</a> | <a href="/scoring_lsua/lsua_resources1.php">resources</a> | <a href="/scoring_lsua/lsua_truecomment1.php">true comment</a> | <br />
  <a href="/scoring_lsua/lsua_idealcomment1.php">ideal comment</a> | <a href="/scoring_lsua/lsua_recommendstrength1.php">recommendation strength</a> | <a href="/scoring_lsua/lsua_recommendgrowth1.php"> recommendation growth</a></div>
  <div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
    <h1>STRENGTHS:  LSUA #<?php echo $row_rsLSUA['lsuakey']; ?>, PHASE =<span> <?php echo $row_rsLasname['lasname']; ?></span></h1>
    <p>Score: <?php echo $row_rsLasname['lasname']; ?></p>
  <h3>Check all that apply, paying attention to the overall story you are telling about the performance.  </h3>
  <form action="<?php echo $editFormAction; ?>" method="post" name="form1" id="form1">
    <table width="680">
      <tr valign="baseline">
        <td colspan="3">Your performance suggests that you...</td>
        </tr>
      <tr valign="baseline">
        <td width="33"><input type="checkbox" name="strength_01" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_01'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_01['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_02" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_02'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_02['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_03" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_03'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_03['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_04" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_04'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_04['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_05" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_05'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_05['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_06" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_06'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_06['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_07" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_07'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_07['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_08" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_08'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_08['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_09" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_09'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_09['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_10" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_10'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_10['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_11" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_11'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_11['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_12" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_12'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_12['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_13" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_13'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_13['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_14" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_14'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_14['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_15" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_15'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_15['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_16" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_16'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_16['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_17" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_17'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_17['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_18" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_18'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_18['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_19" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_19'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_19['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_20" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_20'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_20['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_21" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_21'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_21['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_22" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_22'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_22['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_23" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_23'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_23['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td><input type="checkbox" name="strength_24" value=""  <?php if (!(strcmp(htmlentities($row_rsLSUAscores['strength_24'], ENT_COMPAT, 'UTF-8'),"1"))) {echo "checked=\"checked\"";} ?> /></td>
        <td colspan="2"><?php echo $row_rsStrength_24['strength1']; ?></td>
        </tr>
      <tr valign="baseline">
        <td colspan="3"><span>Final strength statement&nbsp;</span>&nbsp;&nbsp;<span id="spryselect1">
          <select name="strengthlast" class="pulldownwidth">
            <option value="" <?php if (!(strcmp("", htmlentities($row_rsLSUAscores['strengthlast'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsStrengthLast['strength2key']?>"<?php if (!(strcmp($row_rsStrengthLast['strength2key'], htmlentities($row_rsLSUAscores['strengthlast'], ENT_COMPAT, 'UTF-8')))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsStrengthLast['strength2']?></option>
            <?php
} while ($row_rsStrengthLast = mysql_fetch_assoc($rsStrengthLast));
  $rows = mysql_num_rows($rsStrengthLast);
  if($rows > 0) {
      mysql_data_seek($rsStrengthLast, 0);
	  $row_rsStrengthLast = mysql_fetch_assoc($rsStrengthLast);
  }
?>
          </select>
        <span class="selectRequiredMsg">Please select an item.</span></span></td>
        </tr>
      <tr valign="baseline">
        <td colspan="3" valign="top">Suggestions for codes</td>
        </tr>
      <tr valign="baseline">
        <td colspan="3" valign="top"><span id="sprytextarea1">
          <textarea name="strengthsuggest" cols="70" rows="10"><?php echo htmlentities($row_rsLSUAscores['strengthsuggest'], ENT_COMPAT, 'UTF-8'); ?></textarea>
</span></td>
        </tr>
      <tr valign="baseline">
        <td>&nbsp;</td>
        <td width="467">&nbsp;</td>
        <td width="266"><div align="right">
          <input type="submit" value="SUBMIT" />
          </div></td>
        </tr>
      </table>
    <p>
      <input type="hidden" name="lsuakey" value="<?php echo $row_rsLSUAscores['lsuakey']; ?>" />
      <input type="hidden" name="lasname" value="<?php echo $row_rsLasname['lasname']; ?>" />
      <input type="hidden" name="strengthpreface1" value="Your essays suggest that you engage in at least" />
      <input type="hidden" name="strengthpreface2" value="behaviors that have been shown to strengthen relationships and support personal development. In particular, you" />
      <input type="hidden" name="MM_update" value="form1" />
      <input type="hidden" name="lsuakey" value="<?php echo $row_rsLSUAscores['lsuakey']; ?>" />
      </p>
    <p>&nbsp; </p>
  </form>
  <h3>Essays</h3>
  <p><strong><?php echo $row_rsLSUA['aspect1']; ?>:</strong> <?php echo $row_rsLSUA['aspect1essay']; ?></p>
  <p><strong><?php echo $row_rsLSUA['aspect2']; ?>:</strong> <?php echo $row_rsLSUA['aspect2essay']; ?></p>
  <p><strong><?php echo $row_rsLSUA['aspect3']; ?>:</strong> <?php echo $row_rsLSUA['aspect3essay']; ?></p>
  <p><strong><?php echo $row_rsLSUA['aspect4']; ?>:</strong> <?php echo $row_rsLSUA['aspect4essay']; ?> </p>
  <p><strong>General self:</strong> <?php echo $row_rsLSUA['generalself']; ?> </p>
  <p><strong>Ideal self:</strong> <?php echo $row_rsLSUA['idealself']; ?></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {validateOn:["blur", "change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {isRequired:false, validateOn:["blur", "change"]});
//-->
  </script>
<!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLSUAscores);

mysql_free_result($rsLasname);

mysql_free_result($rsStrength_01);

mysql_free_result($rsStrength_02);

mysql_free_result($rsStrength_03);

mysql_free_result($rsStrength_04);

mysql_free_result($rsStrength_05);

mysql_free_result($rsStrength_06);

mysql_free_result($rsStrength_07);

mysql_free_result($rsStrength_08);

mysql_free_result($rsStrength_09);

mysql_free_result($rsStrength_10);

mysql_free_result($rsStrength_11);

mysql_free_result($rsStrength_12);

mysql_free_result($rsStrength_13);

mysql_free_result($rsStrength_14);

mysql_free_result($rsStrength_15);

mysql_free_result($rsStrength_16);

mysql_free_result($rsStrength_17);

mysql_free_result($rsStrength_18);

mysql_free_result($rsStrength_19);

mysql_free_result($rsStrength_20);

mysql_free_result($rsStrength_21);

mysql_free_result($rsStrength_22);

mysql_free_result($rsStrength_23);

mysql_free_result($rsStrength_24);

mysql_free_result($rsStrengthLast);

mysql_free_result($rsLSUA);
?>
