<?php require_once('../Connections/Assessment.php'); ?>
<?php
//WA Database Search Include
require_once("../WADbSearch/HelperPHP.php");
?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as bulk customer")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
?>
<?php
//WA Database Search (Copyright 2005, WebAssist.com)
//Recordset: rsJournalCommented;
//Searchpage: viewjournalentries.php;
//Form: form1;
$WADbSearch1_DefaultWhere = "";
if (!session_id()) session_start();
if ((isset($_POST["WADbSearch1"])) && ($_POST["WADbSearch1"] != "")) {
  $WADbSearch1 = new FilterDef;
  $WADbSearch1->initializeQueryBuilder("MYSQL","1");
  //keyword array declarations
  $KeyArr0 = array("firstname");
  $KeyArr1 = array("lastname");

  //comparison list additions
  $WADbSearch1->addComparisonFromEdit("time","startDate","AND",">=",2);
  $WADbSearch1->addComparison("time","".WAQB_getEndDate($_POST["endDate"])  ."","AND","<=",2);
  $WADbSearch1->keywordComparison($KeyArr0,"".((isset($_POST["firstName"]))?$_POST["firstName"]:"")  ."","AND","Includes",",%20","%20","%22","%22",0);
  $WADbSearch1->keywordComparison($KeyArr1,"".((isset($_POST["lastName"]))?$_POST["lastName"]:"")  ."","AND","Includes",",%20","%20","%22","%22",0);

  //save the query in a session variable
  if (1 == 1) {
    $_SESSION["WADbSearch1_viewjournalentries"]=$WADbSearch1->whereClause;
  }
}
else     {
  $WADbSearch1 = new FilterDef;
  $WADbSearch1->initializeQueryBuilder("MYSQL","1");
  //get the filter definition from a session variable
  if (1 == 1)     {
    if (isset($_SESSION["WADbSearch1_viewjournalentries"]) && $_SESSION["WADbSearch1_viewjournalentries"] != "")     {
      $WADbSearch1->whereClause = $_SESSION["WADbSearch1_viewjournalentries"];
    }
    else     {
      $WADbSearch1->whereClause = $WADbSearch1_DefaultWhere;
    }
  }
  else     {
    $WADbSearch1->whereClause = $WADbSearch1_DefaultWhere;
  }
}
$WADbSearch1->whereClause = str_replace("\\''", "''", $WADbSearch1->whereClause);
$WADbSearch1whereClause = '';
?>
<?php
//WA DataAssist Sort (Copyright 2007, WebAssist.com)
//Recordset: rsJournalCommented;
$WADA_Sort_1 = new WADA_SortObject();
$WADA_Sort_1->DefaultSort = "";
$WADA_Sort_1->ColumnList = "".((isset($_GET["sort"]))?$_GET["sort"]:"")  ."^journal.journalkey^time^firstname^lastname^takey";
$WADA_Sort_1->SortOrderList = "Ascending^Ascending^Ascending^Ascending^Ascending^Ascending";
$WADA_Sort_1->ToggleOn = true;
if ((((isset($_GET["sort"]))?$_GET["sort"]:"") != "")) {
  $WADA_Sort_1->SetToClause = $WADA_Sort_1->getDefaultSetToClause();
  if ($WADA_Sort_1->ToggleOn && isset($_SESSION["WADA_OrderClause_viewjournalentries"])) {
    $WADA_Sort_1->ToggleClause = $_SESSION["WADA_OrderClause_viewjournalentries"];
  }
}
else if (isset($_SESSION["WADA_OrderClause_viewjournalentries"])) {
  $WADA_Sort_1->SetToClause = $_SESSION["WADA_OrderClause_viewjournalentries"];
}
$WADA_Sort_1->initialize();
$_SESSION["WADA_OrderClause_viewjournalentries"] = $WADA_Sort_1->SetToClause;
?>
<?php
// WA QueryString Binding (Copyright 2007, WebAssist.com)
$WA_QSBind_FilteredString = WA_QSBind_QueryString((isset($_SERVER["QUERY_STRING"])?strval($_SERVER["QUERY_STRING"]):""), "sort");
function WA_QSBind_QueryString($tStr, $exList) {
  $exArr = array();
  $retArr = array();
  $varArr = array();
  $exList = explode(",", str_replace(" ", "", $exList));
  $tStr = preg_replace("/\&amp;/i", "&", $tStr);
  for ($n=0; $n<sizeof($exList); $n++) {
    $exArr[$exList[$n]] = true;
  }
  $qsArr = explode("&", $tStr);
  for ($n=0; $n<sizeof($qsArr); $n++) {
    $tstArr = explode("=", $qsArr[$n]);
    if (!isset($exArr[$tstArr[0]]) || !$exArr[$tstArr[0]]) {
      $retArr[] = $qsArr[$n];
      $varArr[$tstArr[0]] = sizeof($retArr)-1;
    }
  }
  if (sizeof($retArr)) {
    return implode("&", $retArr);
  }
  return "";
}
?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

?>


<?php
$currentPage = $_SERVER["PHP_SELF"];

$colname_rsCommenter = "-1";
if (isset($_SESSION['log_userkey'])) {
  $colname_rsCommenter = $_SESSION['log_userkey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsCommenter = sprintf("SELECT userkey, firstname, lastname FROM Registrants WHERE userkey = %s", GetSQLValueString($colname_rsCommenter, "int"));
$rsCommenter = mysql_query($query_rsCommenter, $Assessment) or die(mysql_error());
$row_rsCommenter = mysql_fetch_assoc($rsCommenter);
$totalRows_rsCommenter = mysql_num_rows($rsCommenter);


$maxRows_rsJournal = 5;
$pageNum_rsJournal = 0;
if (isset($_GET['pageNum_rsJournal'])) {
  $pageNum_rsJournal = $_GET['pageNum_rsJournal'];
}
$startRow_rsJournal = $pageNum_rsJournal * $maxRows_rsJournal;

$colname_rsJournal = "-1";
if (isset($_SESSION['log_userkey'])) {
  $colname_rsJournal = $_SESSION['log_userkey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsJournal = sprintf("SELECT Journal.journalkey, Journal.userkey, Journal.teacherkey, Journal.commented, journal.takey, Registrants.userkey, Registrants.firstname, Registrants.lastname, Journal.`time` FROM Journal, Registrants WHERE (Journal.teacherkey = %s OR Journal.takey = {$_SESSION['log_userkey']}) AND Journal.userkey = Registrants.userkey AND Journal.commented = 0 ORDER BY Journal.`time` ASC", GetSQLValueString($colname_rsJournal, "int"));
$query_limit_rsJournal = sprintf("%s LIMIT %d, %d", $query_rsJournal, $startRow_rsJournal, $maxRows_rsJournal);
$rsJournal = mysql_query($query_limit_rsJournal, $Assessment) or die(mysql_error());
$row_rsJournal = mysql_fetch_assoc($rsJournal);

if (isset($_GET['totalRows_rsJournal'])) {
  $totalRows_rsJournal = $_GET['totalRows_rsJournal'];
} else {
  $all_rsJournal = mysql_query($query_rsJournal);
  $totalRows_rsJournal = mysql_num_rows($all_rsJournal);
}
$totalPages_rsJournal = ceil($totalRows_rsJournal/$maxRows_rsJournal)-1;


// Defining recordset, as well as the page-browsing links

$maxRows_rsJournalCommented = 10;
$pageNum_rsJournalCommented = 0;
if (isset($_GET['pageNum_rsJournalCommented'])) {
  $pageNum_rsJournalCommented = $_GET['pageNum_rsJournalCommented'];
}
$startRow_rsJournalCommented = $pageNum_rsJournalCommented * $maxRows_rsJournalCommented;

$colname_rsJournalCommented = "-1";
if (isset($_SESSION['log_userkey'])) {
  $colname_rsJournalCommented = (get_magic_quotes_gpc()) ? $_SESSION['log_userkey'] : addslashes($_SESSION['log_userkey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsJournalCommented = sprintf("SELECT journal.journalkey, journal.takey, journal.userkey, journal.teacherkey, journal.time, journal_codes.journalcodeskey, journal_codes.timedate, registrants.userkey, registrants.firstname, registrants.lastname FROM journal, journal_codes, registrants WHERE journal_codes.journalkey = journal.journalkey AND registrants.userkey  = journal.userkey AND (Journal.teacherkey = %s OR Journal.takey = {$_SESSION['log_userkey']}) AND journal.commented = 1", GetSQLValueString($colname_rsJournalCommented, "int"));
// **** The above GetSQLValueString call really wants a type specified, or it throws errors. I think int will work here. 
setQueryBuilderSource($query_rsJournalCommented,$WADbSearch1,false);
setQueryBuilderSource($query_rsJournalCommented,$WADA_Sort_1,false);
$query_limit_rsJournalCommented = sprintf("%s LIMIT %d, %d", $query_rsJournalCommented, $startRow_rsJournalCommented, $maxRows_rsJournalCommented);
$rsJournalCommented = mysql_query($query_limit_rsJournalCommented, $Assessment) or die(mysql_error());
$row_rsJournalCommented = mysql_fetch_assoc($rsJournalCommented);

if (isset($_GET['totalRows_rsJournalCommented'])) {
  $totalRows_rsJournalCommented = $_GET['totalRows_rsJournalCommented'];
} else {
  $all_rsJournalCommented = mysql_query($query_rsJournalCommented);
  $totalRows_rsJournalCommented = mysql_num_rows($all_rsJournalCommented);
}
$totalPages_rsJournalCommented = ceil($totalRows_rsJournalCommented/$maxRows_rsJournalCommented)-1;



/**** Querystring definitions for rsJournal and rsJournalCommented - 
This code preserved the previous URL variables so that search terms weren't lost when the user scrolled back and forth through the pages. It seems to have been causing problems, so I've commented it out. Testing... -TH

$queryString_rsJournal = "";
if (!empty($_SERVER['QUERY_STRING'])) {
  $params = explode("&", $_SERVER['QUERY_STRING']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsJournal") == false && 
        stristr($param, "totalRows_rsJournal") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsJournal = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsJournal = sprintf("&totalRows_rsJournal=%d%s", $totalRows_rsJournal, $queryString_rsJournal);

$queryString_rsJournalCommented = "";
if (!empty($_SERVER['QUERY_STRING'])) {
  $params = explode("&", $_SERVER['QUERY_STRING']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsJournalCommented") == false && 
        stristr($param, "totalRows_rsJournalCommented") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsJournalCommented = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsJournalCommented = sprintf("&totalRows_rsJournalCommented=%d%s", $totalRows_rsJournalCommented, $queryString_rsJournalCommented);

*/





?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mindfulness3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: Journal entries Select a journal entry</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../SpryAssetsSMS/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="../SpryAssetsSMS/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #93B3C8;
}
.oneColFixCtrHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #7799B8;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-image: url(/images/mindful/m-background.gif);
}
.oneColFixCtrHdr #header {
	background-color: #DDDDDD;
	background-image: url(/images/mindful/m-header.gif);
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	height: 104px;
}
.oneColFixCtrHdr #menu {
	background-color: #4172A1;
	padding-top: 0;
	padding-right: 40px;
	padding-bottom: 0;
	height: 20px;
	background-image: url(/images/skin/SMSmenu.jpg);
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0;
	vertical-align: text-bottom;
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<link href="/css/styles3.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssets/SpryMenuBarHorizontalmind.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1>&nbsp;</h1>
  <!-- end #header --></div>
  <div id="menu">
       <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="/landing.php">home</a></li>
<li><a href="/mindfulness/SMS/m-articles.html">articles</a></li>
        <li><a href="/mindfulness/SMS/m-intro.html">intro</a></li>
        <li><a href="/mindfulness/SMS/m-survey10a.php">survey</a></li>
        <li><a href="/mindfulness/SMS/m-suggestions.php">ideas</a></li>
        <li><a href="/mindfulness/SMS/m-teacherinfo.php" class="MenuBarItemSubmenu">teachers</a>
          <ul>
            <li><a href="/mindfulness/SMS/bc_viewsms.php">view SMS results</a></li>
            <li><a href="/mindfulness/SMJ/teacher_viewjournalentries.php">view SMS journal</a></li>
            <li><a href="/bulkcustomers/bulkpolicies.php">policies &amp; schedules</a></li>
            <li><a href="/mindfulness/SMS/code/sms_stem_meanings.php">stem descriptions</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">research</a>
          <ul>
            <li><a href="/mindfulness/SMS/code/sms_stem_meanings.php">stem descriptions</a></li>
          </ul>
        </li>
    </ul>
    <!-- end #menu --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="Main" -->
  <p><span class="pspaced"><a href="../old/viewldma.php">LDMA</a> | <a href="../old/viewlera.php">LERA</a> | <a href="../old/viewllra.php">LLRA</a> | <a href="../old/viewlmla.php">LMLA</a> | <a href="../old/viewlmsa.php">LMSA</a> | <a href="../old/viewlrja.php">LRJA</a> | <a href="../old/viewlsua.php">LSUA</a> | <a href="../old/viewlmbe.php">LMBE</a> | <a href="../old/viewlima.php">LIMA</a> | <a href="../old/viewsms.php">SMS</a> | <a href="../old/viewjournalentries.php">SMS journal</a> | <a href="../old/view_lectical_journal_entries.php">Lectical journal</a></span></p>
  <h1>Journal entries for<em> </em><?php echo $row_rsCommenter['firstname']; ?> <?php echo $row_rsCommenter['lastname']; ?></h1>
  <div id="CollapsiblePanel1" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab">Click here for downloads</div>
    <div class="CollapsiblePanelContent">
      <p>Download files can be opened in excel or a text editor. They are delimited by asterisks &quot;*&quot; or commas &quot;,&quot;. Column names are in the first row. </p>
      <p><a href="../downloads/downloadjournal.php">download journal entries and comments</a> (If students or teachers have entered paragraph returns in their responses, the file will need considerable tidying up before it is useable. Also, be forewarned. Excel may automatically change the formatting for some of the fields. Dates are particularly vulnerable.) </p>
      <p><a href="../downloads/downloadjournalcodes.php">download journal codes</a>    </p>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>Record <?php echo ($startRow_rsJournal + 1) ?> &nbsp;to <?php echo min($startRow_rsJournal + $maxRows_rsJournal, $totalRows_rsJournal) ?> &nbsp;of <?php echo $totalRows_rsJournal ?>&nbsp;&nbsp;&nbsp;<a href="<?php printf("%s?pageNum_rsJournal=%d", $currentPage, 0);
	// Used to be: printf("%s?pageNum_rsJournal=%d%s", $currentPage, 0, $queryString_rsJournal); 
	?>">First</a>&nbsp;| <a href="<?php printf("%s?pageNum_rsJournal=%d", $currentPage, max(0, $pageNum_rsJournal - 1)); 
	// Used to be: printf("%s?pageNum_rsJournal=%d%s", $currentPage, max(0, $pageNum_rsJournal - 1), $queryString_rsJournal);  
	?>">Previous</a>&nbsp;| <a href="<?php printf("%s?pageNum_rsJournal=%d", $currentPage, min($totalPages_rsJournal, $pageNum_rsJournal + 1)); 
	// Used to be: printf("%s?pageNum_rsJournal=%d%s", $currentPage, min($totalPages_rsJournal, $pageNum_rsJournal + 1), $queryString_rsJournal);
	?>">Next</a>&nbsp;| <a href="<?php printf("%s?pageNum_rsJournal=%d", $currentPage, $totalPages_rsJournal);
	// Used to be: printf("%s?pageNum_rsJournal=%d%s", $currentPage, $totalPages_rsJournal, $queryString_rsJournal);
	 ?>">Last</a></p>
  <table width="97%" border="0" class="tableindent">
    <tr class="tablehead">
      <td class="tablehead">Entry number</td>
      <td class="tablehead">Date</td>
      <td class="tablehead"><div align="left">First name</div></td>
      <td class="tablehead"><div align="left">Last name</div></td>
      <td class="tablehead">Comment</td>
    </tr>
    <?php do { ?>
      <tr>
        <td><div align="center"><?php echo $row_rsJournal['journalkey']; ?></div></td>
        <td><div align="center"><?php echo $row_rsJournal['time']; ?></div></td>
        <td><?php echo $row_rsJournal['firstname']; ?></td>
        <td><?php echo $row_rsJournal['lastname']; ?></td>
        <td><div align="center"><a href="../journal/journal_coding_start.php?journalkey=<?php echo $row_rsJournal['journalkey']; ?>">select</a></div></td>
      </tr>
      <?php } while ($row_rsJournal = mysql_fetch_assoc($rsJournal)); ?>
  </table>
    <script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
//-->
    </script>
      <br />
      <h3> 
      COMPLETED JOURNAL ENTRIES</h3>
<form name="form1" action="../old/viewjournalentries.php" method="post">
  <table border="0" cellpadding="2" cellspacing="0" class="tableindent">
    <tr>
      <td align="right"><label for="startDate">Date range (yyyy-mm-dd)</label></td>
      <td><span id="sprytextfield1">
        <input name="startDate" type="text" value="" size="10" />
        <span class="textfieldInvalidFormatMsg">Invalid format.</span></span>&nbsp;
  <label for="endDate">To:</label>
  <span id="sprytextfield2">
  <input name="endDate" type="text" value="" size="10" />
  <span class="textfieldInvalidFormatMsg">Invalid format.</span></span>&nbsp;&nbsp;&nbsp;</td>
      <td align="right"><label for="firstName">First name</label></td>
      <td><span id="sprytextfield3">
        <input type="text" name="firstName" value="" />
</span></td>
      </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
      <td align="right"><label for="lastName">Last name</label></td>
      <td><span id="sprytextfield4">
        <input type="text" name="lastName" value="" />
</span></td>
      </tr>
    <tr>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center">&nbsp;</td>
      <td align="center"><div align="right">
        <input type="submit" name="WADbSearch1" value="Submit" />
      </div></td>
      </tr>
  </table>
</form>
    <p>Record <?php echo ($startRow_rsJournalCommented + 1) ?> &nbsp;to <?php echo min($startRow_rsJournalCommented + $maxRows_rsJournalCommented, $totalRows_rsJournalCommented) ?> &nbsp;of <?php echo $totalRows_rsJournalCommented ?>&nbsp;&nbsp;&nbsp;<a href="<?php printf("%s?pageNum_rsJournalCommented=%d", $currentPage, 0); 
		// Used to be: printf("%s?pageNum_rsJournalCommented=%d%s", $currentPage, 0, $queryString_rsJournalCommented);
		?>">First</a>&nbsp;| <a href="<?php printf("%s?pageNum_rsJournalCommented=%d", $currentPage, max(0, $pageNum_rsJournalCommented - 1)); 
		// Used to be: printf("%s?pageNum_rsJournalCommented=%d%s", $currentPage, max(0, $pageNum_rsJournalCommented - 1), $queryString_rsJournalCommented); 
		?>">Previous</a>&nbsp;| <a href="<?php printf("%s?pageNum_rsJournalCommented=%d", $currentPage, min($totalPages_rsJournalCommented, $pageNum_rsJournalCommented + 1)); 
		// Used to be: printf("%s?pageNum_rsJournalCommented=%d%s", $currentPage, min($totalPages_rsJournalCommented, $pageNum_rsJournalCommented + 1), $queryString_rsJournalCommented);
		?>">Next</a>&nbsp;| <a href="<?php printf("%s?pageNum_rsJournalCommented=%d", $currentPage, $totalPages_rsJournalCommented); 
		// Used to be: printf("%s?pageNum_rsJournalCommented=%d%s", $currentPage, $totalPages_rsJournalCommented, $queryString_rsJournalCommented); 
		?>">Last</a></p>
<table width="97%" class="tableindent">
      <tr>
        <td class="tablehead"><div align="left"><a href="../old/viewjournalentries.php?sort=journalkey">Entry number</a></div></td>
        <td class="tablehead"><div align="left"><a href="../old/viewjournalentries.php?sort=time">Date</a></div></td>
        <td class="tablehead"><div align="left"><a href="../old/viewjournalentries.php?sort=firstname">First name</a></div></td>
        <td class="tablehead"><div align="left"><a href="../old/viewjournalentries.php?sort=lastname">Last Name</a></div></td>
        <td class="tablehead"><div align="left"><a href="../old/viewjournalentries.php?sort=takey">TA</a></div></td>
        <td class="tablehead">Summary</td>
        <td class="tablehead">Edit</td>
      </tr>
      <?php do { ?>
        <tr>
          <td><?php echo $row_rsJournalCommented['journalkey']; ?></td>
          <td><?php echo $row_rsJournalCommented['time']; ?></td>
          <td><?php echo $row_rsJournalCommented['firstname']; ?></td>
          <td><?php echo $row_rsJournalCommented['lastname']; ?></td>
          <td><?php echo $row_rsJournalCommented['takey']; ?></td>
          <td><div align="center"><a href="../old/summary_sms.php?userkey=<?php echo $row_rsJournalCommented['userkey']; ?>">summary</a></div></td>
          <td><div align="center"><a href="../journal/journal_coding_1.php?journalkey=<?php echo $row_rsJournalCommented['journalkey']; ?>&journalcodeskey=<?php echo $row_rsJournalCommented['journalcodeskey']; ?>">edit</a></div></td>
        </tr>
        <?php } while ($row_rsJournalCommented = mysql_fetch_assoc($rsJournalCommented)); ?>
</table>
    <p>&nbsp;</p>
    <script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "date", {isRequired:false, format:"yyyy-mm-dd", useCharacterMasking:true});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "date", {isRequired:false, format:"yyyy-mm-dd", useCharacterMasking:true});
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none", {isRequired:false});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none", {isRequired:false});
    </script>
    <!-- InstanceEndEditable -->
	<!-- end #mainContent --></div>
  <div id="footer">
    <p align="center">©2010-2011 Sharon Solloway. All rights reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsCommenter);

mysql_free_result($rsJournal);

mysql_free_result($rsJournalCommented);
?>
