<?php require_once('../../../Connections/Assessment.php'); ?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE survey_code_descriptions SET code_name001=%s, code_name002=%s, code_name003=%s, code_name004=%s, code_name005=%s, code_name006=%s, code_name007=%s, code_name008=%s, code_name009=%s, code_name010=%s, code_name011=%s, code_name012=%s, code_name013=%s, code_name014=%s, code_name015=%s, code_name016=%s, code_name017=%s, code_name018=%s, code_name019=%s, code_name020=%s, code_name021=%s, code_name022=%s, code_name099=%s, code_name100=%s WHERE codedescriptionkey=%s",
                       GetSQLValueString($_POST['code_name001'], "text"),
                       GetSQLValueString($_POST['code_name002'], "text"),
                       GetSQLValueString($_POST['code_name003'], "text"),
                       GetSQLValueString($_POST['code_name004'], "text"),
                       GetSQLValueString($_POST['code_name005'], "text"),
                       GetSQLValueString($_POST['code_name006'], "text"),
                       GetSQLValueString($_POST['code_name007'], "text"),
                       GetSQLValueString($_POST['code_name008'], "text"),
                       GetSQLValueString($_POST['code_name009'], "text"),
                       GetSQLValueString($_POST['code_name010'], "text"),
                       GetSQLValueString($_POST['code_name011'], "text"),
                       GetSQLValueString($_POST['code_name012'], "text"),
                       GetSQLValueString($_POST['code_name013'], "text"),
                       GetSQLValueString($_POST['code_name014'], "text"),
                       GetSQLValueString($_POST['code_name015'], "text"),
                       GetSQLValueString($_POST['code_name016'], "text"),
                       GetSQLValueString($_POST['code_name017'], "text"),
                       GetSQLValueString($_POST['code_name018'], "text"),
                       GetSQLValueString($_POST['code_name019'], "text"),
                       GetSQLValueString($_POST['code_name020'], "text"),
                       GetSQLValueString($_POST['code_name021'], "text"),
                       GetSQLValueString($_POST['code_name022'], "text"),
                       GetSQLValueString($_POST['code_name099'], "text"),
                       GetSQLValueString($_POST['code_name100'], "text"),
                       GetSQLValueString($_POST['codedescriptionkey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "sms_stem_meanings.php";
  if (isset($_SERVER['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $updateGoTo));
}

mysql_select_db($database_Assessment, $Assessment);
$query_rsCoherence = "SELECT * FROM coherence_5level ORDER BY coherencekey ASC";
$rsCoherence = mysql_query($query_rsCoherence, $Assessment) or die(mysql_error());
$row_rsCoherence = mysql_fetch_assoc($rsCoherence);
$totalRows_rsCoherence = mysql_num_rows($rsCoherence);

$colname_rsCodes = "-1";
if (isset($_GET['instrument_id'])) {
  $colname_rsCodes = (get_magic_quotes_gpc()) ? $_GET['instrument_id'] : addslashes($_GET['instrument_id']);
}
$colname2_rsCodes = "-1";
if (isset($_GET['prompt_name'])) {
  $colname2_rsCodes = (get_magic_quotes_gpc()) ? $_GET['prompt_name'] : addslashes($_GET['prompt_name']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsCodes = sprintf("SELECT * FROM survey_code_descriptions WHERE instrument_id = %s AND prompt_name = %s", GetSQLValueString($colname_rsCodes, "text"),GetSQLValueString($colname2_rsCodes, "text"));
$rsCodes = mysql_query($query_rsCodes, $Assessment) or die(mysql_error());
$row_rsCodes = mysql_fetch_assoc($rsCodes);
$totalRows_rsCodes = mysql_num_rows($rsCodes);

$colname_rsStem = "-1";
if (isset($_GET['mindfulname'])) {
  $colname_rsStem = (get_magic_quotes_gpc()) ? $_GET['mindfulname'] : addslashes($_GET['mindfulname']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStem = sprintf("SELECT * FROM mindfulstems WHERE mindfulname = %s", GetSQLValueString($colname_rsStem, "text"));
$rsStem = mysql_query($query_rsStem, $Assessment) or die(mysql_error());
$row_rsStem = mysql_fetch_assoc($rsStem);
$totalRows_rsStem = mysql_num_rows($rsStem);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><div style="display:none"><%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mindfulness3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SMS: Code stem decriptions</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.oneColFixCtrHdr #container #mainContent #form1 table td {
	padding-right: 0px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #93B3C8;
}
.oneColFixCtrHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #7799B8;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-image: url(/images/mindful/m-background.gif);
}
.oneColFixCtrHdr #header {
	background-color: #DDDDDD;
	background-image: url(/images/mindful/m-header.gif);
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	height: 104px;
}
.oneColFixCtrHdr #menu {
	background-color: #4172A1;
	padding-top: 0;
	padding-right: 40px;
	padding-bottom: 0;
	height: 20px;
	background-image: url(/images/skin/SMSmenu.jpg);
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0;
	vertical-align: text-bottom;
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<link href="/css/styles3.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssets/SpryMenuBarHorizontalmind.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1>&nbsp;</h1>
  <!-- end #header --></div>
  <div id="menu">
       <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="/landing.php">home</a></li>
<li><a href="/mindfulness/SMS/m-articles.html">articles</a></li>
        <li><a href="/mindfulness/SMS/m-intro.html">intro</a></li>
        <li><a href="/mindfulness/SMS/m-survey10a.php">survey</a></li>
        <li><a href="/mindfulness/SMS/m-suggestions.php">ideas</a></li>
        <li><a href="/mindfulness/SMS/m-teacherinfo.php" class="MenuBarItemSubmenu">teachers</a>
          <ul>
            <li><a href="/mindfulness/SMS/bc_viewsms.php">view SMS results</a></li>
            <li><a href="/mindfulness/SMJ/teacher_viewjournalentries.php">view SMS journal</a></li>
            <li><a href="/bulkcustomers/bulkpolicies.php">policies &amp; schedules</a></li>
            <li><a href="/mindfulness/SMS/code/sms_stem_meanings.php">stem descriptions</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">research</a>
          <ul>
            <li><a href="/mindfulness/SMS/code/sms_stem_meanings.php">stem descriptions</a></li>
          </ul>
        </li>
    </ul>
    <!-- end #menu --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="Main" -->
    <h1>ADD CODES FOR <?php echo $row_rsCodes['instrument_id']; ?>, PROMPT <?php echo $row_rsCodes['prompt_number']; ?></h1>
    <p><em><?php echo $row_rsStem['mindfulstem']; ?></em></p>
    <form action="<?php echo $editFormAction; ?>" method="POST" name="form1" id="form1">
      <table class="tableindent">
      <tr>        </tr>
      </table>
      <table>
        <tr>
          <td width="300"><textarea name="code_name001" id="code_name001" cols="45" rows="2"><?php echo $row_rsCodes['code_name001']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name013" id="code_name013" cols="45" rows="2"><?php echo $row_rsCodes['code_name013']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name002" id="code_name002" cols="45" rows="2"><?php echo $row_rsCodes['code_name002']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name014" id="code_name014" cols="45" rows="2"><?php echo $row_rsCodes['code_name014']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name003" id="code_name003" cols="45" rows="2"><?php echo $row_rsCodes['code_name003']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name015" id="code_name015" cols="45" rows="2"><?php echo $row_rsCodes['code_name015']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name004" id="code_name004" cols="45" rows="2"><?php echo $row_rsCodes['code_name004']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name016" id="code_name016" cols="45" rows="2"><?php echo $row_rsCodes['code_name016']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name005" id="code_name005" cols="45" rows="2"><?php echo $row_rsCodes['code_name005']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name017" id="code_name017" cols="45" rows="2"><?php echo $row_rsCodes['code_name017']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name006" id="code_name006" cols="45" rows="2"><?php echo $row_rsCodes['code_name006']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name018" id="code_name018" cols="45" rows="2"><?php echo $row_rsCodes['code_name018']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name007" id="code_name007" cols="45" rows="2"><?php echo $row_rsCodes['code_name007']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name019" id="code_name019" cols="45" rows="2"><?php echo $row_rsCodes['code_name019']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name008" id="code_name008" cols="45" rows="2"><?php echo $row_rsCodes['code_name008']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name020" id="code_name020" cols="45" rows="2"><?php echo $row_rsCodes['code_name020']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name009" id="code_name009" cols="45" rows="2"><?php echo $row_rsCodes['code_name009']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name021" id="code_name021" cols="45" rows="2"><?php echo $row_rsCodes['code_name021']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name010" id="code_name010" cols="45" rows="2"><?php echo $row_rsCodes['code_name010']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name022" id="code_name022" cols="45" rows="2"><?php echo $row_rsCodes['code_name022']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name011" id="code_name011" cols="45" rows="2"><?php echo $row_rsCodes['code_name011']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name099" id="code_name099" cols="45" rows="2"><?php echo $row_rsCodes['code_name099']; ?></textarea></td>
        </tr>
        <tr>
          <td width="300"><textarea name="code_name012" id="code_name012" cols="45" rows="2"><?php echo $row_rsCodes['code_name012']; ?></textarea></td>
          <td width="10">&nbsp;</td>
          <td width="300"><textarea name="code_name100" id="code_name100" cols="45" rows="2"><?php echo $row_rsCodes['code_name100']; ?></textarea></td>
        </tr>
      </table>
      <div align="right">
        <input type="hidden" name="codedescriptionkey" value="<?php echo $row_rsCodes['codedescriptionkey']; ?>" />
        <input type="hidden" name="MM_update" value="form1" />
        <input type="submit" name="submit" id="submit" value="SUBMIT" />
      </div>
    </form>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<!-- InstanceEndEditable -->
	<!-- end #mainContent --></div>
  <div id="footer">
    <p align="center">©2010-2011 Sharon Solloway. All rights reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsCoherence);

mysql_free_result($rsCodes);

mysql_free_result($rsStem);
?>
