<?php require_once('../../../Connections/Assessment.php'); ?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

if ((isset($_POST["MM_insert"])) && ($_POST["MM_insert"] == "form1")) {
  $insertSQL = sprintf("INSERT INTO survey_codes (surveykey, instrument_id, prompt_name, recommendation01, exemplar, coderkey, coded, code001, code002, code003, code004, code005, code006, code007, code008, code009, code010, code011, code012, code013, code014, code015, code016, code017, code018, code019, code020, code021, code022, code099, code100, coherence_relevance, coherence_prompt, coherence_clarity, coherence_fragment, coherence_comments, coherence_coded) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
                       GetSQLValueString($_POST['surveykey'], "int"),
                       GetSQLValueString($_POST['instrument_id'], "text"),
                       GetSQLValueString($_POST['prompt_name'], "text"),
                       GetSQLValueString($_POST['recommendation01'], "text"),
                       GetSQLValueString($_POST['exemplar'], "text"),
                       GetSQLValueString($_POST['coderkey'], "int"),
                       GetSQLValueString($_POST['coded'], "int"),
                       GetSQLValueString(isset($_POST['code001']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code002']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code003']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code004']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code005']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code006']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code007']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code008']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code009']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code010']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code011']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code012']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code013']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code014']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code015']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code016']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code017']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code018']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code019']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code020']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code021']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code022']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code099']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString(isset($_POST['code100']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['coherence_relevance'], "int"),
                       GetSQLValueString($_POST['coherence_prompt'], "int"),
                       GetSQLValueString($_POST['coherence_clarity'], "int"),
                       GetSQLValueString($_POST['coherence_fragment'], "int"),
                       GetSQLValueString($_POST['coherence_comments'], "text"),
                       GetSQLValueString($_POST['coherence_coded'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($insertSQL, $Assessment) or die(mysql_error());

  $insertGoTo = "../../../bulkcustomers/sms_stem_meanings_res.php";
  if (isset($_SERVER['QUERY_STRING'])) {
    $insertGoTo .= (strpos($insertGoTo, '?')) ? "&" : "?";
    $insertGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $insertGoTo));
}

mysql_select_db($database_Assessment, $Assessment);
$query_rsCoherence = "SELECT * FROM coherence_5level ORDER BY coherencekey ASC";
$rsCoherence = mysql_query($query_rsCoherence, $Assessment) or die(mysql_error());
$row_rsCoherence = mysql_fetch_assoc($rsCoherence);
$totalRows_rsCoherence = mysql_num_rows($rsCoherence);

$colname_rsCodes = "-1";
if (isset($_GET['instrument_id'])) {
  $colname_rsCodes = (get_magic_quotes_gpc()) ? $_GET['instrument_id'] : addslashes($_GET['instrument_id']);
}
$colname2_rsCodes = "-1";
if (isset($_GET['prompt_name'])) {
  $colname2_rsCodes = (get_magic_quotes_gpc()) ? $_GET['prompt_name'] : addslashes($_GET['prompt_name']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsCodes = sprintf("SELECT * FROM survey_code_descriptions WHERE instrument_id = %s AND prompt_name = %s", GetSQLValueString($colname_rsCodes, "text"),GetSQLValueString($colname2_rsCodes, "text"));
$rsCodes = mysql_query($query_rsCodes, $Assessment) or die(mysql_error());
$row_rsCodes = mysql_fetch_assoc($rsCodes);
$totalRows_rsCodes = mysql_num_rows($rsCodes);

$colname_rsMindfulness = "-1";
if (isset($_GET['surveykey'])) {
  $colname_rsMindfulness = (get_magic_quotes_gpc()) ? $_GET['surveykey'] : addslashes($_GET['surveykey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsMindfulness = sprintf("SELECT {$_GET['prompt_name']}, mindfulkey FROM mindfulness WHERE mindfulkey = %s", GetSQLValueString($colname_rsMindfulness, "int"));
$rsMindfulness = mysql_query($query_rsMindfulness, $Assessment) or die(mysql_error());
$row_rsMindfulness = mysql_fetch_assoc($rsMindfulness);
$totalRows_rsMindfulness = mysql_num_rows($rsMindfulness);

$colname_rsStem = "-1";
if (isset($_GET['mindfulname'])) {
  $colname_rsStem = (get_magic_quotes_gpc()) ? $_GET['mindfulname'] : addslashes($_GET['mindfulname']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsStem = sprintf("SELECT * FROM mindfulstems WHERE mindfulname = %s", GetSQLValueString($colname_rsStem, "text"));
$rsStem = mysql_query($query_rsStem, $Assessment) or die(mysql_error());
$row_rsStem = mysql_fetch_assoc($rsStem);
$totalRows_rsStem = mysql_num_rows($rsStem);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><div style="display:none"><%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mindfulness3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SMS: Code stem decriptions</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.oneColFixCtrHdr #container #mainContent #form1 table td {
	padding-right: 0px;
}
</style>
<script src="../../../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="../../../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<link href="../../../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<link href="../../../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #93B3C8;
}
.oneColFixCtrHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #7799B8;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-image: url(/images/mindful/m-background.gif);
}
.oneColFixCtrHdr #header {
	background-color: #DDDDDD;
	background-image: url(/images/mindful/m-header.gif);
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	height: 104px;
}
.oneColFixCtrHdr #menu {
	background-color: #4172A1;
	padding-top: 0;
	padding-right: 40px;
	padding-bottom: 0;
	height: 20px;
	background-image: url(/images/skin/SMSmenu.jpg);
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0;
	vertical-align: text-bottom;
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<link href="/css/styles3.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssets/SpryMenuBarHorizontalmind.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1>&nbsp;</h1>
  <!-- end #header --></div>
  <div id="menu">
       <ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="/landing.php">home</a></li>
<li><a href="/mindfulness/SMS/m-articles.html">articles</a></li>
        <li><a href="/mindfulness/SMS/m-intro.html">intro</a></li>
        <li><a href="/mindfulness/SMS/m-survey10a.php">survey</a></li>
        <li><a href="/mindfulness/SMS/m-suggestions.php">ideas</a></li>
        <li><a href="/mindfulness/SMS/m-teacherinfo.php" class="MenuBarItemSubmenu">teachers</a>
          <ul>
            <li><a href="/mindfulness/SMS/bc_viewsms.php">view SMS results</a></li>
            <li><a href="/mindfulness/SMJ/teacher_viewjournalentries.php">view SMS journal</a></li>
            <li><a href="/bulkcustomers/bulkpolicies.php">policies &amp; schedules</a></li>
            <li><a href="/mindfulness/SMS/code/sms_stem_meanings.php">stem descriptions</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">research</a>
          <ul>
            <li><a href="/mindfulness/SMS/code/sms_stem_meanings.php">stem descriptions</a></li>
          </ul>
        </li>
    </ul>
    <!-- end #menu --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="Main" -->
    <h1>CODE RECORD <?php echo $_GET['surveykey']; ?></h1>
    <p><a href="../../../bulkcustomers/sms_stem_edit_codes.php?surveykey=<?php echo $_GET['surveykey']; ?>&amp;prompt_name=<?php echo $_GET['prompt_name']; ?>&amp;prompt_code=<?php echo $_GET['prompt_code']; ?>&amp;instrument_id=<?php echo $_GET['instrument_id']; ?>&amp;mindfulname=<?php echo $_GET['mindfulname']; ?>">Edit codes</a>    </p>
      <img src="../../../images/mindful/DiscoLineLit.jpg" width="720" height="3" class="tableindent" />

    <form action="<?php echo $editFormAction; ?>" method="post" name="form1" id="form1">
      <table>
        <tr>
          <td width="170" valign="top"><?php echo $row_rsStem['mindfulstem']; ?></td>
          <td><span id="sprytextarea1">
            <textarea name="exemplar" cols="50" rows="5" class="textarea80_520"><?php echo $row_rsMindfulness[$_GET["prompt_name"]]; ?></textarea>
</span></td>
        </tr>
      </table>
      <img src="../../../images/mindful/DiscoLineLit.jpg" width="720" height="3" class="tableindent" />
      <table>
        <tr>
          <td><input type="checkbox" name="code001" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name001']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code013" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name013']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code002" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name002']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code014" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name014']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code003" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name003']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code015" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name015']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code004" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name004']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code016" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name016']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code005" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name005']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code017" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name017']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code006" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name006']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code018" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name018']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code007" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name007']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code019" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name019']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code008" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name008']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code020" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name020']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code009" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name009']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code021" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name021']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code010" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name010']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code022" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name022']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code011" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name011']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code099" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name099']; ?></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="code012" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name012']; ?></td>
          <td width="10">&nbsp;</td>
          <td><input type="checkbox" name="code100" value="" /></td>
          <td width="300"><?php echo $row_rsCodes['code_name100']; ?></td>
        </tr>
      </table>
      <table>
        <tr>
          <td width="170" valign="top">Code recommendations</td>
          <td><span id="sprytextarea2">
            <textarea name="recommendation01"  class="textarea80_520"></textarea>
</span></td>
        </tr>
        <tr>
          <td colspan="2"><br />            <img src="../../../images/mindful/DiscoLineLit.jpg" width="700" height="3" /><br />            <br /></td>
        </tr>
        <tr>
          <td width="170">Prompt</td>
          <td><span id="spryselect1">
            <select name="coherence_prompt" class="list_500">
              <option value="">-select one-</option>
              <?php
do {  
?>
              <option value="<?php echo $row_rsCoherence['coherencekey']?>"><?php echo $row_rsCoherence['probe']?></option>
              <?php
} while ($row_rsCoherence = mysql_fetch_assoc($rsCoherence));
  $rows = mysql_num_rows($rsCoherence);
  if($rows > 0) {
      mysql_data_seek($rsCoherence, 0);
	  $row_rsCoherence = mysql_fetch_assoc($rsCoherence);
  }
?>
            </select>
</span></td>
        </tr>
        <tr>
          <td width="170">Relevance</td>
          <td><span id="spryselect3">
            <select name="coherence_relevance" class="list_500">
              <option value="">-select one-</option>
              <?php
do {  
?>
              <option value="<?php echo $row_rsCoherence['coherencekey']?>"><?php echo $row_rsCoherence['relevance_scenario']?></option>
              <?php
} while ($row_rsCoherence = mysql_fetch_assoc($rsCoherence));
  $rows = mysql_num_rows($rsCoherence);
  if($rows > 0) {
      mysql_data_seek($rsCoherence, 0);
	  $row_rsCoherence = mysql_fetch_assoc($rsCoherence);
  }
?>
            </select>
</span></td>
        </tr>
        <tr>
          <td width="170">Clarity</td>
          <td><span id="spryselect4">
            <select name="coherence_clarity" class="list_500">
              <option value="">-select one-</option>
              <?php
do {  
?>
              <option value="<?php echo $row_rsCoherence['coherencekey']?>"><?php echo $row_rsCoherence['clarity']?></option>
              <?php
} while ($row_rsCoherence = mysql_fetch_assoc($rsCoherence));
  $rows = mysql_num_rows($rsCoherence);
  if($rows > 0) {
      mysql_data_seek($rsCoherence, 0);
	  $row_rsCoherence = mysql_fetch_assoc($rsCoherence);
  }
?>
            </select>
</span></td>
        </tr>
        <tr>
          <td width="170">Fragmentation</td>
          <td><span id="spryselect5">
            <select name="coherence_fragment" class="list_500">
              <option value="">-select one-</option>
              <?php
do {  
?>
              <option value="<?php echo $row_rsCoherence['coherencekey']?>"><?php echo $row_rsCoherence['fragment']?></option>
              <?php
} while ($row_rsCoherence = mysql_fetch_assoc($rsCoherence));
  $rows = mysql_num_rows($rsCoherence);
  if($rows > 0) {
      mysql_data_seek($rsCoherence, 0);
	  $row_rsCoherence = mysql_fetch_assoc($rsCoherence);
  }
?>
            </select>
</span></td>
        </tr>
        <tr>
          <td width="170" valign="top">Comments on coherence</td>
          <td><span id="sprytextarea3">
            <textarea name="coherence_comments" cols="50" rows="5" class="textarea80_520"></textarea>
</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="170">&nbsp;</td>
          <td><div align="right">
            <input type="submit" value="SUBMIT" />
          </div></td>
        </tr>
      </table>
      <input type="hidden" name="surveykey" value="<?php echo $_GET['surveykey']; ?>" />
      <input type="hidden" name="instrument_id" value="<?php echo $_GET['instrument_id']; ?>" />
      <input type="hidden" name="prompt_name" value="<?php echo $_GET['prompt_name']; ?>" />
      <input type="hidden" name="coderkey" value="<?php echo $_SESSION['log_userkey']; ?>" />
      <input type="hidden" name="coded" value="1" />
      <input type="hidden" name="coherence_coded" value="1" />
      <input type="hidden" name="MM_insert" value="form1" />
    </form>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <script type="text/javascript">
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {validateOn:["blur", "change"], isRequired:false});
var sprytextarea2 = new Spry.Widget.ValidationTextarea("sprytextarea2", {isRequired:false, validateOn:["blur", "change"]});
var sprytextarea3 = new Spry.Widget.ValidationTextarea("sprytextarea3", {isRequired:false, validateOn:["blur", "change"]});
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {validateOn:["blur", "change"], isRequired:false});
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", {validateOn:["blur", "change"], isRequired:false});
var spryselect4 = new Spry.Widget.ValidationSelect("spryselect4", {validateOn:["blur", "change"], isRequired:false});
var spryselect5 = new Spry.Widget.ValidationSelect("spryselect5", {validateOn:["blur", "change"], isRequired:false});
    </script>
    <!-- InstanceEndEditable -->
	<!-- end #mainContent --></div>
  <div id="footer">
    <p align="center">©2010-2011 Sharon Solloway. All rights reserved.</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsCoherence);

mysql_free_result($rsCodes);

mysql_free_result($rsMindfulness);

mysql_free_result($rsStem);
?>
