<?php
ob_start();
?>
<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as bulk customer")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

if (isset($_SESSION['log_userkey'])) {
  $colname_rsLRJA = (get_magic_quotes_gpc()) ? $_SESSION['log_userkey'] : addslashes($_SESSION['log_userkey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLRJA = sprintf("SELECT LRJA.lrjakey, LRJA.userkey, LRJA.`Date`, LRJA.bulkcustomerkey, LRJA.testtime, LRJA.user_name, LRJAscores.lasname, LRJAscores.lasnumber_1, LRJAscores.lrjakey, Registrants.userkey, Registrants.firstname, Registrants.lastname FROM LRJA, Registrants, LRJAscores WHERE LRJA.bulkcustomerkey = %s AND Registrants.userkey = LRJA.userkey AND  LRJAscores.lrjakey = LRJA.lrjakey", GetSQLValueString($colname_rsLRJA, "text"));
$rsLRJA = mysql_query($query_rsLRJA, $Assessment) or die(mysql_error());
$row_rsLRJA = mysql_fetch_assoc($rsLRJA);
$totalRows_rsLRJA = mysql_num_rows($rsLRJA);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<?php 
ob_end_clean();
header("Content-Type: application/unknown\r\n"); 
header("Content-Disposition: filename=LRJAall.csv\r\n"); 
header("Content-Transfer-Encoding: binary\r\n"); 
?>lrjano, date, testtime, firstname, lastname, phase, mean score,
<?php do { ?>
<?php echo $row_rsLRJA['lrjakey']; ?>,<?php echo $row_rsLRJA['Date']; ?>,<?php echo $row_rsLRJA['testtime']; ?>,<?php echo $row_rsLRJA['firstname']; ?>,<?php echo $row_rsLRJA['lastname']; ?>,<?php echo $row_rsLRJA['lasname']; ?>,<?php echo $row_rsLRJA['lasnumber_1']; ?>,
<?php } while ($row_rsLRJA = mysql_fetch_assoc($rsLRJA)); ?>
<?
exit();
?>

</body>
</html>
<?php
mysql_free_result($rsLRJA);
?>
