<?php
ob_start();
?>
<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as bulk customer")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

if (isset($_SESSION['log_userkey'])) {
  $colname_rsLRJA = (get_magic_quotes_gpc()) ? $_SESSION['log_userkey'] : addslashes($_SESSION['log_userkey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLRJA = "SELECT LRJA_codes.lrjakey, LRJA_codes.timedate, LRJA_codes.exemplar_1, LRJA_codes.exemplar_2, LRJA_codes.exemplar_3, LRJA_codes.exemplar_4, LRJA_codes.exemplar_5, LRJA_codes.exemplar_6, LRJA_codes.exemplar_7, LRJA_codes.exemplar_8, LRJA_codes.exemplar_9, LRJA_codes.exemplar_10, LRJA_codes.exemplar_11, LRJA_codes.exemplar_12, LRJA_codes.exemplar_13, LRJA_codes.exemplar_14, LRJA_codes.exemplar_15, LRJA_codes.exemplar_16, LRJA_codes.exemplar_17, LRJA_codes.exemplar_18, LRJA_codes.exemplar_19, LRJA_codes.exemplar_20, LRJA_codes.exemplar_21, LRJA_codes.exemplar_22, LRJA_codes.exemplar_23, LRJA_codes.exemplar_24, LRJA_codes.exemplar_25, LRJA_codes.exemplar_26, LRJA_codes.exemplar_27, LRJA_codes.exemplar_28, LRJA_codes.exemplar_29, LRJA_codes.exemplar_30, LRJA_codes.exemplar_31, LRJA_codes.exemplar_32, LRJA_codes.exemplar_33, LRJA_codes.exemplar_34, LRJA_codes.exemplar_35, LRJA_codes.exemplar_36, LRJA_codes.exemplar_37, LRJA_codes.exemplar_38, LRJA_codes.exemplar_39, LRJA_codes.exemplar_40, LRJA_codes.exemplar_41, LRJA_codes.exemplar_42, LRJA_codes.exemplar_43, LRJA_codes.exemplar_44, LRJA_codes.exemplar_45, LRJA_codes.exemplar_46, LRJA_codes.exemplar_47, LRJA_codes.exemplar_48, LRJA_codes.exemplar_49, LRJA_codes.exemplar_50, LRJA_codes.exemplar_51, LRJA_codes.exemplar_52, LRJA_codes.exemplar_53, LRJA_codes.exemplar_54, LRJA_codes.exemplar_55, LRJA_codes.exemplar_56, LRJA_codes.exemplar_57, LRJA_codes.exemplar_58, LRJA_codes.exemplar_59, LRJA_codes.exemplar_60, LRJA_codes.exemplar_61, LRJA_codes.exemplar_62, LRJA_codes.exemplar_63, LRJA_codes.exemplar_64, LRJA_codes.exemplar_65, LRJA_codes.exemplar_66, LRJA_codes.exemplar_67, LRJA_codes.exemplar_68, LRJA_codes.exemplar_69, LRJA_codes.exemplar_70, LRJA_codes.exemplar_71, LRJA_codes.exemplar_72, LRJA_codes.exemplar_73, LRJA_codes.exemplar_74, LRJA_codes.exemplar_75, LRJA_codes.exemplar_76, LRJA_codes.exemplar_77, LRJA_codes.exemplar_78, LRJA_codes.exemplar_79, LRJA_codes.exemplar_80, LRJA_codes.exemplar_81, LRJA_codes.exemplar_82, LRJA_codes.exemplar_83, LRJA_codes.exemplar_84, LRJA_codes.exemplar_85, LRJA_codes.exemplar_86, LRJA_codes.exemplar_87, LRJA_codes.exemplar_88, LRJA_codes.exemplar_89, LRJA_codes.exemplar_90, LRJA_codes.exemplar_91, LRJA_codes.exemplar_92, LRJA_codes.exemplar_93, LRJA_codes.exemplar_94, LRJA_codes.exemplar_95, LRJA_codes.exemplar_96, LRJA_codes.exemplar_97, LRJA_codes.exemplar_98, LRJA_codes.exemplar_99, LRJA_codes.exemplar_100, LRJA_codes.exemplar_102, LRJA_codes.exemplar_103, LRJA_codes.exemplar_104, LRJA_codes.exemplar_105, LRJA_codes.exemplar_106, LRJA_codes.exemplar_107, LRJA_codes.exemplar_108, LRJA_codes.exemplar_109, LRJA_codes.exemplar_110, LRJA_codes.exemplar_111, LRJA_codes.exemplar_112, LRJA_codes.exemplar_113, LRJA_codes.exemplar_114, LRJA_codes.exemplar_115, LRJA_codes.exemplar_116, LRJA_codes.exemplar_117, LRJA_codes.exemplar_118, LRJA_codes.exemplar_119, LRJA_codes.exemplar_120, LRJA_codes.exemplar_121, LRJA_codes.exemplar_122, LRJA_codes.exemplar_123, LRJA_codes.exemplar_124, LRJA_codes.exemplar_125, LRJA_codes.exemplar_126, LRJA_codes.exemplar_127, LRJA_codes.exemplar_128, LRJA_codes.exemplar_129, LRJA_codes.exemplar_130, LRJA_codes.exemplar_131, LRJA_codes.exemplar_132, LRJA_codes.exemplar_133, LRJA_codes.exemplar_134, LRJA_codes.exemplar_135, LRJA_codes.exemplar_136, LRJA_codes.exemplar_137, LRJA_codes.exemplar_138, LRJA_codes.exemplar_139, LRJA_codes.exemplar_140, LRJA_codes.exemplar_141, LRJA_codes.exemplar_142, LRJA_codes.exemplar_143, LRJA_codes.exemplar_144, LRJA_codes.exemplar_145, LRJA_codes.exemplar_146, LRJA_codes.exemplar_147, LRJA_codes.exemplar_148, LRJA_codes.exemplar_149, LRJA_codes.exemplar_150, LRJA_codes.exemplar_151, LRJA_codes.exemplar_152, LRJA_codes.exemplar_153, LRJA_codes.exemplar_154, LRJA_codes.exemplar_155, LRJA_codes.exemplar_156, LRJA_codes.exemplar_157, LRJA_codes.exemplar_158, LRJA_codes.exemplar_159, LRJA_codes.exemplar_160, LRJA_codes.exemplar_161, LRJA_codes.exemplar_162, LRJA_codes.exemplar_163, LRJA_codes.exemplar_164, LRJA_codes.exemplar_165, LRJA_codes.exemplar_166, LRJA_codes.exemplar_167, LRJA_codes.exemplar_168, LRJA_codes.exemplar_169, LRJA_codes.exemplar_170, LRJA_codes.exemplar_171, LRJA_codes.exemplar_172, LRJA_codes.exemplar_173, LRJA_codes.exemplar_174, LRJA_codes.exemplar_175, LRJA_codes.exemplar_176, LRJA_codes.exemplar_177, LRJA_codes.exemplar_178, LRJA_codes.exemplar_179, LRJA_codes.exemplar_180, LRJA_codes.exemplar_181, LRJA_codes.exemplar_182 FROM LRJA_codes";
$rsLRJA = mysql_query($query_rsLRJA, $Assessment) or die(mysql_error());
$row_rsLRJA = mysql_fetch_assoc($rsLRJA);
$totalRows_rsLRJA = mysql_num_rows($rsLRJA);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<?php 
ob_end_clean();
header("Content-Type: application/unknown\r\n"); 
header("Content-Disposition: filename=LRJAallcodesnames.txt\r\n"); 
header("Content-Transfer-Encoding: binary\r\n"); 
?>
LRJA.lrjakey*  LRJA_codes.code_1* LRJA_codes.code_2* LRJA_codes.code_3* LRJA_codes.code_4* LRJA_codes.code_5* LRJA_codes.code_6* LRJA_codes.code_7* LRJA_codes.code_8* LRJA_codes.code_9* LRJA_codes.code_10* LRJA_codes.code_11* LRJA_codes.code_12* LRJA_codes.code_13* LRJA_codes.code_14* LRJA_codes.code_15* LRJA_codes.code_16* LRJA_codes.code_17* LRJA_codes.code_18* LRJA_codes.code_19* LRJA_codes.code_20* LRJA_codes.code_21* LRJA_codes.code_22* LRJA_codes.code_23* LRJA_codes.code_24* LRJA_codes.code_25* LRJA_codes.code_26* LRJA_codes.code_27* LRJA_codes.code_28* LRJA_codes.code_29* LRJA_codes.code_30* LRJA_codes.code_31* LRJA_codes.code_32* LRJA_codes.code_33* LRJA_codes.code_34* LRJA_codes.code_35* LRJA_codes.code_36* LRJA_codes.code_37* LRJA_codes.code_38* LRJA_codes.code_39* LRJA_codes.code_40* LRJA_codes.code_41* LRJA_codes.code_42* LRJA_codes.code_43* LRJA_codes.code_44* LRJA_codes.code_45* LRJA_codes.code_46* LRJA_codes.code_47* LRJA_codes.code_48* LRJA_codes.code_49* LRJA_codes.code_50* LRJA_codes.code_51* LRJA_codes.code_52* LRJA_codes.code_53* LRJA_codes.code_54* LRJA_codes.code_55* LRJA_codes.code_56* LRJA_codes.code_57* LRJA_codes.code_58* LRJA_codes.code_59* LRJA_codes.code_60* LRJA_codes.code_61* LRJA_codes.code_62* LRJA_codes.code_63* LRJA_codes.code_64* LRJA_codes.code_65* LRJA_codes.code_66* LRJA_codes.code_67* LRJA_codes.code_68* LRJA_codes.code_69* LRJA_codes.code_70* LRJA_codes.code_71* LRJA_codes.code_72* LRJA_codes.code_73* LRJA_codes.code_74* LRJA_codes.code_75* LRJA_codes.code_76* LRJA_codes.code_77* LRJA_codes.code_78* LRJA_codes.code_79* LRJA_codes.code_80* LRJA_codes.code_81* LRJA_codes.code_82* LRJA_codes.code_83* LRJA_codes.code_84* LRJA_codes.code_85* LRJA_codes.code_86* LRJA_codes.code_87* LRJA_codes.code_88* LRJA_codes.code_89* LRJA_codes.code_90* LRJA_codes.code_91* LRJA_codes.code_92* LRJA_codes.code_93* LRJA_codes.code_94* LRJA_codes.code_95* LRJA_codes.code_96* LRJA_codes.code_97* LRJA_codes.code_98* LRJA_codes.code_99* LRJA_codes.code_100* LRJA_codes.code_101* LRJA_codes.code_102* LRJA_codes.code_103* LRJA_codes.code_104* LRJA_codes.code_105* LRJA_codes.code_106* LRJA_codes.code_107* LRJA_codes.code_108* LRJA_codes.code_109* LRJA_codes.code_110* LRJA_codes.code_111* LRJA_codes.code_112* LRJA_codes.code_113* LRJA_codes.code_114* LRJA_codes.code_115* LRJA_codes.code_116* LRJA_codes.code_117* LRJA_codes.code_118* LRJA_codes.code_119* LRJA_codes.code_120* LRJA_codes.code_121* LRJA_codes.code_122* LRJA_codes.code_123* LRJA_codes.code_124* LRJA_codes.code_125* LRJA_codes.code_126* LRJA_codes.code_127* LRJA_codes.code_128* LRJA_codes.code_129* LRJA_codes.code_130* LRJA_codes.code_131* LRJA_codes.code_132* LRJA_codes.code_133* LRJA_codes.code_134* LRJA_codes.code_135* LRJA_codes.code_136* LRJA_codes.code_137* LRJA_codes.code_138* LRJA_codes.code_139* LRJA_codes.code_140* LRJA_codes.code_141* LRJA_codes.code_142* LRJA_codes.code_143* LRJA_codes.code_144* LRJA_codes.code_145* LRJA_codes.code_146* LRJA_codes.code_147* LRJA_codes.code_148* LRJA_codes.code_149* LRJA_codes.code_150* LRJA_codes.code_151* LRJA_codes.code_152* LRJA_codes.code_153* LRJA_codes.code_154* LRJA_codes.code_155* LRJA_codes.code_156* LRJA_codes.code_157* LRJA_codes.code_158* LRJA_codes.code_159* LRJA_codes.code_160* LRJA_codes.code_161* LRJA_codes.code_162* LRJA_codes.code_163* LRJA_codes.code_164* LRJA_codes.code_165* LRJA_codes.code_166* LRJA_codes.code_167* LRJA_codes.code_168* LRJA_codes.code_169* LRJA_codes.code_170* LRJA_codes.code_171* LRJA_codes.code_172* LRJA_codes.code_173* LRJA_codes.code_174* LRJA_codes.code_175* LRJA_codes.code_176* LRJA_codes.code_177* LRJA_codes.code_178* LRJA_codes.code_179* LRJA_codes.code_180* 
<?php do { ?>
  <?php echo $row_rsLRJA['lrjakey']; ?>*<?php echo $row_rsLRJA['exemplar_1']; ?>*<?php echo $row_rsLRJA['exemplar_2']; ?>*<?php echo $row_rsLRJA['exemplar_3']; ?>*<?php echo $row_rsLRJA['exemplar_4']; ?>*<?php echo $row_rsLRJA['exemplar_5']; ?>*<?php echo $row_rsLRJA['exemplar_6']; ?>*<?php echo $row_rsLRJA['exemplar_7']; ?>*<?php echo $row_rsLRJA['exemplar_8']; ?>*<?php echo $row_rsLRJA['exemplar_9']; ?>*<?php echo $row_rsLRJA['exemplar_10']; ?>*<?php echo $row_rsLRJA['exemplar_11']; ?>*<?php echo $row_rsLRJA['exemplar_12']; ?>*<?php echo $row_rsLRJA['exemplar_13']; ?>*<?php echo $row_rsLRJA['exemplar_14']; ?>*<?php echo $row_rsLRJA['exemplar_15']; ?>*<?php echo $row_rsLRJA['exemplar_16']; ?>*<?php echo $row_rsLRJA['exemplar_17']; ?>*<?php echo $row_rsLRJA['exemplar_18']; ?>*<?php echo $row_rsLRJA['exemplar_19']; ?>*<?php echo $row_rsLRJA['exemplar_20']; ?>*<?php echo $row_rsLRJA['exemplar_21']; ?>*<?php echo $row_rsLRJA['exemplar_22']; ?>*<?php echo $row_rsLRJA['exemplar_23']; ?>*<?php echo $row_rsLRJA['exemplar_24']; ?>*<?php echo $row_rsLRJA['exemplar_25']; ?>*<?php echo $row_rsLRJA['exemplar_26']; ?>*<?php echo $row_rsLRJA['exemplar_27']; ?>*<?php echo $row_rsLRJA['exemplar_28']; ?>*<?php echo $row_rsLRJA['exemplar_29']; ?>*<?php echo $row_rsLRJA['exemplar_30']; ?>*<?php echo $row_rsLRJA['exemplar_31']; ?>*<?php echo $row_rsLRJA['exemplar_32']; ?>*<?php echo $row_rsLRJA['exemplar_33']; ?>*<?php echo $row_rsLRJA['exemplar_34']; ?>*<?php echo $row_rsLRJA['exemplar_35']; ?>*<?php echo $row_rsLRJA['exemplar_36']; ?>*<?php echo $row_rsLRJA['exemplar_37']; ?>*<?php echo $row_rsLRJA['exemplar_38']; ?>*<?php echo $row_rsLRJA['exemplar_39']; ?>*<?php echo $row_rsLRJA['exemplar_40']; ?>*<?php echo $row_rsLRJA['exemplar_41']; ?>*<?php echo $row_rsLRJA['exemplar_42']; ?>*<?php echo $row_rsLRJA['exemplar_43']; ?>*<?php echo $row_rsLRJA['exemplar_44']; ?>*<?php echo $row_rsLRJA['exemplar_45']; ?>*<?php echo $row_rsLRJA['exemplar_46']; ?>*<?php echo $row_rsLRJA['exemplar_47']; ?>*<?php echo $row_rsLRJA['exemplar_48']; ?>*<?php echo $row_rsLRJA['exemplar_49']; ?>*<?php echo $row_rsLRJA['exemplar_50']; ?>*<?php echo $row_rsLRJA['exemplar_51']; ?>*<?php echo $row_rsLRJA['exemplar_52']; ?>*<?php echo $row_rsLRJA['exemplar_53']; ?>*<?php echo $row_rsLRJA['exemplar_54']; ?>*<?php echo $row_rsLRJA['exemplar_55']; ?>*<?php echo $row_rsLRJA['exemplar_56']; ?>*<?php echo $row_rsLRJA['exemplar_57']; ?>*<?php echo $row_rsLRJA['exemplar_58']; ?>*<?php echo $row_rsLRJA['exemplar_59']; ?>*<?php echo $row_rsLRJA['exemplar_60']; ?>*<?php echo $row_rsLRJA['exemplar_61']; ?>*<?php echo $row_rsLRJA['exemplar_62']; ?>*<?php echo $row_rsLRJA['exemplar_63']; ?>*<?php echo $row_rsLRJA['exemplar_64']; ?>*<?php echo $row_rsLRJA['exemplar_65']; ?>*<?php echo $row_rsLRJA['exemplar_66']; ?>*<?php echo $row_rsLRJA['exemplar_67']; ?>*<?php echo $row_rsLRJA['exemplar_68']; ?>*<?php echo $row_rsLRJA['exemplar_69']; ?>*<?php echo $row_rsLRJA['exemplar_70']; ?>*<?php echo $row_rsLRJA['exemplar_71']; ?>*<?php echo $row_rsLRJA['exemplar_72']; ?>*<?php echo $row_rsLRJA['exemplar_73']; ?>*<?php echo $row_rsLRJA['exemplar_74']; ?>*<?php echo $row_rsLRJA['exemplar_75']; ?>*<?php echo $row_rsLRJA['exemplar_76']; ?>*<?php echo $row_rsLRJA['exemplar_77']; ?>*<?php echo $row_rsLRJA['exemplar_78']; ?>*<?php echo $row_rsLRJA['exemplar_79']; ?>*<?php echo $row_rsLRJA['exemplar_80']; ?>*<?php echo $row_rsLRJA['exemplar_81']; ?>*<?php echo $row_rsLRJA['exemplar_82']; ?>*<?php echo $row_rsLRJA['exemplar_83']; ?>*<?php echo $row_rsLRJA['exemplar_84']; ?>*<?php echo $row_rsLRJA['exemplar_85']; ?>*<?php echo $row_rsLRJA['exemplar_86']; ?>*<?php echo $row_rsLRJA['exemplar_87']; ?>*<?php echo $row_rsLRJA['exemplar_88']; ?>*<?php echo $row_rsLRJA['exemplar_89']; ?>*<?php echo $row_rsLRJA['exemplar_90']; ?>*<?php echo $row_rsLRJA['exemplar_91']; ?>*<?php echo $row_rsLRJA['exemplar_92']; ?>*<?php echo $row_rsLRJA['exemplar_93']; ?>*<?php echo $row_rsLRJA['exemplar_94']; ?>*<?php echo $row_rsLRJA['exemplar_95']; ?>*<?php echo $row_rsLRJA['exemplar_96']; ?>*<?php echo $row_rsLRJA['exemplar_97']; ?>*<?php echo $row_rsLRJA['exemplar_98']; ?>*<?php echo $row_rsLRJA['exemplar_99']; ?>*<?php echo $row_rsLRJA['exemplar_100']; ?>*<?php echo $row_rsLRJA['exemplar_101']; ?>*<?php echo $row_rsLRJA['exemplar_102']; ?>*<?php echo $row_rsLRJA['exemplar_103']; ?>*<?php echo $row_rsLRJA['exemplar_104']; ?>*<?php echo $row_rsLRJA['exemplar_105']; ?>*<?php echo $row_rsLRJA['exemplar_106']; ?>*<?php echo $row_rsLRJA['exemplar_107']; ?>*<?php echo $row_rsLRJA['exemplar_108']; ?>*<?php echo $row_rsLRJA['exemplar_109']; ?>*<?php echo $row_rsLRJA['exemplar_110']; ?>*<?php echo $row_rsLRJA['exemplar_111']; ?>*<?php echo $row_rsLRJA['exemplar_112']; ?>*<?php echo $row_rsLRJA['exemplar_113']; ?>*<?php echo $row_rsLRJA['exemplar_114']; ?>*<?php echo $row_rsLRJA['exemplar_115']; ?>*<?php echo $row_rsLRJA['exemplar_116']; ?>*<?php echo $row_rsLRJA['exemplar_117']; ?>*<?php echo $row_rsLRJA['exemplar_118']; ?>*<?php echo $row_rsLRJA['exemplar_119']; ?>*<?php echo $row_rsLRJA['exemplar_120']; ?>*<?php echo $row_rsLRJA['exemplar_121']; ?>*<?php echo $row_rsLRJA['exemplar_122']; ?>*<?php echo $row_rsLRJA['exemplar_123']; ?>*<?php echo $row_rsLRJA['exemplar_124']; ?>*<?php echo $row_rsLRJA['exemplar_125']; ?>*<?php echo $row_rsLRJA['exemplar_126']; ?>*<?php echo $row_rsLRJA['exemplar_127']; ?>*<?php echo $row_rsLRJA['exemplar_128']; ?>*<?php echo $row_rsLRJA['exemplar_129']; ?>*<?php echo $row_rsLRJA['exemplar_130']; ?>*<?php echo $row_rsLRJA['exemplar_131']; ?>*<?php echo $row_rsLRJA['exemplar_132']; ?>*<?php echo $row_rsLRJA['exemplar_133']; ?>*<?php echo $row_rsLRJA['exemplar_134']; ?>*<?php echo $row_rsLRJA['exemplar_135']; ?>*<?php echo $row_rsLRJA['exemplar_136']; ?>*<?php echo $row_rsLRJA['exemplar_137']; ?>*<?php echo $row_rsLRJA['exemplar_138']; ?>*<?php echo $row_rsLRJA['exemplar_139']; ?>*<?php echo $row_rsLRJA['exemplar_140']; ?>*<?php echo $row_rsLRJA['exemplar_141']; ?>*<?php echo $row_rsLRJA['exemplar_142']; ?>*<?php echo $row_rsLRJA['exemplar_143']; ?>*<?php echo $row_rsLRJA['exemplar_144']; ?>*<?php echo $row_rsLRJA['exemplar_145']; ?>*<?php echo $row_rsLRJA['exemplar_146']; ?>*<?php echo $row_rsLRJA['exemplar_147']; ?>*<?php echo $row_rsLRJA['exemplar_148']; ?>*<?php echo $row_rsLRJA['exemplar_149']; ?>*<?php echo $row_rsLRJA['exemplar_150']; ?>*<?php echo $row_rsLRJA['exemplar_151']; ?>*<?php echo $row_rsLRJA['exemplar_152']; ?>*<?php echo $row_rsLRJA['exemplar_153']; ?>*<?php echo $row_rsLRJA['exemplar_154']; ?>*<?php echo $row_rsLRJA['exemplar_155']; ?>*<?php echo $row_rsLRJA['exemplar_156']; ?>*<?php echo $row_rsLRJA['exemplar_157']; ?>*<?php echo $row_rsLRJA['exemplar_158']; ?>*<?php echo $row_rsLRJA['exemplar_159']; ?>*<?php echo $row_rsLRJA['exemplar_160']; ?>*<?php echo $row_rsLRJA['exemplar_161']; ?>*<?php echo $row_rsLRJA['exemplar_162']; ?>*<?php echo $row_rsLRJA['exemplar_163']; ?>*<?php echo $row_rsLRJA['exemplar_164']; ?>*<?php echo $row_rsLRJA['exemplar_165']; ?>*<?php echo $row_rsLRJA['exemplar_166']; ?>*<?php echo $row_rsLRJA['exemplar_167']; ?>*<?php echo $row_rsLRJA['exemplar_168']; ?>*<?php echo $row_rsLRJA['exemplar_169']; ?>*<?php echo $row_rsLRJA['exemplar_170']; ?>*<?php echo $row_rsLRJA['exemplar_171']; ?>*<?php echo $row_rsLRJA['exemplar_172']; ?>*<?php echo $row_rsLRJA['exemplar_173']; ?>*<?php echo $row_rsLRJA['exemplar_174']; ?>*<?php echo $row_rsLRJA['exemplar_175']; ?>*<?php echo $row_rsLRJA['exemplar_176']; ?>*<?php echo $row_rsLRJA['exemplar_177']; ?>*<?php echo $row_rsLRJA['exemplar_178']; ?>*<?php echo $row_rsLRJA['exemplar_179']; ?>*<?php echo $row_rsLRJA['exemplar_180']; ?>*
  <?php } while ($row_rsLRJA = mysql_fetch_assoc($rsLRJA)); ?>
<?
exit();
?>
</body>
</html>
<?php
mysql_free_result($rsLRJA);
?>
