<?php
ob_start();
?>
<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as bulk customer")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

if (isset($_SESSION['log_userkey'])) {
  $colname_rsLDMA = (get_magic_quotes_gpc()) ? $_SESSION['log_userkey'] : addslashes($_SESSION['log_userkey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLDMA = sprintf("SELECT LDMA.ldmakey, LDMA.userkey, LDMA.user_name, LDMA.testtime, LDMA.age, LDMA.`date`, LDMA.bulkcustomerkey, LDMAscores.ldmakey, LDMAscores.lasname, LDMAscores.lasnumber_1, Registrants.userkey, Registrants.firstname, Registrants.lastname FROM LDMA, LDMAscores, Registrants WHERE  LDMA.bulkcustomerkey = %s AND Registrants.userkey = LDMA.userkey AND LDMA.ldmakey = LDMAscores.ldmakey", GetSQLValueString($colname_rsLDMA, "text"));
$rsLDMA = mysql_query($query_rsLDMA, $Assessment) or die(mysql_error());
$row_rsLDMA = mysql_fetch_assoc($rsLDMA);
$totalRows_rsLDMA = mysql_num_rows($rsLDMA);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<?php 
ob_end_clean();
header("Content-Type: application/unknown\r\n"); 
header("Content-Disposition: filename=LDMA.csv\r\n"); 
header("Content-Transfer-Encoding: binary\r\n"); 
?>ldmakey,date,testtime,firstname,lastname,age,phase,mean,
<?php do { ?>
<?php echo $row_rsLDMA['ldmakey']; ?>,<?php echo $row_rsLDMA['date']; ?>,<?php echo $row_rsLDMA['testtime']; ?>,<?php echo $row_rsLDMA['firstname']; ?>,<?php echo $row_rsLDMA['lastname']; ?>,<?php echo $row_rsLDMA['age']; ?>,<?php echo $row_rsLDMA['lasname']; ?>,<?php echo $row_rsLDMA['lasnumber_1']; ?>,
<?php } while ($row_rsLDMA = mysql_fetch_assoc($rsLDMA)); ?>
<?
exit();
?>

</body>
</html>
<?php
mysql_free_result($rsLDMA);
?>
