<?php
ob_start();
?>
<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as bulk customer")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

if (isset($_SESSION['log_userkey'])) {
  $colname_rsLRJA = (get_magic_quotes_gpc()) ? $_SESSION['log_userkey'] : addslashes($_SESSION['log_userkey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLRJA = "SELECT LRJA.lrjakey, LRJA.userkey, LRJA.testtime, LRJAscores.lasname, LRJAscores.lasnumber_1, LRJA_codes.timedate, LRJA_codes.code_1, LRJA_codes.code_2, LRJA_codes.code_3, LRJA_codes.code_4, LRJA_codes.code_5, LRJA_codes.code_6, LRJA_codes.code_7, LRJA_codes.code_8, LRJA_codes.code_9, LRJA_codes.code_10, LRJA_codes.code_11, LRJA_codes.code_12, LRJA_codes.code_13, LRJA_codes.code_14, LRJA_codes.code_15, LRJA_codes.code_16, LRJA_codes.code_17, LRJA_codes.code_18, LRJA_codes.code_19, LRJA_codes.code_20, LRJA_codes.code_21, LRJA_codes.code_22, LRJA_codes.code_23, LRJA_codes.code_24, LRJA_codes.code_25, LRJA_codes.code_26, LRJA_codes.code_27, LRJA_codes.code_28, LRJA_codes.code_29, LRJA_codes.code_30, LRJA_codes.code_31, LRJA_codes.code_32, LRJA_codes.code_33, LRJA_codes.code_34, LRJA_codes.code_35, LRJA_codes.code_36, LRJA_codes.code_37, LRJA_codes.code_38, LRJA_codes.code_39, LRJA_codes.code_40, LRJA_codes.code_41, LRJA_codes.code_42, LRJA_codes.code_43, LRJA_codes.code_44, LRJA_codes.code_45, LRJA_codes.code_46, LRJA_codes.code_47, LRJA_codes.code_48, LRJA_codes.code_49, LRJA_codes.code_50, LRJA_codes.code_51, LRJA_codes.code_52, LRJA_codes.code_53, LRJA_codes.code_54, LRJA_codes.code_55, LRJA_codes.code_56, LRJA_codes.code_57, LRJA_codes.code_58, LRJA_codes.code_59, LRJA_codes.code_60, LRJA_codes.code_61, LRJA_codes.code_62, LRJA_codes.code_63, LRJA_codes.code_64, LRJA_codes.code_65, LRJA_codes.code_66, LRJA_codes.code_67, LRJA_codes.code_68, LRJA_codes.code_69, LRJA_codes.code_70, LRJA_codes.code_71, LRJA_codes.code_72, LRJA_codes.code_73, LRJA_codes.code_74, LRJA_codes.code_75, LRJA_codes.code_76, LRJA_codes.code_77, LRJA_codes.code_78, LRJA_codes.code_79, LRJA_codes.code_80, LRJA_codes.code_81, LRJA_codes.code_82, LRJA_codes.code_83, LRJA_codes.code_84, LRJA_codes.code_85, LRJA_codes.code_86, LRJA_codes.code_87, LRJA_codes.code_88, LRJA_codes.code_89, LRJA_codes.code_90, LRJA_codes.code_91, LRJA_codes.code_92, LRJA_codes.code_93, LRJA_codes.code_94, LRJA_codes.code_95, LRJA_codes.code_96, LRJA_codes.code_97, LRJA_codes.code_98, LRJA_codes.code_99, LRJA_codes.code_100, LRJA_codes.code_102, LRJA_codes.code_103, LRJA_codes.code_104, LRJA_codes.code_105, LRJA_codes.code_106, LRJA_codes.code_107, LRJA_codes.code_108, LRJA_codes.code_109, LRJA_codes.code_110, LRJA_codes.code_111, LRJA_codes.code_112, LRJA_codes.code_113, LRJA_codes.code_114, LRJA_codes.code_115, LRJA_codes.code_116, LRJA_codes.code_117, LRJA_codes.code_118, LRJA_codes.code_119, LRJA_codes.code_120, LRJA_codes.code_121, LRJA_codes.code_122, LRJA_codes.code_123, LRJA_codes.code_124, LRJA_codes.code_125, LRJA_codes.code_126, LRJA_codes.code_127, LRJA_codes.code_128, LRJA_codes.code_129, LRJA_codes.code_130, LRJA_codes.code_131, LRJA_codes.code_132, LRJA_codes.code_133, LRJA_codes.code_134, LRJA_codes.code_135, LRJA_codes.code_136, LRJA_codes.code_137, LRJA_codes.code_138, LRJA_codes.code_139, LRJA_codes.code_140, LRJA_codes.code_141, LRJA_codes.code_142, LRJA_codes.code_143, LRJA_codes.code_144, LRJA_codes.code_145, LRJA_codes.code_146, LRJA_codes.code_147, LRJA_codes.code_148, LRJA_codes.code_149, LRJA_codes.code_150, LRJA_codes.code_151, LRJA_codes.code_152, LRJA_codes.code_153, LRJA_codes.code_154, LRJA_codes.code_155, LRJA_codes.code_156, LRJA_codes.code_157, LRJA_codes.code_158, LRJA_codes.code_159, LRJA_codes.code_160, LRJA_codes.code_161, LRJA_codes.code_162, LRJA_codes.code_163, LRJA_codes.code_164, LRJA_codes.code_165, LRJA_codes.code_166, LRJA_codes.code_167, LRJA_codes.code_168, LRJA_codes.code_169, LRJA_codes.code_170, LRJA_codes.code_171, LRJA_codes.code_172, LRJA_codes.code_173, LRJA_codes.code_174, LRJA_codes.code_175, LRJA_codes.code_176, LRJA_codes.code_177, LRJA_codes.code_178, LRJA_codes.code_179, LRJA_codes.code_180, LRJA_codes.code_181, LRJA_codes.code_182 FROM LRJA, LRJAscores, LRJA_codes WHERE LRJAscores.lrjakey = LRJA.lrjakey AND LRJA.lrjakey = LRJA_codes.lrjakey";
$rsLRJA = mysql_query($query_rsLRJA, $Assessment) or die(mysql_error());
$row_rsLRJA = mysql_fetch_assoc($rsLRJA);
$totalRows_rsLRJA = mysql_num_rows($rsLRJA);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<?php 
ob_end_clean();
header("Content-Type: application/unknown\r\n"); 
header("Content-Disposition: filename=LRJAallcodeslevels.csv\r\n"); 
header("Content-Transfer-Encoding: binary\r\n"); 
?>
LRJA.lrjakey, LRJA.userkey, LRJA.testtime, LRJAscores.lasname, LRJAscores.lasnumber_1, LRJAscores.timedate, LRJAscores.lrjakey, LRJA_codes.timedate, LRJA_codes.code_1, LRJA_codes.code_2, LRJA_codes.code_3, LRJA_codes.code_4, LRJA_codes.code_5, LRJA_codes.code_6, LRJA_codes.code_7, LRJA_codes.code_8, LRJA_codes.code_9, LRJA_codes.code_10, LRJA_codes.code_11, LRJA_codes.code_12, LRJA_codes.code_13, LRJA_codes.code_14, LRJA_codes.code_15, LRJA_codes.code_16, LRJA_codes.code_17, LRJA_codes.code_18, LRJA_codes.code_19, LRJA_codes.code_20, LRJA_codes.code_21, LRJA_codes.code_22, LRJA_codes.code_23, LRJA_codes.code_24, LRJA_codes.code_25, LRJA_codes.code_26, LRJA_codes.code_27, LRJA_codes.code_28, LRJA_codes.code_29, LRJA_codes.code_30, LRJA_codes.code_31, LRJA_codes.code_32, LRJA_codes.code_33, LRJA_codes.code_34, LRJA_codes.code_35, LRJA_codes.code_36, LRJA_codes.code_37, LRJA_codes.code_38, LRJA_codes.code_39, LRJA_codes.code_40, LRJA_codes.code_41, LRJA_codes.code_42, LRJA_codes.code_43, LRJA_codes.code_44, LRJA_codes.code_45, LRJA_codes.code_46, LRJA_codes.code_47, LRJA_codes.code_48, LRJA_codes.code_49, LRJA_codes.code_50, LRJA_codes.code_51, LRJA_codes.code_52, LRJA_codes.code_53, LRJA_codes.code_54, LRJA_codes.code_55, LRJA_codes.code_56, LRJA_codes.code_57, LRJA_codes.code_58, LRJA_codes.code_59, LRJA_codes.code_60, LRJA_codes.code_61, LRJA_codes.code_62, LRJA_codes.code_63, LRJA_codes.code_64, LRJA_codes.code_65, LRJA_codes.code_66, LRJA_codes.code_67, LRJA_codes.code_68, LRJA_codes.code_69, LRJA_codes.code_70, LRJA_codes.code_71, LRJA_codes.code_72, LRJA_codes.code_73, LRJA_codes.code_74, LRJA_codes.code_75, LRJA_codes.code_76, LRJA_codes.code_77, LRJA_codes.code_78, LRJA_codes.code_79, LRJA_codes.code_80, LRJA_codes.code_81, LRJA_codes.code_82, LRJA_codes.code_83, LRJA_codes.code_84, LRJA_codes.code_85, LRJA_codes.code_86, LRJA_codes.code_87, LRJA_codes.code_88, LRJA_codes.code_89, LRJA_codes.code_90, LRJA_codes.code_91, LRJA_codes.code_92, LRJA_codes.code_93, LRJA_codes.code_94, LRJA_codes.code_95, LRJA_codes.code_96, LRJA_codes.code_97, LRJA_codes.code_98, LRJA_codes.code_99, LRJA_codes.code_100,  LRJA_codes.code_101, LRJA_codes.code_102, LRJA_codes.code_103, LRJA_codes.code_104, LRJA_codes.code_105, LRJA_codes.code_106, LRJA_codes.code_107, LRJA_codes.code_108, LRJA_codes.code_109, LRJA_codes.code_110, LRJA_codes.code_111, LRJA_codes.code_112, LRJA_codes.code_113, LRJA_codes.code_114, LRJA_codes.code_115, LRJA_codes.code_116, LRJA_codes.code_117, LRJA_codes.code_118, LRJA_codes.code_119, LRJA_codes.code_120, LRJA_codes.code_121, LRJA_codes.code_122, LRJA_codes.code_123, LRJA_codes.code_124, LRJA_codes.code_125, LRJA_codes.code_126, LRJA_codes.code_127, LRJA_codes.code_128, LRJA_codes.code_129, LRJA_codes.code_130, LRJA_codes.code_131, LRJA_codes.code_132, LRJA_codes.code_133, LRJA_codes.code_134, LRJA_codes.code_135, LRJA_codes.code_136, LRJA_codes.code_137, LRJA_codes.code_138, LRJA_codes.code_139, LRJA_codes.code_140, LRJA_codes.code_141, LRJA_codes.code_142, LRJA_codes.code_143, LRJA_codes.code_144, LRJA_codes.code_145, LRJA_codes.code_146, LRJA_codes.code_147, LRJA_codes.code_148, LRJA_codes.code_149, LRJA_codes.code_150, LRJA_codes.code_151, LRJA_codes.code_152, LRJA_codes.code_153, LRJA_codes.code_154, LRJA_codes.code_155, LRJA_codes.code_156, LRJA_codes.code_157, LRJA_codes.code_158, LRJA_codes.code_159, LRJA_codes.code_160, LRJA_codes.code_161, LRJA_codes.code_162, LRJA_codes.code_163, LRJA_codes.code_164, LRJA_codes.code_165, LRJA_codes.code_166, LRJA_codes.code_167, LRJA_codes.code_168, LRJA_codes.code_169, LRJA_codes.code_170, LRJA_codes.code_171, LRJA_codes.code_172, LRJA_codes.code_173, LRJA_codes.code_174, LRJA_codes.code_175, LRJA_codes.code_176, LRJA_codes.code_177, LRJA_codes.code_178, LRJA_codes.code_179, LRJA_codes.code_180,
<?php do { ?>
  <?php echo $row_rsLRJA['lrjakey']; ?>,<?php echo $row_rsLRJA['userkey']; ?>,<?php echo $row_rsLRJA['testtime']; ?>,<?php echo $row_rsLRJA['lasname']; ?>,<?php echo $row_rsLRJA['lasnumber_1']; ?>,<?php echo $row_rsLRJA['timedate']; ?>,<?php echo $row_rsLRJA['code_1']; ?>,<?php echo $row_rsLRJA['code_2']; ?>,<?php echo $row_rsLRJA['code_3']; ?>,<?php echo $row_rsLRJA['code_4']; ?>,<?php echo $row_rsLRJA['code_5']; ?>,<?php echo $row_rsLRJA['code_6']; ?>,<?php echo $row_rsLRJA['code_7']; ?>,<?php echo $row_rsLRJA['code_8']; ?>,<?php echo $row_rsLRJA['code_9']; ?>,<?php echo $row_rsLRJA['code_10']; ?>,<?php echo $row_rsLRJA['code_11']; ?>,<?php echo $row_rsLRJA['code_12']; ?>,<?php echo $row_rsLRJA['code_13']; ?>,<?php echo $row_rsLRJA['code_14']; ?>,<?php echo $row_rsLRJA['code_15']; ?>,<?php echo $row_rsLRJA['code_16']; ?>,<?php echo $row_rsLRJA['code_17']; ?>,<?php echo $row_rsLRJA['code_18']; ?>,<?php echo $row_rsLRJA['code_19']; ?>,<?php echo $row_rsLRJA['code_20']; ?>,<?php echo $row_rsLRJA['code_21']; ?>,<?php echo $row_rsLRJA['code_22']; ?>,<?php echo $row_rsLRJA['code_23']; ?>,<?php echo $row_rsLRJA['code_24']; ?>,<?php echo $row_rsLRJA['code_25']; ?>,<?php echo $row_rsLRJA['code_26']; ?>,<?php echo $row_rsLRJA['code_27']; ?>,<?php echo $row_rsLRJA['code_28']; ?>,<?php echo $row_rsLRJA['code_29']; ?>,<?php echo $row_rsLRJA['code_30']; ?>,<?php echo $row_rsLRJA['code_31']; ?>,<?php echo $row_rsLRJA['code_32']; ?>,<?php echo $row_rsLRJA['code_33']; ?>,<?php echo $row_rsLRJA['code_34']; ?>,<?php echo $row_rsLRJA['code_35']; ?>,<?php echo $row_rsLRJA['code_36']; ?>,<?php echo $row_rsLRJA['code_37']; ?>,<?php echo $row_rsLRJA['code_38']; ?>,<?php echo $row_rsLRJA['code_39']; ?>,<?php echo $row_rsLRJA['code_40']; ?>,<?php echo $row_rsLRJA['code_41']; ?>,<?php echo $row_rsLRJA['code_42']; ?>,<?php echo $row_rsLRJA['code_43']; ?>,<?php echo $row_rsLRJA['code_44']; ?>,<?php echo $row_rsLRJA['code_45']; ?>,<?php echo $row_rsLRJA['code_46']; ?>,<?php echo $row_rsLRJA['code_47']; ?>,<?php echo $row_rsLRJA['code_48']; ?>,<?php echo $row_rsLRJA['code_49']; ?>,<?php echo $row_rsLRJA['code_50']; ?>,<?php echo $row_rsLRJA['code_51']; ?>,<?php echo $row_rsLRJA['code_52']; ?>,<?php echo $row_rsLRJA['code_53']; ?>,<?php echo $row_rsLRJA['code_54']; ?>,<?php echo $row_rsLRJA['code_55']; ?>,<?php echo $row_rsLRJA['code_56']; ?>,<?php echo $row_rsLRJA['code_57']; ?>,<?php echo $row_rsLRJA['code_58']; ?>,<?php echo $row_rsLRJA['code_59']; ?>,<?php echo $row_rsLRJA['code_60']; ?>,<?php echo $row_rsLRJA['code_61']; ?>,<?php echo $row_rsLRJA['code_62']; ?>,<?php echo $row_rsLRJA['code_63']; ?>,<?php echo $row_rsLRJA['code_64']; ?>,<?php echo $row_rsLRJA['code_65']; ?>,<?php echo $row_rsLRJA['code_66']; ?>,<?php echo $row_rsLRJA['code_67']; ?>,<?php echo $row_rsLRJA['code_68']; ?>,<?php echo $row_rsLRJA['code_69']; ?>,<?php echo $row_rsLRJA['code_70']; ?>,<?php echo $row_rsLRJA['code_71']; ?>,<?php echo $row_rsLRJA['code_72']; ?>,<?php echo $row_rsLRJA['code_73']; ?>,<?php echo $row_rsLRJA['code_74']; ?>,<?php echo $row_rsLRJA['code_75']; ?>,<?php echo $row_rsLRJA['code_76']; ?>,<?php echo $row_rsLRJA['code_77']; ?>,<?php echo $row_rsLRJA['code_78']; ?>,<?php echo $row_rsLRJA['code_79']; ?>,<?php echo $row_rsLRJA['code_80']; ?>,<?php echo $row_rsLRJA['code_81']; ?>,<?php echo $row_rsLRJA['code_82']; ?>,<?php echo $row_rsLRJA['code_83']; ?>,<?php echo $row_rsLRJA['code_84']; ?>,<?php echo $row_rsLRJA['code_85']; ?>,<?php echo $row_rsLRJA['code_86']; ?>,<?php echo $row_rsLRJA['code_87']; ?>,<?php echo $row_rsLRJA['code_88']; ?>,<?php echo $row_rsLRJA['code_89']; ?>,<?php echo $row_rsLRJA['code_90']; ?>,<?php echo $row_rsLRJA['code_91']; ?>,<?php echo $row_rsLRJA['code_92']; ?>,<?php echo $row_rsLRJA['code_93']; ?>,<?php echo $row_rsLRJA['code_94']; ?>,<?php echo $row_rsLRJA['code_95']; ?>,<?php echo $row_rsLRJA['code_96']; ?>,<?php echo $row_rsLRJA['code_97']; ?>,<?php echo $row_rsLRJA['code_98']; ?>,<?php echo $row_rsLRJA['code_99']; ?>,<?php echo $row_rsLRJA['code_100']; ?>,<?php echo $row_rsLRJA['code_101']; ?>,<?php echo $row_rsLRJA['code_102']; ?>,<?php echo $row_rsLRJA['code_103']; ?>,<?php echo $row_rsLRJA['code_104']; ?>,<?php echo $row_rsLRJA['code_105']; ?>,<?php echo $row_rsLRJA['code_106']; ?>,<?php echo $row_rsLRJA['code_107']; ?>,<?php echo $row_rsLRJA['code_108']; ?>,<?php echo $row_rsLRJA['code_109']; ?>,<?php echo $row_rsLRJA['code_110']; ?>,<?php echo $row_rsLRJA['code_111']; ?>,<?php echo $row_rsLRJA['code_112']; ?>,<?php echo $row_rsLRJA['code_113']; ?>,<?php echo $row_rsLRJA['code_114']; ?>,<?php echo $row_rsLRJA['code_115']; ?>,<?php echo $row_rsLRJA['code_116']; ?>,<?php echo $row_rsLRJA['code_117']; ?>,<?php echo $row_rsLRJA['code_118']; ?>,<?php echo $row_rsLRJA['code_119']; ?>,<?php echo $row_rsLRJA['code_120']; ?>,<?php echo $row_rsLRJA['code_121']; ?>,<?php echo $row_rsLRJA['code_122']; ?>,<?php echo $row_rsLRJA['code_123']; ?>,<?php echo $row_rsLRJA['code_124']; ?>,<?php echo $row_rsLRJA['code_125']; ?>,<?php echo $row_rsLRJA['code_126']; ?>,<?php echo $row_rsLRJA['code_127']; ?>,<?php echo $row_rsLRJA['code_128']; ?>,<?php echo $row_rsLRJA['code_129']; ?>,<?php echo $row_rsLRJA['code_130']; ?>,<?php echo $row_rsLRJA['code_131']; ?>,<?php echo $row_rsLRJA['code_132']; ?>,<?php echo $row_rsLRJA['code_133']; ?>,<?php echo $row_rsLRJA['code_134']; ?>,<?php echo $row_rsLRJA['code_135']; ?>,<?php echo $row_rsLRJA['code_136']; ?>,<?php echo $row_rsLRJA['code_137']; ?>,<?php echo $row_rsLRJA['code_138']; ?>,<?php echo $row_rsLRJA['code_139']; ?>,<?php echo $row_rsLRJA['code_140']; ?>,<?php echo $row_rsLRJA['code_141']; ?>,<?php echo $row_rsLRJA['code_142']; ?>,<?php echo $row_rsLRJA['code_143']; ?>,<?php echo $row_rsLRJA['code_144']; ?>,<?php echo $row_rsLRJA['code_145']; ?>,<?php echo $row_rsLRJA['code_146']; ?>,<?php echo $row_rsLRJA['code_147']; ?>,<?php echo $row_rsLRJA['code_148']; ?>,<?php echo $row_rsLRJA['code_149']; ?>,<?php echo $row_rsLRJA['code_150']; ?>,<?php echo $row_rsLRJA['code_151']; ?>,<?php echo $row_rsLRJA['code_152']; ?>,<?php echo $row_rsLRJA['code_153']; ?>,<?php echo $row_rsLRJA['code_154']; ?>,<?php echo $row_rsLRJA['code_155']; ?>,<?php echo $row_rsLRJA['code_156']; ?>,<?php echo $row_rsLRJA['code_157']; ?>,<?php echo $row_rsLRJA['code_158']; ?>,<?php echo $row_rsLRJA['code_159']; ?>,<?php echo $row_rsLRJA['code_160']; ?>,<?php echo $row_rsLRJA['code_161']; ?>,<?php echo $row_rsLRJA['code_162']; ?>,<?php echo $row_rsLRJA['code_163']; ?>,<?php echo $row_rsLRJA['code_164']; ?>,<?php echo $row_rsLRJA['code_165']; ?>,<?php echo $row_rsLRJA['code_166']; ?>,<?php echo $row_rsLRJA['code_167']; ?>,<?php echo $row_rsLRJA['code_168']; ?>,<?php echo $row_rsLRJA['code_169']; ?>,<?php echo $row_rsLRJA['code_170']; ?>,<?php echo $row_rsLRJA['code_171']; ?>,<?php echo $row_rsLRJA['code_172']; ?>,<?php echo $row_rsLRJA['code_173']; ?>,<?php echo $row_rsLRJA['code_174']; ?>,<?php echo $row_rsLRJA['code_175']; ?>,<?php echo $row_rsLRJA['code_176']; ?>,<?php echo $row_rsLRJA['code_177']; ?>,<?php echo $row_rsLRJA['code_178']; ?>,<?php echo $row_rsLRJA['code_179']; ?>,<?php echo $row_rsLRJA['code_180']; ?>,
<?php } while ($row_rsLRJA = mysql_fetch_assoc($rsLRJA)); ?>
<?
exit();
?>
</body>
</html>
<?php
mysql_free_result($rsLRJA);
?>
