<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once("../WA_DataAssist/WA_AppBuilder_PHP.php"); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}
?>
<?php
$maxRows_WADADynListlas = 1000;
$pageNum_WADADynListlas = 0;
if (isset($_GET['pageNum_WADADynListlas'])) {
  $pageNum_WADADynListlas = $_GET['pageNum_WADADynListlas'];
}
$startRow_WADADynListlas = $pageNum_WADADynListlas * $maxRows_WADADynListlas;

mysql_select_db($database_Assessment, $Assessment);
$query_WADADynListlas = "SELECT lasname FROM las ORDER BY lasname";
$query_limit_WADADynListlas = sprintf("%s LIMIT %d, %d", $query_WADADynListlas, $startRow_WADADynListlas, $maxRows_WADADynListlas);
$WADADynListlas = mysql_query($query_limit_WADADynListlas, $Assessment) or die(mysql_error());
$row_WADADynListlas = mysql_fetch_assoc($WADADynListlas);

if (isset($_GET['totalRows_WADADynListlas'])) {
  $totalRows_WADADynListlas = $_GET['totalRows_WADADynListlas'];
} else {
  $all_WADADynListlas = mysql_query($query_WADADynListlas);
  $totalRows_WADADynListlas = mysql_num_rows($all_WADADynListlas);
}
$totalPages_WADADynListlas = ceil($totalRows_WADADynListlas/$maxRows_WADADynListlas)-1;
?>
<?php 
// WA Application Builder Insert
if (isset($_POST["Insert"])) // Trigger
{
  $WA_connection = $Assessment;
  $WA_table = "resources";
  $WA_sessionName = "WADA_Insert_resources";
  $WA_redirectURL = "";
  if (function_exists("rel2abs")) $WA_redirectURL = $WA_redirectURL?rel2abs($WA_redirectURL,dirname(__FILE__)):"";
  $WA_keepQueryString = false;
  $WA_indexField = "resourceskey";
  $WA_fieldNamesStr = "resourceskey|resource_type|resource_theme|resource_text|resource|resource_url|lima|lera|lsua|ldma|lrja|llra|phase_low|phase_high";
  $WA_fieldValuesStr = "".((isset($_POST["resourceskey"]))?$_POST["resourceskey"]:"")  ."" . "|" . "".((isset($_POST["resource_type"]))?$_POST["resource_type"]:"")  ."" . "|" . "".((isset($_POST["resource_theme"]))?$_POST["resource_theme"]:"")  ."" . "|" . "".((isset($_POST["resource_text"]))?$_POST["resource_text"]:"")  ."" . "|" . "".((isset($_POST["resource"]))?$_POST["resource"]:"")  ."" . "|" . "".((isset($_POST["resource_url"]))?$_POST["resource_url"]:"")  ."" . "|" . "".((isset($_POST["lima"]))?$_POST["lima"]:"")  ."" . "|" . "".((isset($_POST["lera"]))?$_POST["lera"]:"")  ."" . "|" . "".((isset($_POST["lsua"]))?$_POST["lsua"]:"")  ."" . "|" . "".((isset($_POST["ldma"]))?$_POST["ldma"]:"")  ."" . "|" . "".((isset($_POST["lrja"]))?$_POST["lrja"]:"")  ."" . "|" . "".((isset($_POST["llra"]))?$_POST["llra"]:"")  ."" . "|" . "".((isset($_POST["phase_low"]))?$_POST["phase_low"]:"")  ."" . "|" . "".((isset($_POST["phase_high"]))?$_POST["phase_high"]:"")  ."";
  $WA_columnTypesStr = "none,none,NULL|',none,''|',none,''|',none,''|',none,''|',none,''|none,none,NULL|none,none,NULL|none,none,NULL|none,none,NULL|none,none,NULL|none,none,NULL|',none,''|',none,''";
  $WA_fieldNames = explode("|", $WA_fieldNamesStr);
  $WA_fieldValues = explode("|", $WA_fieldValuesStr);
  $WA_columns = explode("|", $WA_columnTypesStr);
  $WA_connectionDB = $database_Assessment;
  mysql_select_db($WA_connectionDB, $WA_connection);
  if (!session_id()) session_start();
  $insertParamsObj = WA_AB_generateInsertParams($WA_fieldNames, $WA_columns, $WA_fieldValues, -1);
  $WA_Sql = "INSERT INTO `" . $WA_table . "` (" . $insertParamsObj->WA_tableValues . ") VALUES (" . $insertParamsObj->WA_dbValues . ")";
  $MM_editCmd = mysql_query($WA_Sql, $WA_connection) or die(mysql_error());
  $_SESSION[$WA_sessionName] = mysql_insert_id();
  if ($WA_redirectURL != "")  {
    if ($WA_keepQueryString && $WA_redirectURL != "" && isset($_SERVER["QUERY_STRING"]) && $_SERVER["QUERY_STRING"] !== "" && sizeof($_POST) > 0) {
      $WA_redirectURL .= ((strpos($WA_redirectURL, '?') === false)?"?":"&").$_SERVER["QUERY_STRING"];
    }
    header("Location: ".$WA_redirectURL);
  }
}
?>
<?php
mysql_select_db($database_Assessment, $Assessment);
$query_rsResourceType = "SELECT DISTINCT resource_type FROM resources ORDER BY resource_type";
$rsResourceType = mysql_query($query_rsResourceType, $Assessment) or die(mysql_error());
$row_rsResourceType = mysql_fetch_assoc($rsResourceType);
$totalRows_rsResourceType = mysql_num_rows($rsResourceType);

mysql_select_db($database_Assessment, $Assessment);
$query_rsResourceTheme = "SELECT DISTINCT resource_theme FROM resources ORDER BY resource_theme";
$rsResourceTheme = mysql_query($query_rsResourceTheme, $Assessment) or die(mysql_error());
$row_rsResourceTheme = mysql_fetch_assoc($rsResourceTheme);
$totalRows_rsResourceTheme = mysql_num_rows($rsResourceTheme);

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/assess3.dwt.php" codeOutsideHTMLIsLocked="false" -->

<head>

<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>DTS: Insert a resource</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<link href="../WA_DataAssist/styles/Refined_Pacifica.css" rel="stylesheet" type="text/css" />
<link href="../WA_DataAssist/styles/Verdana.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->

<?php
$img_header = "DTSheader880.jpg";
if (isset($_SESSION['instrument_id'])) { $img_header = $_SESSION['instrument_id']."header880.jpg"; }
?>

<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #333333;
	background-color: #FFF;
}
.twoColFixRtHdr #header {
	background-image: url(/_images/skin/backgrounds/<?php echo $_SESSION['instrument_id']; ?>_background.png);
	background-repeat: repeat;
	background-color: #93CCCB;
	height: 74px;
} 
--> 
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>

<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="/_css/template.css" rel="stylesheet" type="text/css" />
<link href="/_css/template_assess3.css" rel="stylesheet" type="text/css" />

</head>

<body class="twoColFixRtHdr">

<div id="header">
	<?php if (isset($_SESSION['instrument_id'])) { ?>
    <div id="header_logo">
      <p class="uppercase"><?php echo str_replace("_", " ", $_SESSION['instrument_id']); ?></p>
    </div>
	<?php } else { ?>
  	<div class="header1_column1"></div>
  <?php } ?>
</div>

<div id="menu1">
  <h3>
				<?php include("../_includes/navigation/header_1a.html"); ?>
				<!-- InstanceBeginEditable name="ExtraMenuItem1" -->&nbsp;<!-- InstanceEndEditable -->&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
					<?php if (isset($_SESSION['log_firstname'])) {  ?>
  					You are logged in as <?php echo $_SESSION['log_firstname']." ".$_SESSION['log_lastname'];  } ?></h3>
</div>
	
<div id="container">
<p><!-- InstanceBeginEditable name="menu3" --><a href="resources_Results.php">edit a resource</a><!-- InstanceEndEditable --></p>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
<h1>INSERT A RESOURCE</h1>
<p>Please be careful with format, spelling, and punctuation. This list is made available to our clients, so it needs to be squeaky clean.</p>
<div class="WADAInsertContainer">
  <form action="resources_insert.php" method="post" name="WADAInsertForm" id="WADAInsertForm">
    <div class="WADAHorizLine"><img src="../WA_DataAssist/images/_tx_.gif" alt="" height="1" width="1" border="0" /></div>
    <table class="WADADataTable" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <th class="WADADataTableHeader">Resource type</th>
        <td class="WADADataTableCell"><span id="spryselect3">
          <select name="resource_type" id="resource_type">
            <option value="">-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsResourceType['resource_type']?>"><?php echo $row_rsResourceType['resource_type']?></option>
            <?php
} while ($row_rsResourceType = mysql_fetch_assoc($rsResourceType));
  $rows = mysql_num_rows($rsResourceType);
  if($rows > 0) {
      mysql_data_seek($rsResourceType, 0);
	  $row_rsResourceType = mysql_fetch_assoc($rsResourceType);
  }
?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Resource theme</th>
        <td class="WADADataTableCell"><span id="spryselect4">
          <select name="resource_theme" id="resource_theme">
            <option value="" <?php if (!(strcmp("", $row_WADAresources["resource_theme"]))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_rsResourceTheme['resource_theme']?>"<?php if (!(strcmp($row_rsResourceTheme['resource_theme'], $row_WADAresources["resource_theme"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsResourceTheme['resource_theme']?></option>
            <?php
} while ($row_rsResourceTheme = mysql_fetch_assoc($rsResourceTheme));
  $rows = mysql_num_rows($rsResourceTheme);
  if($rows > 0) {
      mysql_data_seek($rsResourceTheme, 0);
	  $row_rsResourceTheme = mysql_fetch_assoc($rsResourceTheme);
  }
?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Resource text (as shown in feedback)</th>
        <td class="WADADataTableCell"><span id="sprytextarea1">
          <textarea name="resource_text" class="textarea040_500" id="resource_text"><?php echo(str_replace('"', '&quot;', $row_WADAresources['resource_text'])); ?></textarea>
          <span class="textareaRequiredMsg">A value is required.</span></span></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Formal citation (APA format)</th>
        <td class="WADADataTableCell"><span id="sprytextarea2">
          <textarea name="resource" cols="32" class="textarea040_500" id="resource"><?php echo(str_replace('"', '&quot;', $row_WADAresources['resource'])); ?></textarea>
          <span class="textareaRequiredMsg">A value is required.</span></span></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Url</th>
        <td class="WADADataTableCell"><span id="sprytextarea3">
          <textarea name="resource_url" cols="32" class="textarea040_500" id="resource_url"><?php echo(str_replace('"', '&quot;', $row_WADAresources['resource_url'])); ?></textarea>
        </span></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Relevant for LIMA</th>
        <td class="WADADataTableCell"><input <?php if (!(strcmp($row_WADAresources['lima'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="lima" id="lima" value="1" /></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Relevant for LERA</th>
        <td class="WADADataTableCell"><input <?php if (!(strcmp($row_WADAresources['lera'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="lera" id="lera" value="1" /></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Relevant for LSUA</th>
        <td class="WADADataTableCell"><input <?php if (!(strcmp($row_WADAresources['lsua'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="lsua" id="lsua" value="1" /></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Relevant for LDMA</th>
        <td class="WADADataTableCell"><input <?php if (!(strcmp($row_WADAresources['ldma'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="ldma" id="ldma" value="1" /></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Relevant for LRJA</th>
        <td class="WADADataTableCell"><input <?php if (!(strcmp($row_WADAresources['lrja'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="lrja" id="lrja" value="1" /></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Relevant for LLRA</th>
        <td class="WADADataTableCell"><input <?php if (!(strcmp($row_WADAresources['llra'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="llra" id="llra" value="1" /></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Lowest phase</th>
        <td class="WADADataTableCell"><span id="spryselect2">
          <select name="phase_low" id="phase_low">
            <option value="" <?php if (!(strcmp("", $row_WADAresources["phase_low"]))) {echo "selected=\"selected\"";} ?>>-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_WADADynListlas['lasname']?>"<?php if (!(strcmp($row_WADADynListlas['lasname'], $row_WADAresources["phase_low"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_WADADynListlas['lasname']?></option>
            <?php
} while ($row_WADADynListlas = mysql_fetch_assoc($WADADynListlas));
  $rows = mysql_num_rows($WADADynListlas);
  if($rows > 0) {
      mysql_data_seek($WADADynListlas, 0);
	  $row_WADADynListlas = mysql_fetch_assoc($WADADynListlas);
  }
?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span></td>
      </tr>
      <tr>
        <th class="WADADataTableHeader">Highest phase</th>
        <td class="WADADataTableCell"><span id="spryselect1">
          <select name="phase_high" id="phase_high">
            <option value="">-select one-</option>
            <?php
do {  
?>
            <option value="<?php echo $row_WADADynListlas['lasname']?>"<?php if (!(strcmp($row_WADADynListlas['lasname'], $row_WADAresources["phase_high"]))) {echo "selected";} ?>><?php echo $row_WADADynListlas['lasname']?></option>
            <?php
} while ($row_WADADynListlas = mysql_fetch_assoc($WADADynListlas));
$rows = mysql_num_rows($WADADynListlas);
if($rows > 0) {
mysql_data_seek($WADADynListlas, 0);
$row_WADADynListlas = mysql_fetch_assoc($WADADynListlas);
}
?>
          </select>
          <span class="selectRequiredMsg">Please select an item.</span></span>
          <input type="hidden" name="resourceskey" id="resourceskey" value="<?php echo $_GET['resourceskey']; ?>" /></td>
      </tr>
    </table>
    <div class="WADAHorizLine"><img src="../WA_DataAssist/images/_tx_.gif" alt="" height="1" width="1" border="0" /></div>
    <div class="WADAButtonRow">
      <table class="WADADataNavButtons" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="WADADataNavButtonCell" nowrap="nowrap"><input type="Submit" name="Insert" id="Insert" value="Insert" /></td>
        </tr>
      </table>
      <input name="WADAInsertRecordID" type="hidden" id="WADAInsertRecordID" value="" />
    </div>
  </form>
</div>
<script type="text/javascript">
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {validateOn:["blur", "change"]});
var spryselect2 = new Spry.Widget.ValidationSelect("spryselect2", {validateOn:["blur", "change"]});
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", {validateOn:["blur", "change"]});
var spryselect4 = new Spry.Widget.ValidationSelect("spryselect4", {validateOn:["blur", "change"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {validateOn:["blur", "change"]});
var sprytextarea2 = new Spry.Widget.ValidationTextarea("sprytextarea2", {validateOn:["blur", "change"]});
var sprytextarea3 = new Spry.Widget.ValidationTextarea("sprytextarea3", {validateOn:["blur", "change"], isRequired:false});
</script>
<!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($WADADynListresources);

mysql_free_result($WADADynListlas);

mysql_free_result($rsResourceType);

mysql_free_result($rsResourceTheme);
?>