<?php require_once('../Connections/Assessment.php'); ?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$colname_rsEmail = "-1";
if (isset($_GET['4'])) {
  $colname_rsEmail = $_GET['4'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsEmail = sprintf("SELECT * FROM emailaddresses WHERE emailkey = %s", GetSQLValueString($colname_rsEmail, "int"));
$rsEmail = mysql_query($query_rsEmail, $Assessment) or die(mysql_error());
$row_rsEmail = mysql_fetch_assoc($rsEmail);
$totalRows_rsEmail = mysql_num_rows($rsEmail);

  $MailAttachments = "";
  $MailBCC         = "";
  $MailCC          = "";
  $MailTo          = "";
  $MailBodyFormat  = "";
  $MailBody        = "";
  $MailImportance  = "";
  $MailFrom        = "".$row_rsBulkcustregnotice['lastname']  ."|WA|".$row_rsBulkcustregnotice['email']  ."";
  $MailSubject     = "How I will use my account";
  $_SERVER["QUERY_STRING"] = "";

  //Global Variables

  $WA_MailObject = WAUE_Definition("mail.lectica.org","25","service@lectica.org","","","UTF-8");

  if ($Recipientemail)     {
    $WA_MailObject = WAUE_AddRecipient($WA_MailObject,$Recipientemail);
  }
  else      {
    //To Entries
  }

  //Attachment Entries

  //BCC Entries

  //CC Entries

  //Body Format
  $WA_MailObject = WAUE_BodyFormat($WA_MailObject,0);

  //Set Importance
  $WA_MailObject = WAUE_SetImportance($WA_MailObject,"3");

  //Start Mail Body
  //End Mail Body

  $WA_MailObject = WAUE_SendMail($WA_MailObject,$MailAttachments,$MailBCC,$MailCC,$MailTo,$MailImportance,$MailFrom,$MailSubject,$MailBody);

  $WA_MailObject = null;

mysql_free_result($rsEmail);
?>
