<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in to registrants")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}
?>
<?php
// Load the common classes
require_once('../includes/common/KT_common.php');

// Load the tNG classes
require_once('../includes/tng/tNG.inc.php');

// Load the KT_back class
require_once('../includes/nxt/KT_back.php');

// Make a transaction dispatcher instance
$tNGs = new tNG_dispatcher("../");

// Make a transaction dispatcher instance
$tNGs = new tNG_dispatcher("");

// Make unified connection variable
$conn_Assessment = new KT_connection($Assessment, $database_Assessment);

// Start trigger
$formValidation = new tNG_FormValidation();
$formValidation->addField("SenseFirstTime", true, "numeric", "", "", "", "");
$formValidation->addField("UncertaintyCertain", true, "numeric", "", "", "", "");
$formValidation->addField("WorkHard", true, "numeric", "", "", "", "");
$formValidation->addField("InstructorQuality", true, "numeric", "", "", "", "");
$formValidation->addField("VarietyOfSources", true, "numeric", "", "", "", "");
$formValidation->addField("LearnInnate", true, "numeric", "", "", "", "");
$formValidation->addField("ExpertsAnnoying", true, "numeric", "", "", "", "");
$formValidation->addField("ChallengeOverconfident", true, "numeric", "", "", "", "");
$formValidation->addField("CombineSources", true, "numeric", "", "", "", "");
$formValidation->addField("Simpler", true, "numeric", "", "", "", "");
$formValidation->addField("PreciseMeasurement", true, "numeric", "", "", "", "");
$formValidation->addField("BigIdeas", true, "numeric", "", "", "", "");
$formValidation->addField("FewSources", true, "numeric", "", "", "", "");
$formValidation->addField("LoseFaithChange", true, "numeric", "", "", "", "");
$formValidation->addField("TrueAgree", true, "numeric", "", "", "", "");
$formValidation->addField("NoEvaluateBeliefs", true, "numeric", "", "", "", "");
$formValidation->addField("ScienceBest", true, "numeric", "", "", "", "");
$formValidation->addField("SentenceManyMeaning", true, "numeric", "", "", "", "");
$formValidation->addField("ScienceOriginalThinking", true, "numeric", "", "", "", "");
$formValidation->addField("NoTruth", true, "numeric", "", "", "", "");
$formValidation->addField("UpToYou", true, "numeric", "", "", "", "");
$formValidation->addField("MemorizingYes", true, "numeric", "", "", "", "");
$formValidation->addField("MultipleApproaches", true, "numeric", "", "", "", "");
$formValidation->addField("LikeDisagreement", true, "numeric", "", "", "", "");
$formValidation->addField("LearnToLearn", true, "numeric", "", "", "", "");
$formValidation->addField("ManyPerspectivesBest", true, "numeric", "", "", "", "");
$formValidation->addField("MostCanAgreeSome", true, "numeric", "", "", "", "");
$formValidation->addField("SomeThingsFaith", true, "numeric", "", "", "", "");
$formValidation->addField("EveryoneOwnTruth", true, "numeric", "", "", "", "");
$formValidation->addField("NewConceptOnOwn", true, "numeric", "", "", "", "");
$formValidation->addField("SentenceContext", true, "numeric", "", "", "", "");
$formValidation->addField("SimpleSolutions", true, "numeric", "", "", "", "");
$formValidation->addField("TruthUnchanging", true, "numeric", "", "", "", "");
$formValidation->addField("SeekAdvice", true, "numeric", "", "", "", "");
$formValidation->addField("StickToFacts", true, "numeric", "", "", "", "");
$formValidation->addField("NeverRightAnswer", true, "numeric", "", "", "", "");
$formValidation->addField("QuestionExperts", true, "numeric", "", "", "", "");
$formValidation->addField("NotFunIfEasy", true, "numeric", "", "", "", "");
$tNGs->prepareValidation($formValidation);
// End trigger

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? "'" . doubleval($theValue) . "'" : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

mysql_select_db($database_Assessment, $Assessment);
$query_Ratings = "SELECT * FROM Ratings1";
$Ratings = mysql_query($query_Ratings, $Assessment) or die(mysql_error());
$row_Ratings = mysql_fetch_assoc($Ratings);
$totalRows_Ratings = mysql_num_rows($Ratings);

$colname_rsRegistrant = "-1";
if (isset($_SESSION['log_userkey'])) {
  $colname_rsRegistrant = $_SESSION['log_userkey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsRegistrant = sprintf("SELECT userkey, firstname, lastname FROM Registrants WHERE userkey = %s", GetSQLValueString($colname_rsRegistrant, "int"));
$rsRegistrant = mysql_query($query_rsRegistrant, $Assessment) or die(mysql_error());
$row_rsRegistrant = mysql_fetch_assoc($rsRegistrant);
$totalRows_rsRegistrant = mysql_num_rows($rsRegistrant);

// Make an insert transaction instance
$ins_LRJA = new tNG_multipleInsert($conn_Assessment);
$tNGs->addTransaction($ins_LRJA);
// Register triggers
$ins_LRJA->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Insert1");
$ins_LRJA->registerTrigger("BEFORE", "Trigger_Default_FormValidation", 10, $formValidation);
$ins_LRJA->registerTrigger("END", "Trigger_Default_Redirect", 99, "../checkout/checkout2.php");
// Add columns
$ins_LRJA->setTable("LRJA");
$ins_LRJA->addColumn("SenseFirstTime", "NUMERIC_TYPE", "POST", "SenseFirstTime");
$ins_LRJA->addColumn("Completed", "NUMERIC_TYPE", "VALUE", "1");
$ins_LRJA->addColumn("UncertaintyCertain", "NUMERIC_TYPE", "POST", "UncertaintyCertain");
$ins_LRJA->addColumn("WorkHard", "NUMERIC_TYPE", "POST", "WorkHard");
$ins_LRJA->addColumn("InstructorQuality", "NUMERIC_TYPE", "POST", "InstructorQuality");
$ins_LRJA->addColumn("VarietyOfSources", "NUMERIC_TYPE", "POST", "VarietyOfSources");
$ins_LRJA->addColumn("LearnInnate", "NUMERIC_TYPE", "POST", "LearnInnate");
$ins_LRJA->addColumn("ExpertsAnnoying", "NUMERIC_TYPE", "POST", "ExpertsAnnoying");
$ins_LRJA->addColumn("ChallengeOverconfident", "NUMERIC_TYPE", "POST", "ChallengeOverconfident");
$ins_LRJA->addColumn("CombineSources", "NUMERIC_TYPE", "POST", "CombineSources");
$ins_LRJA->addColumn("Simpler", "NUMERIC_TYPE", "POST", "Simpler");
$ins_LRJA->addColumn("PreciseMeasurement", "NUMERIC_TYPE", "POST", "PreciseMeasurement");
$ins_LRJA->addColumn("BigIdeas", "NUMERIC_TYPE", "POST", "BigIdeas");
$ins_LRJA->addColumn("FewSources", "NUMERIC_TYPE", "POST", "FewSources");
$ins_LRJA->addColumn("LoseFaithChange", "NUMERIC_TYPE", "POST", "LoseFaithChange");
$ins_LRJA->addColumn("TrueAgree", "NUMERIC_TYPE", "POST", "TrueAgree");
$ins_LRJA->addColumn("NoEvaluateBeliefs", "NUMERIC_TYPE", "POST", "NoEvaluateBeliefs");
$ins_LRJA->addColumn("ScienceBest", "NUMERIC_TYPE", "POST", "ScienceBest");
$ins_LRJA->addColumn("SentenceManyMeaning", "NUMERIC_TYPE", "POST", "SentenceManyMeaning");
$ins_LRJA->addColumn("ScienceOriginalThinking", "NUMERIC_TYPE", "POST", "ScienceOriginalThinking");
$ins_LRJA->addColumn("NoTruth", "NUMERIC_TYPE", "POST", "NoTruth");
$ins_LRJA->addColumn("UpToYou", "NUMERIC_TYPE", "POST", "UpToYou");
$ins_LRJA->addColumn("MemorizingYes", "NUMERIC_TYPE", "POST", "MemorizingYes");
$ins_LRJA->addColumn("MultipleApproaches", "NUMERIC_TYPE", "POST", "MultipleApproaches");
$ins_LRJA->addColumn("LikeDisagreement", "NUMERIC_TYPE", "POST", "LikeDisagreement");
$ins_LRJA->addColumn("LearnToLearn", "NUMERIC_TYPE", "POST", "LearnToLearn");
$ins_LRJA->addColumn("ManyPerspectivesBest", "NUMERIC_TYPE", "POST", "ManyPerspectivesBest");
$ins_LRJA->addColumn("MostCanAgreeSome", "NUMERIC_TYPE", "POST", "MostCanAgreeSome");
$ins_LRJA->addColumn("SomeThingsFaith", "NUMERIC_TYPE", "POST", "SomeThingsFaith");
$ins_LRJA->addColumn("EveryoneOwnTruth", "NUMERIC_TYPE", "POST", "EveryoneOwnTruth");
$ins_LRJA->addColumn("NewConceptOnOwn", "NUMERIC_TYPE", "POST", "NewConceptOnOwn");
$ins_LRJA->addColumn("SentenceContext", "NUMERIC_TYPE", "POST", "SentenceContext");
$ins_LRJA->addColumn("SimpleSolutions", "NUMERIC_TYPE", "POST", "SimpleSolutions");
$ins_LRJA->addColumn("TruthUnchanging", "NUMERIC_TYPE", "POST", "TruthUnchanging");
$ins_LRJA->addColumn("SeekAdvice", "NUMERIC_TYPE", "POST", "SeekAdvice");
$ins_LRJA->addColumn("StickToFacts", "NUMERIC_TYPE", "POST", "StickToFacts");
$ins_LRJA->addColumn("NeverRightAnswer", "NUMERIC_TYPE", "POST", "NeverRightAnswer");
$ins_LRJA->addColumn("QuestionExperts", "NUMERIC_TYPE", "POST", "QuestionExperts");
$ins_LRJA->addColumn("NotFunIfEasy", "NUMERIC_TYPE", "POST", "NotFunIfEasy");
$ins_LRJA->addColumn("GeneralComment", "STRING_TYPE", "POST", "GeneralComment");
$ins_LRJA->setPrimaryKey("lrjakey", "NUMERIC_TYPE");

// Make an update transaction instance
$upd_LRJA = new tNG_multipleUpdate($conn_Assessment);
$tNGs->addTransaction($upd_LRJA);
// Register triggers
$upd_LRJA->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Update1");
$upd_LRJA->registerTrigger("BEFORE", "Trigger_Default_FormValidation", 10, $formValidation);
$upd_LRJA->registerTrigger("END", "Trigger_Default_Redirect", 99, "../checkout/checkout2.php");
// Add columns
$upd_LRJA->setTable("LRJA");
$upd_LRJA->addColumn("SenseFirstTime", "STRING_TYPE", "POST", "SenseFirstTime");
$upd_LRJA->addColumn("Completed", "NUMERIC_TYPE", "VALUE", "1");
$upd_LRJA->addColumn("UncertaintyCertain", "STRING_TYPE", "POST", "UncertaintyCertain");
$upd_LRJA->addColumn("WorkHard", "STRING_TYPE", "POST", "WorkHard");
$upd_LRJA->addColumn("InstructorQuality", "STRING_TYPE", "POST", "InstructorQuality");
$upd_LRJA->addColumn("VarietyOfSources", "STRING_TYPE", "POST", "VarietyOfSources");
$upd_LRJA->addColumn("LearnInnate", "STRING_TYPE", "POST", "LearnInnate");
$upd_LRJA->addColumn("ExpertsAnnoying", "STRING_TYPE", "POST", "ExpertsAnnoying");
$upd_LRJA->addColumn("ChallengeOverconfident", "STRING_TYPE", "POST", "ChallengeOverconfident");
$upd_LRJA->addColumn("CombineSources", "STRING_TYPE", "POST", "CombineSources");
$upd_LRJA->addColumn("Simpler", "STRING_TYPE", "POST", "Simpler");
$upd_LRJA->addColumn("PreciseMeasurement", "STRING_TYPE", "POST", "PreciseMeasurement");
$upd_LRJA->addColumn("BigIdeas", "STRING_TYPE", "POST", "BigIdeas");
$upd_LRJA->addColumn("FewSources", "STRING_TYPE", "POST", "FewSources");
$upd_LRJA->addColumn("LoseFaithChange", "STRING_TYPE", "POST", "LoseFaithChange");
$upd_LRJA->addColumn("TrueAgree", "STRING_TYPE", "POST", "TrueAgree");
$upd_LRJA->addColumn("NoEvaluateBeliefs", "STRING_TYPE", "POST", "NoEvaluateBeliefs");
$upd_LRJA->addColumn("ScienceBest", "STRING_TYPE", "POST", "ScienceBest");
$upd_LRJA->addColumn("SentenceManyMeaning", "STRING_TYPE", "POST", "SentenceManyMeaning");
$upd_LRJA->addColumn("ScienceOriginalThinking", "STRING_TYPE", "POST", "ScienceOriginalThinking");
$upd_LRJA->addColumn("NoTruth", "STRING_TYPE", "POST", "NoTruth");
$upd_LRJA->addColumn("UpToYou", "STRING_TYPE", "POST", "UpToYou");
$upd_LRJA->addColumn("MemorizingYes", "STRING_TYPE", "POST", "MemorizingYes");
$upd_LRJA->addColumn("MultipleApproaches", "STRING_TYPE", "POST", "MultipleApproaches");
$upd_LRJA->addColumn("LikeDisagreement", "STRING_TYPE", "POST", "LikeDisagreement");
$upd_LRJA->addColumn("LearnToLearn", "STRING_TYPE", "POST", "LearnToLearn");
$upd_LRJA->addColumn("ManyPerspectivesBest", "STRING_TYPE", "POST", "ManyPerspectivesBest");
$upd_LRJA->addColumn("MostCanAgreeSome", "STRING_TYPE", "POST", "MostCanAgreeSome");
$upd_LRJA->addColumn("SomeThingsFaith", "STRING_TYPE", "POST", "SomeThingsFaith");
$upd_LRJA->addColumn("EveryoneOwnTruth", "STRING_TYPE", "POST", "EveryoneOwnTruth");
$upd_LRJA->addColumn("NewConceptOnOwn", "STRING_TYPE", "POST", "NewConceptOnOwn");
$upd_LRJA->addColumn("SentenceContext", "STRING_TYPE", "POST", "SentenceContext");
$upd_LRJA->addColumn("SimpleSolutions", "STRING_TYPE", "POST", "SimpleSolutions");
$upd_LRJA->addColumn("TruthUnchanging", "STRING_TYPE", "POST", "TruthUnchanging");
$upd_LRJA->addColumn("SeekAdvice", "STRING_TYPE", "POST", "SeekAdvice");
$upd_LRJA->addColumn("StickToFacts", "STRING_TYPE", "POST", "StickToFacts");
$upd_LRJA->addColumn("NeverRightAnswer", "STRING_TYPE", "POST", "NeverRightAnswer");
$upd_LRJA->addColumn("QuestionExperts", "STRING_TYPE", "POST", "QuestionExperts");
$upd_LRJA->addColumn("NotFunIfEasy", "STRING_TYPE", "POST", "NotFunIfEasy");
$upd_LRJA->addColumn("GeneralComment", "STRING_TYPE", "POST", "GeneralComment");
$upd_LRJA->setPrimaryKey("lrjakey", "NUMERIC_TYPE", "GET", "lrjakey");

// Make an instance of the transaction object
$del_LRJA = new tNG_multipleDelete($conn_Assessment);
$tNGs->addTransaction($del_LRJA);
// Register triggers
$del_LRJA->registerTrigger("STARTER", "Trigger_Default_Starter", 1, "POST", "KT_Delete1");
$del_LRJA->registerTrigger("END", "Trigger_Default_Redirect", 99, "includes/nxt/back.php");
// Add columns
$del_LRJA->setTable("LRJA");
$del_LRJA->setPrimaryKey("lrjakey", "NUMERIC_TYPE", "GET", "lrjakey");

// Execute all the registered transactions
$tNGs->executeTransactions();

// Get the transaction recordset
$rsLRJA = $tNGs->getRecordset("LRJA");
$row_rsLRJA = mysql_fetch_assoc($rsLRJA);
$totalRows_rsLRJA = mysql_num_rows($rsLRJA);
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatelrja2.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: Lectical Reflective Judgment Assessment</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEditableHeadTag -->
<link href="../includes/skins/mxkollection3.css" rel="stylesheet" type="text/css" media="all" />
<script src="../includes/common/js/base.js" type="text/javascript"></script>
<script src="../includes/common/js/utility.js" type="text/javascript"></script>
<script src="../includes/skins/style.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style11 {color: #A52D1D}
-->
</style>
<?php echo $tNGs->displayValidationRules();?><!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #A9BBA0;
	padding-top: 4;
	padding-right: 27;
	padding-bottom: 0;
	padding-left: 17;
	background-color: #7E7E7E;
}
.twoColFixRtHdr #container {
	width: 780px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #52561F;
	background-color: #F4F6F2;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LRJAheader2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 27px;
	padding-bottom: 0;
	padding-left: 17px;
	background-image: url(/images/skin/menu.png);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-image: url(/images/skin/menu.png);
} 
.twoColFixRtHdr #menu3 {
	width: 753px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footer1.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container #sidebar1 p a {
	color: #C8C8C8;
}
.twoColFixRtHdr #container #sidebar1 p a:hover {
	color: #E2E2E2;
}
.twoColFixRtHdr #container #sidebar1 p a:active {
	color: #E2E2E2;
}
.twoColFixRtHdr #container #sidebar1 p a:visited {
	color: #E2E2E2;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
    <div align="right">
      <!-- end #menu1 -->
You are logged in as <?php echo $_SESSION['log_firstname']; ?> <?php echo $_SESSION['log_lastname']; ?></div>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <!-- InstanceBeginEditable name="menu3" --><!-- InstanceEndEditable --></div>
  <div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
        <td valign="top"><h1>SURVEY SECTION (page 11 of 11)</h1>
          <p><span class="emphasis">You're almost finished!</span> In the last section of this assessment, we present you with a number of statements to evaluate. Your responses will help us understand the way you approach information. There aren't any &quot;right&quot; responses. We're interested in your personal preferences &amp; beliefs. Just select the response that most accurately reflects your level of agreement with each item.</p>
          <p><span class="emphasis">Note:</span> If you return to this page after hitting the &quot;submit&quot; button, please check to make sure you have entered responses for all of the required (<span class="red">*</span>) items.</p>
          <p>&nbsp;
            <span class="emphasis">
            <?php
	echo $tNGs->getErrorMsg();
?>
            </span>
          <div class="KT_tng">
            <div class="KT_tngform">
              <form method="post" id="form1" action="<?php echo KT_escapeAttribute(KT_getFullUri()); ?>">
                <?php $cnt1 = 0; ?>
                <?php do { ?>
                  <?php $cnt1++; ?>
                  <?php 
// Show IF Conditional region1 
if (@$totalRows_rsLRJA > 1) {
?>
                    <h2><?php echo NXT_getResource("Record_FH"); ?> <?php echo $cnt1; ?></h2>
                    <?php } 
// endif Conditional region1
?>
                  <table cellpadding="2" cellspacing="0" class="KT_tngtable">
                    <tr>
                      <td class="KT_th"><label for="SenseFirstTime_<?php echo $cnt1; ?>">If you are ever going to be able to understand something, it will make sense to you the first time you hear it.<span class="star">*</span></label></td>
                      <td><select name="SenseFirstTime_<?php echo $cnt1; ?>" id="SenseFirstTime_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['SenseFirstTime']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "SenseFirstTime", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="UncertaintyCertain_<?php echo $cnt1; ?>">The only thing that is certain is uncertainty itself.<span class="star">*</span></label></td>
                      <td><select name="UncertaintyCertain_<?php echo $cnt1; ?>" id="UncertaintyCertain_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['UncertaintyCertain']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "UncertaintyCertain", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="WorkHard_<?php echo $cnt1; ?>"> If you work hard enough to solve a problem, you'll  
                        eventually find the right solution.<span class="star">*</span></label></td>
                      <td><select name="WorkHard_<?php echo $cnt1; ?>" id="WorkHard_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['WorkHard']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "WorkHard", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="InstructorQuality_<?php echo $cnt1; ?>">How much a person gets out of an educational experience  
                        depends mostly on the quality of the instructor.<span class="star">*</span></label></td>
                      <td><select name="InstructorQuality_<?php echo $cnt1; ?>" id="InstructorQuality_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['InstructorQuality']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "InstructorQuality", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="VarietyOfSources_<?php echo $cnt1; ?>">To solve a problem, it is important to seek information  
                        from a wide variety of sources.<span class="star">*</span></label></td>
                      <td><select name="VarietyOfSources_<?php echo $cnt1; ?>" id="VarietyOfSources_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['VarietyOfSources']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "VarietyOfSources", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="LearnInnate_<?php echo $cnt1; ?>">The ability to learn is innate.<span class="star">*</span></label></td>
                      <td><select name="LearnInnate_<?php echo $cnt1; ?>" id="LearnInnate_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['LearnInnate']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "LearnInnate", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="ExpertsAnnoying_<?php echo $cnt1; ?>">It's annoying to listen to so-called experts who can't seem to  
                        make up their minds about what they really believe.<span class="star">*</span></label></td>
                      <td><select name="ExpertsAnnoying_<?php echo $cnt1; ?>" id="ExpertsAnnoying_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['ExpertsAnnoying']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "ExpertsAnnoying", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="ChallengeOverconfident_<?php echo $cnt1; ?>">People who challenge authority are usually over-confident.<span class="star">*</span></label></td>
                      <td><select name="ChallengeOverconfident_<?php echo $cnt1; ?>" id="ChallengeOverconfident_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['ChallengeOverconfident']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "ChallengeOverconfident", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="CombineSources_<?php echo $cnt1; ?>">When solving a problem, I
                        try my best to combine  
                        information from different sources.<span class="star">*</span></label></td>
                      <td><select name="CombineSources_<?php echo $cnt1; ?>" id="CombineSources_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['CombineSources']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "CombineSources", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="Simpler_<?php echo $cnt1; ?>">Things are simpler than most experts would have you believe.<span class="star">*</span></label></td>
                      <td><select name="Simpler_<?php echo $cnt1; ?>" id="Simpler_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['Simpler']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "Simpler", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="PreciseMeasurement_<?php echo $cnt1; ?>">The most important aspect of science is precise measurement.<span class="star">*</span></label></td>
                      <td><select name="PreciseMeasurement_<?php echo $cnt1; ?>" id="PreciseMeasurement_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['PreciseMeasurement']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "PreciseMeasurement", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="BigIdeas_<?php echo $cnt1; ?>">To me learning means getting the big ideas.<span class="star">*</span></label></td>
                      <td><select name="BigIdeas_<?php echo $cnt1; ?>" id="BigIdeas_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['BigIdeas']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "BigIdeas", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="FewSources_<?php echo $cnt1; ?>">I get most of my information from 2 or 3 trusted sources.<span class="star">*</span></label></td>
                      <td><select name="FewSources_<?php echo $cnt1; ?>" id="FewSources_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['FewSources']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "FewSources", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="LoseFaithChange_<?php echo $cnt1; ?>"> I quickly lose faith in a leader who changes his or her mind  
                        on important issues.<span class="star">*</span></label></td>
                      <td><select name="LoseFaithChange_<?php echo $cnt1; ?>" id="LoseFaithChange_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['LoseFaithChange']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "LoseFaithChange", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="TrueAgree_<?php echo $cnt1; ?>">You know something is true when it is agreed upon by  
                        almost everyone.<span class="star">*</span></label></td>
                      <td><select name="TrueAgree_<?php echo $cnt1; ?>" id="TrueAgree_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['TrueAgree']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "TrueAgree", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="NoEvaluateBeliefs_<?php echo $cnt1; ?>">There is no way to evaluate the quality of different people's  
                        beliefs.<span class="star">*</span></label></td>
                      <td><select name="NoEvaluateBeliefs_<?php echo $cnt1; ?>" id="NoEvaluateBeliefs_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['NoEvaluateBeliefs']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "NoEvaluateBeliefs", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="ScienceBest_<?php echo $cnt1; ?>">The scientific method is the best approach to getting at  
                        the truth.<span class="star">*</span></label></td>
                      <td><select name="ScienceBest_<?php echo $cnt1; ?>" id="ScienceBest_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['ScienceBest']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "ScienceBest", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="SentenceManyMeaning_<?php echo $cnt1; ?>">A sentence can have more than one true meaning.<span class="star">*</span></label></td>
                      <td><select name="SentenceManyMeaning_<?php echo $cnt1; ?>" id="SentenceManyMeaning_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['SentenceManyMeaning']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "SentenceManyMeaning", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="ScienceOriginalThinking_<?php echo $cnt1; ?>"> The most important part of science is original thinking.<span class="star">*</span></label></td>
                      <td><select name="ScienceOriginalThinking_<?php echo $cnt1; ?>" id="ScienceOriginalThinking_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['ScienceOriginalThinking']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "ScienceOriginalThinking", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="NoTruth_<?php echo $cnt1; ?>">There is no such thing as an absolute truth.<span class="star">*</span></label></td>
                      <td><select name="NoTruth_<?php echo $cnt1; ?>" id="NoTruth_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['NoTruth']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "NoTruth", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="UpToYou_<?php echo $cnt1; ?>"> It's up to you how much you get out of an educational experience.<span class="star">*</span></label></td>
                      <td><select name="UpToYou_<?php echo $cnt1; ?>" id="UpToYou_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['UpToYou']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "UpToYou", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="MemorizingYes_<?php echo $cnt1; ?>">Learning is primarily a process of memorizing important facts.<span class="star">*</span></label></td>
                      <td><select name="MemorizingYes_<?php echo $cnt1; ?>" id="MemorizingYes_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['MemorizingYes']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "MemorizingYes", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="MultipleApproaches_<?php echo $cnt1; ?>">There is more than one legitimate way to approach almost  
                        any problem.<span class="star">*</span></label></td>
                      <td><select name="MultipleApproaches_<?php echo $cnt1; ?>" id="MultipleApproaches_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['MultipleApproaches']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "MultipleApproaches", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="LikeDisagreement_<?php echo $cnt1; ?>">I find it refreshing to think about issues that authorities  
                        can't agree on.<span class="star">*</span></label></td>
                      <td><select name="LikeDisagreement_<?php echo $cnt1; ?>" id="LikeDisagreement_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['LikeDisagreement']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "LikeDisagreement", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="LearnToLearn_<?php echo $cnt1; ?>">Everyone needs to learn how to learn.<span class="star">*</span></label></td>
                      <td><select name="LearnToLearn_<?php echo $cnt1; ?>" id="LearnToLearn_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['LearnToLearn']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "LearnToLearn", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="ManyPerspectivesBest_<?php echo $cnt1; ?>">In complex situations, the best decision making process takes  
                        into account a wide range of perspectives.<span class="star">*</span></label></td>
                      <td><select name="ManyPerspectivesBest_<?php echo $cnt1; ?>" id="ManyPerspectivesBest_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['ManyPerspectivesBest']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "ManyPerspectivesBest", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="MostCanAgreeSome_<?php echo $cnt1; ?>">There are some things upon which the vast majority of  
                        people can agree.<span class="star">*</span></label></td>
                      <td><select name="MostCanAgreeSome_<?php echo $cnt1; ?>" id="MostCanAgreeSome_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['MostCanAgreeSome']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "MostCanAgreeSome", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="SomeThingsFaith_<?php echo $cnt1; ?>">Some things just have to be taken on faith.<span class="star">*</span></label></td>
                      <td><select name="SomeThingsFaith_<?php echo $cnt1; ?>" id="SomeThingsFaith_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['SomeThingsFaith']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "SomeThingsFaith", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="EveryoneOwnTruth_<?php echo $cnt1; ?>">Everyone has their own truth.<span class="star">*</span></label></td>
                      <td><select name="EveryoneOwnTruth_<?php echo $cnt1; ?>" id="EveryoneOwnTruth_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['EveryoneOwnTruth']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "EveryoneOwnTruth", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="NewConceptOnOwn_<?php echo $cnt1; ?>">When you first encounter a difficult concept, it's best  
                        to work it out on your own.<span class="star">*</span></label></td>
                      <td><select name="NewConceptOnOwn_<?php echo $cnt1; ?>" id="NewConceptOnOwn_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['NewConceptOnOwn']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "NewConceptOnOwn", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="SentenceContext_<?php echo $cnt1; ?>">A sentence has little meaning unless you know the situation  
                        in which it is spoken.<span class="star">*</span></label></td>
                      <td><select name="SentenceContext_<?php echo $cnt1; ?>" id="SentenceContext_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['SentenceContext']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "SentenceContext", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="SimpleSolutions_<?php echo $cnt1; ?>">Complex problems require simple solutions.<span class="star">*</span></label></td>
                      <td><select name="SimpleSolutions_<?php echo $cnt1; ?>" id="SimpleSolutions_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['SimpleSolutions']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "SimpleSolutions", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="TruthUnchanging_<?php echo $cnt1; ?>">Truth is unchanging.<span class="star">*</span></label></td>
                      <td><select name="TruthUnchanging_<?php echo $cnt1; ?>" id="TruthUnchanging_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['TruthUnchanging']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "TruthUnchanging", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="SeekAdvice_<?php echo $cnt1; ?>">Whenever I encounter a difficult problem, I seek 
                        advice  
                        from someone I respect.<span class="star">*</span></label></td>
                      <td><select name="SeekAdvice_<?php echo $cnt1; ?>" id="SeekAdvice_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['SeekAdvice']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "SeekAdvice", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="StickToFacts_<?php echo $cnt1; ?>">If people would stick closer to the facts and do less theorizing,  
                        we'd get a lot more done in this world.<span class="star">*</span></label></td>
                      <td><select name="StickToFacts_<?php echo $cnt1; ?>" id="StickToFacts_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['StickToFacts']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "StickToFacts", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="NeverRightAnswer_<?php echo $cnt1; ?>"> There is almost never one right answer to a complex problem.<span class="star">*</span></label></td>
                      <td><select name="NeverRightAnswer_<?php echo $cnt1; ?>" id="NeverRightAnswer_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['NeverRightAnswer']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "NeverRightAnswer", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="QuestionExperts_<?php echo $cnt1; ?>"> Often, even the advice of 
                        experts should be questioned.<span class="star">*</span></label></td>
                      <td><select name="QuestionExperts_<?php echo $cnt1; ?>" id="QuestionExperts_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['QuestionExperts']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "QuestionExperts", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td class="KT_th"><label for="NotFunIfEasy_<?php echo $cnt1; ?>">Learning isn't much fun if it's too easy.<span class="star">*</span></label></td>
                      <td><select name="NotFunIfEasy_<?php echo $cnt1; ?>" id="NotFunIfEasy_<?php echo $cnt1; ?>">
                          <option value=""><?php echo NXT_getResource("Select one..."); ?></option>
                          <?php 
do {  
?>
                          <option value="<?php echo $row_Ratings['Ratingkey']?>"<?php if (!(strcmp($row_Ratings['Rating'], $row_rsLRJA['NotFunIfEasy']))) {echo "SELECTED";} ?>><?php echo $row_Ratings['Rating']?></option>
                          <?php
} while ($row_Ratings = mysql_fetch_assoc($Ratings));
  $rows = mysql_num_rows($Ratings);
  if($rows > 0) {
      mysql_data_seek($Ratings, 0);
	  $row_Ratings = mysql_fetch_assoc($Ratings);
  }
?>
                        </select>
                          <?php echo $tNGs->displayFieldError("LRJA", "NotFunIfEasy", $cnt1); ?> </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="KT_th"><label for="GeneralComment_<?php echo $cnt1; ?>2">Please share your comments.</label></td>
                    </tr>
                    <tr>
                      <td colspan="2" class="KT_th"><textarea name="GeneralComment_<?php echo $cnt1; ?>" cols="42" rows="5" class="textarea100_520" id="GeneralComment_<?php echo $cnt1; ?>"><?php echo KT_escapeAttribute($row_rsLRJA['GeneralComment']); ?></textarea>
                      <?php echo $tNGs->displayFieldHint("GeneralComment");?> <?php echo $tNGs->displayFieldError("LRJA", "GeneralComment", $cnt1); ?> </td>
                    </tr>
                  </table>
                  <input type="hidden" name="kt_pk_LRJA_<?php echo $cnt1; ?>" class="id_field" value="<?php echo KT_escapeAttribute($row_rsLRJA['kt_pk_LRJA']); ?>" />
                  <?php } while ($row_rsLRJA = mysql_fetch_assoc($rsLRJA)); ?>
                <div class="KT_bottombuttons">
                  <div>
                    <?php 
      // Show IF Conditional region1
      if (@$_GET['lrjakey'] == "") {
      ?>
                      <input type="submit" name="KT_Insert1" id="KT_Insert1" value="<?php echo NXT_getResource("Insert_FB"); ?>" />
                      <?php 
      // else Conditional region1
      } else { ?>
                      <input type="submit" name="KT_Update1" value="<?php echo NXT_getResource("Update_FB"); ?>" />
                      <input type="submit" name="KT_Delete1" value="<?php echo NXT_getResource("Delete_FB"); ?>" onclick="return confirm('<?php echo NXT_getResource("Are you sure?"); ?>');" />
                      <?php }
      // endif Conditional region1
      ?>
                    <input type="button" name="KT_Cancel1" value="<?php echo NXT_getResource("Cancel_FB"); ?>" onclick="return UNI_navigateCancel(event, 'includes/nxt/back.php')" />
                  </div>
                </div>
              </form>
            </div>
            <br class="clearfixplain" />
          </div>
          <p>&nbsp;</p>
    <p>&nbsp;</p></td>
        <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($Ratings);

mysql_free_result($rsRegistrant);
?>
