<?php
// Array definitions
  $tNG_login_config = array();
  $tNG_login_config_session = array();
  $tNG_login_config_redirect_success  = array();
  $tNG_login_config_redirect_failed  = array();
  $tNG_login_config_redirect_success = array();
  $tNG_login_config_redirect_failed = array();

// Start Variable definitions
  $tNG_debug_mode = "DEVELOPMENT";
  $tNG_debug_log_type = "";
  $tNG_debug_email_to = "service@lectica.org";
  $tNG_debug_email_subject = "[BUG] The site went down";
  $tNG_debug_email_from = "webmaster@lectica.org";
  $tNG_email_host = "";
  $tNG_email_user = "";
  $tNG_email_port = "25";
  $tNG_email_password = "";
  $tNG_email_defaultFrom = "inquiries@lectica.org";
  $tNG_login_config["connection"] = "Assessment";
  $tNG_login_config["table"] = "Registrants";
  $tNG_login_config["pk_field"] = "userkey";
  $tNG_login_config["pk_type"] = "NUMERIC_TYPE";
  $tNG_login_config["email_field"] = "email";
  $tNG_login_config["user_field"] = "user_name";
  $tNG_login_config["password_field"] = "Password";
  $tNG_login_config["level_field"] = "user_level";
  $tNG_login_config["level_type"] = "NUMERIC_TYPE";
  $tNG_login_config["randomkey_field"] = "RandomKey";
  $tNG_login_config["activation_field"] = "Active";
  $tNG_login_config["password_encrypt"] = "true";
  $tNG_login_config["autologin_expires"] = "300";
  $tNG_login_config["redirect_failed"] = "login.php";
  $tNG_login_config["redirect_success"] = "assessments/select_assess.php";
  $tNG_login_config["login_page"] = "login.php";
  $tNG_login_config["max_tries"] = "";
  $tNG_login_config["max_tries_field"] = "";
  $tNG_login_config["max_tries_disableinterval"] = "";
  $tNG_login_config["max_tries_disabledate_field"] = "";
  $tNG_login_config["registration_date_field"] = "";
  $tNG_login_config["expiration_interval_field"] = "";
  $tNG_login_config["expiration_interval_default"] = "";
  $tNG_login_config["logger_pk"] = "UsageNo";
  $tNG_login_config["logger_table"] = "UserHistory";
  $tNG_login_config["logger_user_id"] = "userkey";
  $tNG_login_config["logger_ip"] = "IPAddress";
  $tNG_login_config["logger_datein"] = "LastLogin";
  $tNG_login_config["logger_datelastactivity"] = "LastActivity";
  $tNG_login_config["logger_session"] = "Session";
  $tNG_login_config_redirect_success["1"] = "assessments/select_assess.php";
  $tNG_login_config_redirect_failed["1"] = "login.php";
  $tNG_login_config_redirect_success["2"] = "assessments/select_assess.php";
  $tNG_login_config_redirect_failed["2"] = "login.php";
  $tNG_login_config_redirect_success["3"] = "assessments/select_assess.php";
  $tNG_login_config_redirect_failed["3"] = "login.php";
  $tNG_login_config_redirect_success["7"] = "researchers/researcher_landing_page.php";
  $tNG_login_config_redirect_failed["7"] = "login.php";
  $tNG_login_config_redirect_success["6"] = "researchers/researcher_landing_page.php";
  $tNG_login_config_redirect_failed["6"] = "login.php";
  $tNG_login_config_redirect_success["5"] = "bulkcustomers/bulkselectreport.php";
  $tNG_login_config_redirect_failed["5"] = "login.php";
  $tNG_login_config_redirect_success["4"] = "bulkcustomers/bulkselectreport.php";
  $tNG_login_config_redirect_failed["4"] = "login.php";
  $tNG_login_config_redirect_success["10"] = "employees/employee_landing_page.php";
  $tNG_login_config_redirect_failed["10"] = "login.php";
  $tNG_login_config_redirect_success["9"] = "employees/employee_landing_page.php";
  $tNG_login_config_redirect_failed["9"] = "login.php";
  $tNG_login_config_redirect_success["8"] = "employees/intern_landing_page.php";
  $tNG_login_config_redirect_failed["8"] = "login.php";
  $tNG_login_config_session["log_userkey"] = "userkey";
  $tNG_login_config_session["kt_login_user"] = "user_name";
  $tNG_login_config_session["kt_login_level"] = "user_level";
  $tNG_login_config_redirect_success["5"] = "bulkcustomers/bulkselectreport.php";
  $tNG_login_config_redirect_failed["5"] = "login.php";
  $tNG_login_config_session["kt_username4students"] = "username4students";
  $tNG_login_config_redirect_success["6"] = "scoring/bulkcustomerselect.php";
  $tNG_login_config_redirect_failed["6"] = "login.php";
// End Variable definitions
?>