<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? "'" . doubleval($theValue) . "'" : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$currentPage = $_SERVER["PHP_SELF"];

$maxRows_rsLDMA = 5;
$pageNum_rsLDMA = 0;
if (isset($_GET['pagenum_rsldma'])) {
  $pageNum_rsLDMA = $_GET['pagenum_rsldma'];
}
$startRow_rsLDMA = $pageNum_rsLDMA * $maxRows_rsLDMA;

mysql_select_db($database_Assessment, $Assessment);
$query_rsLDMA = "SELECT ldmakey, lasname, codercomment FROM ldmascores ORDER BY lasname asc";
$query_limit_rsLDMA = sprintf("%s limit %d, %d", $query_rsLDMA, $startRow_rsLDMA, $maxRows_rsLDMA);
$rsLDMA = mysql_query($query_limit_rsLDMA, $Assessment) or die(mysql_error());
$row_rsLDMA = mysql_fetch_assoc($rsLDMA);

if (isset($_GET['totalrows_rsldma'])) {
  $totalRows_rsLDMA = $_GET['totalrows_rsldma'];
} else {
  $all_rsLDMA = mysql_query($query_rsLDMA);
  $totalRows_rsLDMA = mysql_num_rows($all_rsLDMA);
}
$totalPages_rsLDMA = ceil($totalRows_rsLDMA/$maxRows_rsLDMA)-1;

$maxRows_rsLMLA = 10;
$pageNum_rsLMLA = 0;
if (isset($_GET['pagenum_rslmla'])) {
  $pageNum_rsLMLA = $_GET['pagenum_rslmla'];
}
$startRow_rsLMLA = $pageNum_rsLMLA * $maxRows_rsLMLA;

mysql_select_db($database_Assessment, $Assessment);
$query_rsLMLA = "SELECT lmlakey, commentdm, lasnamedm FROM lmlascores ORDER BY lasnamerj asc";
$query_limit_rsLMLA = sprintf("%s limit %d, %d", $query_rsLMLA, $startRow_rsLMLA, $maxRows_rsLMLA);
$rsLMLA = mysql_query($query_limit_rsLMLA, $Assessment) or die(mysql_error());
$row_rsLMLA = mysql_fetch_assoc($rsLMLA);

if (isset($_GET['totalrows_rslmla'])) {
  $totalRows_rsLMLA = $_GET['totalrows_rslmla'];
} else {
  $all_rsLMLA = mysql_query($query_rsLMLA);
  $totalRows_rsLMLA = mysql_num_rows($all_rsLMLA);
}
$totalPages_rsLMLA = ceil($totalRows_rsLMLA/$maxRows_rsLMLA)-1;

$queryString_rsLDMA = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLDMA") == false && 
        stristr($param, "totalRows_rsLDMA") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLDMA = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLDMA = sprintf("&totalrows_rsldma=%d%s", $totalRows_rsLDMA, $queryString_rsLDMA);

$queryString_rsLMLA = "";
if (!empty($_SERVER['query_string'])) {
  $params = explode("&", $_SERVER['query_string']);
  $newParams = array();
  foreach ($params as $param) {
    if (stristr($param, "pageNum_rsLMLA") == false && 
        stristr($param, "totalRows_rsLMLA") == false) {
      array_push($newParams, $param);
    }
  }
  if (count($newParams) != 0) {
    $queryString_rsLMLA = "&" . htmlentities(implode("&", $newParams));
  }
}
$queryString_rsLMLA = sprintf("&totalrows_rslmla=%d%s", $totalRows_rsLMLA, $queryString_rsLMLA);
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templateadmin2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: LDMA general comments</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #EDEEE9;
}
#apDiv1 {
	position:absolute;
	left:0;
	top:0px;
	width:780px;
	height:110;
	z-index:15;
}
#apDiv2 {
	position:absolute;
	left:43px;
	top:122px;
	width:780px;
	height:17px;
	z-index:4;
}
#apDiv3 {
	position:absolute;
	left:168px;
	top:295px;
	width:539px;
	height:17px;
	z-index:8;
}
#apDiv4 {
	position:absolute;
	left:704px;
	top:122px;
	width:42px;
	height:17px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:110px;
	top:113px;
	width:782px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:260px;
	top:135px;
	width:522px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:127px;
	top:941px;
	width:625px;
	height:15px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:83px;
	top:257px;
	width:147px;
	height:269px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:83px;
	top:586px;
	width:146px;
	z-index:9;
	background-color: #FFFFFF;
	height: 233px;
}
#apDiv10 {
	position:absolute;
	left:83px;
	top:134px;
	width:146px;
	height:107px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:84px;
	top:926px;
	width:145px;
	height:45px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:83px;
	top:836px;
	width:146px;
	height:54px;
	z-index:12;
}
-->
</style>
<link href="../css/styles1.css" rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
#apDiv13 {
	position:absolute;
	left:82px;
	top:806px;
	width:147px;
	height:3px;
	z-index:13;
	background-color: #627ECF;
}
.style11 {
	font-size: 10px
}
.style4 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
#apDiv16 {	position:absolute;
	left:4px;
	top:3px;
	width:30px;
	height:28px;
	z-index:14;
}
#apDiv17 {
	position:absolute;
	left:120px;
	top:62px;
	width:802px;
	height:21px;
	z-index:16;
	padding-top: 4px;
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv14 {
	position:absolute;
	left:36px;
	top:68px;
	width:266px;
	height:17px;
	z-index:17;
}
-->
</style>
</head>

<body>
<div id="apDiv1"><img src="../images/dtsskinold/DTSheader1.gif" alt="DTS masthead" width="1000" height="66" /></div>
<div id="apDiv5"><!-- InstanceBeginEditable name="main" -->
      <td valign="top"><h1><img src="../images/logos/LDMA.gif" alt="LDMA" width="72" height="29" align="absmiddle" />  GENERAL COMMENTS</h1>
        <p><a href="ldma_personalcom.php?coderkey=<?php echo $_GET['coderkey']; ?>">personal comments</a> | <a href="ldma_perspectives1.php">perspective</a> | <a href="ldma_strengths1.php">strength</a> | <a href="ldma_caveats1.php">weakness</a> | <a href="ldma_recommend1.php">recommendation</a> | <a href="../scoring/chooseassessment.php?coderkey=<?php echo $_GET['coderkey']; ?>">choose assessment</a> | <a href="../scoring/chooseldma.php">choose ldma</a></p>
        <p></p>
        <p></p>
<p align="center">&nbsp;<a href="<?php printf("%s?pageNum_rsLDMA=%d%s", $currentPage, 0, $queryString_rsLDMA); ?>">First</a> | <a href="<?php printf("%s?pageNum_rsLDMA=%d%s", $currentPage, max(0, $pageNum_rsLDMA - 1), $queryString_rsLDMA); ?>">Previous</a> | <a href="<?php printf("%s?pageNum_rsLDMA=%d%s", $currentPage, min($totalPages_rsLDMA, $pageNum_rsLDMA + 1), $queryString_rsLDMA); ?>">Next</a> | <a href="<?php printf("%s?pageNum_rsLDMA=%d%s", $currentPage, $totalPages_rsLDMA, $queryString_rsLDMA); ?>">Last</a></p>
        <p align="center">From&nbsp; <?php echo ($startRow_rsLDMA + 1) ?>&nbsp; to&nbsp; <?php echo min($startRow_rsLDMA + $maxRows_rsLDMA, $totalRows_rsLDMA) ?> &nbsp;of &nbsp;<?php echo $totalRows_rsLDMA ?> </p>
        <table border="0" cellpadding="4" cellspacing="0">
          <tr>
            <td class="tablehead">LDMA key</td>
            <td class="tablehead">Level</td>
            <td class="tablehead">Comment</td>
            <td class="tablehead">Edit</td>
          </tr>
          <?php do { ?>
            <tr>
              <td valign="top"><div align="center"><?php echo $row_rsLDMA['ldmakey']; ?></div></td>
              <td valign="top"><div align="center"><?php echo $row_rsLDMA['lasname']; ?></div></td>
              <td valign="top"><?php if ($totalRows_rsLDMA > 0) { // Show if recordset not empty ?>
                  <?php echo $row_rsLDMA['codercomment']; ?>
              <?php } // Show if recordset not empty ?></td>
              <td valign="top"><div align="center"><a href="ldma_personalcom2OLD.php?ldmakey=<?php echo $row_rsLDMA['ldmakey']; ?>&amp;coderkey=<?php echo $_GET['coderkey']; ?>">edit</a></div></td>
            </tr>
            <?php } while ($row_rsLDMA = mysql_fetch_assoc($rsLDMA)); ?>
        </table>
      <p>&nbsp;</p>
      <p align="center">&nbsp;<a href="<?php printf("%s?pageNum_rsLMLA=%d%s", $currentPage, 0, $queryString_rsLMLA); ?>">First</a> | <a href="<?php printf("%s?pageNum_rsLMLA=%d%s", $currentPage, max(0, $pageNum_rsLMLA - 1), $queryString_rsLMLA); ?>">Previous</a> | <a href="<?php printf("%s?pageNum_rsLMLA=%d%s", $currentPage, min($totalPages_rsLMLA, $pageNum_rsLMLA + 1), $queryString_rsLMLA); ?>">Next</a> | <a href="<?php printf("%s?pageNum_rsLMLA=%d%s", $currentPage, $totalPages_rsLMLA, $queryString_rsLMLA); ?>">Last</a></p>
      <p align="center">From&nbsp; <?php echo ($startRow_rsLMLA + 1) ?>&nbsp; to&nbsp; <?php echo min($startRow_rsLMLA + $maxRows_rsLMLA, $totalRows_rsLMLA) ?> &nbsp;of &nbsp;<?php echo $totalRows_rsLMLA ?></p>
      <table border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td class="tablehead">LMLA</td>
          <td class="tablehead">Level</td>
          <td class="tablehead">Comment</td>
          <td class="tablehead">Edit</td>
        </tr>
        <?php do { ?>
        <tr>
          <td valign="top"><?php echo $row_rsLMLA['lmlakey']; ?></td>
          <td valign="top"><?php echo $row_rsLMLA['lasnamedm']; ?></td>
          <td valign="top"><?php echo $row_rsLMLA['commentdm']; ?></td>
          <td valign="top"><div align="center"><a href="../scoring/ldmapersonalcom3.php?lmlakey=<?php echo $row_rsLMLA['lmlakey']; ?>&amp;coderkey=<?php echo $_GET['coderkey']; ?>">edit</a></div></td>
        </tr>
        <?php } while ($row_rsLMLA = mysql_fetch_assoc($rsLMLA)); ?>
      </table>
      <p></p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <div align="center" class="copyright">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv17">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="../security/logIn.php">log in</a></li>
    <li><a href="../index.html">home</a></li>
    <li><a href="../contactus.php">contact</a></li>
    <li><a href="../scoring/chooseassessment.php">scoring</a></li>
    <li><a href="../" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="../training/t-choosetoscore.php">trainees</a></li>
        <li><a href="../training/tr-choose.php">analysts</a></li>
      </ul>
    </li>
    <li><a href="../analysis/a.php">analysis</a></li>
    <li><a href="../projects/partnerchoices.php">research</a></li>
    <li><a href="../assessments/assessmentsOLD/select_assess.php">assess</a></li>
    <li><a href="../graphics/graphics.php">graphics</a></li>
    <li><a href="../admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="../admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="../admin/registrations.php">registrants</a></li>
        <li><a href="../admin/emailtoemaillist.php">MAIL TO EMAIL LIST</a></li>
        <li><a href="../admin/emailtoregistrants.php">MAIL TO REGISTRANTS</a></li>
        <li><a href="../admin/emailtoresellers.php">MAIL TO RESELLERS</a></li>
        <li><a href="../admin/emailrecipientdelete1.php">delete email receipient</a></li>
      </ul>
    </li>
  </ul>
</div>
<script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLDMA);

mysql_free_result($rsLMLA);
?>
