<?php 
include_once ("../includes/dts_functions.php");

if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!isset($_SESSION['instrument_id'])) {
	WA_Auth_RestrictAccess("../select_instrument.php");
}




$editFormAction = $_SERVER['PHP_SELF'];
if (isset($_SERVER['QUERY_STRING'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['QUERY_STRING']);
}

$instrument_id = $_SESSION['instrument_id'];
$instrument_id_base = str_replace("_JOURNAL", "", $_SESSION['instrument_id']);

$scorer = 0;
if (isset($_GET['scorer_no'])) { 
	$scorer = $_GET['scorer_no'];
}

$lakey = 0;
if (isset($_GET['lakey'])) {
	$lakey = $_GET['lakey'];
}




// 
// PREPARING UPDATE COMMAND
//

/* Tells the page what SQL variables to update from what form fields, once it's submitted */
if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE la_scores 
	SET probe01las_{$scorer}=%s, probe02las_{$scorer}=%s, probe03las_{$scorer}=%s, 
		probe04las_{$scorer}=%s, probe05las_{$scorer}=%s, probe06las_{$scorer}=%s, 
		probe07las_{$scorer}=%s, 
		scorer_comment_{$scorer}=%s, 
		codes_probe01=%s, codes_probe02=%s, codes_probe03=%s, codes_probe04=%s, 
		codes_probe05=%s, codes_probe06=%s, codes_probe07=%s, 
		probe01_exemplar=%s, probe02_exemplar=%s, probe03_exemplar=%s, probe04_exemplar=%s, 
		probe05_exemplar=%s, probe06_exemplar=%s, probe07_exemplar=%s 
	WHERE lakey=%s",
		 SQLstr((isset($_POST["probe01las_{$scorer}"]) ? $_POST["probe01las_{$scorer}"] : ""), "double"),
		 SQLstr((isset($_POST["probe02las_{$scorer}"]) ? $_POST["probe02las_{$scorer}"] : ""), "double"),
		 SQLstr((isset($_POST["probe03las_{$scorer}"]) ? $_POST["probe03las_{$scorer}"] : ""), "double"),
		 SQLstr((isset($_POST["probe04las_{$scorer}"]) ? $_POST["probe04las_{$scorer}"] : ""), "double"),
		 SQLstr((isset($_POST["probe05las_{$scorer}"]) ? $_POST["probe05las_{$scorer}"] : ""), "double"),
		 SQLstr((isset($_POST["probe06las_{$scorer}"]) ? $_POST["probe06las_{$scorer}"] : ""), "double"),
		 SQLstr((isset($_POST["probe07las_{$scorer}"]) ? $_POST["probe07las_{$scorer}"] : ""), "double"),
		 SQLstr($_POST["scorer_comment_{$scorer}"], 'text'),
		 SQLstr(isset($_POST['codes_probe01']) ? $_POST['codes_probe01'] : "", "text"),
		 SQLstr(isset($_POST['codes_probe02']) ? $_POST['codes_probe02'] : "", "text"),
		 SQLstr(isset($_POST['codes_probe03']) ? $_POST['codes_probe03'] : "", "text"),
		 SQLstr(isset($_POST['codes_probe04']) ? $_POST['codes_probe04'] : "", "text"),
		 SQLstr(isset($_POST['codes_probe05']) ? $_POST['codes_probe05'] : "", "text"),
		 SQLstr(isset($_POST['codes_probe06']) ? $_POST['codes_probe06'] : "", "text"),
		 SQLstr(isset($_POST['codes_probe07']) ? $_POST['codes_probe07'] : "", "text"),
		 SQLstr(isset($_POST['probe01_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr(isset($_POST['probe02_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr(isset($_POST['probe03_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr(isset($_POST['probe04_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr(isset($_POST['probe05_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr(isset($_POST['probe06_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr(isset($_POST['probe07_exemplar']) ? "true" : "", "defined","1","0"),
		 SQLstr($lakey, 'int'));
  $Result1 = mysql_query($updateSQL) or die(mysql_error());
	
	$forgot = 0;
	for ($s = 1; $s <= 7; $s ++) { 
		if (isset($_POST['probe0'.$s.'las_'.$scorer]) AND $_POST['probe0'.$s.'las_'.$scorer] == 0) { 
			$forgot ++;
		}
	}
	
  $updateGoTo = "scoring_confidence.php";
	if ($forgot > 0 AND !isset ($_GET['forgot'])) { $updateGoTo = "score.php?forgot=".$forgot; }
  if (isset($_SERVER['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['QUERY_STRING'];
  }
  header(sprintf("Location: %s", $updateGoTo));
}






//
//	RECORD SETS
//


// Essay, dilemma, probe, and menu selection information
$query_rsEssays = sprintf("SELECT r.userkey, r.firstname, r.lastname, 
d.dilemmakey, di.dilemma_name, di.dilemma, d.module_number, eng.english_quality, lang.language, 
d.probe01, d.probe02, d.probe03, d.probe04, d.probe05, d.probe06, d.probe07, d.test_time, 
p1.probe_description AS probe_desc01, p1.probe_name AS probe_name01, 
p2.probe_description AS probe_desc02, p2.probe_name AS probe_name02, 
p3.probe_description AS probe_desc03, p3.probe_name AS probe_name03, 
p4.probe_description AS probe_desc04, p4.probe_name AS probe_name04, 
p5.probe_description AS probe_desc05, p5.probe_name AS probe_name05, 
p6.probe_description AS probe_desc06, p6.probe_name AS probe_name06, 
p7.probe_description AS probe_desc07, p7.probe_name AS probe_name07, 
m1.menu_item AS menu01, m2.menu_item AS menu02, m3.menu_item AS menu03, 
m4.menu_item AS menu04, m5.menu_item AS menu05, m6.menu_item AS menu06, m7.menu_item AS menu07
FROM la_data d 
LEFT JOIN registrants r ON d.userkey = r.userkey
LEFT JOIN demogs_english_quality eng ON r.englishqualitykey = eng.englishqualitykey
LEFT JOIN demogs_languages lang ON r.languagekey = lang.languagekey
LEFT JOIN la_dilemmas di ON d.dilemmakey = di.dilemmakey
LEFT JOIN la_probes p1 ON p1.instrument_id = %s AND p1.probe_number = '01' 
LEFT JOIN la_probes p2 ON p2.instrument_id = %s AND p2.probe_number = '02' 
LEFT JOIN la_probes p3 ON p3.instrument_id = %s AND p3.probe_number = '03' 
LEFT JOIN la_probes p4 ON p4.instrument_id = %s AND p4.probe_number = '04' 
LEFT JOIN la_probes p5 ON p5.instrument_id = %s AND p5.probe_number = '05' 
LEFT JOIN la_probes p6 ON p6.instrument_id = %s AND p6.probe_number = '06' 
LEFT JOIN la_probes p7 ON p7.instrument_id = %s AND p7.probe_number = '07' 
LEFT JOIN la_menus m1 ON d.choicekey01 = m1.menukey 
LEFT JOIN la_menus m2 ON d.choicekey02 = m2.menukey 
LEFT JOIN la_menus m3 ON d.choicekey03 = m3.menukey 
LEFT JOIN la_menus m4 ON d.choicekey04 = m4.menukey 
LEFT JOIN la_menus m5 ON d.choicekey05 = m5.menukey 
LEFT JOIN la_menus m6 ON d.choicekey06 = m6.menukey 
LEFT JOIN la_menus m7 ON d.choicekey07 = m7.menukey 
WHERE d.lakey = %s", 
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($instrument_id_base, "text"),
		SQLstr($lakey, "int"));
$rsEssays = mysql_query($query_rsEssays, $Assessment) or die("rsEssays: ".mysql_error());
$row_rsEssays = mysql_fetch_assoc($rsEssays);
$totalRows_rsEssays = mysql_num_rows($rsEssays);


//	lasnumber - to populate the scoring menus
mysql_select_db($database_Assessment, $Assessment);
$query_rsScores = "SELECT * FROM lasnumber WHERE lasnumber > 9.9 ORDER BY lasnumber ASC";
$rsScores = mysql_query($query_rsScores, $Assessment) or die(mysql_error());
$row_rsScores = mysql_fetch_assoc($rsScores);
$totalRows_rsScores = mysql_num_rows($rsScores);


// la_scores
// Getting rid of references to rescored_# for now; the main scorer page probably isn't the place to indicate whether a record has been rescored (or the date thereof).
$query_rsLaScores = sprintf("SELECT s.lakey, d.instrument_id, 
d.scored_{$scorer}, 
s.probe01las_{$scorer}, s.probe02las_{$scorer}, s.probe03las_{$scorer}, s.probe04las_{$scorer}, s.probe05las_{$scorer}, s.probe06las_{$scorer}, s.probe07las_{$scorer}, s.probe08las_{$scorer}, s.probe09las_{$scorer}, s.probe10las_{$scorer}, 
s.codes_probe01, s.codes_probe02, s.codes_probe03, s.codes_probe04, s.codes_probe05, s.codes_probe06, s.codes_probe07, s.codes_probe08, s.codes_probe09, s.codes_probe10, 
s.scorer_comment_{$scorer}, s.probe01_exemplar, s.probe02_exemplar, s.probe03_exemplar, s.probe04_exemplar, s.probe05_exemplar, s.probe06_exemplar, s.probe07_exemplar, s.probe08_exemplar, s.probe09_exemplar, s.probe10_exemplar 
FROM la_scores s JOIN la_data d ON s.lakey = d.lakey
WHERE s.lakey = %s", 
		SQLstr($lakey, "int"));
$rsLaScores = mysql_query($query_rsLaScores, $Assessment) or die("rsLaScores: ".mysql_error());
$row_rsLaScores = mysql_fetch_assoc($rsLaScores);
$totalRows_rsLaScores = mysql_num_rows($rsLaScores);


// Fetch information on the FOLA course, if relevant
if ($instrument_id_base == "FOLA") { 
	$query_rsFolaAssn = sprintf("SELECT c.*, cd.*, cr.taken_at_level
	FROM courses_old c
	JOIN course_dates_old cd ON c.coursekey = cd.coursekey 
											 AND NOW() BETWEEN cd.course_start_date AND cd.course_end_date
	JOIN course_registration_old cr ON cd.coursedatekey = cr.coursedatekey 
	WHERE c.coursekey = 101 AND cr.userkey = %s ",
			SQLstr($row_rsEssays['userkey'], "int"));
	$rsFolaAssn = mysql_query($query_rsFolaAssn, $Assessment) or die(mysql_error());
	$row_rsFolaAssn = mysql_fetch_assoc($rsFolaAssn);
	$totalRows_rsFolaAssn = mysql_num_rows($rsFolaAssn);
}






// Preparing FOLA course assignment information, if relevant

$courseAssnTitle = "";
$courseAssn = "";

if (isset($totalRows_rsFolaAssn) AND $totalRows_rsFolaAssn > 0) {
	// Figure out which assignment this is, based on deadlines
	$module = zeropad($row_rsEssays['module_number'], 2);
	$courseAssnNumber = $module;
	$courseAssnLevel = $row_rsFolaAssn['taken_at_level'];
	$courseAssn = $row_rsFolaAssn['class'.$module.'_assignment_level'.$courseAssnLevel];
	$courseAssnDueDate = $row_rsFolaAssn['assignment'.$module.'_date'];
	$courseAssn = str_replace("[DATE]", $courseAssnDueDate, $courseAssn);
	$courseAssnTitle = $row_rsFolaAssn['class'.$module.'_tab_label'];
	
	// count # of probes to this question
	$col = 'class'.$module.'_assignment_level'.$courseAssnLevel.'_probe';
	for ($i = 1; isset($row_rsFolaAssn[$col.($i)]) AND $row_rsFolaAssn[$col.($i)] <> ""; $i ++) {
		$courseAssnProbe[$i] = $row_rsFolaAssn[$col.($i)]; 
	}
}



// Figure out how many probes there are to display on the page. Checks both probe text and essay text.
$numProbes = 0;
$i = 1; $i_pad = str_pad($i, 2, '0', STR_PAD_LEFT);
while ($i <= 7) {
	if ($row_rsEssays['probe_desc'.$i_pad] <> "" OR $row_rsEssays['probe'.$i_pad] <> "") 
	{ $numProbes = $i; }
	$i ++; $i_pad = str_pad($i, 2, '0', STR_PAD_LEFT);
}



?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/assess3.dwt.php" codeOutsideHTMLIsLocked="false" -->

<head>

<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>DTS: Score assessment</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.twoColFixRtHdr #container #mainContent #CollapsiblePanel1 {
	width: 700px;
}
-->
</style>
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->

<?php
$img_header = "DTSheader880.jpg";
if (isset($_SESSION['instrument_id'])) { $img_header = $_SESSION['instrument_id']."header880.jpg"; }
?>

<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #333333;
	background-color: #FFF;
}
.twoColFixRtHdr #header {
	background-image: url(/_images/skin/backgrounds/<?php echo $_SESSION['instrument_id']; ?>_background.png);
	background-repeat: repeat;
	background-color: #93CCCB;
	height: 74px;
} 
--> 
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>

<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link href="/_css/template.css" rel="stylesheet" type="text/css" />
<link href="/_css/template_assess3.css" rel="stylesheet" type="text/css" />

</head>

<body class="twoColFixRtHdr">

<div id="header">
	<?php if (isset($_SESSION['instrument_id'])) { ?>
    <div id="header_logo">
      <p class="uppercase"><?php echo str_replace("_", " ", $_SESSION['instrument_id']); ?></p>
    </div>
	<?php } else { ?>
  	<div class="header1_column1"></div>
  <?php } ?>
</div>

<div id="menu1">
  <h3>
				<?php include("../_includes/navigation/header_1a.html"); ?>
				<!-- InstanceBeginEditable name="ExtraMenuItem1" -->&nbsp;<!-- InstanceEndEditable -->&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
					<?php if (isset($_SESSION['log_firstname'])) {  ?>
  					You are logged in as <?php echo $_SESSION['log_firstname']." ".$_SESSION['log_lastname'];  } ?></h3>
</div>
	
<div id="container">
<p><!-- InstanceBeginEditable name="menu3" -->
  	<?php include '../la_coding/code_quickmenu.php'; ?>
<!-- InstanceEndEditable --></p>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
    <h1><?php if ($scorer == 1) { echo "1ST-"; } else if ($scorer == 2) { echo "2ND-"; } else { echo "3RD-"; } 
		?>SCORING <?php echo $instrument_id; ?> #<?php echo $lakey; 
		if ($instrument_id_base == "FOLA") { 
			if ($row_rsFolaAssn['taken_at_level'] == 2) { echo " (L2)"; } 
			else { echo " (L1)"; } 
		} ?></h1>
		
    <?php if ($instrument_id_base == "FOLA" OR $instrument_id_base == "LMBE") {
				echo "<p>".$row_rsEssays['firstname']." ".$row_rsEssays['lastname']." — test time ".$row_rsEssays['test_time']."</p>";
			} ?>
      
    
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
    	<?php if ($row_rsEssays['dilemma'] <> "") { ?>
      <div class="CollapsiblePanelTab">DILEMMA TEXT</div>
      <div class="CollapsiblePanelContent">
        <p><?php echo $row_rsEssays['dilemma']; ?></p>
      </div>
      <?php } ?>
    </div>
    
    <br class="clearfloat" />
    
    <div class="box width-500"><?php if ($row_rsEssays['english_quality'] <> "") { ?>
    <p>Reported English quality: <strong><?php echo $row_rsEssays['english_quality']; ?></strong>. Reported first language: <strong><?php echo $row_rsEssays['language']; ?></strong>.</p>
    <?php } ?></div>
    
    <?php if (isset($_GET['forgot'])) { ?>
    	<div class="box red">It looks like you may have forgotten to select some scores. 
      Please check your scores, then click SUBMIT.</div>
    <?php } ?>
    
    <form id="form1" name="form1" method="POST" action="<?php echo $editFormAction; ?>">
    	<table>
        <tr>
          <td colspan="2"></td>
          <td><input type="submit" name="submit" id="submit" value="SUBMIT" /></td>
        </tr>
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if (isset($courseAssnProbe[1])) { echo "<em>".$courseAssnProbe[1]."</em>"; } 
						else {
							if ($row_rsEssays['menu01'] <> "") { ?>Selected <strong>
								<?php echo $row_rsEssays['menu01']; ?></strong><br />
							<?php } ?>
							<em><?php echo $row_rsEssays['probe_desc01']; ?></em>
            <?php } ?>
            </td>
          <td>&nbsp;</td>
        </tr>
        
        
        
	<!-- Entry for probe 01 -->
        
        <tr> 
          <td width="150"><span id="spryselect1">
            <label>
              <select name="probe01las_<?php echo $scorer?>" id="probe01las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe01las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber'];?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe01_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe01_exemplar" id="probe01_exemplar" />
              Exemplar?</label>
            <br />            <br /></td>
          <td width="560"><span id="sprytextarea1">
            <textarea name="probe01" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe01']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe01" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe01']); ?></textarea></td>
        </tr>
        
        
	<!-- Entry for probe 02 -->
        
      <?php if ($numProbes >= 2 OR isset($courseAssnProbe[2])) { ?>
        
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if (isset($courseAssnProbe[2])) { echo "<em>".$courseAssnProbe[2]."</em>"; } 
						else {
							if ($row_rsEssays['menu02'] <> "") { ?>Selected <strong>
								<?php echo $row_rsEssays['menu02']; ?></strong><br />
							<?php } ?>
							<em><?php echo $row_rsEssays['probe_desc02']; ?></em>
            <?php } ?>
            </td>
          <td>&nbsp;</td>
        </tr>
        
        
        
        <tr>
          <td width="150"><span id="spryselect2">
            <label>
              <select name="probe02las_<?php echo $scorer?>" id="probe02las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe02las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber'];?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe02_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe02_exemplar" id="probe02_exemplar" />
              Exemplar?</label></td>
          <td width="560"><span id="sprytextarea2">
            <textarea name="probe02" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe02']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe02" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe02']); ?></textarea></td>
        </tr>
        
          <?php } // ?>
  
  
        
	<!-- Entry for probe 03 -->
        
      <?php if ($numProbes >= 3) { ?>
        
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if ($row_rsEssays['menu03'] <> "") { ?>Selected <strong>
							<?php echo $row_rsEssays['menu03']; ?></strong><br />
						<?php } ?>
						<em><?php echo $row_rsEssays['probe_desc03']; ?></em></td>
          <td>&nbsp;</td>
        </tr>
  

        
        <tr>
          <td width="150"><span id="spryselect3">
            <label>
              <select name="probe03las_<?php echo $scorer?>" id="probe03las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe03las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber'];?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe03_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe03_exemplar" id="probe03_exemplar" />
              Exemplar?</label></td>
          <td width="560"><span id="sprytextarea3">
            <textarea name="probe03" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe03']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe03" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe03']); ?></textarea></td>
        </tr>
   
  <?php } // ?> 
   
       
        
	<!-- Entry for probe 04 -->
        
      <?php if ($numProbes >= 4) {  ?>
        
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if ($row_rsEssays['menu04'] <> "") { ?>Selected <strong>
							<?php echo $row_rsEssays['menu04']; ?></strong><br />
						<?php } ?>
						<em><?php echo $row_rsEssays['probe_desc04']; ?></em></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="150"><span id="spryselect4">
            <label>
              <select name="probe04las_<?php echo $scorer?>" id="probe04las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe04las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber'];?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe04_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe04_exemplar" id="probe04_exemplar" />
              Exemplar?</label></td>
          <td width="560"><span id="sprytextarea4">
            <textarea name="probe04" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe04']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe04" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe04']); ?></textarea></td>
        </tr>
        
        
       <?php } else // ?>
   
        
        
	<!-- Entry for probe 05 -->
        
      <?php if ($numProbes >= 5) { ?> 
        
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if ($row_rsEssays['menu05'] <> "") { ?>Selected <strong>
							<?php echo $row_rsEssays['menu05']; ?></strong><br />
						<?php } ?>
						<em><?php echo $row_rsEssays['probe_desc05']; ?></em></td>
          <td>&nbsp;</td>
        </tr>
   
  
        
        <tr>
          <td width="150"><span id="spryselect5">
            <label>
              <select name="probe05las_<?php echo $scorer?>" id="probe05las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe05las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber']?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe05_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe05_exemplar" id="probe05_exemplar" />
              Exemplar?</label></td>
          <td width="560"><span id="sprytextarea5">
            <textarea name="probe05" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe05']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe05" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe05']); ?></textarea></td>
        </tr>
        
  <?php } // ?>
  
  
  
        
	<!-- Entry for probe 06  -->
  
  <?php if ($numProbes >= 6) { ?>
        
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if ($row_rsEssays['menu06'] <> "") { ?>Selected <strong>
							<?php echo $row_rsEssays['menu06']; ?></strong><br />
						<?php } ?>
						<em><?php echo $row_rsEssays['probe_desc06']; ?></em></td>
          <td>&nbsp;</td>
        </tr>
        
        
        <tr>
          <td width="150"><span id="spryselect6">
            <label>
              <select name="probe06las_<?php echo $scorer?>" id="probe06las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe06las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber'];?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe06_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe06_exemplar" id="probe06_exemplar" />
              Exemplar?</label></td>
          <td width="560"><span id="sprytextarea6">
            <textarea name="probe06" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe06']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe06" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe06']); ?></textarea></td>
        </tr>
  
  
  <?php } // ?>
  
  
  
  <!-- Entry for probe 07 -->
	<?php if ($numProbes >= 7) { ?>
       
        <tr>
          <td width="150">&nbsp;</td>
          <td width="560"><?php 
						if ($row_rsEssays['menu07'] <> "") { ?>Selected <strong>
							<?php echo $row_rsEssays['menu07']; ?></strong><br />
						<?php } ?>
						<em><?php echo $row_rsEssays['probe_desc07']; ?></em></td>
          <td>&nbsp;</td>
        </tr>
        
        
        <tr>
          <td width="150"><span id="spryselect7">
            <label>
              <select name="probe07las_<?php echo $scorer?>" id="probe07las_<?php echo $scorer?>">
                <option value="">-select one-</option>
                <?php
do {  
?>
                <option value="<?php echo $row_rsScores['lasnumber']?>"<?php if (!(strcmp($row_rsScores['lasnumber'], $row_rsLaScores["probe07las_{$scorer}"]))) {echo "selected=\"selected\"";} ?>><?php echo $row_rsScores['lasnumber'];?></option>
                <?php
} while ($row_rsScores = mysql_fetch_assoc($rsScores));
  $rows = mysql_num_rows($rsScores);
  if($rows > 0) {
      mysql_data_seek($rsScores, 0);
	  $row_rsScores = mysql_fetch_assoc($rsScores);
  }
?>
              </select>
            </label>
            <span class="selectRequiredMsg">Please select an item.</span></span><br />
            <br />
            <label>
              <input <?php if (!(strcmp($row_rsLaScores['probe07_exemplar'],1))) {echo "checked=\"checked\"";} ?> type="checkbox" name="probe07_exemplar" id="probe07_exemplar" />
              Exemplar?</label></td>
          <td width="560"><span id="sprytextarea7">
            <textarea name="probe07" class="textarea150_560"><?php 
							echo str_replace("<br>", "\n", $row_rsEssays['probe07']); ?></textarea>
          </span></td>
          <td><textarea name="codes_probe07" class="textarea150_260"><?php 
						echo str_replace("<br>", "\n", $row_rsLaScores['codes_probe07']); ?></textarea></td>
        </tr>
  
  <?php } // ?>
        
        
        
	<!-- General comments area -->
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="150">General scorer comments on this performance</td>
          <td width="560"><span id="sprytextarea">
            <textarea name="scorer_comment_<?php echo $scorer?>" class="textarea80_560"><?php echo $row_rsLaScores["scorer_comment_{$scorer}"]; ?></textarea>
          </span></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="150">
            <input type="hidden" name="lakey" id="lakey" value="<?php echo $row_rsLaScores['lakey']; ?>"/>            </td>
          <td width="560"><?php 
						 contactUsForHelp("Report a problem with this record", "lakey = ".$_GET['lakey']); ?></td>
          <td><input type="submit" name="submit" id="submit" value="SUBMIT" /></td>
        </tr>

      </table>
      <input type="hidden" name="MM_update" value="form1" />
    </form>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<script type="text/javascript">
<!--


var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", 
																									 {validateOn:["blur", "change"], isRequired:false});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", 
																											 {validateOn:["blur", "change"], isRequired:false});

<?php if ($numProbes >= 2 OR isset($courseAssnProbe[2])) { ?>
var spryselect2 = new Spry.Widget.ValidationSelect("spryselect2", 
																									 {validateOn:["blur", "change"], isRequired:false});
var sprytextarea2 = new Spry.Widget.ValidationTextarea("sprytextarea2", 
																											 {validateOn:["blur", "change"], isRequired:false});
<?php } ?>

<?php if ($numProbes >= 3) { ?>
var spryselect3 = new Spry.Widget.ValidationSelect("spryselect3", 
																									 {validateOn:["blur", "change"], isRequired:false});
var sprytextarea3 = new Spry.Widget.ValidationTextarea("sprytextarea3", 
																											 {validateOn:["blur", "change"], isRequired:false});
<?php } ?>

<?php if ($numProbes >= 4) { ?>
var spryselect4 = new Spry.Widget.ValidationSelect("spryselect4", 
																									 {validateOn:["change", "blur"], isRequired:false});
var sprytextarea4 = new Spry.Widget.ValidationTextarea("sprytextarea4", 
																											 {validateOn:["blur", "change"], isRequired:false});
<?php } ?>

<?php if ($numProbes >= 5) { ?>
var sprytextarea5 = new Spry.Widget.ValidationTextarea("sprytextarea5", 
																											 {validateOn:["blur", "change"], isRequired:false});
var spryselect5 = new Spry.Widget.ValidationSelect("spryselect5", 
																									 {validateOn:["blur", "change"], isRequired:false});
<?php } ?>

<?php if ($numProbes >= 6) { ?>
	var sprytextarea6 = new Spry.Widget.ValidationTextarea("sprytextarea6", 
																												 {validateOn:["blur", "change"], isRequired:false});
	var spryselect6 = new Spry.Widget.ValidationSelect("spryselect6", 
																										 {validateOn:["blur", "change"], isRequired:false});
<?php } ?>

<?php if ($numProbes >= 7) { ?>
var sprytextarea7 = new Spry.Widget.ValidationTextarea("sprytextarea7", 
																											 {validateOn:["blur", "change"], isRequired:false});
var spryselect7 = new Spry.Widget.ValidationSelect("spryselect7", 
																									 {validateOn:["blur", "change"], isRequired:false});
<?php } ?>

var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
//-->
</script>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <!-- end #container -->
</div>
</body>
<!-- InstanceEnd --></html>
<?php



?>
