<?php require_once('../Connections/Assessment.php'); ?>
<?php

// Load the common classes
require_once('../includes/common/KT_common.php');

// Load the tNG classes
require_once('../includes/tng/tNG.inc.php');

// Make a transaction dispatcher instance
$tNGs = new tNG_dispatcher("../");

// Make unified connection variable
$conn_Assessment = new KT_connection($Assessment, $database_Assessment);
?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['php_self'];
if (isset($_SERVER['query_string'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['query_string']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE limascoreslevelcodes SET ll_highestlevel_1=%s, ll_highestlevel_1_exemplar=%s, ll_highestlevel_2=%s, ll_highestlevel_2_exemplar=%s, ll_highestlevel_3=%s, ll_highestlevel_3_exemplar=%s, ll_highestlevel_4=%s, ll_highestlevel_4_exemplar=%s, ll_highestlevel_5=%s, ll_highestlevel_5_exemplar=%s, ll_highestlevel_6=%s, ll_highestlevel_6_exemplar=%s, ll_highestlevel_7=%s, ll_highestlevel_7_exemplar=%s, ll_highestlevel_8=%s, ll_highestlevel_8_exemplar=%s, ll_highestlevel_9=%s, ll_highestlevel_9_exemplar=%s, ll_highestlevel_10=%s, ll_highestlevel_10_exemplar=%s, ll_highestlevel_11=%s, ll_highestlevel_11_exemplar=%s, ll_levelsculture_1=%s, ll_levelsculture_1_exemplar=%s, ll_levelsculture_2=%s, ll_levelsculture_2_exemplar=%s, ll_levelsculture_3=%s, ll_levelsculture_3_exemplar=%s, ll_levelsculture_4=%s, ll_levelsculture_4_exemplar=%s, ll_levelsculture_5=%s, ll_levelsculture_5_exemplar=%s, ll_levelsculture_6=%s, ll_levelsculture_6_exemplar=%s, ll_levelsculture_7=%s, ll_levelsculture_7_exemplar=%s, ll_levelsculture_8=%s, ll_levelsculture_8_exemplar=%s, `date`=%s WHERE limakey=%s",
                       GetSQLValueString(isset($_POST['ll_highestlevel_1']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_1_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_2']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_2_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_3']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_3_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_4']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_4_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_5']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_5_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_6']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_6_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_7']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_7_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_8']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_8_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_9']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_9_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_10']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_10_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_highestlevel_11']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_highestlevel_11_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_1']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_1_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_2']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_2_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_3']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_3_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_4']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_4_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_5']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_5_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_6']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_6_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_7']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_7_exemplar'], "text"),
                       GetSQLValueString(isset($_POST['ll_levelsculture_8']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['ll_levelsculture_8_exemplar'], "text"),
                       GetSQLValueString($_POST['date'], "text"),
                       GetSQLValueString($_POST['limakey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "limacodinglines1.php?date={$_POST['date']}";
  if (isset($_SERVER['query_string'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['query_string'];
  }
  header(sprintf("location: %s", $updateGoTo));
}


$colname_rsLIMA = "-1";
if (isset($_GET['limakey'])) {
  $colname_rsLIMA = $_GET['limakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLIMA = sprintf("SELECT limakey, considerations, quadrants, levelslines, bestresponse FROM lima WHERE limakey = %s", GetSQLValueString($colname_rsLIMA, "int"));
$rsLIMA = mysql_query($query_rsLIMA, $Assessment) or die(mysql_error());
$row_rsLIMA = mysql_fetch_assoc($rsLIMA);
$totalRows_rsLIMA = mysql_num_rows($rsLIMA);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_1 = "SELECT * FROM limacodes_ll WHERE limallkey = 80";
$rsLL_highestlevel_1 = mysql_query($query_rsLL_highestlevel_1, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_1 = mysql_fetch_assoc($rsLL_highestlevel_1);
$totalRows_rsLL_highestlevel_1 = mysql_num_rows($rsLL_highestlevel_1);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_2 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 81", GetSQLValueString($colname_rsLL_highestlevel_2, "int"));
$rsLL_highestlevel_2 = mysql_query($query_rsLL_highestlevel_2, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_2 = mysql_fetch_assoc($rsLL_highestlevel_2);
$totalRows_rsLL_highestlevel_2 = mysql_num_rows($rsLL_highestlevel_2);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_3 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 82", GetSQLValueString($colname_rsLL_highestlevel_3, "int"));
$rsLL_highestlevel_3 = mysql_query($query_rsLL_highestlevel_3, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_3 = mysql_fetch_assoc($rsLL_highestlevel_3);
$totalRows_rsLL_highestlevel_3 = mysql_num_rows($rsLL_highestlevel_3);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_4 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 83", GetSQLValueString($colname_rsLL_highestlevel_4, "int"));
$rsLL_highestlevel_4 = mysql_query($query_rsLL_highestlevel_4, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_4 = mysql_fetch_assoc($rsLL_highestlevel_4);
$totalRows_rsLL_highestlevel_4 = mysql_num_rows($rsLL_highestlevel_4);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_5 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 84", GetSQLValueString($colname_rsLL_highestlevel_5, "int"));
$rsLL_highestlevel_5 = mysql_query($query_rsLL_highestlevel_5, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_5 = mysql_fetch_assoc($rsLL_highestlevel_5);
$totalRows_rsLL_highestlevel_5 = mysql_num_rows($rsLL_highestlevel_5);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_6 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 85", GetSQLValueString($colname_rsLL_highestlevel_6, "int"));
$rsLL_highestlevel_6 = mysql_query($query_rsLL_highestlevel_6, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_6 = mysql_fetch_assoc($rsLL_highestlevel_6);
$totalRows_rsLL_highestlevel_6 = mysql_num_rows($rsLL_highestlevel_6);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_7 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 86", GetSQLValueString($colname_rsLL_highestlevel_7, "int"));
$rsLL_highestlevel_7 = mysql_query($query_rsLL_highestlevel_7, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_7 = mysql_fetch_assoc($rsLL_highestlevel_7);
$totalRows_rsLL_highestlevel_7 = mysql_num_rows($rsLL_highestlevel_7);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_8 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 87", GetSQLValueString($colname_rsLL_highestlevel_8, "int"));
$rsLL_highestlevel_8 = mysql_query($query_rsLL_highestlevel_8, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_8 = mysql_fetch_assoc($rsLL_highestlevel_8);
$totalRows_rsLL_highestlevel_8 = mysql_num_rows($rsLL_highestlevel_8);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_9 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 88", GetSQLValueString($colname_rsLL_highestlevel_9, "int"));
$rsLL_highestlevel_9 = mysql_query($query_rsLL_highestlevel_9, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_9 = mysql_fetch_assoc($rsLL_highestlevel_9);
$totalRows_rsLL_highestlevel_9 = mysql_num_rows($rsLL_highestlevel_9);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_10 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 89", GetSQLValueString($colname_rsLL_highestlevel_10, "int"));
$rsLL_highestlevel_10 = mysql_query($query_rsLL_highestlevel_10, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_10 = mysql_fetch_assoc($rsLL_highestlevel_10);
$totalRows_rsLL_highestlevel_10 = mysql_num_rows($rsLL_highestlevel_10);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_highestlevel_11 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 90", GetSQLValueString($colname_rsLL_highestlevel_11, "int"));
$rsLL_highestlevel_11 = mysql_query($query_rsLL_highestlevel_11, $Assessment) or die(mysql_error());
$row_rsLL_highestlevel_11 = mysql_fetch_assoc($rsLL_highestlevel_11);
$totalRows_rsLL_highestlevel_11 = mysql_num_rows($rsLL_highestlevel_11);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_1 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 72", GetSQLValueString($colname_rsLL_levelsculture_1, "int"));
$rsLL_levelsculture_1 = mysql_query($query_rsLL_levelsculture_1, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_1 = mysql_fetch_assoc($rsLL_levelsculture_1);
$totalRows_rsLL_levelsculture_1 = mysql_num_rows($rsLL_levelsculture_1);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_2 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 73", GetSQLValueString($colname_rsLL_levelsculture_2, "int"));
$rsLL_levelsculture_2 = mysql_query($query_rsLL_levelsculture_2, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_2 = mysql_fetch_assoc($rsLL_levelsculture_2);
$totalRows_rsLL_levelsculture_2 = mysql_num_rows($rsLL_levelsculture_2);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_3 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 74", GetSQLValueString($colname_rsLL_levelsculture_3, "int"));
$rsLL_levelsculture_3 = mysql_query($query_rsLL_levelsculture_3, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_3 = mysql_fetch_assoc($rsLL_levelsculture_3);
$totalRows_rsLL_levelsculture_3 = mysql_num_rows($rsLL_levelsculture_3);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_4 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 75", GetSQLValueString($colname_rsLL_levelsculture_4, "int"));
$rsLL_levelsculture_4 = mysql_query($query_rsLL_levelsculture_4, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_4 = mysql_fetch_assoc($rsLL_levelsculture_4);
$totalRows_rsLL_levelsculture_4 = mysql_num_rows($rsLL_levelsculture_4);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_5 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 76", GetSQLValueString($colname_rsLL_levelsculture_5, "int"));
$rsLL_levelsculture_5 = mysql_query($query_rsLL_levelsculture_5, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_5 = mysql_fetch_assoc($rsLL_levelsculture_5);
$totalRows_rsLL_levelsculture_5 = mysql_num_rows($rsLL_levelsculture_5);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_6 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 77", GetSQLValueString($colname_rsLL_levelsculture_6, "int"));
$rsLL_levelsculture_6 = mysql_query($query_rsLL_levelsculture_6, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_6 = mysql_fetch_assoc($rsLL_levelsculture_6);
$totalRows_rsLL_levelsculture_6 = mysql_num_rows($rsLL_levelsculture_6);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_7 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 78", GetSQLValueString($colname_rsLL_levelsculture_7, "int"));
$rsLL_levelsculture_7 = mysql_query($query_rsLL_levelsculture_7, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_7 = mysql_fetch_assoc($rsLL_levelsculture_7);
$totalRows_rsLL_levelsculture_7 = mysql_num_rows($rsLL_levelsculture_7);

mysql_select_db($database_Assessment, $Assessment);
$query_rsLL_levelsculture_8 = sprintf("SELECT * FROM limacodes_ll WHERE limallkey = 79", GetSQLValueString($colname_rsLL_levelsculture_8, "int"));
$rsLL_levelsculture_8 = mysql_query($query_rsLL_levelsculture_8, $Assessment) or die(mysql_error());
$row_rsLL_levelsculture_8 = mysql_fetch_assoc($rsLL_levelsculture_8);
$totalRows_rsLL_levelsculture_8 = mysql_num_rows($rsLL_levelsculture_8);

$colname_rsLIMAll = "-1";
if (isset($_GET['limakey'])) {
  $colname_rsLIMAll = $_GET['limakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLIMAll = sprintf("SELECT limakey, `date`, ll_highestlevel_1, ll_highestlevel_1_exemplar, ll_highestlevel_2, ll_highestlevel_2_exemplar, ll_highestlevel_3, ll_highestlevel_3_exemplar, ll_highestlevel_4, ll_highestlevel_4_exemplar, ll_highestlevel_5, ll_highestlevel_5_exemplar, ll_highestlevel_6, ll_highestlevel_6_exemplar, ll_highestlevel_7, ll_highestlevel_7_exemplar, ll_highestlevel_8, ll_highestlevel_8_exemplar, ll_highestlevel_9, ll_highestlevel_9_exemplar, ll_highestlevel_10, ll_highestlevel_10_exemplar, ll_highestlevel_11, ll_highestlevel_11_exemplar, ll_levelsculture_1, ll_levelsculture_1_exemplar, ll_levelsculture_2, ll_levelsculture_2_exemplar, ll_levelsculture_3, ll_levelsculture_3_exemplar, ll_levelsculture_4, ll_levelsculture_4_exemplar, ll_levelsculture_5, ll_levelsculture_5_exemplar, ll_levelsculture_6, ll_levelsculture_6_exemplar, ll_levelsculture_7, ll_levelsculture_7_exemplar, ll_levelsculture_8, ll_levelsculture_8_exemplar FROM limascoreslevelcodes WHERE limakey = %s", GetSQLValueString($colname_rsLIMAll, "int"));
$rsLIMAll = mysql_query($query_rsLIMAll, $Assessment) or die(mysql_error());
$row_rsLIMAll = mysql_fetch_assoc($rsLIMAll);
$totalRows_rsLIMAll = mysql_num_rows($rsLIMAll);


?><div style="display:none"><%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatelimascore1.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: LIMA coding</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #5F8F8C;
	background-image: url(/images/skin/LIMAbackground.jpg);
}
.twoColFixRtHdr #container {
	width: 1300px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #767A76;
	background-color: #F4F6F2;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LIMAheaderWide.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7DACAC;
	background-image: url(/images/skin/LIMAmenu.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7DACAC;
	background-image: url(/images/skin/LIMAmenu.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 1246px;
	padding-top: 0px;
	padding-right: 27px;
	padding-bottom: 2;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footerWide.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container #sidebar1 p a {
	color: #C8C8C8;
}
.twoColFixRtHdr #container #sidebar1 p a:hover {
	color: #E2E2E2;
}
.twoColFixRtHdr #container #sidebar1 p a:active {
	color: #E2E2E2;
}
.twoColFixRtHdr #container #sidebar1 p a:visited {
	color: #E2E2E2;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="/" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="../" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="/admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
</ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
<a href="/scoring/chooseassessment.php">choose assessment</a> | <a href="/scoring/chooselima.php">choose LIMA</a>  | <a href="/scoring/bulkcustomerselect.php">sortable</a><a href="/scoring_lima/lima_sortable.php"></a> | <a href="/scoring_lima/lima-comments1.php">phase comments</a> | <a href="/scoring_lima/lima-strengthmeaning1.php">strength integral meaning</a> | <a href="/scoring_lima/lima-strengthlife1.php">strength integral life</a> | <a href="/scoring_lima/lima-strengthmodel1.php">strength  model</a> | <br />
<a href="/scoring_lima/lima-strengthlines1.php">strength lines</a> | <a href="/scoring_lima/lima-strengthleadership1.php">strength integral leadership</a> | <a href="/scoring_lima/lima-growthmeaning1.php">growth integral meaning</a> | <a href="/scoring_lima/lima-growthlife1.php">growth</a><a href="/codingLIMA/lima-emotion1.php"> integral life</a> | <a href="/scoring_lima/lima-growthmodel1.php">growth integral model</a> | <a href="/codingLIMA/lima-communication1.php">growth lines</a> | <a href="/codingLIMA/lima-communication1.php">growth integral leadership</a> | <a href="/scoring_lima/lima-recommendations1.php">recommendations</a>  
</div>
<div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
  <h1>LEVELS  CODING FOR LIMA NUMBER <?php echo $_GET['limakey']; ?> (page 1)  </h1>
  <h3>Highest level,  levels and culture</h3>
  <form action="<?php echo $editFormAction; ?>" method="post" name="form1" id="form1">
    <table>
      <tr class="tablehead">
        <td colspan="2">Code</td>
        <td>Exemplar or summary</td>
        <td>Quadrants essay</td>
      </tr>
      <tr>
        <td colspan="3"><strong>Highest level</strong></td>
        <td rowspan="48"><p><?php echo $row_rsLIMA['levelslines']; ?></p></td>
      </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_1'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_1" type="checkbox" id="ll_highestlevel_1" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_1['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_1_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_1_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_2'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_2" type="checkbox" id="ll_highestlevel_2" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_2['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_2_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_2_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_3'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_3" type="checkbox" id="ll_highestlevel_3" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_3['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_3_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_3_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
          <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_4'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_4" type="checkbox" id="ll_highestlevel_4" value="1" /></td>
       <td width="170"><?php echo $row_rsLL_highestlevel_4['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_4_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_4_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_5'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_5" type="checkbox" id="ll_highestlevel_5" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_5['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_5_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_5_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_6'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_6" type="checkbox" id="ll_highestlevel_6" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_6['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_6_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_6_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_7'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_7" type="checkbox" id="ll_highestlevel_7" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_7['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_7_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_7_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_8'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_8" type="checkbox" id="ll_highestlevel_8" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_8['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_8_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_8_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
          <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_9'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_9" type="checkbox" id="ll_highestlevel_9" value="1" /></td>
       <td width="170"><?php echo $row_rsLL_highestlevel_9['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_9_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_9_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_10'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_10" type="checkbox" id="ll_highestlevel_10" value="1" /></td>
       <td width="170"><?php echo $row_rsLL_highestlevel_10['ll_description']; ?></td>
         <td><textarea name="ll_highestlevel_10_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_10_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_highestlevel_11'],1))) {echo "checked=\"checked\"";} ?> name="ll_highestlevel_11" type="checkbox" id="ll_highestlevel_11" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_highestlevel_11['ll_description']; ?></td>
        <td><textarea name="ll_highestlevel_11_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_highestlevel_11_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <td colspan="3"><strong>Levels &amp; culture</strong></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_1'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_1" type="checkbox" id="ll_levelsculture_1" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_1['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_1_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_1_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_2'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_2" type="checkbox" id="ll_levelsculture_2" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_2['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_2_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_2_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
          <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_3'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_3" type="checkbox" id="ll_levelsculture_3" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_3['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_3_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_3_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_4'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_4" type="checkbox" id="ll_levelsculture_4" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_4['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_4_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_4_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_5'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_5" type="checkbox" id="ll_levelsculture_5" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_5['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_5_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_5_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_6'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_6" type="checkbox" id="ll_levelsculture_6" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_6['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_6_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_6_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_7'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_7" type="checkbox" id="ll_levelsculture_7" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_7['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_7_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_7_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
      <tr>
         <td><input <?php if (!(strcmp($row_rsLIMAll['ll_levelsculture_8'],1))) {echo "checked=\"checked\"";} ?> name="ll_levelsculture_8" type="checkbox" id="ll_levelsculture_8" value="1" /></td>
        <td width="170"><?php echo $row_rsLL_levelsculture_8['ll_description']; ?></td>
        <td><textarea name="ll_levelsculture_8_exemplar" cols="50" rows="4"><?php echo htmlentities($row_rsLIMAll['ll_levelsculture_8_exemplar'], ENT_COMPAT, 'UTF-8'); ?></textarea></td>
        </tr>
        <td>&nbsp;</td>
        <td width="170">&nbsp;</td>
        <td><div align="right">
          <input type="submit" value="SUBMIT" />
        </div></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <input type="hidden" name="date" value="<?php echo $row_rsLIMAll['date']; ?>" />
    <input type="hidden" name="MM_update" value="form1" />
    <input type="hidden" name="limakey" value="<?php echo $row_rsLIMAll['limakey']; ?>" />
  </form>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href=/landing.phpl">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer -->
  <!-- end #container -->
</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsLIMA);

mysql_free_result($rsLL_highestlevel_1);

mysql_free_result($rsLL_highestlevel_2);

mysql_free_result($rsLL_highestlevel_3);

mysql_free_result($rsLL_highestlevel_4);

mysql_free_result($rsLL_highestlevel_5);

mysql_free_result($rsLL_highestlevel_6);

mysql_free_result($rsLL_highestlevel_7);

mysql_free_result($rsLL_highestlevel_8);

mysql_free_result($rsLL_highestlevel_9);

mysql_free_result($rsLL_highestlevel_10);

mysql_free_result($rsLL_highestlevel_11);

mysql_free_result($rsLL_levelsculture_1);

mysql_free_result($rsLL_levelsculture_2);

mysql_free_result($rsLL_levelsculture_3);

mysql_free_result($rsLL_levelsculture_4);

mysql_free_result($rsLL_levelsculture_5);

mysql_free_result($rsLL_levelsculture_6);

mysql_free_result($rsLL_levelsculture_7);

mysql_free_result($rsLL_levelsculture_8);

mysql_free_result($rsLIMAll);
?>
