<?php require_once('../Connections/Assessment.php'); ?>
<?php require_once( "../WA_SecurityAssist/Helper_PHP.php" ); ?>
<?php
if (!WA_Auth_RulePasses("Logged in as analyst")){
	WA_Auth_RestrictAccess("../security/logIn.php");
}

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$editFormAction = $_SERVER['php_self'];
if (isset($_SERVER['query_string'])) {
  $editFormAction .= "?" . htmlentities($_SERVER['query_string']);
}

if ((isset($_POST["MM_update"])) && ($_POST["MM_update"] == "form1")) {
  $updateSQL = sprintf("UPDATE lima SET finalized=%s, finalizerkey=%s, datefinalized=%s WHERE limakey=%s",
                       GetSQLValueString(isset($_POST['finalized']) ? "true" : "", "defined","1","0"),
                       GetSQLValueString($_POST['finalizerkey'], "int"),
                       GetSQLValueString($_POST['datefinalized'], "text"),
                       GetSQLValueString($_POST['limakey'], "int"));

  mysql_select_db($database_Assessment, $Assessment);
  $Result1 = mysql_query($updateSQL, $Assessment) or die(mysql_error());

  $updateGoTo = "../scoring/chooselima.php";
  if (isset($_SERVER['query_string'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $_SERVER['query_string'];
  }
  header(sprintf("location: %s", $updateGoTo));
}

$colname_rsEmailRegistrant = "-1";
if (isset($_GET['limakey'])) {
  $colname_rsEmailRegistrant = $_GET['limakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsEmailRegistrant = sprintf("SELECT registrants.userkey, registrants.email, registrants.firstname, registrants.lastname, lima.limakey FROM registrants, lima WHERE limakey = %s AND registrants.userkey = lima.userkey", GetSQLValueString($colname_rsEmailRegistrant, "int"));
$rsEmailRegistrant = mysql_query($query_rsEmailRegistrant, $Assessment) or die(mysql_error());
$row_rsEmailRegistrant = mysql_fetch_assoc($rsEmailRegistrant);
$totalRows_rsEmailRegistrant = mysql_num_rows($rsEmailRegistrant);

$colname_rsEmailReseller = "-1";
if (isset($_GET['limakey'])) {
  $colname_rsEmailReseller = $_GET['limakey'];
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsEmailReseller = sprintf("SELECT lima.limakey, lima.resellerkey, registrants.userkey, registrants.username4students, registrants.email FROM lima, registrants WHERE lima.limakey = %s AND registrants.userkey = lima.resellerkey", GetSQLValueString($colname_rsEmailReseller, "int"));
$rsEmailReseller = mysql_query($query_rsEmailReseller, $Assessment) or die(mysql_error());
$row_rsEmailReseller = mysql_fetch_assoc($rsEmailReseller);
$totalRows_rsEmailReseller = mysql_num_rows($rsEmailReseller);

mysql_select_db($database_Assessment, $Assessment);
$query_rsEmailDTS = "SELECT * FROM emailaddresses WHERE emailkey = 4";
$rsEmailDTS = mysql_query($query_rsEmailDTS, $Assessment) or die(mysql_error());
$row_rsEmailDTS = mysql_fetch_assoc($rsEmailDTS);
$totalRows_rsEmailDTS = mysql_num_rows($rsEmailDTS);

$colname_rsLIMA = "-1";
if (isset($_GET['limakey'])) {
  $colname_rsLIMA = (get_magic_quotes_gpc()) ? $_GET['limakey'] : addslashes($_GET['limakey']);
}
mysql_select_db($database_Assessment, $Assessment);
$query_rsLIMA = sprintf("SELECT limakey, finalized, finalizerkey, datefinalized FROM lima WHERE limakey = %s", GetSQLValueString($colname_rsLIMA, "int"));
$rsLIMA = mysql_query($query_rsLIMA, $Assessment) or die(mysql_error());
$row_rsLIMA = mysql_fetch_assoc($rsLIMA);
$totalRows_rsLIMA = mysql_num_rows($rsLIMA);

//Linecraft PHP Form mail v.1.2.0
if(isset($_POST["MM_update"])){
	$mail_form="form1";
	$exception_fields=array("finalized","finalizerkey","limakey","email_dts","email_reseller","email_test_taker","MM_update","datefinalized","submit");
	$to=$_POST['email_test_taker'];
	$from=$_POST['email_dts'];
	$cc=$_POST['email_reseller'];
	$bcc=$_POST['email_dts'];
	$host="mail.lectica.org";
	$username="";
	$password="";
	$subject="{$row_rsEmailRegistrant['firstname']} {$row_rsEmailRegistrant['lastname']}'s LIMA";
	$message_header="{$row_rsEmailRegistrant['firstname']} {$row_rsEmailRegistrant['lastname']}'s LIMA is ready for viewing at http://devtestservice.org .";
	$message_footer="";
	$message_body="";
	$format_html="\r\nContent-type: text/plain; charset=utf-8";
	$html="";
	$success_page="";
	$error_page="mail_error.php";
	$o_t="";
	$c_t="";
	$br="\n";
	//If HTML
	if($html=="1"){
		$o_t="<b>";
		$c_t="</b>";
		$br="<br>";
		$format_html="\r\nContent-type: text/html; charset=utf-8";
	}
	foreach($_POST as $fieldName => $value){
		if(!in_array($fieldName,$exception_fields)){
			$fieldName=str_replace("_"," ",$fieldName);
			$message_body=$message_body.$o_t.$fieldName.$c_t.": ".$value.$br;
		}
	}
	$message=$message_header.$br.$message_body.$br.$message_footer;
	@include_once "Mail.php";
	@include_once("Mail/mime.php");
	if(!class_exists('Mail') || !class_exists('Mail_mime')){
		$headers="From:".$from.$format_html;
		$headers.=($cc!="")?("\r\nCc: " . $cc):"";
		$headers.=($bcc!="")?("\r\nBcc: " . $bcc):"";
		if(mail($to, stripslashes($subject), stripslashes($message),$headers)){
			if($success_page!=""){
				header("Location:".$success_page);
			}
		}else{
			if($error_page!=""){
				header("Location:".$error_page);
			}
		}
	}else{
		if($cc!=""){$to.=", ".$cc;}
		if($bcc!=""){$to.=", ".$bcc;}
		if($host!="" && $username!="" && $password!=""){
			$contructor = Mail::factory('smtp',array ('host' => $host,'auth' => true,'username' => $username,'password' => $password));
		}else{
			$contructor = Mail::factory('mail');
		}
		$headers = array ('From' => $from,'To' => $to,'Subject' => $subject);
		if($cc!=""){$headers['cc']=$cc;}
		if($html=="1"){
			$mime = new Mail_mime("\n");
			$mime->setHTMLBody($message);
			$message = $mime->get();
			$headers = $mime->headers($headers);
		}
		$mail = $contructor->send($to, $headers, $message);

		if (PEAR::isError($mail)){
			if($error_page!=""){
				header("Location:".$error_page);
			}
		}else{
			if($success_page!=""){
				header("Location:".$success_page);
			}			
		}
	}
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templatelimascore2.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Developmental Testing Service: Finalize LIMA</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEditableHeadTag -->
      <script src="../SpryAssetsAssessments/SpryValidationTextField.js" type="text/javascript"></script>
<link href="../SpryAssetsAssessments/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #474A47;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #5F8F8C;
	background-image: url(/images/skin/LIMAbackground.jpg);
}
.twoColFixRtHdr #container {
	width: 780px;
	margin: 0 auto;
	text-align: left;
	border: 1px solid #767A76;
	background-color: #F4F6F2;
} 
.twoColFixRtHdr #header {
	background-image: url(/images/skin/LIMAheader2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
} 
.twoColFixRtHdr #menu1 {
	height: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7DACAC;
	background-image: url(/images/skin/LIMAmenu.jpg);
} 
.twoColFixRtHdr #menu2 {
	height: 20px;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 17px;
	background-repeat: repeat;
	background-color: #7DACAC;
	background-image: url(/images/skin/LIMAmenu.jpg);
} 
.twoColFixRtHdr #menu3 {
	width: 753px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 2;
	padding-left: 27px;
	background-repeat: repeat;
	float: left;
	line-height: 18px;
	color: #6E6E6E;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	background-color: #DFDFDF;
} 
.twoColFixRtHdr #container #menu3 a {
	color: #8A8A8A;
	text-decoration: none;
}
.twoColFixRtHdr #container #menu3 a:hover {
	color: #3B3B3B;
}
.twoColFixRtHdr #spacer1 {
	background-color: #E2E2E2;
	height: 0px;
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixRtHdr #mainContent {
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 50px;
	padding-right: 46px;
	padding-bottom: 0;
	padding-left: 46px;
} 
.twoColFixRtHdr #footer {
	background-image: url(/images/skin/footer2.jpg);
	height: 70px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #sidebar1 p {
	color: #C8C8C8;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 10px;
}
.twoColFixRtHdr #container #sidebar1 h3 {
	color: #1D201D;
	padding-right: 10px;
	padding-left: 10px;
}
.twoColFixRtHdr #container #sidebar1 td {
	background-color: #EFEFEF;
	color: #1D201D;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.twoColFixRtHdr #container .indent46 a:link {
	color: #929292;
}
.twoColFixRtHdr #container .indent46 a:visited {
	color: #929292;
}
.logintext {
	line-height: 20px;
}
.twoColFixRtHdr #container .indent46 a:hover {
	color: #474A47;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<link href="/css/styleassessments.css" rel="stylesheet" type="text/css" />
<script src="/SpryAssetsTemplates1/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssetsTemplates1/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="spacer1">
  <!-- end #spacer1 --></div>
  <div id="header">
  <!-- end #header --></div>
  <div class="logintext" id="menu1">
  <!-- end #menu1 -->
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="/security/logIn.php">log in</a></li>
    <li><a href="/landing.php">home</a></li>
    <li><a href="/contactus.php">contact</a></li>
    <li><a href="/scoring/chooseassessment.php">scoring</a></li>
    <li><a href="/" class="MenuBarItemSubmenu">training</a>
      <ul>
        <li><a href="/training/t-choosetoscore.php">trainees</a></li>
        <li><a href="/training/tr-choose.php">analysts</a></li>
        <li><a href="/interviewing/interviewing_dts.php">interviewing</a></li>
      </ul>
    </li>
    <li><a href="/" class="MenuBarItemSubmenu">downloads</a>
      <ul>
        <li><a href="../admin/lsua_download_1.php">LSUA</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">employees</a>
      <ul>
        <li><a href="/employees/intern_landing_page.php">intern area</a></li>
        <li><a href="/employees/employee_landing_page.php">employee area</a></li>
      </ul>
    </li>
<!--    <li><a href="/assessments/assessmentsOLD/select_assess.php">assess</a></li>
-->    <li><a href="#" class="MenuBarItemSubmenu">resources</a>
      <ul>
        <li><a href="/graphics/graphics.php">graphics</a></li>
        <li><a href="/la_resources/resources_insert.php">add a resource</a></li>
        <li><a href="/la_resources/resources_results_resellers.php">view resources</a></li>
      </ul>
    </li>
    <li><a href="/admin/bulkbalanceselect.php" class="MenuBarItemSubmenu">admin</a>
      <ul>
        <li><a href="/employees/employee_timesheet_Results_admin.php">intern time sheets</a></li>
        <li><a href="/admin/bulkbalanceselect.php">accounts</a></li>
        <li><a href="/admin/registrations.php">registrants</a></li>
        <li><a href="/admin/emailtoemaillist.php">mail to email list</a></li>
        <li><a href="/admin/emailtoregistrants.php">mail to registrants</a></li>
        <li><a href="/admin/emailtoresellers.php">mail to resellers</a></li>
        <li><a href="/admin/emailrecipientdelete1.php">delete email recipient</a></li>
      </ul>
    </li>
</ul>
  </div>
  <div id="menu3">
  <!-- end #menu1 -->
  <!-- InstanceBeginEditable name="menu3" --><a href="/scoring/chooseassessment.php">choose assessment</a> | <a href="/scoring/chooselima.php">choose LIMA</a> | <a href="/scoring/bulkcustomerselect.php">sortable</a><a href="/scoring_lima/lima_sortable.php"></a> |<a href="/scoring_lima/lima-comments1.php"> phase comments</a> | <a href="/scoring_lima/lima-strengthmeaning1.php">strength integral meaning</a> | <a href="/scoring_lima/lima-strengthlife1.php">strength integral life</a> | <a href="/scoring_lima/lima-strengthmodel1.php">strength  model</a> | <a href="/scoring_lima/lima-strengthlines1.php">strength lines</a> | <a href="/scoring_lima/lima-strengthleadership1.php"> strength integral leadership</a> | <a href="lima-growthmeaning1.php">growth integral meaning</a> | <a href="/scoring_lima/lima-growthlife1.php">growth</a><a href="/codingLIMA/lima-emotion1.php"> integral life</a> | <a href="lima-growthmodel1.php">growth integral model</a> | <a href="/codingLIMA/lima-communication1.php">growth lines</a> | <a href="/codingLIMA/lima-communication1.php">growth integral leadership</a> | <a href="/scoring_lima/lima-recommendations1.php">recommendations</a><!-- InstanceEndEditable --></div>
  <div id="mainContent"> <!-- InstanceBeginEditable name="main" -->
      <td valign="top"><h1>FINALIZE ASSESSMENT <?php echo $row_rsLIMA['limakey']; ?></h1>
        <p class="lima">Sends emails to reseller and test taker.</p>
        <form name="form1" method="POST" id="form1" action="<?php echo $editFormAction; ?>">
  <table cellpadding="2" cellspacing="0" class="KT_tngtable">
            <tr>
              <td class="KT_th"><label for="datefinalized">Date</label></td>
              <td><span id="sprytextfield1">
              <input name="datefinalized" type="text" id="datefinalized" value="<?php echo date("Y-m-d")?>" size="10" maxlength="10" />
              <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2"><div align="left">
                <input name="finalized" type="hidden" id="finalized" value="1" />
                <input name="finalizerkey" type="hidden" id="finalizerkey" value="<?php echo $_SESSION['log_userkey']; ?>" />
                <input name="limakey" type="hidden" id="limakey" value="<?php echo $_GET['limakey']; ?>" />
                <input name="email_dts" type="hidden" id="email_dts" value="<?php echo $row_rsEmailDTS['email']; ?>" />
                <input name="email_reseller" type="hidden" id="email_reseller" value="<?php echo $row_rsEmailReseller['email']; ?>" />
                <input name="email_test_taker" type="hidden" id="email_test_taker" value="<?php echo $row_rsEmailRegistrant['email']; ?>" />
                <input type="submit" name="submit" id="submit" value="FINALIZE" />
              </div></td>
            </tr>
          </table>
      <input type="hidden" name="MM_update" value="form1" />
      </form>
        <p>&nbsp;</p>
        </p>
<p></p>
<p></p>
<p> </p></td>
      <script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "date", {validateOn:["blur", "change"], format:"yyyy-mm-dd", useCharacterMasking:true});
      </script>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="menu2">
<div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/landing.php">home</a></li>
    <li><a href="/security/logout.php">log out</a></li>
    <li><a href="/contactus.php">contact us</a></li>
  </ul>
</div>
<!-- end #menu2 --></div>
  <div id="footer">
    <p>&nbsp;</p>
  <!-- end #footer --></div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"/SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
<?php
mysql_free_result($rsEmailRegistrant);

mysql_free_result($rsEmailReseller);

mysql_free_result($rsEmailDTS);

mysql_free_result($rsLIMA);

?>
